<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Nikki Dela Rosa</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Nikki Dela Rosa<div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 19, 2011 at 2:05am UTC+05:30</span></div></div><p>Ok</p><div class="message"><div class="message_header"><span class="user">Nikki Dela Rosa</span><span class="meta">Tuesday, July 19, 2011 at 2:02am UTC+05:30</span></div></div><p>i am not a girl i&#039;m boy but i feel like a girl and maybe i look only girl in the photo why dont you check my other pictures</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 19, 2011 at 1:53am UTC+05:30</span></div></div><p>Thn u r a girl</p><div class="message"><div class="message_header"><span class="user">Nikki Dela Rosa</span><span class="meta">Tuesday, July 19, 2011 at 1:51am UTC+05:30</span></div></div><p>who&#039;s girl i&#039;m only one on my profile photo</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 19, 2011 at 1:41am UTC+05:30</span></div></div><p>but there is a photo of a girl on ur profile .so asked....</p><div class="message"><div class="message_header"><span class="user">Nikki Dela Rosa</span><span class="meta">Tuesday, July 19, 2011 at 1:39am UTC+05:30</span></div></div><p>i told u i&#039;m boy but gay</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 19, 2011 at 1:33am UTC+05:30</span></div></div><p>r u a girl or a boy?</p><div class="message"><div class="message_header"><span class="user">Nikki Dela Rosa</span><span class="meta">Tuesday, July 19, 2011 at 1:30am UTC+05:30</span></div></div><p>no i dont put any pictures it&#039;s me on my profile photo......</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 19, 2011 at 1:28am UTC+05:30</span></div></div><p>but why have u put a girls pic in ur profile?</p><div class="message"><div class="message_header"><span class="user">Nikki Dela Rosa</span><span class="meta">Tuesday, July 19, 2011 at 1:24am UTC+05:30</span></div></div><p>hello but i&#039;m not girl.....i&#039;m gay</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 19, 2011 at 1:20am UTC+05:30</span></div></div><p>Hi ..beautiful.</p></div></body></html>