<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Bharati Uppin</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Bharati Uppin<div class="message"><div class="message_header"><span class="user">Bharati Uppin</span><span class="meta">Tuesday, January 14, 2014 at 5:37pm UTC+05:30</span></div></div><p>Same to you!!</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 14, 2014 at 5:36pm UTC+05:30</span></div></div><p>Happy Sankranti :)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, April 21, 2012 at 10:42pm UTC+05:30</span></div></div><p>hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 21, 2012 at 8:51pm UTC+05:30</span></div></div><p>ya...sure..thnx :)</p><div class="message"><div class="message_header"><span class="user">Bharati Uppin</span><span class="meta">Wednesday, March 21, 2012 at 8:51pm UTC+05:30</span></div></div><p>Cool..have a good one!!</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 21, 2012 at 8:42pm UTC+05:30</span></div></div><p>im done with engineering (B.E).ths june.branch-computer science .</p><div class="message"><div class="message_header"><span class="user">Bharati Uppin</span><span class="meta">Wednesday, March 21, 2012 at 8:36pm UTC+05:30</span></div></div><p>I work for the US govt as a Computer Specialist! what do u do?
</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 21, 2012 at 8:30pm UTC+05:30</span></div></div><p>me fine....wt job u do???if ya dnt mind tellin me :)</p><div class="message"><div class="message_header"><span class="user">Bharati Uppin</span><span class="meta">Wednesday, March 21, 2012 at 8:29pm UTC+05:30</span></div></div><p>hello... working... how are you?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 21, 2012 at 8:23pm UTC+05:30</span></div></div><p>:)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 21, 2012 at 8:23pm UTC+05:30</span></div></div><p>hi ...wt ya doin????</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 12, 2012 at 7:27pm UTC+05:30</span></div></div><p>thn wt else ?</p><div class="message"><div class="message_header"><span class="user">Bharati Uppin</span><span class="meta">Monday, March 12, 2012 at 7:26pm UTC+05:30</span></div></div><p>it was good.. its warm today..  </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 12, 2012 at 7:23pm UTC+05:30</span></div></div><p>it waz just fine...hw waz urz ? n hwz the whtr ovr thr???</p><div class="message"><div class="message_header"><span class="user">Bharati Uppin</span><span class="meta">Monday, March 12, 2012 at 7:22pm UTC+05:30</span></div></div><p>im good.. for monday blues!!! How was ur weekend?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 12, 2012 at 7:20pm UTC+05:30</span></div></div><p>m fine..hw u?</p><div class="message"><div class="message_header"><span class="user">Bharati Uppin</span><span class="meta">Monday, March 12, 2012 at 7:20pm UTC+05:30</span></div></div><p>hi Chetan.. how are you?  </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 12, 2012 at 7:10pm UTC+05:30</span></div></div><p>hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 8, 2012 at 1:23am UTC+05:30</span></div></div><p>isnt it?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 8, 2012 at 1:23am UTC+05:30</span></div></div><p>hw ya...it mit be mornin thr in us by nw</p><div class="message"><div class="message_header"><span class="user">Bharati Uppin</span><span class="meta">Thursday, March 8, 2012 at 12:09am UTC+05:30</span></div></div><p>hello</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 8, 2012 at 12:05am UTC+05:30</span></div></div><p>hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 6, 2012 at 8:46pm UTC+05:30</span></div></div><p>oh i c</p><div class="message"><div class="message_header"><span class="user">Bharati Uppin</span><span class="meta">Tuesday, March 6, 2012 at 8:46pm UTC+05:30</span></div></div><p>im off on sat and sun!!!</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 6, 2012 at 8:45pm UTC+05:30</span></div></div><p>waiting fr friday?? ...if u dnt mind tellin me</p><div class="message"><div class="message_header"><span class="user">Bharati Uppin</span><span class="meta">Tuesday, March 6, 2012 at 8:01pm UTC+05:30</span></div></div><p>please dont say sorry.. its ok!! Im good!! Just waiting for Friday</p><div class="message"><div class="message_header"><span class="user">Bharati Uppin</span><span class="meta">Tuesday, March 6, 2012 at 8:01pm UTC+05:30</span></div></div><p>lol</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 6, 2012 at 7:41pm UTC+05:30</span></div></div><p>m vry sorry abt clng u so. . i thot ovr it. .bt stil mentioned  . .lolz. .anywayz M fine. . hwz u?:-)</p><div class="message"><div class="message_header"><span class="user">Bharati Uppin</span><span class="meta">Tuesday, March 6, 2012 at 6:08pm UTC+05:30</span></div></div><p>Hello Chetan.. you dont have to call me aunty.. LOL!!! how are u?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 5, 2012 at 10:48am UTC+05:30</span></div></div><p>hi:) ..hw u aunty? .im sumit&#039;s cousin :)</p></div></body></html>