<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Bhaskar Shrihari Patil, Chetan Benchinamardi, Chetanraj Sangam, Chetan Doddamani, Facebook User, Chandrashekar Hondadkatti, Bhushan Gudmeti, Deepak Kanabargi, Chetan Savanur, Chetan Shetty, Dhanesh Shivangekar, Chetan Kumar, Chaitan Jayagonde, Facebook User, Daya Jeeva, Bhaskar Patil, Chandrashekhar Hemkar, Devanand Kaigaddi, Ganga Dhanraj, Facebook User</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Bhaskar Shrihari Patil, Chetan Benchinamardi, Chetanraj Sangam, Chetan Doddamani, Facebook User, Chandrashekar Hondadkatti, Bhushan Gudmeti, Deepak Kanabargi, Chetan Savanur, Chetan Shetty, Dhanesh Shivangekar, Chetan Kumar, Chaitan Jayagonde, Facebook User, Daya Jeeva, Bhaskar Patil, Chandrashekhar Hemkar, Devanand Kaigaddi, Ganga Dhanraj, Facebook User<div class="message"><div class="message_header"><span class="user">Ganga Dhanraj</span><span class="meta">Friday, June 10, 2011 at 11:47am UTC+05:30</span></div></div><p>Earn Rs 10 Per Referral! Refer More Earn More
Worlds No 1 Online Paid Survey Site
100% Free To Join
Instant Payment
JOIN NOW
http://in.ipanelonline.com/register.html?inviter_id=405213

EMAIL ID :  onlineearning007&#064;hotmail.com</p></div></body></html>