<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Chandan Poorna Swarajya, Balaji Chandramohan, Aruna Chavan, Sharath Chandra, Chetan Benchinamardi, Chetan Dummanavar, Chandrashekhar Nissimagoudar, Hari Singh Chauhan, Chintan Dixit, Amey Bhagwan Chougale, Sourav Chattopadhyay, Yashpal Chauhan, Chandra Gangolli, M N Chandre Gowda, Kartik E C, Harish Chalageri, Manoj Choudhary, Cake-Flowers Delivery Home, Lingaraj C Dharwad, Sachin Cheelad, Manohar Chopra, Jitendra Chavda, Chetan Shetty, Rudresha Channaveeraiah C, Kalyani Nilayah Charitable Trust, Bhavin Gadhvi, Lalit Chaudhari, Gagana Chukki, Shivam Kusum Chouhan, Chandru Doddamani, Prateek Borasi, Santosh Chavan, Inderprakash Chaturvedi, Facebook User, Amar Singh, Chethan S Naik, Pratik VivaBarca, चौधरी अक्षर विज्ञान, Chandru Hubli, चन्दू छुगानी, Dushyant Chauhan, Jai Bhawani Charitable Trust, Neha Chauhan, Dheeraj Choudhary, Facebook User, Chetana Jirage, Channa Basava Gouda, Ravi Chavali, Chinmaya Masali, Facebook User, Mallik Chinchapur, Manjunath Chikanal, Kailash Chand Kakar, Parvez Aziz Khan, Abhaya Charanaravinda Devi Dasi, Chaitanya Kanagali, Sanket Chikade, Chandresh Patel, Chandru Pujar, Chandrashekar Sspura, Facebook User, पं चंदन व्यास, Shridhar Chalawadi, Facebook User, Thakur Satbir Singh, Shashi Kant Choubey, Shivanand Hospet Ckd, Chunduru Suryanarayana Subrahmanyam, Laxman Chavan Deshmukh, Sardarsinh Chauhan, DrVijay Chawla, Rahul R. Chitnis, Surguja Chhattisgarh, Vivek Chatterjee, Facebook User, Facebook User, Sahab Singh Mla Delhi, Sumit Singh H, Facebook User, Giri Raj Cool, Facebook User, Satish Chapparike, India-fights Against-corruption, &#039;Tanya Patel, Chirag Batra, Facebook User, Bjp Chattarpur Mandal, Chethan Chethu, Cheaten Gowda Gowda, Mandy Gill, Indianblastdetective Chhattisgarh, Facebook User, Chetan Kumar Mahour, Facebook User, Facebook User, Chaudhary Bal Kishan Mahar, Panchtatva Crazygreen, Facebook User, Chintaman Shahapurkar, Facebook User, Kumar N Chandragiri, Facebook User, Rajkiran Chavan, Facebook User, Chetan Gujanatti, Facebook User, Facebook User, Facebook User, Upvidhan Sabha Chunav, Aditya Naik Kakarwal Congress, Shobha Chinnu, Facebook User, Facebook User, Clubbu Bangos, Coimbatore Railway Porattakulu, Chintaman Shahapurkar</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Chandan Poorna Swarajya, Balaji Chandramohan, Aruna Chavan, Sharath Chandra, Chetan Benchinamardi, Chetan Dummanavar, Chandrashekhar Nissimagoudar, Hari Singh Chauhan, Chintan Dixit, Amey Bhagwan Chougale, Sourav Chattopadhyay, Yashpal Chauhan, Chandra Gangolli, M N Chandre Gowda, Kartik E C, Harish Chalageri, Manoj Choudhary, Cake-Flowers Delivery Home, Lingaraj C Dharwad, Sachin Cheelad, Manohar Chopra, Jitendra Chavda, Chetan Shetty, Rudresha Channaveeraiah C, Kalyani Nilayah Charitable Trust, Bhavin Gadhvi, Lalit Chaudhari, Gagana Chukki, Shivam Kusum Chouhan, Chandru Doddamani, Prateek Borasi, Santosh Chavan, Inderprakash Chaturvedi, Facebook User, Amar Singh, Chethan S Naik, Pratik VivaBarca, चौधरी अक्षर विज्ञान, Chandru Hubli, चन्दू छुगानी, Dushyant Chauhan, Jai Bhawani Charitable Trust, Neha Chauhan, Dheeraj Choudhary, Facebook User, Chetana Jirage, Channa Basava Gouda, Ravi Chavali, Chinmaya Masali, Facebook User, Mallik Chinchapur, Manjunath Chikanal, Kailash Chand Kakar, Parvez Aziz Khan, Abhaya Charanaravinda Devi Dasi, Chaitanya Kanagali, Sanket Chikade, Chandresh Patel, Chandru Pujar, Chandrashekar Sspura, Facebook User, पं चंदन व्यास, Shridhar Chalawadi, Facebook User, Thakur Satbir Singh, Shashi Kant Choubey, Shivanand Hospet Ckd, Chunduru Suryanarayana Subrahmanyam, Laxman Chavan Deshmukh, Sardarsinh Chauhan, DrVijay Chawla, Rahul R. Chitnis, Surguja Chhattisgarh, Vivek Chatterjee, Facebook User, Facebook User, Sahab Singh Mla Delhi, Sumit Singh H, Facebook User, Giri Raj Cool, Facebook User, Satish Chapparike, India-fights Against-corruption, &#039;Tanya Patel, Chirag Batra, Facebook User, Bjp Chattarpur Mandal, Chethan Chethu, Cheaten Gowda Gowda, Mandy Gill, Indianblastdetective Chhattisgarh, Facebook User, Chetan Kumar Mahour, Facebook User, Facebook User, Chaudhary Bal Kishan Mahar, Panchtatva Crazygreen, Facebook User, Chintaman Shahapurkar, Facebook User, Kumar N Chandragiri, Facebook User, Rajkiran Chavan, Facebook User, Chetan Gujanatti, Facebook User, Facebook User, Facebook User, Upvidhan Sabha Chunav, Aditya Naik Kakarwal Congress, Shobha Chinnu, Facebook User, Facebook User, Clubbu Bangos, Coimbatore Railway Porattakulu, Chintaman Shahapurkar<div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 29, 2016 at 12:44pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chandan Singh</span><span class="meta">Sunday, May 29, 2016 at 10:03am UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Anand Baligatti</span><span class="meta">Sunday, May 29, 2016 at 9:10am UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Doddamani</span><span class="meta">Sunday, May 29, 2016 at 8:24am UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chanderkanta Silhi</span><span class="meta">Sunday, May 29, 2016 at 8:01am UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Aditya Chaudhary</span><span class="meta">Sunday, May 29, 2016 at 7:13am UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">M N Chandre Gowda</span><span class="meta">Sunday, May 29, 2016 at 4:00am UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">M N Chandre Gowda</span><span class="meta">Sunday, May 29, 2016 at 4:00am UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Rajni Chhabra</span><span class="meta">Sunday, May 29, 2016 at 1:45am UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chaitanya Patil</span><span class="meta">Sunday, May 29, 2016 at 1:38am UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chandan Singh</span><span class="meta">Sunday, May 29, 2016 at 1:37am UTC+05:30</span></div></div><p>एक बालक नित्य विद्यालय पढ़ने जाता था। घर में उसकी माता थी। माँ अपने बेटे पर प्राण न्योछावर किए रहती थी, उसकी हर माँग पूरी करने में आनंद का अनुभव करती। बालक भी पढ़ने-लिखने में बड़ा तेज़ और परिश्रमी था। खेल के समय खेलता, लेकिन पढ़ने के समय पढने का ध्यान रखता।
.
एक दिन दरवाज़े पर किसी ने- “माई! ओ माई!” पुकारते हुए आवाज़ लगाई तो बालक हाथ में पुस्तक पकड़े हुए द्वार पर गया, देखा कि एक फटेहाल बुढ़िया काँपते हाथ फैलाए खड़ी थी।
.
उसने कहा- “बेटा! कुछ भीख दे दे।“
.
बुढ़िया के मुँह से बेटा सुनकर वह भावुक हो गया और माँ से आकर कहने लगा- “माँ! एक बेचारी गरीब माँ मुझे ‘बेटा’ कहकर कुछ माँग रही है।“
.
उस समय घर में कुछ खाने की चीज़ थी नहीं, इसलिए माँ ने कहा- “बेटा! रोटी-भात तो कुछ बचा नहीं है, चाहे तो चावल दे दो।“
.
इसपर बालक ने हठ करते हुए कहा- “माँ! चावल से क्या होगा? तुम जो अपने हाथ में सोने का कंगन पहने हो, वही दे दो न उस बेचारी को। मैं जब बड़ा होकर कमाऊँगा तो तुम्हें दो कंगन बनवा दूँगा।“

माँ ने बालक का मन रखने के लिए सच में ही सोने का अपना वह कंगन कलाई से उतारा और कहा- “लो, दे दो।“
.
बालक खुशी-खुशी वह कंगन उस भिखारिन को दे आया। भिखारिन को तो मानो ख़ज़ाना ही मिल गया। उसका पति अंधा था। कंगन बेचकर उसने परिवार के बच्चों के लिए अनाज, कपड़े आदि जुटा लिए। उधर वह बालक पढ़-लिखकर बड़ा विद्वान हुआ, काफ़ी नाम कमाया।
.
उसे बचपन का अपना वचन याद था। एक दिन वह माँ से बोला- “माँ! तुम अपने हाथ का नाप दे दो, मैं कंगन बनवा दूँ।“
.
पर माता ने कहा- “उसकी चिंता छोड़। मैं इतनी बूढ़ी हो गई हूँ कि अब मुझे कंगन शोभा नहीं देंगे। हाँ, कलकत्ते के तमाम ग़रीब बालक विद्यालय और चिकित्सा के लिए मारे-मारे फिरते हैं, उनके लिए तू एक विद्यालय और एक चिकित्सालय खुलवा दे जहाँ निशुल्क पढ़ाई और चिकित्सा की व्यवस्था हो।“
.
पुत्र ने ऐसा ही किया।</p><div class="message"><div class="message_header"><span class="user">Sneha Charantimath</span><span class="meta">Saturday, May 28, 2016 at 11:29pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chandra Keerthi</span><span class="meta">Saturday, May 28, 2016 at 11:02pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chandrashekhar Nissimagoudar</span><span class="meta">Saturday, May 28, 2016 at 11:02pm UTC+05:30</span></div></div><p>Ohm Sai ram</p><div class="message"><div class="message_header"><span class="user">Surabhi Jadagi</span><span class="meta">Monday, May 23, 2016 at 3:17pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chunduru Suryanarayana Subrahmanyam</span><span class="meta">Tuesday, November 29, 2011 at 10:38pm UTC+05:30</span></div></div><p>OMSAIRAM OMSAIRAM OMSAIRAM</p><div class="message"><div class="message_header"><span class="user">Røhît Søñï</span><span class="meta">Tuesday, November 29, 2011 at 6:07pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">A.c. Danappa</span><span class="meta">Tuesday, November 29, 2011 at 2:01pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Abid Chitradurga</span><span class="meta">Tuesday, November 29, 2011 at 1:24pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Tuesday, November 29, 2011 at 1:23pm UTC+05:30</span></div></div><p>http://www.facebook.com/pages/Anti-Corruption-Organization-Karnataka/248410611887378

My dear friends the page of ANTI CORRUPTION ORGANIZATION, KARNATAKA previously named as KARNATAKA AGAINST CORRUPTION was hacked by someone. This is the new page of the organization. WE will see to it that the security standards of the page are improved. Please like this page and pass on the message to all your friends. The strength of the page was 790. Friends please help us to recover all of them as soon as possible.

We are sorry for the inconvenience caused</p></div></body></html>