<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Rhutali Karlekar</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Rhutali Karlekar<div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, May 10, 2016 at 12:22am UTC+05:30</span></div></div><p>Poem by me .pls take it in right spirit

       Heaven

&quot;There you perch on the edge
Tearing my fear apart
And the laugh that wrinkles your nose,
It touches my foolish heart.
With unselfish love that respects you.
I&#039;m glad that I found you.&quot;

&quot;Show me how you do that spell,
The one that makes you love&quot; she said
&quot;The one that makes you care&quot; she said
&quot;Kindle upon me 
And I promise you ... I promise that
I&#039;ll always be with you&quot;

&quot;For tears would fill my heart,
The darkest night would shine&quot; I said
If you would come to me soon &quot; I said  
Gone are the dark clouds that had me blind
Beneath the stains of time
Show me bauble of warmth&quot;.

&quot;Distance feels like dagger&#039;s dent,
Your silence breaks my heart&quot;she said
&quot;Why are you so far away?&quot; she said
&quot;Why won&#039;t you ever know 
 I&#039;m in love with you ...That 
I&#039;m in love with you&quot;

Daylight caressed me to rapport.
I opened up my eyes...
And found myself sailing alone... 
Alone above a raging sea
That stole the only girl I loved
And drowned her deep inside of me .

&quot;Tomorrow and today, beside you all the way.
For our souls are twined.
Flying into oblivion  until the stars fade ,
You smiled, I smiled
And here we are in heaven
for you are mine...At Last&quot;</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, March 19, 2016 at 7:56pm UTC+05:30</span></div></div><p>May I share a poem I wrote for u</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, March 12, 2016 at 8:33pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, February 21, 2016 at 1:15am UTC+05:30</span></div></div><p>Kashi ahes</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 15, 2016 at 8:59am UTC+05:30</span></div></div><p>Belated birthday wishes</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 2:54pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, February 5, 2016 at 9:46pm UTC+05:30</span></div></div><p>Hello Rhutali</p></div></body></html>