<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Uttam Patil</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Uttam Patil<div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 31, 2017 at 12:54pm UTC+05:30</span></div></div><p>Yet to bite the dust</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 31, 2017 at 12:54pm UTC+05:30</span></div></div><p>Haha married no way</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 31, 2017 at 12:54pm UTC+05:30</span></div></div><p>Thanks</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Tuesday, January 31, 2017 at 12:54pm UTC+05:30</span></div></div><p>So how r u? Wer r u?
When did u marry? Yet to marry?
How may kids??</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Tuesday, January 31, 2017 at 12:53pm UTC+05:30</span></div></div><p>Belated happy birthday</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Sunday, May 11, 2014 at 9:55am UTC+05:30</span></div></div><p>Thanks a many chetan...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, May 10, 2014 at 10:08pm UTC+05:30</span></div></div><p>a very happy birthday :)</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Tuesday, January 14, 2014 at 11:10pm UTC+05:30</span></div></div><p>happy makar sankranti</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 14, 2014 at 5:12pm UTC+05:30</span></div></div><p>Happy Sankranti :)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 21, 2013 at 11:10pm UTC+05:30</span></div></div><p>u too TC</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Monday, January 21, 2013 at 11:10pm UTC+05:30</span></div></div><p>TC
keep in touch...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 21, 2013 at 11:10pm UTC+05:30</span></div></div><p>gn:)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 21, 2013 at 11:10pm UTC+05:30</span></div></div><p>sure ...catch u again evn m loggng off </p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Monday, January 21, 2013 at 11:10pm UTC+05:30</span></div></div><p>N thanks.. </p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Monday, January 21, 2013 at 11:10pm UTC+05:30</span></div></div><p>GN.. 
my 20mins over on fb :p</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 21, 2013 at 11:10pm UTC+05:30</span></div></div><p>u strtd smthng na soo wishd u luck</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Monday, January 21, 2013 at 11:09pm UTC+05:30</span></div></div><p> k</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Monday, January 21, 2013 at 11:09pm UTC+05:30</span></div></div><p>k</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 21, 2013 at 11:09pm UTC+05:30</span></div></div><p>naa u misunderstood me ...i meant new initiative of ..</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Monday, January 21, 2013 at 11:09pm UTC+05:30</span></div></div><p>M in kle dear </p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Monday, January 21, 2013 at 11:08pm UTC+05:30</span></div></div><p>new institute?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 21, 2013 at 11:08pm UTC+05:30</span></div></div><p>wish u all the luck :)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 21, 2013 at 11:08pm UTC+05:30</span></div></div><p>n congo n ur new institute ...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 21, 2013 at 11:07pm UTC+05:30</span></div></div><p>;)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 21, 2013 at 11:07pm UTC+05:30</span></div></div><p>oh ya..utna toh banta he bosss</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 21, 2013 at 11:07pm UTC+05:30</span></div></div><p>*nw-a-days</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Monday, January 21, 2013 at 11:07pm UTC+05:30</span></div></div><p>But as u kno its vacation time, So daily 15-20 mins m on fb...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 21, 2013 at 11:07pm UTC+05:30</span></div></div><p>ya .... nwadyas m feelng same too</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Monday, January 21, 2013 at 11:06pm UTC+05:30</span></div></div><p>waste of time..
</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Monday, January 21, 2013 at 11:06pm UTC+05:30</span></div></div><p>i too stay away, :) </p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Monday, January 21, 2013 at 11:06pm UTC+05:30</span></div></div><p>its good thing ur doing</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 21, 2013 at 11:06pm UTC+05:30</span></div></div><p>enjoy sirr</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 21, 2013 at 11:06pm UTC+05:30</span></div></div><p>thng is i dnt cme much on on fb these days to actively comment or update ...</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Monday, January 21, 2013 at 11:05pm UTC+05:30</span></div></div><p>thanks</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Monday, January 21, 2013 at 11:05pm UTC+05:30</span></div></div><p>hav planned goa this weekend , lets c</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 21, 2013 at 11:05pm UTC+05:30</span></div></div><p>uts awesome</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 21, 2013 at 11:05pm UTC+05:30</span></div></div><p>ya saw.. ur swift sir</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 21, 2013 at 11:05pm UTC+05:30</span></div></div><p>yes im very happy :) ..infact m happier than i evr waz...</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Monday, January 21, 2013 at 11:05pm UTC+05:30</span></div></div><p>took swift, Roaming around :D
</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Monday, January 21, 2013 at 11:04pm UTC+05:30</span></div></div><p>enjoying life</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Monday, January 21, 2013 at 11:04pm UTC+05:30</span></div></div><p>Here , all is well</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Monday, January 21, 2013 at 11:04pm UTC+05:30</span></div></div><p>happy to here, see u happy ;)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 21, 2013 at 11:04pm UTC+05:30</span></div></div><p>hwz urs going??</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 21, 2013 at 11:04pm UTC+05:30</span></div></div><p>its going gr8 ... really :)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 21, 2013 at 11:03pm UTC+05:30</span></div></div><p>its gr8 if u r trained in trivandrum ...else avg</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Monday, January 21, 2013 at 11:03pm UTC+05:30</span></div></div><p>HOWzz life??</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 21, 2013 at 11:03pm UTC+05:30</span></div></div><p>yes done..today joined</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Monday, January 21, 2013 at 11:03pm UTC+05:30</span></div></div><p>howz tcs? </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 21, 2013 at 11:03pm UTC+05:30</span></div></div><p>heloo</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Monday, January 21, 2013 at 11:03pm UTC+05:30</span></div></div><p>Training over? </p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Monday, January 21, 2013 at 11:03pm UTC+05:30</span></div></div><p>hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, October 7, 2012 at 12:08am UTC+05:30</span></div></div><p>i c ... :) </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, October 7, 2012 at 12:07am UTC+05:30</span></div></div><p>oh nice ...  :)</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Sunday, October 7, 2012 at 12:07am UTC+05:30</span></div></div><p>No gonna sleep...</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Sunday, October 7, 2012 at 12:07am UTC+05:30</span></div></div><p>had a doubt so loged in 
n started fb</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Sunday, October 7, 2012 at 12:07am UTC+05:30</span></div></div><p>Nothing 
Was preparing slides for tomors cls</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, October 7, 2012 at 12:06am UTC+05:30</span></div></div><p>u awake so late ? wts new?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, September 16, 2012 at 11:28pm UTC+05:30</span></div></div><p>oh soo sad :(</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Sunday, September 16, 2012 at 11:27pm UTC+05:30</span></div></div><p>3rd
Had been to swim in angol lake</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, September 16, 2012 at 11:26pm UTC+05:30</span></div></div><p>backs??</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, September 16, 2012 at 11:26pm UTC+05:30</span></div></div><p>n reason???</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, September 16, 2012 at 11:26pm UTC+05:30</span></div></div><p>whch year??</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Sunday, September 16, 2012 at 11:26pm UTC+05:30</span></div></div><p>rishi, EnC student..
</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, September 16, 2012 at 11:25pm UTC+05:30</span></div></div><p>who passed away??</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, September 16, 2012 at 11:25pm UTC+05:30</span></div></div><p>fine too :)</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Sunday, September 16, 2012 at 11:25pm UTC+05:30</span></div></div><p>m fine,
hw u?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, September 16, 2012 at 11:24pm UTC+05:30</span></div></div><p>hw u</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Sunday, September 16, 2012 at 11:24pm UTC+05:30</span></div></div><p>hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, September 16, 2012 at 11:24pm UTC+05:30</span></div></div><p>hi sir</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Monday, September 3, 2012 at 10:11pm UTC+05:30</span></div></div><p>K</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, September 3, 2012 at 10:11pm UTC+05:30</span></div></div><p>:D</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, September 3, 2012 at 10:11pm UTC+05:30</span></div></div><p>k ..wil hv food nw ..wil catch ya later</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Monday, September 3, 2012 at 10:10pm UTC+05:30</span></div></div><p>:D :D</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, September 3, 2012 at 10:07pm UTC+05:30</span></div></div><p>*sooo...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, September 3, 2012 at 10:07pm UTC+05:30</span></div></div><p>lots n lots aooo</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, September 3, 2012 at 10:07pm UTC+05:30</span></div></div><p>hd panipuri </p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Monday, September 3, 2012 at 10:06pm UTC+05:30</span></div></div><p>COlg is going fine, 1st year students joined colg today....</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Monday, September 3, 2012 at 10:05pm UTC+05:30</span></div></div><p>Y so late??</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, September 3, 2012 at 10:02pm UTC+05:30</span></div></div><p>nt yet ...hwz clg goin on??</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Monday, September 3, 2012 at 10:02pm UTC+05:30</span></div></div><p>u?</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Monday, September 3, 2012 at 10:01pm UTC+05:30</span></div></div><p>done ..</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, September 3, 2012 at 10:01pm UTC+05:30</span></div></div><p>hw u?dinner?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, September 3, 2012 at 10:01pm UTC+05:30</span></div></div><p>hi ...</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Monday, September 3, 2012 at 10:01pm UTC+05:30</span></div></div><p>hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, September 3, 2012 at 10:00pm UTC+05:30</span></div></div><p>namaskar :)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 11, 2012 at 6:14pm UTC+05:30</span></div></div><p>bye</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 11, 2012 at 6:14pm UTC+05:30</span></div></div><p>ok :)</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Saturday, August 11, 2012 at 6:14pm UTC+05:30</span></div></div><p>:)</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Saturday, August 11, 2012 at 6:14pm UTC+05:30</span></div></div><p>Chal Bye logging out
C u later</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 11, 2012 at 6:14pm UTC+05:30</span></div></div><p>ya</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Saturday, August 11, 2012 at 6:14pm UTC+05:30</span></div></div><p>ya ,N very simple ones</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 11, 2012 at 6:13pm UTC+05:30</span></div></div><p>oh ...really :) ...tht wud giv thm really good basics...thr r lots of good thngs fr mini prjcts</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Saturday, August 11, 2012 at 6:12pm UTC+05:30</span></div></div><p>Ya Thanks for ur suggestion...</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Saturday, August 11, 2012 at 6:12pm UTC+05:30</span></div></div><p>hmmm
but now they r new to oop
Later i can do it,

M gonna ask them to do mini pro</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 11, 2012 at 6:12pm UTC+05:30</span></div></div><p>so thought of tllng u :)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 11, 2012 at 6:12pm UTC+05:30</span></div></div><p>tht waz the thng whch wasnt taught to us during our oops</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 11, 2012 at 6:11pm UTC+05:30</span></div></div><p>u cud also mix up some yeshwant kanetkar questions fr code output :)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 11, 2012 at 6:10pm UTC+05:30</span></div></div><p>oh...cool .... :)</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Saturday, August 11, 2012 at 6:10pm UTC+05:30</span></div></div><p>did stack using classes..</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Saturday, August 11, 2012 at 6:10pm UTC+05:30</span></div></div><p>Was good, </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 11, 2012 at 6:09pm UTC+05:30</span></div></div><p>oops </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 11, 2012 at 6:09pm UTC+05:30</span></div></div><p>hw waz the opps class?</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Saturday, August 11, 2012 at 6:09pm UTC+05:30</span></div></div><p>GE</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 11, 2012 at 6:09pm UTC+05:30</span></div></div><p>good evening :)</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Tuesday, July 24, 2012 at 7:07pm UTC+05:30</span></div></div><p>:D</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 24, 2012 at 7:06pm UTC+05:30</span></div></div><p>:)</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Tuesday, July 24, 2012 at 7:06pm UTC+05:30</span></div></div><p>shubh sandhyakal chetan</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 24, 2012 at 7:01pm UTC+05:30</span></div></div><p>shubh sandhya kaal :)</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Friday, July 20, 2012 at 11:34pm UTC+05:30</span></div></div><p>GNTC </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, July 20, 2012 at 11:33pm UTC+05:30</span></div></div><p>gn  ...tc :)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, July 20, 2012 at 11:33pm UTC+05:30</span></div></div><p>as i hd tiring day</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, July 20, 2012 at 11:33pm UTC+05:30</span></div></div><p>ok ....cu soon ..m goin to sleep</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Friday, July 20, 2012 at 11:32pm UTC+05:30</span></div></div><p>ok ok
</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, July 20, 2012 at 11:31pm UTC+05:30</span></div></div><p>na sir...u hd cme to marriage na...i introd u...he iz frm PESIT</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Friday, July 20, 2012 at 11:30pm UTC+05:30</span></div></div><p>IIT ?</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Friday, July 20, 2012 at 11:30pm UTC+05:30</span></div></div><p>starting 14?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, July 20, 2012 at 11:30pm UTC+05:30</span></div></div><p>he hd strtin package around 14...thn obivously hell make sme much of goodies</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, July 20, 2012 at 11:29pm UTC+05:30</span></div></div><p>honestly</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, July 20, 2012 at 11:29pm UTC+05:30</span></div></div><p>they hv made it out wid job only ..no real foundations</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Friday, July 20, 2012 at 11:29pm UTC+05:30</span></div></div><p>some foundation is must </p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Friday, July 20, 2012 at 11:28pm UTC+05:30</span></div></div><p>I mean ,That car n house cant be made only wit a job..
</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, July 20, 2012 at 11:28pm UTC+05:30</span></div></div><p>:)</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Friday, July 20, 2012 at 11:28pm UTC+05:30</span></div></div><p>job wil never make u rich</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, July 20, 2012 at 11:27pm UTC+05:30</span></div></div><p>bt rite nw m nt</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Friday, July 20, 2012 at 11:27pm UTC+05:30</span></div></div><p>The only son</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, July 20, 2012 at 11:27pm UTC+05:30</span></div></div><p>nt yet aftr few years of job nd kamaye i will be</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, July 20, 2012 at 11:27pm UTC+05:30</span></div></div><p>n evn gt my mummys bro here </p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Friday, July 20, 2012 at 11:27pm UTC+05:30</span></div></div><p>U too r rich dear ;)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, July 20, 2012 at 11:27pm UTC+05:30</span></div></div><p>ya...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, July 20, 2012 at 11:26pm UTC+05:30</span></div></div><p>honestly</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Friday, July 20, 2012 at 11:26pm UTC+05:30</span></div></div><p>mama is jiju rite?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, July 20, 2012 at 11:26pm UTC+05:30</span></div></div><p>ya...my sis n my mama r rich ....bt nt me ...hehe :)</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Friday, July 20, 2012 at 11:26pm UTC+05:30</span></div></div><p>definitely a dream home n car

</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, July 20, 2012 at 11:25pm UTC+05:30</span></div></div><p>ya....im also wow</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Friday, July 20, 2012 at 11:23pm UTC+05:30</span></div></div><p>wow</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, July 20, 2012 at 11:23pm UTC+05:30</span></div></div><p>itz jiju</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Friday, July 20, 2012 at 11:23pm UTC+05:30</span></div></div><p>car? white</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Friday, July 20, 2012 at 11:23pm UTC+05:30</span></div></div><p>Whoz vehical is that?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, July 20, 2012 at 11:23pm UTC+05:30</span></div></div><p>nah...jst askd :)</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Friday, July 20, 2012 at 11:22pm UTC+05:30</span></div></div><p>Oh OK&gt;
I i vl see now..</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, July 20, 2012 at 11:20pm UTC+05:30</span></div></div><p>in bang</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, July 20, 2012 at 11:20pm UTC+05:30</span></div></div><p>ok...m at ma sis house</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Friday, July 20, 2012 at 11:20pm UTC+05:30</span></div></div><p>now</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Friday, July 20, 2012 at 11:20pm UTC+05:30</span></div></div><p>No only 1 Which u uploaded</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Friday, July 20, 2012 at 11:19pm UTC+05:30</span></div></div><p>U look good without it too ;)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, July 20, 2012 at 11:19pm UTC+05:30</span></div></div><p>u saw my all pics?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, July 20, 2012 at 11:19pm UTC+05:30</span></div></div><p>thnku sir....n also thnks fr obsrving ma hands...really appreciate tht ...i cn imprve my style to look bttr :)</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Friday, July 20, 2012 at 11:17pm UTC+05:30</span></div></div><p>looking smart as usual in the new pic..
Guess u must wear a watch .Hand looking empty :</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Friday, July 20, 2012 at 11:08pm UTC+05:30</span></div></div><p>hi </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, July 20, 2012 at 11:08pm UTC+05:30</span></div></div><p>hi :</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, July 1, 2012 at 5:30pm UTC+05:30</span></div></div><p>K:-)</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Sunday, July 1, 2012 at 5:19pm UTC+05:30</span></div></div><p>see some 1 in nipani </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, July 1, 2012 at 5:19pm UTC+05:30</span></div></div><p>Ok. . wil let u knw if any</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Sunday, July 1, 2012 at 5:12pm UTC+05:30</span></div></div><p>If u kno any1 who wants to teach in Polytechnic,Tel me...
Specially Civil BE candidate ... 
URGENT</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, April 11, 2012 at 8:11pm UTC+05:30</span></div></div><p>:)</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Wednesday, April 11, 2012 at 8:05pm UTC+05:30</span></div></div><p>heeeee good good.. :p</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, April 11, 2012 at 8:03pm UTC+05:30</span></div></div><p>still hv to go to lots of places</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Wednesday, April 11, 2012 at 8:02pm UTC+05:30</span></div></div><p>good</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, April 11, 2012 at 7:59pm UTC+05:30</span></div></div><p>arond 4k</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Wednesday, April 11, 2012 at 7:59pm UTC+05:30</span></div></div><p>ok</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, April 11, 2012 at 7:59pm UTC+05:30</span></div></div><p>bt they will give on mon or bfre</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, April 11, 2012 at 7:52pm UTC+05:30</span></div></div><p>wnt</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, April 11, 2012 at 7:50pm UTC+05:30</span></div></div><p>i,samrat,ragu,mantsh,vinayak</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, April 11, 2012 at 7:50pm UTC+05:30</span></div></div><p>ya...got promises....</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Wednesday, April 11, 2012 at 7:49pm UTC+05:30</span></div></div><p>Got somewhwer?</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Wednesday, April 11, 2012 at 7:49pm UTC+05:30</span></div></div><p>who all?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, April 11, 2012 at 7:48pm UTC+05:30</span></div></div><p>today hd been to collect sponsors...roamed a lot</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, April 11, 2012 at 7:47pm UTC+05:30</span></div></div><p>ya....bt i cme daily :)</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Wednesday, April 11, 2012 at 7:46pm UTC+05:30</span></div></div><p>may be i din see u :(</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Wednesday, April 11, 2012 at 7:46pm UTC+05:30</span></div></div><p>OK</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Wednesday, April 11, 2012 at 7:46pm UTC+05:30</span></div></div><p>Bt  its over now.. :D
</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, April 11, 2012 at 7:46pm UTC+05:30</span></div></div><p>sir i cme daily sir!!</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Wednesday, April 11, 2012 at 7:46pm UTC+05:30</span></div></div><p>busy in internals</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Wednesday, April 11, 2012 at 7:46pm UTC+05:30</span></div></div><p>not seen in colg?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, April 11, 2012 at 7:46pm UTC+05:30</span></div></div><p>yup</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Wednesday, April 11, 2012 at 7:46pm UTC+05:30</span></div></div><p>u?</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Wednesday, April 11, 2012 at 7:45pm UTC+05:30</span></div></div><p>done..</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, April 11, 2012 at 7:45pm UTC+05:30</span></div></div><p>tea&gt;</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Wednesday, April 11, 2012 at 7:45pm UTC+05:30</span></div></div><p>hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, April 11, 2012 at 7:45pm UTC+05:30</span></div></div><p>hi sir</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, April 9, 2012 at 8:46pm UTC+05:30</span></div></div><p>oh :)</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Monday, April 9, 2012 at 8:46pm UTC+05:30</span></div></div><p>digvijay</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Monday, April 9, 2012 at 8:46pm UTC+05:30</span></div></div><p>was discussing abt tech fest wit dig</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, April 9, 2012 at 8:46pm UTC+05:30</span></div></div><p>ok sir :)</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Monday, April 9, 2012 at 8:46pm UTC+05:30</span></div></div><p>kai nai ray ..</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, April 9, 2012 at 8:45pm UTC+05:30</span></div></div><p>ok</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Monday, April 9, 2012 at 8:45pm UTC+05:30</span></div></div><p>:)</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Monday, April 9, 2012 at 8:45pm UTC+05:30</span></div></div><p>nothing</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, April 9, 2012 at 8:45pm UTC+05:30</span></div></div><p>wts up ?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, April 9, 2012 at 7:51pm UTC+05:30</span></div></div><p>hmm</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Monday, April 9, 2012 at 7:51pm UTC+05:30</span></div></div><p>OK</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, April 9, 2012 at 7:49pm UTC+05:30</span></div></div><p>no..hv it tech bytes so browsing</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Monday, April 9, 2012 at 7:49pm UTC+05:30</span></div></div><p>no exams tomor?</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Monday, April 9, 2012 at 7:48pm UTC+05:30</span></div></div><p>HOw cm ur online?</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Monday, April 9, 2012 at 7:48pm UTC+05:30</span></div></div><p>ya:: had</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, April 9, 2012 at 7:47pm UTC+05:30</span></div></div><p>home?tea?</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Monday, April 9, 2012 at 7:46pm UTC+05:30</span></div></div><p>hello</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, April 9, 2012 at 7:44pm UTC+05:30</span></div></div><p>hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, April 7, 2012 at 9:03pm UTC+05:30</span></div></div><p>:)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, April 7, 2012 at 9:03pm UTC+05:30</span></div></div><p>n do cme to clg regularly....y askin so...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, April 7, 2012 at 9:02pm UTC+05:30</span></div></div><p>m 100% fine n ....hail n hearty</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Saturday, April 7, 2012 at 9:02pm UTC+05:30</span></div></div><p>r u al rite?</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Saturday, April 7, 2012 at 9:02pm UTC+05:30</span></div></div><p>not seen in colg.. </p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Saturday, April 7, 2012 at 9:02pm UTC+05:30</span></div></div><p>hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, April 7, 2012 at 9:01pm UTC+05:30</span></div></div><p>hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 9, 2012 at 1:36pm UTC+05:30</span></div></div><p>bye­­</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Monday, January 9, 2012 at 1:35pm UTC+05:30</span></div></div><p>had some work,,
Bye ,</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 9, 2012 at 1:34pm UTC+05:30</span></div></div><p>oh i c...wt  u doin in clg?­­</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Monday, January 9, 2012 at 1:33pm UTC+05:30</span></div></div><p>to take OS from some instructor.</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Monday, January 9, 2012 at 1:33pm UTC+05:30</span></div></div><p>:D</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Monday, January 9, 2012 at 1:33pm UTC+05:30</span></div></div><p>to meet me </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 9, 2012 at 1:30pm UTC+05:30</span></div></div><p>y samrat hs come ??­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 9, 2012 at 1:30pm UTC+05:30</span></div></div><p>as i hv read­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 9, 2012 at 1:30pm UTC+05:30</span></div></div><p>onsubmit cn also be used insted of onclick­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 9, 2012 at 1:29pm UTC+05:30</span></div></div><p>onsubmit fr submit­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 9, 2012 at 1:29pm UTC+05:30</span></div></div><p>&quot;onclick&quot; func fr click and­­</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Monday, January 9, 2012 at 1:29pm UTC+05:30</span></div></div><p>Samrat has cm 2 colg today.</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Monday, January 9, 2012 at 1:27pm UTC+05:30</span></div></div><p>whenever someone clicks the &quot;submit&quot; button, how do i move to next webpage</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 9, 2012 at 1:25pm UTC+05:30</span></div></div><p>ok sir..wt waz it anywz?­­</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Monday, January 9, 2012 at 1:24pm UTC+05:30</span></div></div><p> he he. Coz of gap of 1 n half yr i hav forgot..
Thanks anyways.
i got the solution
</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 9, 2012 at 1:16pm UTC+05:30</span></div></div><p>oh really?? hw cn tht b pssble u r so gud in html...anywayz if smtng little i cn do­­</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Monday, January 9, 2012 at 1:14pm UTC+05:30</span></div></div><p>SO </p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Monday, January 9, 2012 at 1:14pm UTC+05:30</span></div></div><p>m strugling with some validations in JS </p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Monday, January 9, 2012 at 1:14pm UTC+05:30</span></div></div><p>i had doubts </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 9, 2012 at 1:11pm UTC+05:30</span></div></div><p>y sir?­­</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Monday, January 9, 2012 at 1:10pm UTC+05:30</span></div></div><p>had doubts .
</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 9, 2012 at 12:27pm UTC+05:30</span></div></div><p>may b...bt y askin sir??­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 9, 2012 at 12:27pm UTC+05:30</span></div></div><p>HI­­</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Monday, January 9, 2012 at 12:22pm UTC+05:30</span></div></div><p>u r good in HTML??</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Monday, January 9, 2012 at 12:21pm UTC+05:30</span></div></div><p>hi</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Saturday, January 7, 2012 at 11:40am UTC+05:30</span></div></div><p>also visit http://www.tcs.com :D</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Saturday, January 7, 2012 at 11:40am UTC+05:30</span></div></div><p>good</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, January 7, 2012 at 11:39am UTC+05:30</span></div></div><p>ya..m already into it­­</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Saturday, January 7, 2012 at 11:38am UTC+05:30</span></div></div><p>explore some tech stuffs.</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Saturday, January 7, 2012 at 11:38am UTC+05:30</span></div></div><p>start using google search.</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Saturday, January 7, 2012 at 11:37am UTC+05:30</span></div></div><p>dont waste ur time...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, January 7, 2012 at 11:37am UTC+05:30</span></div></div><p>kind -of...u mkin me thnk again­­</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Saturday, January 7, 2012 at 11:36am UTC+05:30</span></div></div><p>last vacation of life?? :( rite?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, January 7, 2012 at 11:36am UTC+05:30</span></div></div><p>;)­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, January 7, 2012 at 11:36am UTC+05:30</span></div></div><p>fb­­</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Saturday, January 7, 2012 at 11:36am UTC+05:30</span></div></div><p>so whats ur timepass this vacation?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, January 7, 2012 at 11:14am UTC+05:30</span></div></div><p>:|­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, January 7, 2012 at 11:14am UTC+05:30</span></div></div><p>oh...i thot u knw smbdy in vsm engg clg­­</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Saturday, January 7, 2012 at 11:14am UTC+05:30</span></div></div><p>coz of him v go der</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Saturday, January 7, 2012 at 11:13am UTC+05:30</span></div></div><p>actually my friend is der in BT patil dip colg.</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Saturday, January 7, 2012 at 11:13am UTC+05:30</span></div></div><p>none</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, January 7, 2012 at 11:13am UTC+05:30</span></div></div><p>:P...haha....othr thn me?­­</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Saturday, January 7, 2012 at 11:12am UTC+05:30</span></div></div><p>U :)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, January 7, 2012 at 11:12am UTC+05:30</span></div></div><p>:P­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, January 7, 2012 at 11:12am UTC+05:30</span></div></div><p>who ???­­</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Saturday, January 7, 2012 at 11:12am UTC+05:30</span></div></div><p>a hero from der..</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, January 7, 2012 at 11:11am UTC+05:30</span></div></div><p>u told u knw sm1 here­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, January 7, 2012 at 11:11am UTC+05:30</span></div></div><p>who u knw in nipani?­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, January 7, 2012 at 11:11am UTC+05:30</span></div></div><p>hahah­­</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Saturday, January 7, 2012 at 11:11am UTC+05:30</span></div></div><p>GM nipani :D</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Saturday, January 7, 2012 at 11:10am UTC+05:30</span></div></div><p>hello </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, January 7, 2012 at 11:10am UTC+05:30</span></div></div><p>hi­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 2, 2012 at 12:44pm UTC+05:30</span></div></div><p>bbye­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 2, 2012 at 12:43pm UTC+05:30</span></div></div><p>same2u­­</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Monday, January 2, 2012 at 12:43pm UTC+05:30</span></div></div><p>BYE. 
</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Monday, January 2, 2012 at 12:43pm UTC+05:30</span></div></div><p>happy vacations</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 2, 2012 at 12:28pm UTC+05:30</span></div></div><p>ya true­­</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Monday, January 2, 2012 at 12:28pm UTC+05:30</span></div></div><p>ok..
But bgm has changed a lot</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 2, 2012 at 12:28pm UTC+05:30</span></div></div><p>:)­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 2, 2012 at 12:28pm UTC+05:30</span></div></div><p>actually its the fact­­</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Monday, January 2, 2012 at 12:27pm UTC+05:30</span></div></div><p>cool answer... :D</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 2, 2012 at 12:26pm UTC+05:30</span></div></div><p>as it waz­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 2, 2012 at 12:26pm UTC+05:30</span></div></div><p>it is it waz frm past 20 years­­</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Monday, January 2, 2012 at 12:26pm UTC+05:30</span></div></div><p>:p</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Monday, January 2, 2012 at 12:25pm UTC+05:30</span></div></div><p>howz nipani??\</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Monday, January 2, 2012 at 12:25pm UTC+05:30</span></div></div><p>So </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 2, 2012 at 12:25pm UTC+05:30</span></div></div><p>ohhh...kk­­</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Monday, January 2, 2012 at 12:25pm UTC+05:30</span></div></div><p>Had some work so i had to cm ..</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Monday, January 2, 2012 at 12:25pm UTC+05:30</span></div></div><p>fb :)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 2, 2012 at 12:24pm UTC+05:30</span></div></div><p>wt doin in clg?­­</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Monday, January 2, 2012 at 12:23pm UTC+05:30</span></div></div><p>thanks </p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Monday, January 2, 2012 at 12:21pm UTC+05:30</span></div></div><p>colg</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 2, 2012 at 12:21pm UTC+05:30</span></div></div><p>hi ..kuta aahat?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, September 5, 2011 at 11:05pm UTC+05:30</span></div></div><p>ntngs..oly evolution­­</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Monday, September 5, 2011 at 8:22pm UTC+05:30</span></div></div><p>lol....</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Monday, September 5, 2011 at 8:21pm UTC+05:30</span></div></div><p>Whats up on ur end??/   
</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Monday, September 5, 2011 at 8:21pm UTC+05:30</span></div></div><p>Nothins up</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, September 5, 2011 at 8:18pm UTC+05:30</span></div></div><p>wtsup­­</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Monday, September 5, 2011 at 8:13pm UTC+05:30</span></div></div><p>Hello Chetan</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, September 5, 2011 at 8:11pm UTC+05:30</span></div></div><p>hiee</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Thursday, August 18, 2011 at 11:00am UTC+05:30</span></div></div><p>bye</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, August 18, 2011 at 10:57am UTC+05:30</span></div></div><p>ok sir....ma&#039;am hs arrived..gotta go !</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, August 18, 2011 at 10:56am UTC+05:30</span></div></div><p>ya ...sir</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Thursday, August 18, 2011 at 10:56am UTC+05:30</span></div></div><p>Oh! In lab?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, August 18, 2011 at 10:56am UTC+05:30</span></div></div><p>c#...sir</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Thursday, August 18, 2011 at 10:56am UTC+05:30</span></div></div><p>DM?</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Thursday, August 18, 2011 at 10:56am UTC+05:30</span></div></div><p>ECS?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, August 18, 2011 at 10:55am UTC+05:30</span></div></div><p>is thr ...just nw class gt ovr</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Thursday, August 18, 2011 at 10:55am UTC+05:30</span></div></div><p>No class?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, August 18, 2011 at 10:54am UTC+05:30</span></div></div><p>from lab!</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Thursday, August 18, 2011 at 10:54am UTC+05:30</span></div></div><p>where?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, August 18, 2011 at 10:54am UTC+05:30</span></div></div><p>me too</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Thursday, August 18, 2011 at 10:54am UTC+05:30</span></div></div><p>dept</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Thursday, August 18, 2011 at 10:54am UTC+05:30</span></div></div><p>colg</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, August 18, 2011 at 10:53am UTC+05:30</span></div></div><p>wru sir?&gt;</p><div class="message"><div class="message_header"><span class="user">Uttam Patil</span><span class="meta">Thursday, August 18, 2011 at 10:53am UTC+05:30</span></div></div><p>hello</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, August 18, 2011 at 10:53am UTC+05:30</span></div></div><p>hi sir</p></div></body></html>