<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Nimmy Joseph</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Nimmy Joseph<div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, October 1, 2016 at 12:51pm UTC+05:30</span></div></div><p>Enjoy the day</p><div class="message"><div class="message_header"><span class="user">Nimmy Joseph</span><span class="meta">Saturday, October 1, 2016 at 12:51pm UTC+05:30</span></div></div><p>Thank you Chetan -:)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, October 1, 2016 at 10:45am UTC+05:30</span></div></div><p>Happy birthday Nimmy</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, September 14, 2015 at 8:26pm UTC+05:30</span></div></div><p>hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, September 9, 2015 at 3:22pm UTC+05:30</span></div></div><p>tried</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, September 9, 2015 at 3:22pm UTC+05:30</span></div></div><p>ya i tries</p><div class="message"><div class="message_header"><span class="user">Nimmy Joseph</span><span class="meta">Wednesday, September 9, 2015 at 3:19pm UTC+05:30</span></div></div><p>+447448271736</p><div class="message"><div class="message_header"><span class="user">Nimmy Joseph</span><span class="meta">Wednesday, September 9, 2015 at 3:19pm UTC+05:30</span></div></div><p>How&#039;s that </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, September 9, 2015 at 3:01pm UTC+05:30</span></div></div><p>i cud nt find u on whatsapp :(</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, September 9, 2015 at 12:00pm UTC+05:30</span></div></div><p>C ya</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, September 9, 2015 at 12:00pm UTC+05:30</span></div></div><p>Same here ☺</p><div class="message"><div class="message_header"><span class="user">Nimmy Joseph</span><span class="meta">Wednesday, September 9, 2015 at 12:00pm UTC+05:30</span></div></div><p>Ah no prob nice talking. Cya</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, September 9, 2015 at 12:00pm UTC+05:30</span></div></div><p>😊</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, September 9, 2015 at 12:00pm UTC+05:30</span></div></div><p>I&#039;ll text on whatsapp</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, September 9, 2015 at 11:59am UTC+05:30</span></div></div><p>Ok sorry to keep you .. Go ahead</p><div class="message"><div class="message_header"><span class="user">Nimmy Joseph</span><span class="meta">Wednesday, September 9, 2015 at 11:59am UTC+05:30</span></div></div><p>Yeah about to</p><div class="message"><div class="message_header"><span class="user">Nimmy Joseph</span><span class="meta">Wednesday, September 9, 2015 at 11:59am UTC+05:30</span></div></div><p>Guess not</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, September 9, 2015 at 11:59am UTC+05:30</span></div></div><p>So .. U leaving ofc?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, September 9, 2015 at 11:58am UTC+05:30</span></div></div><p>Hmm anyway.. U may not know him</p><div class="message"><div class="message_header"><span class="user">Nimmy Joseph</span><span class="meta">Wednesday, September 9, 2015 at 11:58am UTC+05:30</span></div></div><p>Oh nice</p><div class="message"><div class="message_header"><span class="user">Nimmy Joseph</span><span class="meta">Wednesday, September 9, 2015 at 11:58am UTC+05:30</span></div></div><p>:)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, September 9, 2015 at 11:58am UTC+05:30</span></div></div><p>Even my frnd from Pwc went to Manchester abt the same time</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, September 9, 2015 at 11:57am UTC+05:30</span></div></div><p>Ok thanks .. </p><div class="message"><div class="message_header"><span class="user">Nimmy Joseph</span><span class="meta">Wednesday, September 9, 2015 at 11:56am UTC+05:30</span></div></div><p>That&#039;s Me!</p><div class="message"><div class="message_header"><span class="user">Nimmy Joseph</span><span class="meta">Wednesday, September 9, 2015 at 11:56am UTC+05:30</span></div></div><p>Ah sure 07448271736</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, September 9, 2015 at 11:56am UTC+05:30</span></div></div><p>👨</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, September 9, 2015 at 11:55am UTC+05:30</span></div></div><p>Hmm .. I thot if u use more WhatsApp .. I could add there and talk .. Depending on ur convenience</p><div class="message"><div class="message_header"><span class="user">Nimmy Joseph</span><span class="meta">Wednesday, September 9, 2015 at 11:54am UTC+05:30</span></div></div><p>I use both. Both are convenient </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, September 9, 2015 at 11:53am UTC+05:30</span></div></div><p>More frequently</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, September 9, 2015 at 11:53am UTC+05:30</span></div></div><p>Or Facebook</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, September 9, 2015 at 11:53am UTC+05:30</span></div></div><p>U use WhatsApp?</p><div class="message"><div class="message_header"><span class="user">Nimmy Joseph</span><span class="meta">Wednesday, September 9, 2015 at 11:53am UTC+05:30</span></div></div><p>:D</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, September 9, 2015 at 11:53am UTC+05:30</span></div></div><p>Lol ya welcome </p><div class="message"><div class="message_header"><span class="user">Nimmy Joseph</span><span class="meta">Wednesday, September 9, 2015 at 11:52am UTC+05:30</span></div></div><p>Haha lol thank you chetan very kind of you</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, September 9, 2015 at 11:51am UTC+05:30</span></div></div><p>😄</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, September 9, 2015 at 11:51am UTC+05:30</span></div></div><p>And in other pics as well</p><div class="message"><div class="message_header"><span class="user">Nimmy Joseph</span><span class="meta">Wednesday, September 9, 2015 at 11:51am UTC+05:30</span></div></div><p>Thank you :D</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, September 9, 2015 at 11:50am UTC+05:30</span></div></div><p>You look pretty in dp 😊</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, September 9, 2015 at 11:49am UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, September 9, 2015 at 11:49am UTC+05:30</span></div></div><p>Cool yaar..</p><div class="message"><div class="message_header"><span class="user">Nimmy Joseph</span><span class="meta">Wednesday, September 9, 2015 at 11:49am UTC+05:30</span></div></div><p>I finish around 6 everyday</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, September 9, 2015 at 11:48am UTC+05:30</span></div></div><p>So .. U get any free time </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, September 9, 2015 at 11:48am UTC+05:30</span></div></div><p>😊</p><div class="message"><div class="message_header"><span class="user">Nimmy Joseph</span><span class="meta">Wednesday, September 9, 2015 at 11:48am UTC+05:30</span></div></div><p>Haha sure ;)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, September 9, 2015 at 11:48am UTC+05:30</span></div></div><p>That&#039;s nice to hear</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, September 9, 2015 at 11:48am UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, September 9, 2015 at 11:48am UTC+05:30</span></div></div><p>I can feel that in your pics</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, September 9, 2015 at 11:47am UTC+05:30</span></div></div><p>Hmm yes</p><div class="message"><div class="message_header"><span class="user">Nimmy Joseph</span><span class="meta">Wednesday, September 9, 2015 at 11:47am UTC+05:30</span></div></div><p>Quite nice actually</p><div class="message"><div class="message_header"><span class="user">Nimmy Joseph</span><span class="meta">Wednesday, September 9, 2015 at 11:47am UTC+05:30</span></div></div><p>Yeh it isn&#039;t bad at all</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, September 9, 2015 at 11:46am UTC+05:30</span></div></div><p>Adjusted to new place?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, September 9, 2015 at 11:46am UTC+05:30</span></div></div><p>Thank you .. </p><div class="message"><div class="message_header"><span class="user">Nimmy Joseph</span><span class="meta">Wednesday, September 9, 2015 at 11:45am UTC+05:30</span></div></div><p>Very nice of you</p><div class="message"><div class="message_header"><span class="user">Nimmy Joseph</span><span class="meta">Wednesday, September 9, 2015 at 11:45am UTC+05:30</span></div></div><p>Haha sure </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, September 9, 2015 at 11:44am UTC+05:30</span></div></div><p>Now I know where you were lol</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, September 9, 2015 at 11:44am UTC+05:30</span></div></div><p>Ya .. I wanted to tell u but I didn&#039;t find u in odc</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, September 9, 2015 at 11:43am UTC+05:30</span></div></div><p>It&#039;s nice to know that u are travelling to</p><div class="message"><div class="message_header"><span class="user">Nimmy Joseph</span><span class="meta">Wednesday, September 9, 2015 at 11:43am UTC+05:30</span></div></div><p>Ah nice to know :) good to know</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, September 9, 2015 at 11:42am UTC+05:30</span></div></div><p>In Bangalore itpl</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, September 9, 2015 at 11:42am UTC+05:30</span></div></div><p>I&#039;m working for Neudesic .. As senior consultant</p><div class="message"><div class="message_header"><span class="user">Nimmy Joseph</span><span class="meta">Wednesday, September 9, 2015 at 11:42am UTC+05:30</span></div></div><p>Where you working now</p><div class="message"><div class="message_header"><span class="user">Nimmy Joseph</span><span class="meta">Wednesday, September 9, 2015 at 11:42am UTC+05:30</span></div></div><p>Oh good</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, September 9, 2015 at 11:41am UTC+05:30</span></div></div><p>At the same time</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, September 9, 2015 at 11:41am UTC+05:30</span></div></div><p>I quit tcs</p><div class="message"><div class="message_header"><span class="user">Nimmy Joseph</span><span class="meta">Wednesday, September 9, 2015 at 11:40am UTC+05:30</span></div></div><p>:/</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, September 9, 2015 at 9:07am UTC+05:30</span></div></div><p>Cool</p><div class="message"><div class="message_header"><span class="user">Nimmy Joseph</span><span class="meta">Wednesday, September 9, 2015 at 2:39am UTC+05:30</span></div></div><p>:)</p><div class="message"><div class="message_header"><span class="user">Nimmy Joseph</span><span class="meta">Wednesday, September 9, 2015 at 2:39am UTC+05:30</span></div></div><p>Been couple of  months nw</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, September 9, 2015 at 12:18am UTC+05:30</span></div></div><p>when did u travel to uk</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, September 9, 2015 at 12:16am UTC+05:30</span></div></div><p>oops its ur end of day</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, September 9, 2015 at 12:16am UTC+05:30</span></div></div><p>so started ur day ?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, September 9, 2015 at 12:15am UTC+05:30</span></div></div><p>its 12 am</p><div class="message"><div class="message_header"><span class="user">Nimmy Joseph</span><span class="meta">Wednesday, September 9, 2015 at 12:15am UTC+05:30</span></div></div><p>Good evening</p><div class="message"><div class="message_header"><span class="user">Nimmy Joseph</span><span class="meta">Wednesday, September 9, 2015 at 12:15am UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, September 8, 2015 at 10:54pm UTC+05:30</span></div></div><p>:)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, September 8, 2015 at 10:54pm UTC+05:30</span></div></div><p>good mornin</p></div></body></html>