<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Gauri Gupta</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Gauri Gupta<div class="message"><div class="message_header"><span class="user">Gauri Gupta</span><span class="meta">Tuesday, June 3, 2014 at 11:11pm UTC+05:30</span></div></div><p>me</p><div class="message"><div class="message_header"><span class="user">Gauri Gupta</span><span class="meta">Tuesday, June 3, 2014 at 11:11pm UTC+05:30</span></div></div><p>and stop disturbing</p><div class="message"><div class="message_header"><span class="user">Gauri Gupta</span><span class="meta">Tuesday, June 3, 2014 at 11:10pm UTC+05:30</span></div></div><p>anyways cut the crap</p><div class="message"><div class="message_header"><span class="user">Gauri Gupta</span><span class="meta">Tuesday, June 3, 2014 at 11:10pm UTC+05:30</span></div></div><p>you think Brjesh didnt tell me nything</p><div class="message"><div class="message_header"><span class="user">Gauri Gupta</span><span class="meta">Tuesday, June 3, 2014 at 11:10pm UTC+05:30</span></div></div><p>dude you know nothing about me</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, June 3, 2014 at 11:09pm UTC+05:30</span></div></div><p>u just went by my look i believe so</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, June 3, 2014 at 11:08pm UTC+05:30</span></div></div><p>no im not .. coz i knw abt u .u just wrongly assumed yaar..trust me</p><div class="message"><div class="message_header"><span class="user">Gauri Gupta</span><span class="meta">Tuesday, June 3, 2014 at 11:07pm UTC+05:30</span></div></div><p>dude you are a kid im quite older than you !!</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, June 3, 2014 at 11:04pm UTC+05:30</span></div></div><p>kid huh? i thot was older than u. besides im not loafing around ..n im damm serious ...anyways thnks fr letting me know</p><div class="message"><div class="message_header"><span class="user">Gauri Gupta</span><span class="meta">Tuesday, June 3, 2014 at 10:56pm UTC+05:30</span></div></div><p>dude ... we never friends... and let me tell you for me you are just a kid loafing around... and get some life if a girl isnt intrested.</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, June 3, 2014 at 10:53pm UTC+05:30</span></div></div><p>Hi,don know wr to begin.i wish i could meet u or call u up bt cudnt  so messaging here.
u know nw tht i like u very much .U r always on my mind .But,To like is natural and not a wrong thing .
i dont know reasons u havent talkd..if somethng wrong on my side pls forgive and forget it
 . :( .So Lets forget the past really and look forward  to be genuine good friends like before :) .
this is my kind wish.Plz let me know urs too .Keep smiling :)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, May 30, 2014 at 9:46pm UTC+05:30</span></div></div><p>Hello gauri ☺ .kaise he</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, April 28, 2014 at 12:26am UTC+05:30</span></div></div><p>happy birthday :)</p></div></body></html>