<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Jagruta Bhatale</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Jagruta Bhatale<div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, June 30, 2016 at 10:16pm UTC+05:30</span></div></div><p>I&#039;ll text u thr</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, June 30, 2016 at 10:16pm UTC+05:30</span></div></div><p>Np</p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Thursday, June 30, 2016 at 10:16pm UTC+05:30</span></div></div><p>Tq</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, June 30, 2016 at 10:15pm UTC+05:30</span></div></div><p>9739132827</p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Thursday, June 30, 2016 at 10:15pm UTC+05:30</span></div></div><p>Ur num</p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Thursday, June 30, 2016 at 10:13pm UTC+05:30</span></div></div><p>9035182191</p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Thursday, June 30, 2016 at 10:12pm UTC+05:30</span></div></div><p>Ya I ll gv.....</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, June 30, 2016 at 10:11pm UTC+05:30</span></div></div><p>Ur number</p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Thursday, June 30, 2016 at 10:11pm UTC+05:30</span></div></div><p>Ya......but necessary </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, June 30, 2016 at 10:09pm UTC+05:30</span></div></div><p>No re we are not in school</p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Thursday, June 30, 2016 at 10:09pm UTC+05:30</span></div></div><p>Specification is required </p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Thursday, June 30, 2016 at 10:08pm UTC+05:30</span></div></div><p>Ohhh......</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, June 30, 2016 at 10:07pm UTC+05:30</span></div></div><p>It is understood we are</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, June 30, 2016 at 10:07pm UTC+05:30</span></div></div><p>We don&#039;t have to say it</p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Thursday, June 30, 2016 at 9:59pm UTC+05:30</span></div></div><p>U did not say we r frds</p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Thursday, June 30, 2016 at 9:57pm UTC+05:30</span></div></div><p>Wht happen </p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Thursday, June 30, 2016 at 9:56pm UTC+05:30</span></div></div><p>I did not mean to hurt u</p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Thursday, June 30, 2016 at 9:56pm UTC+05:30</span></div></div><p>Wht u dg</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, June 30, 2016 at 9:55pm UTC+05:30</span></div></div><p>Okay</p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Thursday, June 30, 2016 at 9:55pm UTC+05:30</span></div></div><p>No........I did not think </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, June 30, 2016 at 9:54pm UTC+05:30</span></div></div><p>But u thought na</p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Thursday, June 30, 2016 at 9:53pm UTC+05:30</span></div></div><p>I did not mean so</p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Thursday, June 30, 2016 at 9:52pm UTC+05:30</span></div></div><p>Cc.....u don&#039;t misunderstand.....</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, June 30, 2016 at 9:52pm UTC+05:30</span></div></div><p>Like that</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, June 30, 2016 at 9:52pm UTC+05:30</span></div></div><p>Means I&#039;m bad boy</p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Thursday, June 30, 2016 at 9:51pm UTC+05:30</span></div></div><p>Doing for tp</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, June 30, 2016 at 9:50pm UTC+05:30</span></div></div><p>Means</p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Thursday, June 30, 2016 at 9:49pm UTC+05:30</span></div></div><p>Actually I thought u do fun.....</p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Thursday, June 30, 2016 at 9:46pm UTC+05:30</span></div></div><p>Simply....</p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Thursday, June 30, 2016 at 9:45pm UTC+05:30</span></div></div><p>Nt lyk dat re</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, June 30, 2016 at 9:45pm UTC+05:30</span></div></div><p>Til now u didn&#039;t think so</p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Thursday, June 30, 2016 at 9:44pm UTC+05:30</span></div></div><p>Nw we r frds</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, June 30, 2016 at 9:44pm UTC+05:30</span></div></div><p>Means</p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Thursday, June 30, 2016 at 9:44pm UTC+05:30</span></div></div><p>Frnds👋</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, June 30, 2016 at 9:42pm UTC+05:30</span></div></div><p>Ur num</p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Thursday, June 30, 2016 at 9:42pm UTC+05:30</span></div></div><p>Den how ba</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, June 30, 2016 at 9:41pm UTC+05:30</span></div></div><p>Nothing like that</p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Thursday, June 30, 2016 at 9:41pm UTC+05:30</span></div></div><p>Building new house means rich party na</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, June 30, 2016 at 9:41pm UTC+05:30</span></div></div><p>Ya I have</p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Thursday, June 30, 2016 at 9:41pm UTC+05:30</span></div></div><p>Den u told....... I have property </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, June 30, 2016 at 9:40pm UTC+05:30</span></div></div><p>Haha</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, June 30, 2016 at 9:40pm UTC+05:30</span></div></div><p>Nothing like that</p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Thursday, June 30, 2016 at 9:39pm UTC+05:30</span></div></div><p>Rich party</p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Thursday, June 30, 2016 at 9:39pm UTC+05:30</span></div></div><p>Oh.......in Bangor?? </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, June 30, 2016 at 9:39pm UTC+05:30</span></div></div><p>I have to construct house</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, June 30, 2016 at 9:39pm UTC+05:30</span></div></div><p>But now I stay on rent</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, June 30, 2016 at 9:38pm UTC+05:30</span></div></div><p>Ya I have property</p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Thursday, June 30, 2016 at 9:37pm UTC+05:30</span></div></div><p>U have home here</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, June 30, 2016 at 9:36pm UTC+05:30</span></div></div><p>Ya Jp Nagar</p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Thursday, June 30, 2016 at 9:36pm UTC+05:30</span></div></div><p>Oh.....seriously </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, June 30, 2016 at 9:36pm UTC+05:30</span></div></div><p>Wru</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, June 30, 2016 at 9:35pm UTC+05:30</span></div></div><p>I&#039;m home</p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Thursday, June 30, 2016 at 9:35pm UTC+05:30</span></div></div><p>When u going home </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, June 30, 2016 at 9:35pm UTC+05:30</span></div></div><p>Yup</p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Thursday, June 30, 2016 at 9:34pm UTC+05:30</span></div></div><p>Ohh</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, June 30, 2016 at 9:33pm UTC+05:30</span></div></div><p>WhatsApp</p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Thursday, June 30, 2016 at 9:33pm UTC+05:30</span></div></div><p>But now a days both...u</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, June 30, 2016 at 9:33pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Thursday, June 30, 2016 at 9:33pm UTC+05:30</span></div></div><p>Whtsapp</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, June 30, 2016 at 9:32pm UTC+05:30</span></div></div><p>In WhatsApp or fb</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, June 30, 2016 at 9:32pm UTC+05:30</span></div></div><p>Wr are u available more</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, June 30, 2016 at 9:32pm UTC+05:30</span></div></div><p>Oh I see</p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Thursday, June 30, 2016 at 9:26pm UTC+05:30</span></div></div><p>Opposite end</p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Thursday, June 30, 2016 at 9:26pm UTC+05:30</span></div></div><p>Near school </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, June 30, 2016 at 9:25pm UTC+05:30</span></div></div><p>U</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, June 30, 2016 at 9:25pm UTC+05:30</span></div></div><p>Sai Mandir nearby</p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Thursday, June 30, 2016 at 9:19pm UTC+05:30</span></div></div><p>Wr u stay in npn</p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Thursday, June 30, 2016 at 9:13pm UTC+05:30</span></div></div><p>Tq.....</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, June 30, 2016 at 9:12pm UTC+05:30</span></div></div><p>You are pretty</p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Thursday, June 30, 2016 at 9:10pm UTC+05:30</span></div></div><p>Den wht else </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, June 30, 2016 at 9:08pm UTC+05:30</span></div></div><p>Nice</p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Thursday, June 30, 2016 at 9:08pm UTC+05:30</span></div></div><p>Ya</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, June 30, 2016 at 9:07pm UTC+05:30</span></div></div><p>U</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, June 30, 2016 at 9:07pm UTC+05:30</span></div></div><p>Yes I&#039;m thr</p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Thursday, June 30, 2016 at 9:07pm UTC+05:30</span></div></div><p>Hmm......hike, vchat</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, June 30, 2016 at 9:06pm UTC+05:30</span></div></div><p>Ya I&#039;m thr</p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Thursday, June 30, 2016 at 8:58pm UTC+05:30</span></div></div><p>U</p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Thursday, June 30, 2016 at 8:46pm UTC+05:30</span></div></div><p>Hooo</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, June 30, 2016 at 8:46pm UTC+05:30</span></div></div><p>Tu WhatsApp madhe ahes</p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Thursday, June 30, 2016 at 8:45pm UTC+05:30</span></div></div><p>Ani ky..... </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, June 30, 2016 at 8:44pm UTC+05:30</span></div></div><p>Ani</p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Thursday, June 30, 2016 at 8:44pm UTC+05:30</span></div></div><p>Hmm. .gd</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, June 30, 2016 at 8:44pm UTC+05:30</span></div></div><p>Urs</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, June 30, 2016 at 8:44pm UTC+05:30</span></div></div><p>It was good</p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Thursday, June 30, 2016 at 8:43pm UTC+05:30</span></div></div><p>How was ur day today </p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Thursday, June 30, 2016 at 8:43pm UTC+05:30</span></div></div><p>Had</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, June 30, 2016 at 8:38pm UTC+05:30</span></div></div><p>Had u</p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Thursday, June 30, 2016 at 8:25pm UTC+05:30</span></div></div><p>Dinner?? </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, June 30, 2016 at 8:16pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Thursday, June 30, 2016 at 8:15pm UTC+05:30</span></div></div><p>Oh....nc</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, June 30, 2016 at 8:12pm UTC+05:30</span></div></div><p>I have</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, June 30, 2016 at 8:12pm UTC+05:30</span></div></div><p>Okay</p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Thursday, June 30, 2016 at 8:12pm UTC+05:30</span></div></div><p>U hv </p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Thursday, June 30, 2016 at 8:12pm UTC+05:30</span></div></div><p>No I don&#039;t hv</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, June 30, 2016 at 8:06pm UTC+05:30</span></div></div><p>Instagram</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, June 30, 2016 at 8:06pm UTC+05:30</span></div></div><p>How</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, June 30, 2016 at 8:06pm UTC+05:30</span></div></div><p>Thn</p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Thursday, June 30, 2016 at 7:49pm UTC+05:30</span></div></div><p>No...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, June 30, 2016 at 7:49pm UTC+05:30</span></div></div><p>Oh Fb photos</p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Thursday, June 30, 2016 at 7:48pm UTC+05:30</span></div></div><p>6 sense </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, June 30, 2016 at 7:46pm UTC+05:30</span></div></div><p>How u know</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, June 30, 2016 at 7:46pm UTC+05:30</span></div></div><p>Ya</p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Thursday, June 30, 2016 at 7:46pm UTC+05:30</span></div></div><p>Right</p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Thursday, June 30, 2016 at 7:44pm UTC+05:30</span></div></div><p>U had been to watch cricket in stadium </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, June 30, 2016 at 7:42pm UTC+05:30</span></div></div><p>Ya</p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Thursday, June 30, 2016 at 6:42pm UTC+05:30</span></div></div><p>Hmm</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, June 30, 2016 at 6:32pm UTC+05:30</span></div></div><p>Jp Nagar</p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Thursday, June 30, 2016 at 6:31pm UTC+05:30</span></div></div><p>Hmm....wr u stay </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, June 30, 2016 at 6:31pm UTC+05:30</span></div></div><p>Whitefield</p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Thursday, June 30, 2016 at 6:30pm UTC+05:30</span></div></div><p>Wr it is</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, June 30, 2016 at 6:24pm UTC+05:30</span></div></div><p>Yes in office</p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Thursday, June 30, 2016 at 6:21pm UTC+05:30</span></div></div><p>U in office </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, June 30, 2016 at 6:19pm UTC+05:30</span></div></div><p>Yup sure</p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Thursday, June 30, 2016 at 6:19pm UTC+05:30</span></div></div><p>Sure na.... </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, June 30, 2016 at 6:18pm UTC+05:30</span></div></div><p>I will check</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, June 30, 2016 at 6:18pm UTC+05:30</span></div></div><p>Okay good</p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Thursday, June 30, 2016 at 6:16pm UTC+05:30</span></div></div><p>I did ec.. Engg</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, June 30, 2016 at 6:15pm UTC+05:30</span></div></div><p>What is your education qualification</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, June 30, 2016 at 6:15pm UTC+05:30</span></div></div><p>Sure ..but in our companies only experienced anyway I will ask my frnds</p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Thursday, June 30, 2016 at 6:14pm UTC+05:30</span></div></div><p>C any vacancies in ur company for me</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, June 30, 2016 at 6:14pm UTC+05:30</span></div></div><p>Okay</p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Thursday, June 30, 2016 at 6:13pm UTC+05:30</span></div></div><p>If u don&#039;t mind........I ll say u</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, June 30, 2016 at 6:13pm UTC+05:30</span></div></div><p>Okay</p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Thursday, June 30, 2016 at 6:09pm UTC+05:30</span></div></div><p>Doing core iava</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, June 30, 2016 at 6:08pm UTC+05:30</span></div></div><p>Ani tu kai kartes</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, June 30, 2016 at 6:08pm UTC+05:30</span></div></div><p>Neudesic technologies</p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Thursday, June 30, 2016 at 6:08pm UTC+05:30</span></div></div><p>Which company </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, June 29, 2016 at 11:45pm UTC+05:30</span></div></div><p>U</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, June 29, 2016 at 11:45pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, June 29, 2016 at 11:45pm UTC+05:30</span></div></div><p>I&#039;m senior software engineer</p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Wednesday, June 29, 2016 at 11:37pm UTC+05:30</span></div></div><p>Wr u working </p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Wednesday, June 29, 2016 at 11:37pm UTC+05:30</span></div></div><p>Den wht u do</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, June 29, 2016 at 11:34pm UTC+05:30</span></div></div><p>Cool</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, June 29, 2016 at 11:34pm UTC+05:30</span></div></div><p>Jp nagar</p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Wednesday, June 29, 2016 at 11:33pm UTC+05:30</span></div></div><p>U</p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Wednesday, June 29, 2016 at 11:33pm UTC+05:30</span></div></div><p>BTM </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, June 29, 2016 at 11:33pm UTC+05:30</span></div></div><p>Wr in Bangalore</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, June 29, 2016 at 11:33pm UTC+05:30</span></div></div><p>Me too</p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Wednesday, June 29, 2016 at 11:32pm UTC+05:30</span></div></div><p>Bangalore...... U?? </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, June 29, 2016 at 11:30pm UTC+05:30</span></div></div><p>Wru</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, June 29, 2016 at 11:30pm UTC+05:30</span></div></div><p>I&#039;m good</p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Wednesday, June 29, 2016 at 11:26pm UTC+05:30</span></div></div><p>U</p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Wednesday, June 29, 2016 at 11:26pm UTC+05:30</span></div></div><p>Great.....</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, June 29, 2016 at 11:20pm UTC+05:30</span></div></div><p>Kashi ahes</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, June 29, 2016 at 11:09pm UTC+05:30</span></div></div><p>How u</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, June 29, 2016 at 11:09pm UTC+05:30</span></div></div><p>Anyway</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, June 29, 2016 at 11:05pm UTC+05:30</span></div></div><p>Okay thn u asking do I know me</p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Wednesday, June 29, 2016 at 11:04pm UTC+05:30</span></div></div><p>How can I forget </p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Wednesday, June 29, 2016 at 11:03pm UTC+05:30</span></div></div><p>Ya....I do remember very well</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, June 29, 2016 at 11:03pm UTC+05:30</span></div></div><p>Dont remember that also huh</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, June 29, 2016 at 11:02pm UTC+05:30</span></div></div><p>Many times in school</p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Wednesday, June 29, 2016 at 11:01pm UTC+05:30</span></div></div><p>When </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, June 29, 2016 at 10:59pm UTC+05:30</span></div></div><p>We also met</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, June 29, 2016 at 10:58pm UTC+05:30</span></div></div><p>Kle</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, June 29, 2016 at 10:58pm UTC+05:30</span></div></div><p>Yup</p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Wednesday, June 29, 2016 at 10:58pm UTC+05:30</span></div></div><p>Ya....I kw u from nipani, same school </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, June 29, 2016 at 10:57pm UTC+05:30</span></div></div><p>Upto u to believe</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, June 29, 2016 at 10:56pm UTC+05:30</span></div></div><p>I&#039;m from Nipani only and I know you</p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Wednesday, June 29, 2016 at 10:56pm UTC+05:30</span></div></div><p>My real name is not dat</p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Wednesday, June 29, 2016 at 10:55pm UTC+05:30</span></div></div><p>Den u don&#039;t kw me</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, June 29, 2016 at 10:51pm UTC+05:30</span></div></div><p>How are u jagruta</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, June 29, 2016 at 10:51pm UTC+05:30</span></div></div><p>Yes of course</p><div class="message"><div class="message_header"><span class="user">Jagruta Bhatale</span><span class="meta">Wednesday, June 29, 2016 at 10:48pm UTC+05:30</span></div></div><p>Hi.....u kw me</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, June 29, 2016 at 10:44pm UTC+05:30</span></div></div><p>Hi</p></div></body></html>