<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Rahul Dreamzz</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Rahul Dreamzz<div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, May 5, 2014 at 9:34pm UTC+05:30</span></div></div><p>Ok gn tc</p><div class="message"><div class="message_header"><span class="user">Rahul Dreamzz</span><span class="meta">Monday, May 5, 2014 at 9:33pm UTC+05:30</span></div></div><p>yep jus finishd eating....chal gud nyt tc sd</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, May 5, 2014 at 9:32pm UTC+05:30</span></div></div><p>Ya u</p><div class="message"><div class="message_header"><span class="user">Rahul Dreamzz</span><span class="meta">Monday, May 5, 2014 at 9:32pm UTC+05:30</span></div></div><p>okies had food?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, May 5, 2014 at 9:31pm UTC+05:30</span></div></div><p>Ok</p><div class="message"><div class="message_header"><span class="user">Rahul Dreamzz</span><span class="meta">Monday, May 5, 2014 at 9:30pm UTC+05:30</span></div></div><p>its ok rey np:) arey ek diwsasathi ugichach 3-4 hajar hotel sathi waste hotat so i askd kai nai i wil book da room :)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, May 5, 2014 at 9:28pm UTC+05:30</span></div></div><p>So sorry</p><div class="message"><div class="message_header"><span class="user">Rahul Dreamzz</span><span class="meta">Monday, May 5, 2014 at 9:07pm UTC+05:30</span></div></div><p>okies rey np:) thnkz </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, May 5, 2014 at 8:48pm UTC+05:30</span></div></div><p>Flat madhe</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, May 5, 2014 at 8:48pm UTC+05:30</span></div></div><p>Are sorry yaar ... Pan me friends barobar rahto</p><div class="message"><div class="message_header"><span class="user">Rahul Dreamzz</span><span class="meta">Monday, May 5, 2014 at 8:39pm UTC+05:30</span></div></div><p>anythng wrng?????</p><div class="message"><div class="message_header"><span class="user">Rahul Dreamzz</span><span class="meta">Monday, May 5, 2014 at 8:34pm UTC+05:30</span></div></div><p>harshya pan nai ahe nd onkya tar</p><div class="message"><div class="message_header"><span class="user">Rahul Dreamzz</span><span class="meta">Monday, May 5, 2014 at 8:33pm UTC+05:30</span></div></div><p>is it possible ka?</p><div class="message"><div class="message_header"><span class="user">Rahul Dreamzz</span><span class="meta">Monday, May 5, 2014 at 8:32pm UTC+05:30</span></div></div><p>arey kai he na ki maze muma n  dad yet ahet blr la nd maze mitra sadya blr madhe nai ahet nd me kolar la rahato bey so they have some work in uk embassy regarding visa so ekdin rahayacha hota nd maze mitra hote pan te tour la gelet so ekdin adjust hota ka tuzya ithe nai tar mag hotel book karawa lagel ugich 3-4 hajr waste jatat re ekdiwasasathi so i askd u</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, May 5, 2014 at 8:27pm UTC+05:30</span></div></div><p>Haan</p><div class="message"><div class="message_header"><span class="user">Rahul Dreamzz</span><span class="meta">Monday, May 5, 2014 at 8:25pm UTC+05:30</span></div></div><p>sir??? arey tu olakhatos na mala??</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, May 5, 2014 at 8:24pm UTC+05:30</span></div></div><p>Why sir</p><div class="message"><div class="message_header"><span class="user">Rahul Dreamzz</span><span class="meta">Monday, May 5, 2014 at 8:23pm UTC+05:30</span></div></div><p>???</p><div class="message"><div class="message_header"><span class="user">Rahul Dreamzz</span><span class="meta">Monday, May 5, 2014 at 8:21pm UTC+05:30</span></div></div><p>dude whatz ur number?</p><div class="message"><div class="message_header"><span class="user">Rahul Dreamzz</span><span class="meta">Monday, May 5, 2014 at 7:40pm UTC+05:30</span></div></div><p>okies....</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, May 5, 2014 at 7:40pm UTC+05:30</span></div></div><p>Jp nagar</p><div class="message"><div class="message_header"><span class="user">Rahul Dreamzz</span><span class="meta">Monday, May 5, 2014 at 7:39pm UTC+05:30</span></div></div><p>wher do u stay?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, May 5, 2014 at 7:39pm UTC+05:30</span></div></div><p>Ya</p><div class="message"><div class="message_header"><span class="user">Rahul Dreamzz</span><span class="meta">Monday, May 5, 2014 at 7:39pm UTC+05:30</span></div></div><p>wher r u dude? r u in blr</p><div class="message"><div class="message_header"><span class="user">Rahul Dreamzz</span><span class="meta">Tuesday, April 8, 2014 at 9:19pm UTC+05:30</span></div></div><p>hmmm:)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, April 8, 2014 at 9:19pm UTC+05:30</span></div></div><p>Ok..nthng much</p><div class="message"><div class="message_header"><span class="user">Rahul Dreamzz</span><span class="meta">Tuesday, April 8, 2014 at 9:18pm UTC+05:30</span></div></div><p>jus finishd eating. what u dng?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, April 8, 2014 at 9:17pm UTC+05:30</span></div></div><p>Ya had..... How about you</p><div class="message"><div class="message_header"><span class="user">Rahul Dreamzz</span><span class="meta">Tuesday, April 8, 2014 at 9:17pm UTC+05:30</span></div></div><p>hw r u doin? had fud?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, April 8, 2014 at 9:17pm UTC+05:30</span></div></div><p>Hello</p><div class="message"><div class="message_header"><span class="user">Rahul Dreamzz</span><span class="meta">Tuesday, April 8, 2014 at 9:16pm UTC+05:30</span></div></div><p>hey whatz up!!!</p><div class="message"><div class="message_header"><span class="user">Rahul Dreamzz</span><span class="meta">Tuesday, January 14, 2014 at 6:39pm UTC+05:30</span></div></div><p>wish u da same bro</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 14, 2014 at 6:29pm UTC+05:30</span></div></div><p>Happy Sankranti :)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, January 15, 2012 at 11:51pm UTC+05:30</span></div></div><p>gn­­</p><div class="message"><div class="message_header"><span class="user">Rahul Dreamzz</span><span class="meta">Sunday, January 15, 2012 at 11:50pm UTC+05:30</span></div></div><p>gud nyt buddy</p><div class="message"><div class="message_header"><span class="user">Rahul Dreamzz</span><span class="meta">Sunday, January 15, 2012 at 11:50pm UTC+05:30</span></div></div><p>gatta go chal bye</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, January 15, 2012 at 11:49pm UTC+05:30</span></div></div><p>nowhr­­</p><div class="message"><div class="message_header"><span class="user">Rahul Dreamzz</span><span class="meta">Sunday, January 15, 2012 at 11:49pm UTC+05:30</span></div></div><p>wer r yu btw?</p><div class="message"><div class="message_header"><span class="user">Rahul Dreamzz</span><span class="meta">Sunday, January 15, 2012 at 11:47pm UTC+05:30</span></div></div><p>okies</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, January 15, 2012 at 11:47pm UTC+05:30</span></div></div><p>i hv som othr ideas­­</p><div class="message"><div class="message_header"><span class="user">Rahul Dreamzz</span><span class="meta">Sunday, January 15, 2012 at 11:47pm UTC+05:30</span></div></div><p>y???</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, January 15, 2012 at 11:46pm UTC+05:30</span></div></div><p>evn i hd gt selected ...bt i rejected their offer letter­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, January 15, 2012 at 11:46pm UTC+05:30</span></div></div><p>oh....i c­­</p><div class="message"><div class="message_header"><span class="user">Rahul Dreamzz</span><span class="meta">Sunday, January 15, 2012 at 11:46pm UTC+05:30</span></div></div><p>interview</p><div class="message"><div class="message_header"><span class="user">Rahul Dreamzz</span><span class="meta">Sunday, January 15, 2012 at 11:46pm UTC+05:30</span></div></div><p>i mean he hs ben selected thru campus</p><div class="message"><div class="message_header"><span class="user">Rahul Dreamzz</span><span class="meta">Sunday, January 15, 2012 at 11:45pm UTC+05:30</span></div></div><p>cause ma friend got placed</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, January 15, 2012 at 11:45pm UTC+05:30</span></div></div><p>y?­­</p><div class="message"><div class="message_header"><span class="user">Rahul Dreamzz</span><span class="meta">Sunday, January 15, 2012 at 11:45pm UTC+05:30</span></div></div><p>yeah</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, January 15, 2012 at 11:45pm UTC+05:30</span></div></div><p>u like persistent?­­</p><div class="message"><div class="message_header"><span class="user">Rahul Dreamzz</span><span class="meta">Sunday, January 8, 2012 at 10:48pm UTC+05:30</span></div></div><p>chetya like kar page</p><div class="message"><div class="message_header"><span class="user">Rahul Dreamzz</span><span class="meta">Sunday, January 8, 2012 at 10:44pm UTC+05:30</span></div></div><p>hit like</p><div class="message"><div class="message_header"><span class="user">Rahul Dreamzz</span><span class="meta">Sunday, January 8, 2012 at 10:44pm UTC+05:30</span></div></div><p>https://www.facebook.com/pages/BIG-BOSS/304790552895902 </p><div class="message"><div class="message_header"><span class="user">Rahul Dreamzz</span><span class="meta">Monday, November 28, 2011 at 1:20pm UTC+05:30</span></div></div><p>9920798087 its min</p><div class="message"><div class="message_header"><span class="user">Rahul Dreamzz</span><span class="meta">Monday, November 28, 2011 at 1:19pm UTC+05:30</span></div></div><p>okies c ya keep in touch text me yur number</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, November 28, 2011 at 1:19pm UTC+05:30</span></div></div><p>ya:)</p><div class="message"><div class="message_header"><span class="user">Rahul Dreamzz</span><span class="meta">Monday, November 28, 2011 at 1:19pm UTC+05:30</span></div></div><p>now</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, November 28, 2011 at 1:19pm UTC+05:30</span></div></div><p>gotta go ...bye</p><div class="message"><div class="message_header"><span class="user">Rahul Dreamzz</span><span class="meta">Monday, November 28, 2011 at 1:19pm UTC+05:30</span></div></div><p>yup...so yu r gonna com out frm hell....lol</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, November 28, 2011 at 1:17pm UTC+05:30</span></div></div><p>final</p><div class="message"><div class="message_header"><span class="user">Rahul Dreamzz</span><span class="meta">Monday, November 28, 2011 at 1:17pm UTC+05:30</span></div></div><p>......hmm so nw wich yr yu r in????i guess in last yr ....ryt??</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, November 28, 2011 at 1:16pm UTC+05:30</span></div></div><p>yup...thts me</p><div class="message"><div class="message_header"><span class="user">Rahul Dreamzz</span><span class="meta">Monday, November 28, 2011 at 1:16pm UTC+05:30</span></div></div><p>yup,,,,,yu r a softwer spl?????ryt?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, November 28, 2011 at 1:15pm UTC+05:30</span></div></div><p>oh ..m no brainer on tht:)</p><div class="message"><div class="message_header"><span class="user">Rahul Dreamzz</span><span class="meta">Monday, November 28, 2011 at 1:14pm UTC+05:30</span></div></div><p>nope there are diffrnt treatment processes of wate r</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, November 28, 2011 at 1:13pm UTC+05:30</span></div></div><p>thts nice...wt u been workin on..projct?</p><div class="message"><div class="message_header"><span class="user">Rahul Dreamzz</span><span class="meta">Monday, November 28, 2011 at 1:12pm UTC+05:30</span></div></div><p>2.6</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, November 28, 2011 at 1:12pm UTC+05:30</span></div></div><p>oh thts gr8..wts the package?</p><div class="message"><div class="message_header"><span class="user">Rahul Dreamzz</span><span class="meta">Monday, November 28, 2011 at 1:12pm UTC+05:30</span></div></div><p>jonb at wipro water in mumbai</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, November 28, 2011 at 1:11pm UTC+05:30</span></div></div><p>wt doin nw man?</p><div class="message"><div class="message_header"><span class="user">Rahul Dreamzz</span><span class="meta">Monday, November 28, 2011 at 1:11pm UTC+05:30</span></div></div><p>good....</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, November 28, 2011 at 1:11pm UTC+05:30</span></div></div><p>fantstc..urz?</p><div class="message"><div class="message_header"><span class="user">Rahul Dreamzz</span><span class="meta">Monday, November 28, 2011 at 1:10pm UTC+05:30</span></div></div><p>nothing not felin wel m at home u say hows goin life?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, November 28, 2011 at 1:09pm UTC+05:30</span></div></div><p>nthin..utl</p><div class="message"><div class="message_header"><span class="user">Rahul Dreamzz</span><span class="meta">Monday, November 28, 2011 at 1:09pm UTC+05:30</span></div></div><p>whats up re?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, November 28, 2011 at 1:02pm UTC+05:30</span></div></div><p>hey man</p><div class="message"><div class="message_header"><span class="user">Rahul Dreamzz</span><span class="meta">Monday, November 28, 2011 at 1:02pm UTC+05:30</span></div></div><p>hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, November 18, 2011 at 12:40pm UTC+05:30</span></div></div><p>wt doin in mumb?</p><div class="message"><div class="message_header"><span class="user">Rahul Dreamzz</span><span class="meta">Friday, November 18, 2011 at 12:38pm UTC+05:30</span></div></div><p>m fine to thnkz</p><div class="message"><div class="message_header"><span class="user">Rahul Dreamzz</span><span class="meta">Friday, November 18, 2011 at 12:38pm UTC+05:30</span></div></div><p>mumbai</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, November 18, 2011 at 12:34pm UTC+05:30</span></div></div><p>belgaum.u?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, November 18, 2011 at 12:34pm UTC+05:30</span></div></div><p>me fine..hwu</p><div class="message"><div class="message_header"><span class="user">Rahul Dreamzz</span><span class="meta">Friday, November 18, 2011 at 12:34pm UTC+05:30</span></div></div><p>wer r yu?</p><div class="message"><div class="message_header"><span class="user">Rahul Dreamzz</span><span class="meta">Friday, November 18, 2011 at 12:34pm UTC+05:30</span></div></div><p>hi chetya hw r yu??</p></div></body></html>