<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Facebook User</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Facebook User<div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Wednesday, March 25, 2015 at 8:23am UTC+05:30</span></div></div><p>Ntg</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 24, 2015 at 7:56pm UTC+05:30</span></div></div><p>Means</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Tuesday, March 24, 2015 at 7:55pm UTC+05:30</span></div></div><p>It was u ryt</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 22, 2015 at 9:15pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Sunday, March 22, 2015 at 9:15pm UTC+05:30</span></div></div><p>I&#039;ve texted you on hang</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Sunday, March 22, 2015 at 9:08pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 22, 2015 at 9:07pm UTC+05:30</span></div></div><p>󾌵</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 22, 2015 at 9:06pm UTC+05:30</span></div></div><p>chetancs010&#064;gmail.com</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Sunday, March 22, 2015 at 9:03pm UTC+05:30</span></div></div><p>Only if u wanna give .</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Sunday, March 22, 2015 at 9:00pm UTC+05:30</span></div></div><p>Gimme ur Id, will ping u</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 22, 2015 at 8:59pm UTC+05:30</span></div></div><p>I&#039;m not able to find u on hangout</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Sunday, March 22, 2015 at 8:55pm UTC+05:30</span></div></div><p>N however my net is slow today , so its difficult</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Sunday, March 22, 2015 at 8:55pm UTC+05:30</span></div></div><p>Told ya, hangout</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Sunday, March 22, 2015 at 8:55pm UTC+05:30</span></div></div><p>Hahaha</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 22, 2015 at 8:53pm UTC+05:30</span></div></div><p>Naah... I wanna have a long conversation . BT I&#039;m not able to find u consistently in WhatsApp or here 󾌸</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Sunday, March 22, 2015 at 8:52pm UTC+05:30</span></div></div><p>N I hope I didn&#039;t interrupt</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Sunday, March 22, 2015 at 8:52pm UTC+05:30</span></div></div><p>Yet to have</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 22, 2015 at 8:50pm UTC+05:30</span></div></div><p>Dinner dear 󾌵</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Sunday, March 22, 2015 at 8:50pm UTC+05:30</span></div></div><p>Hiii</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 22, 2015 at 8:47pm UTC+05:30</span></div></div><p>Oh ok</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 22, 2015 at 8:47pm UTC+05:30</span></div></div><p>Thr</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 22, 2015 at 8:47pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Sunday, March 22, 2015 at 8:05pm UTC+05:30</span></div></div><p>Seriously my net is not in gud state, ab mila tera msg</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 22, 2015 at 7:44pm UTC+05:30</span></div></div><p>Hey</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Sunday, March 22, 2015 at 7:13pm UTC+05:30</span></div></div><p>Hey chetan</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 22, 2015 at 5:04pm UTC+05:30</span></div></div><p>Hello</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 22, 2015 at 11:48am UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Sunday, March 22, 2015 at 11:48am UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 22, 2015 at 11:47am UTC+05:30</span></div></div><p>Ok .. Have a nice outing</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Sunday, March 22, 2015 at 11:46am UTC+05:30</span></div></div><p>Network problem</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Sunday, March 22, 2015 at 11:46am UTC+05:30</span></div></div><p>Apekshanayak05</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Sunday, March 22, 2015 at 11:46am UTC+05:30</span></div></div><p>Lemme give u my id</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Sunday, March 22, 2015 at 11:45am UTC+05:30</span></div></div><p>I am out</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 22, 2015 at 11:38am UTC+05:30</span></div></div><p>Ok... N I didn&#039;t find u in hangouts either</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Sunday, March 22, 2015 at 11:38am UTC+05:30</span></div></div><p>Oh I can&#039;t check now....will check in the evening</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 22, 2015 at 11:37am UTC+05:30</span></div></div><p>Bfr</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 22, 2015 at 11:36am UTC+05:30</span></div></div><p>I am good.. I texted u ..</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Sunday, March 22, 2015 at 11:36am UTC+05:30</span></div></div><p>Great󾌵 n u?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 22, 2015 at 11:33am UTC+05:30</span></div></div><p>Hey Apeksha.. How r u today</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, March 21, 2015 at 11:53pm UTC+05:30</span></div></div><p>󾌵</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Saturday, March 21, 2015 at 11:53pm UTC+05:30</span></div></div><p>Wish you the same󾌵</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, March 21, 2015 at 11:52pm UTC+05:30</span></div></div><p>Have a nice sleep apeksha .. Gnit</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Saturday, March 21, 2015 at 11:51pm UTC+05:30</span></div></div><p>Nite !!</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Saturday, March 21, 2015 at 11:51pm UTC+05:30</span></div></div><p>7846914273</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, March 21, 2015 at 11:50pm UTC+05:30</span></div></div><p>Ok let me know</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Saturday, March 21, 2015 at 11:49pm UTC+05:30</span></div></div><p>Sure !!</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, March 21, 2015 at 11:48pm UTC+05:30</span></div></div><p>So... May I have ur no</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, March 21, 2015 at 11:47pm UTC+05:30</span></div></div><p>I c</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Saturday, March 21, 2015 at 11:46pm UTC+05:30</span></div></div><p>I don&#039;t frequently use both... But will be available mostly in hangout</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Saturday, March 21, 2015 at 11:44pm UTC+05:30</span></div></div><p>I use hangout....</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, March 21, 2015 at 11:43pm UTC+05:30</span></div></div><p>Do u use hike or WhatsApp ..I would like to continue our conversation if u don&#039;t mind</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, March 21, 2015 at 11:41pm UTC+05:30</span></div></div><p>Hmmm ...</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Saturday, March 21, 2015 at 11:40pm UTC+05:30</span></div></div><p>My hometown</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, March 21, 2015 at 11:39pm UTC+05:30</span></div></div><p>Absolutely.. Wr are u now presently</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Saturday, March 21, 2015 at 11:39pm UTC+05:30</span></div></div><p>Very long</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, March 21, 2015 at 11:38pm UTC+05:30</span></div></div><p>Its been a long time</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, March 21, 2015 at 11:38pm UTC+05:30</span></div></div><p>Doing well 󾌵</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Saturday, March 21, 2015 at 11:37pm UTC+05:30</span></div></div><p>M great n u ?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, March 21, 2015 at 11:35pm UTC+05:30</span></div></div><p>How are you</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, March 21, 2015 at 11:35pm UTC+05:30</span></div></div><p>Oh I c</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Saturday, March 21, 2015 at 11:35pm UTC+05:30</span></div></div><p>Even these mags were in other msgs folder.</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Saturday, March 21, 2015 at 11:34pm UTC+05:30</span></div></div><p>Hmm maybe.</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, March 21, 2015 at 11:19pm UTC+05:30</span></div></div><p>It must have gone in other folder in messages</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, March 21, 2015 at 11:19pm UTC+05:30</span></div></div><p>I texted u ..and waited no reply ..</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Saturday, March 21, 2015 at 10:19pm UTC+05:30</span></div></div><p>Oh!! I never got ur msg.</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Saturday, March 21, 2015 at 10:18pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, March 21, 2015 at 8:09pm UTC+05:30</span></div></div><p>On fb</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, March 21, 2015 at 8:09pm UTC+05:30</span></div></div><p>Then when I got to know ... I texted u also .. In college itself</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, March 21, 2015 at 8:08pm UTC+05:30</span></div></div><p>Nope that&#039;s not true ... I do recognise you.. But  .. I was trying to find out first from someone that its you only to avoid confusion,  from a frnd ..</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Saturday, March 21, 2015 at 6:45pm UTC+05:30</span></div></div><p>I do remember u. But the last time I checked, it was you who were not ready to recognize me.</p></div></body></html>