<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Ravi Patil</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Ravi Patil<div class="message"><div class="message_header"><span class="user">Ravi Patil</span><span class="meta">Tuesday, August 4, 2015 at 5:58pm UTC+05:30</span></div></div><p>8884820545</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, August 4, 2015 at 5:57pm UTC+05:30</span></div></div><p>I will call later mama ..in a meeting 😃</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, August 4, 2015 at 5:56pm UTC+05:30</span></div></div><p>Pls share ur no too</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, August 4, 2015 at 5:56pm UTC+05:30</span></div></div><p>9739132827</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, August 4, 2015 at 5:56pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Ravi Patil</span><span class="meta">Tuesday, August 4, 2015 at 5:56pm UTC+05:30</span></div></div><p>Can u pl send me your mob no?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, May 1, 2014 at 7:11pm UTC+05:30</span></div></div><p>M good.. How about you</p><div class="message"><div class="message_header"><span class="user">Ravi Patil</span><span class="meta">Thursday, May 1, 2014 at 6:43pm UTC+05:30</span></div></div><p>hello chetan how r u</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, April 11, 2014 at 9:59pm UTC+05:30</span></div></div><p>Oh I see</p><div class="message"><div class="message_header"><span class="user">Ravi Patil</span><span class="meta">Friday, April 11, 2014 at 9:57pm UTC+05:30</span></div></div><p>Correct 35% are Indians leave here</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, April 11, 2014 at 9:56pm UTC+05:30</span></div></div><p>Oh I got it...its a nice place n beaches I guess</p><div class="message"><div class="message_header"><span class="user">Ravi Patil</span><span class="meta">Friday, April 11, 2014 at 9:52pm UTC+05:30</span></div></div><p>It is not USA it is Guyana</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, April 11, 2014 at 9:51pm UTC+05:30</span></div></div><p>Place</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, April 11, 2014 at 9:51pm UTC+05:30</span></div></div><p>Wr in usa</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, April 11, 2014 at 9:51pm UTC+05:30</span></div></div><p>Oh that&#039;s still pretty good... 󾌰</p><div class="message"><div class="message_header"><span class="user">Ravi Patil</span><span class="meta">Friday, April 11, 2014 at 9:50pm UTC+05:30</span></div></div><p>My self is having a B1/B2 visa for ten years</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, April 11, 2014 at 9:49pm UTC+05:30</span></div></div><p>Which 1</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, April 11, 2014 at 9:49pm UTC+05:30</span></div></div><p>Oh ... Visa For how many years</p><div class="message"><div class="message_header"><span class="user">Ravi Patil</span><span class="meta">Friday, April 11, 2014 at 9:49pm UTC+05:30</span></div></div><p>Age is also a factor</p><div class="message"><div class="message_header"><span class="user">Ravi Patil</span><span class="meta">Friday, April 11, 2014 at 9:48pm UTC+05:30</span></div></div><p>No not at all</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, April 11, 2014 at 9:48pm UTC+05:30</span></div></div><p>Any chance of green card?</p><div class="message"><div class="message_header"><span class="user">Ravi Patil</span><span class="meta">Friday, April 11, 2014 at 9:48pm UTC+05:30</span></div></div><p>My self is in Guyana</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, April 11, 2014 at 9:48pm UTC+05:30</span></div></div><p>Wru staying</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, April 11, 2014 at 9:48pm UTC+05:30</span></div></div><p>Ha sure sure</p><div class="message"><div class="message_header"><span class="user">Ravi Patil</span><span class="meta">Friday, April 11, 2014 at 9:47pm UTC+05:30</span></div></div><p>Definitely and it is to get visa too</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, April 11, 2014 at 9:47pm UTC+05:30</span></div></div><p>Haha</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, April 11, 2014 at 9:46pm UTC+05:30</span></div></div><p>Now I can come over to USA for vacations󾌰</p><div class="message"><div class="message_header"><span class="user">Ravi Patil</span><span class="meta">Friday, April 11, 2014 at 9:46pm UTC+05:30</span></div></div><p>Yes just one week old this place</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, April 11, 2014 at 9:45pm UTC+05:30</span></div></div><p>Great news</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, April 11, 2014 at 9:45pm UTC+05:30</span></div></div><p>Oh congrats</p><div class="message"><div class="message_header"><span class="user">Ravi Patil</span><span class="meta">Friday, April 11, 2014 at 9:45pm UTC+05:30</span></div></div><p>I got job here</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, April 11, 2014 at 9:45pm UTC+05:30</span></div></div><p>How come you are American.. I don&#039;t understand</p><div class="message"><div class="message_header"><span class="user">Ravi Patil</span><span class="meta">Friday, April 11, 2014 at 9:44pm UTC+05:30</span></div></div><p>No it your uncle Ravi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, April 11, 2014 at 9:44pm UTC+05:30</span></div></div><p>American... Is it Amit?</p><div class="message"><div class="message_header"><span class="user">Ravi Patil</span><span class="meta">Friday, April 11, 2014 at 9:43pm UTC+05:30</span></div></div><p>Now I am American</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, April 11, 2014 at 7:18pm UTC+05:30</span></div></div><p>Ok</p><div class="message"><div class="message_header"><span class="user">Ravi Patil</span><span class="meta">Thursday, April 10, 2014 at 5:23am UTC+05:30</span></div></div><p>Are settled down properly</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, April 8, 2014 at 3:56pm UTC+05:30</span></div></div><p>I&#039;m good</p><div class="message"><div class="message_header"><span class="user">Ravi Patil</span><span class="meta">Tuesday, April 8, 2014 at 3:49pm UTC+05:30</span></div></div><p>chatan how r u</p><div class="message"><div class="message_header"><span class="user">Ravi Patil</span><span class="meta">Thursday, March 6, 2014 at 7:27pm UTC+05:30</span></div></div><p>Hello chaten how r u i am your Ravi uncle</p></div></body></html>