<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Seema Seema</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Seema Seema<div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, March 25, 2016 at 7:56pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 22, 2016 at 8:51pm UTC+05:30</span></div></div><p>Dinner</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 22, 2016 at 6:36pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Seema Seema</span><span class="meta">Tuesday, March 22, 2016 at 6:33pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 22, 2016 at 6:32pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 22, 2016 at 6:26pm UTC+05:30</span></div></div><p>I hope u know what&#039;s best fr u</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 22, 2016 at 6:25pm UTC+05:30</span></div></div><p>Ok I see</p><div class="message"><div class="message_header"><span class="user">Seema Seema</span><span class="meta">Tuesday, March 22, 2016 at 6:23pm UTC+05:30</span></div></div><p>I didn&#039;t hv much doubt that was only one</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 22, 2016 at 6:23pm UTC+05:30</span></div></div><p>So all questions resolved?</p><div class="message"><div class="message_header"><span class="user">Seema Seema</span><span class="meta">Tuesday, March 22, 2016 at 6:22pm UTC+05:30</span></div></div><p>OK... </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 22, 2016 at 6:21pm UTC+05:30</span></div></div><p>Ok</p><div class="message"><div class="message_header"><span class="user">Seema Seema</span><span class="meta">Tuesday, March 22, 2016 at 6:21pm UTC+05:30</span></div></div><p>But not much</p><div class="message"><div class="message_header"><span class="user">Seema Seema</span><span class="meta">Tuesday, March 22, 2016 at 6:21pm UTC+05:30</span></div></div><p>I headed of it</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 22, 2016 at 6:21pm UTC+05:30</span></div></div><p>Kle engineering college</p><div class="message"><div class="message_header"><span class="user">Seema Seema</span><span class="meta">Tuesday, March 22, 2016 at 6:20pm UTC+05:30</span></div></div><p>Wht</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 22, 2016 at 6:20pm UTC+05:30</span></div></div><p>U know?</p><div class="message"><div class="message_header"><span class="user">Seema Seema</span><span class="meta">Tuesday, March 22, 2016 at 6:20pm UTC+05:30</span></div></div><p>Okay</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 22, 2016 at 6:19pm UTC+05:30</span></div></div><p>Kle</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 22, 2016 at 6:19pm UTC+05:30</span></div></div><p>Belgaum</p><div class="message"><div class="message_header"><span class="user">Seema Seema</span><span class="meta">Tuesday, March 22, 2016 at 6:19pm UTC+05:30</span></div></div><p>U r from , whr u did eng</p><div class="message"><div class="message_header"><span class="user">Seema Seema</span><span class="meta">Tuesday, March 22, 2016 at 6:19pm UTC+05:30</span></div></div><p>Okay</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 22, 2016 at 6:17pm UTC+05:30</span></div></div><p>U are fresher</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 22, 2016 at 6:17pm UTC+05:30</span></div></div><p>Nope u still have chance</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 22, 2016 at 6:17pm UTC+05:30</span></div></div><p>Probably we should talk this over a call if u have so many questions</p><div class="message"><div class="message_header"><span class="user">Seema Seema</span><span class="meta">Tuesday, March 22, 2016 at 6:17pm UTC+05:30</span></div></div><p>Please don say like tht i m in testing only😥</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 22, 2016 at 6:17pm UTC+05:30</span></div></div><p>Dont</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 22, 2016 at 6:16pm UTC+05:30</span></div></div><p>Ya</p><div class="message"><div class="message_header"><span class="user">Seema Seema</span><span class="meta">Tuesday, March 22, 2016 at 6:16pm UTC+05:30</span></div></div><p>No growth</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 22, 2016 at 6:16pm UTC+05:30</span></div></div><p>Don&#039;t</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 22, 2016 at 6:16pm UTC+05:30</span></div></div><p>Nope</p><div class="message"><div class="message_header"><span class="user">Seema Seema</span><span class="meta">Tuesday, March 22, 2016 at 6:15pm UTC+05:30</span></div></div><p>No , i mean is there growth for testing , even out tcs</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 22, 2016 at 6:15pm UTC+05:30</span></div></div><p>Are u asking what us the best thing to do?</p><div class="message"><div class="message_header"><span class="user">Seema Seema</span><span class="meta">Tuesday, March 22, 2016 at 6:15pm UTC+05:30</span></div></div><p>I got testing , is this good in tcs</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 22, 2016 at 6:14pm UTC+05:30</span></div></div><p>It</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 22, 2016 at 6:14pm UTC+05:30</span></div></div><p>U will get ut</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 22, 2016 at 6:14pm UTC+05:30</span></div></div><p>Don&#039;t worry</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 22, 2016 at 6:14pm UTC+05:30</span></div></div><p>No re</p><div class="message"><div class="message_header"><span class="user">Seema Seema</span><span class="meta">Tuesday, March 22, 2016 at 6:14pm UTC+05:30</span></div></div><p>But wht to do i m not getting pjct only, leave everything fate</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 22, 2016 at 6:11pm UTC+05:30</span></div></div><p>Depends.. Sometimes it does sometimes doesn&#039;t</p><div class="message"><div class="message_header"><span class="user">Seema Seema</span><span class="meta">Tuesday, March 22, 2016 at 6:10pm UTC+05:30</span></div></div><p>So is there any difference that gonna make </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 22, 2016 at 6:10pm UTC+05:30</span></div></div><p>Take it easy</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 22, 2016 at 6:10pm UTC+05:30</span></div></div><p>Sorry didn&#039;t mean to Strick panic 😄</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 22, 2016 at 6:10pm UTC+05:30</span></div></div><p>Now it&#039;s 2016</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 22, 2016 at 6:10pm UTC+05:30</span></div></div><p>Still u are 2015 batch na</p><div class="message"><div class="message_header"><span class="user">Seema Seema</span><span class="meta">Tuesday, March 22, 2016 at 6:09pm UTC+05:30</span></div></div><p>Dec 28 is my joining , mar1 i came to banglore</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 22, 2016 at 6:03pm UTC+05:30</span></div></div><p>Try  fr any project now since it&#039;s been long nw</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 22, 2016 at 6:01pm UTC+05:30</span></div></div><p>I left</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 22, 2016 at 6:01pm UTC+05:30</span></div></div><p>Nope bcz at that time I hd completed 2 yrs</p><div class="message"><div class="message_header"><span class="user">Seema Seema</span><span class="meta">Tuesday, March 22, 2016 at 6:00pm UTC+05:30</span></div></div><p>Did u pay 50k</p><div class="message"><div class="message_header"><span class="user">Seema Seema</span><span class="meta">Tuesday, March 22, 2016 at 6:00pm UTC+05:30</span></div></div><p>I still didnt get pjct</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 22, 2016 at 6:00pm UTC+05:30</span></div></div><p>Hwz ur work</p><div class="message"><div class="message_header"><span class="user">Seema Seema</span><span class="meta">Tuesday, March 22, 2016 at 5:59pm UTC+05:30</span></div></div><p>Okay</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 22, 2016 at 5:59pm UTC+05:30</span></div></div><p>In Bangalore..</p><div class="message"><div class="message_header"><span class="user">Seema Seema</span><span class="meta">Tuesday, March 22, 2016 at 5:59pm UTC+05:30</span></div></div><p>Whr</p><div class="message"><div class="message_header"><span class="user">Seema Seema</span><span class="meta">Tuesday, March 22, 2016 at 5:59pm UTC+05:30</span></div></div><p>Good</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 22, 2016 at 5:59pm UTC+05:30</span></div></div><p>I quit TCS now in a startup</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 22, 2016 at 5:58pm UTC+05:30</span></div></div><p>I&#039;m good</p><div class="message"><div class="message_header"><span class="user">Seema Seema</span><span class="meta">Tuesday, March 22, 2016 at 5:58pm UTC+05:30</span></div></div><p>Fine u</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 22, 2016 at 5:53pm UTC+05:30</span></div></div><p>Hw u been</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 22, 2016 at 5:51pm UTC+05:30</span></div></div><p>That&#039;s ok</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 22, 2016 at 5:43pm UTC+05:30</span></div></div><p>😁</p><div class="message"><div class="message_header"><span class="user">Seema Seema</span><span class="meta">Tuesday, March 22, 2016 at 5:43pm UTC+05:30</span></div></div><p>I didnt observed</p><div class="message"><div class="message_header"><span class="user">Seema Seema</span><span class="meta">Tuesday, March 22, 2016 at 5:43pm UTC+05:30</span></div></div><p>Noooo</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 22, 2016 at 5:42pm UTC+05:30</span></div></div><p>U remember na</p><div class="message"><div class="message_header"><span class="user">Seema Seema</span><span class="meta">Tuesday, March 22, 2016 at 5:40pm UTC+05:30</span></div></div><p>Got it</p><div class="message"><div class="message_header"><span class="user">Seema Seema</span><span class="meta">Tuesday, March 22, 2016 at 5:40pm UTC+05:30</span></div></div><p>Okay.... </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 22, 2016 at 5:39pm UTC+05:30</span></div></div><p>Vydehi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 22, 2016 at 5:39pm UTC+05:30</span></div></div><p>In Bangalore</p><div class="message"><div class="message_header"><span class="user">Seema Seema</span><span class="meta">Tuesday, March 22, 2016 at 5:38pm UTC+05:30</span></div></div><p>Okay , thn how u saw me</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 22, 2016 at 5:38pm UTC+05:30</span></div></div><p>Trivandrum</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 22, 2016 at 5:38pm UTC+05:30</span></div></div><p>Nope </p><div class="message"><div class="message_header"><span class="user">Seema Seema</span><span class="meta">Tuesday, March 22, 2016 at 5:36pm UTC+05:30</span></div></div><p>U trained in Hyderabad, na</p><div class="message"><div class="message_header"><span class="user">Seema Seema</span><span class="meta">Tuesday, March 22, 2016 at 5:36pm UTC+05:30</span></div></div><p>Banglore</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 22, 2016 at 5:36pm UTC+05:30</span></div></div><p>Wru now</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 22, 2016 at 5:36pm UTC+05:30</span></div></div><p>Yes</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 22, 2016 at 5:36pm UTC+05:30</span></div></div><p>I don&#039;t know now so asking u</p><div class="message"><div class="message_header"><span class="user">Seema Seema</span><span class="meta">Tuesday, March 22, 2016 at 5:36pm UTC+05:30</span></div></div><p>Means now u nt in tcs noe</p><div class="message"><div class="message_header"><span class="user">Seema Seema</span><span class="meta">Tuesday, March 22, 2016 at 5:35pm UTC+05:30</span></div></div><p>Why</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 22, 2016 at 5:34pm UTC+05:30</span></div></div><p>U?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 22, 2016 at 5:33pm UTC+05:30</span></div></div><p>I quit</p><div class="message"><div class="message_header"><span class="user">Seema Seema</span><span class="meta">Tuesday, March 22, 2016 at 5:31pm UTC+05:30</span></div></div><p>Which domain u</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 22, 2016 at 5:30pm UTC+05:30</span></div></div><p>Electronic city?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 22, 2016 at 5:30pm UTC+05:30</span></div></div><p>Ya now u in which building?</p><div class="message"><div class="message_header"><span class="user">Seema Seema</span><span class="meta">Tuesday, March 22, 2016 at 5:30pm UTC+05:30</span></div></div><p>Ooo really</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 22, 2016 at 5:29pm UTC+05:30</span></div></div><p>I was in tcs u were my colleague .. Same building</p><div class="message"><div class="message_header"><span class="user">Seema Seema</span><span class="meta">Tuesday, March 22, 2016 at 5:27pm UTC+05:30</span></div></div><p>How</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 22, 2016 at 5:26pm UTC+05:30</span></div></div><p>Huh?</p><div class="message"><div class="message_header"><span class="user">Seema Seema</span><span class="meta">Tuesday, March 22, 2016 at 5:24pm UTC+05:30</span></div></div><p>Do i know u</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 22, 2016 at 5:15pm UTC+05:30</span></div></div><p>Hello</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, March 19, 2016 at 6:00pm UTC+05:30</span></div></div><p>Hi</p></div></body></html>