<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with </title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;<div class="message"><div class="message_header"><span class="user"></span><span class="meta">Monday, April 25, 2016 at 12:08am UTC+05:30</span></div></div><p>I snt</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, April 25, 2016 at 12:03am UTC+05:30</span></div></div><p>Urs</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, April 25, 2016 at 12:03am UTC+05:30</span></div></div><p>Sent</p><div class="message"><div class="message_header"><span class="user"></span><span class="meta">Monday, April 25, 2016 at 12:03am UTC+05:30</span></div></div><p>Gv no.senr</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, April 25, 2016 at 12:02am UTC+05:30</span></div></div><p>9739132827</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, April 25, 2016 at 12:02am UTC+05:30</span></div></div><p>Sure</p><div class="message"><div class="message_header"><span class="user"></span><span class="meta">Monday, April 25, 2016 at 12:02am UTC+05:30</span></div></div><p>Watsap? Senr yahan toh pic dalne se rhi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, April 25, 2016 at 12:00am UTC+05:30</span></div></div><p>Bas aapko phir se dekh leta toh yaadein taaza ho jati</p><div class="message"><div class="message_header"><span class="user"></span><span class="meta">Monday, April 25, 2016 at 12:00am UTC+05:30</span></div></div><p>k toh ab kuch or jaanna hai janab</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, April 24, 2016 at 11:59pm UTC+05:30</span></div></div><p>󾌸</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, April 24, 2016 at 11:59pm UTC+05:30</span></div></div><p>Haan woh bhi pata he</p><div class="message"><div class="message_header"><span class="user"></span><span class="meta">Sunday, April 24, 2016 at 11:59pm UTC+05:30</span></div></div><p>yup smart senr ☺</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, April 24, 2016 at 11:58pm UTC+05:30</span></div></div><p>Woh pata chalgaya</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, April 24, 2016 at 11:58pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, April 24, 2016 at 11:58pm UTC+05:30</span></div></div><p>Cool</p><div class="message"><div class="message_header"><span class="user"></span><span class="meta">Sunday, April 24, 2016 at 11:58pm UTC+05:30</span></div></div><p>hmn sundar ka nhi pata bt bindas hu</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, April 24, 2016 at 11:58pm UTC+05:30</span></div></div><p>󾌸</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, April 24, 2016 at 11:58pm UTC+05:30</span></div></div><p>I&#039;m glad I played poke poke with you</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, April 24, 2016 at 11:57pm UTC+05:30</span></div></div><p>Haha good one</p><div class="message"><div class="message_header"><span class="user"></span><span class="meta">Sunday, April 24, 2016 at 11:57pm UTC+05:30</span></div></div><p>dnt mynd mai jada bolti hun agar aap poke poke na khelte toh nisha singh se kam baat hoti 󾌲</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, April 24, 2016 at 11:56pm UTC+05:30</span></div></div><p>Aisa nhi aap sundar hi ho</p><div class="message"><div class="message_header"><span class="user"></span><span class="meta">Sunday, April 24, 2016 at 11:56pm UTC+05:30</span></div></div><p>hnm nxt qustn ka ans</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, April 24, 2016 at 11:55pm UTC+05:30</span></div></div><p>Bglr me kaam</p><div class="message"><div class="message_header"><span class="user"></span><span class="meta">Sunday, April 24, 2016 at 11:55pm UTC+05:30</span></div></div><p>haa najrein gayi hoti toh kuch nhi hota waise bhi chashmish log jhollu hote hain󾌴</p><div class="message"><div class="message_header"><span class="user"></span><span class="meta">Sunday, April 24, 2016 at 11:54pm UTC+05:30</span></div></div><p>n banglr mai kya kar rhe ho aap n senr bole toh kitne saal k senr ...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, April 24, 2016 at 11:53pm UTC+05:30</span></div></div><p>Najrein gayi hoti toh 󾍇󾌩󾌩󾌩</p><div class="message"><div class="message_header"><span class="user"></span><span class="meta">Sunday, April 24, 2016 at 11:53pm UTC+05:30</span></div></div><p>haan cs tabhi humari najrein nhi gayi aap pe</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, April 24, 2016 at 11:52pm UTC+05:30</span></div></div><p>Cs</p><div class="message"><div class="message_header"><span class="user"></span><span class="meta">Sunday, April 24, 2016 at 11:51pm UTC+05:30</span></div></div><p>uta dur aap ithey aa jao btw kaun si branch thi aapki</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, April 24, 2016 at 11:50pm UTC+05:30</span></div></div><p>Haan Bangalore aajayo</p><div class="message"><div class="message_header"><span class="user"></span><span class="meta">Sunday, April 24, 2016 at 11:50pm UTC+05:30</span></div></div><p>cake party dijye</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, April 24, 2016 at 11:49pm UTC+05:30</span></div></div><p>󾌵</p><div class="message"><div class="message_header"><span class="user"></span><span class="meta">Sunday, April 24, 2016 at 11:49pm UTC+05:30</span></div></div><p>koi naa ☺</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, April 24, 2016 at 11:49pm UTC+05:30</span></div></div><p>Mann prasann hogya</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, April 24, 2016 at 11:49pm UTC+05:30</span></div></div><p>Dhannyabad ..</p><div class="message"><div class="message_header"><span class="user"></span><span class="meta">Sunday, April 24, 2016 at 11:49pm UTC+05:30</span></div></div><p>wsh chorye pastry cake gv</p><div class="message"><div class="message_header"><span class="user"></span><span class="meta">Sunday, April 24, 2016 at 11:48pm UTC+05:30</span></div></div><p>hum jhoothi tarif ka shukriya nhi dia karte balak 󾌵bt fir bhi hum aapko tq bolte hain ye lijye 󾠨</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, April 24, 2016 at 11:48pm UTC+05:30</span></div></div><p>󾌴</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, April 24, 2016 at 11:47pm UTC+05:30</span></div></div><p>Koi nhi abhi wish kardo</p><div class="message"><div class="message_header"><span class="user"></span><span class="meta">Sunday, April 24, 2016 at 11:47pm UTC+05:30</span></div></div><p>hey  ram apka brthday aake chala gaya 󾌹</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, April 24, 2016 at 11:46pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, April 24, 2016 at 11:46pm UTC+05:30</span></div></div><p>Hmm but u are pretty</p><div class="message"><div class="message_header"><span class="user"></span><span class="meta">Sunday, April 24, 2016 at 11:45pm UTC+05:30</span></div></div><p>mai malikaye hushn nhi jo aap itne betab ho balak shant hum abhi bhi chashmish hi hain 󾰬 u knw double batry . yeah xactly</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, April 24, 2016 at 11:45pm UTC+05:30</span></div></div><p>Socha salo badh dek sakta ..par</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, April 24, 2016 at 11:45pm UTC+05:30</span></div></div><p>Aapne toh pic bhi upload nhi kiya ?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, April 24, 2016 at 11:44pm UTC+05:30</span></div></div><p>Senr󾌴</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, April 24, 2016 at 11:44pm UTC+05:30</span></div></div><p>Haha</p><div class="message"><div class="message_header"><span class="user"></span><span class="meta">Sunday, April 24, 2016 at 11:44pm UTC+05:30</span></div></div><p>poke poke khele ? kya kehna hai ispe ? aapka jawab hume manjur hoga senr 󾌴</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, April 24, 2016 at 11:43pm UTC+05:30</span></div></div><p>Bahut din hua Tumhe dekh ke</p><div class="message"><div class="message_header"><span class="user"></span><span class="meta">Sunday, April 24, 2016 at 11:43pm UTC+05:30</span></div></div><p>yup 󾍇</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, April 24, 2016 at 11:42pm UTC+05:30</span></div></div><p>Right</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, April 24, 2016 at 11:42pm UTC+05:30</span></div></div><p>Ya</p><div class="message"><div class="message_header"><span class="user"></span><span class="meta">Sunday, April 24, 2016 at 11:42pm UTC+05:30</span></div></div><p>haa tq i knw i m good in dis ,,, matlb qustn puchne mai its k no apreciatn 󾌵</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, April 24, 2016 at 11:41pm UTC+05:30</span></div></div><p>󾌸</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, April 24, 2016 at 11:41pm UTC+05:30</span></div></div><p>Haha</p><div class="message"><div class="message_header"><span class="user"></span><span class="meta">Sunday, April 24, 2016 at 11:41pm UTC+05:30</span></div></div><p>koi naa hansh lo hanshna sehat k liye acha hai 󾌴</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, April 24, 2016 at 11:40pm UTC+05:30</span></div></div><p>This is the best question ever asked by anyone</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, April 24, 2016 at 11:40pm UTC+05:30</span></div></div><p>Omg</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, April 24, 2016 at 11:40pm UTC+05:30</span></div></div><p>󾌴󾌴󾌴󾌴󾌴󾌴</p><div class="message"><div class="message_header"><span class="user"></span><span class="meta">Sunday, April 24, 2016 at 11:40pm UTC+05:30</span></div></div><p>i knw chetan bhaiya bt aap kaun se chetan ho?</p><div class="message"><div class="message_header"><span class="user"></span><span class="meta">Sunday, April 24, 2016 at 11:39pm UTC+05:30</span></div></div><p>haha nhi utna hi hai 󾌴 mai dhyan nhi deti ye kehna tha haa i knw i m at d verge of becmng blind bt majak nhi haan bilkul bhi nhi 󾌴</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, April 24, 2016 at 11:38pm UTC+05:30</span></div></div><p>󾌸</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, April 24, 2016 at 11:37pm UTC+05:30</span></div></div><p>Kam dekti ho ? Matlab chasma badgaya ?</p><div class="message"><div class="message_header"><span class="user"></span><span class="meta">Sunday, April 24, 2016 at 11:36pm UTC+05:30</span></div></div><p>oh bt maine toh aapko kabhi nhi dekha n hw ll i see mai kam dekhti hun 󾍘󾌴</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, April 24, 2016 at 11:35pm UTC+05:30</span></div></div><p>Ha maybe but I saw u</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, April 24, 2016 at 11:35pm UTC+05:30</span></div></div><p>No joke I&#039;m ur senior</p><div class="message"><div class="message_header"><span class="user"></span><span class="meta">Sunday, April 24, 2016 at 11:35pm UTC+05:30</span></div></div><p>haa bt i nvr saw u</p><div class="message"><div class="message_header"><span class="user"></span><span class="meta">Sunday, April 24, 2016 at 11:34pm UTC+05:30</span></div></div><p>hmmn i kne jokes apart 󾍗</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, April 24, 2016 at 11:34pm UTC+05:30</span></div></div><p>I&#039;m ur senior</p><div class="message"><div class="message_header"><span class="user"></span><span class="meta">Sunday, April 24, 2016 at 11:34pm UTC+05:30</span></div></div><p>n btw do we knw each othr i toh nvr seen u in clg</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, April 24, 2016 at 11:33pm UTC+05:30</span></div></div><p>I like your sense of humour</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, April 24, 2016 at 11:33pm UTC+05:30</span></div></div><p>󾌸 yup accepted done</p><div class="message"><div class="message_header"><span class="user"></span><span class="meta">Sunday, April 24, 2016 at 11:32pm UTC+05:30</span></div></div><p>hi r v playing poke poke .Nw b hapy frnd reqst snt 󾮗</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, April 24, 2016 at 10:12pm UTC+05:30</span></div></div><p>Hi nisha</p></div></body></html>