<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Vaishnavi Malshet</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Vaishnavi Malshet<div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, September 12, 2015 at 2:04pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, September 12, 2015 at 12:17am UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, September 10, 2015 at 6:53pm UTC+05:30</span></div></div><p>😄</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, September 10, 2015 at 6:53pm UTC+05:30</span></div></div><p>Dont worry I am not maratha</p><div class="message"><div class="message_header"><span class="user">Vaishnavi Malshet</span><span class="meta">Thursday, September 10, 2015 at 6:43pm UTC+05:30</span></div></div><p>Becos of surname I asked </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, September 10, 2015 at 6:42pm UTC+05:30</span></div></div><p>Y</p><div class="message"><div class="message_header"><span class="user">Vaishnavi Malshet</span><span class="meta">Thursday, September 10, 2015 at 6:41pm UTC+05:30</span></div></div><p>U r maratha?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, September 10, 2015 at 6:41pm UTC+05:30</span></div></div><p>Hehe</p><div class="message"><div class="message_header"><span class="user">Vaishnavi Malshet</span><span class="meta">Thursday, September 10, 2015 at 6:40pm UTC+05:30</span></div></div><p>Very funny</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, September 10, 2015 at 6:40pm UTC+05:30</span></div></div><p>😉😂😂</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, September 10, 2015 at 6:39pm UTC+05:30</span></div></div><p>Dont worry I won&#039;t come to that area</p><div class="message"><div class="message_header"><span class="user">Vaishnavi Malshet</span><span class="meta">Thursday, September 10, 2015 at 6:38pm UTC+05:30</span></div></div><p>Y</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, September 10, 2015 at 6:36pm UTC+05:30</span></div></div><p>Area</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, September 10, 2015 at 6:35pm UTC+05:30</span></div></div><p>Wr</p><div class="message"><div class="message_header"><span class="user">Vaishnavi Malshet</span><span class="meta">Thursday, September 10, 2015 at 6:34pm UTC+05:30</span></div></div><p>Bangalore</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, September 10, 2015 at 6:17pm UTC+05:30</span></div></div><p>wru now</p><div class="message"><div class="message_header"><span class="user">Vaishnavi Malshet</span><span class="meta">Thursday, September 10, 2015 at 5:25pm UTC+05:30</span></div></div><p>Ok</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, September 10, 2015 at 5:24pm UTC+05:30</span></div></div><p>2012</p><div class="message"><div class="message_header"><span class="user">Vaishnavi Malshet</span><span class="meta">Thursday, September 10, 2015 at 5:24pm UTC+05:30</span></div></div><p>Which year passout</p><div class="message"><div class="message_header"><span class="user">Vaishnavi Malshet</span><span class="meta">Thursday, September 10, 2015 at 5:24pm UTC+05:30</span></div></div><p>Ok</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, September 10, 2015 at 5:17pm UTC+05:30</span></div></div><p>seen u</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, September 10, 2015 at 5:17pm UTC+05:30</span></div></div><p>yes i have</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, September 10, 2015 at 5:16pm UTC+05:30</span></div></div><p>im fine too ..</p><div class="message"><div class="message_header"><span class="user">Vaishnavi Malshet</span><span class="meta">Thursday, September 10, 2015 at 4:27pm UTC+05:30</span></div></div><p>I have never seen u in colg..did u?</p><div class="message"><div class="message_header"><span class="user">Vaishnavi Malshet</span><span class="meta">Thursday, September 10, 2015 at 4:26pm UTC+05:30</span></div></div><p>I m fine u?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, September 10, 2015 at 3:59pm UTC+05:30</span></div></div><p>how are you vaishnavi</p><div class="message"><div class="message_header"><span class="user">Vaishnavi Malshet</span><span class="meta">Thursday, September 10, 2015 at 3:42pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, September 10, 2015 at 3:35pm UTC+05:30</span></div></div><p>Hi</p></div></body></html>