<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Shubham Prakash</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Shubham Prakash<div class="message"><div class="message_header"><span class="user">Shubham Prakash</span><span class="meta">Friday, April 14, 2017 at 7:57pm UTC+05:30</span></div></div><p>I am also good dear</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, April 14, 2017 at 7:24pm UTC+05:30</span></div></div><p>badiya tum</p><div class="message"><div class="message_header"><span class="user">Shubham Prakash</span><span class="meta">Friday, April 14, 2017 at 6:21pm UTC+05:30</span></div></div><p>Kaise ho??</p><div class="message"><div class="message_header"><span class="user">Shubham Prakash</span><span class="meta">Friday, April 14, 2017 at 6:21pm UTC+05:30</span></div></div><p>Thanks bro</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, April 14, 2017 at 6:20pm UTC+05:30</span></div></div><p>happy birthday bhai</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, February 3, 2016 at 10:39pm UTC+05:30</span></div></div><p>Sure man</p><div class="message"><div class="message_header"><span class="user">Shubham Prakash</span><span class="meta">Wednesday, February 3, 2016 at 10:39pm UTC+05:30</span></div></div><p>Long time</p><div class="message"><div class="message_header"><span class="user">Shubham Prakash</span><span class="meta">Wednesday, February 3, 2016 at 10:38pm UTC+05:30</span></div></div><p>Meet mañ</p><div class="message"><div class="message_header"><span class="user">Shubham Prakash</span><span class="meta">Wednesday, February 3, 2016 at 10:38pm UTC+05:30</span></div></div><p>Ha ha ha acha joke the</p><div class="message"><div class="message_header"><span class="user">Shubham Prakash</span><span class="meta">Wednesday, February 3, 2016 at 10:38pm UTC+05:30</span></div></div><p>Daily I am passing from  there</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, February 3, 2016 at 10:38pm UTC+05:30</span></div></div><p>Ur married?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, February 3, 2016 at 10:37pm UTC+05:30</span></div></div><p>Near Brookfield hospital</p><div class="message"><div class="message_header"><span class="user">Shubham Prakash</span><span class="meta">Wednesday, February 3, 2016 at 10:37pm UTC+05:30</span></div></div><p>Where in itpl?</p><div class="message"><div class="message_header"><span class="user">Shubham Prakash</span><span class="meta">Wednesday, February 3, 2016 at 10:37pm UTC+05:30</span></div></div><p>Simply I asked bro</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, February 3, 2016 at 10:36pm UTC+05:30</span></div></div><p>No y</p><div class="message"><div class="message_header"><span class="user">Shubham Prakash</span><span class="meta">Wednesday, February 3, 2016 at 10:36pm UTC+05:30</span></div></div><p>Got married?</p><div class="message"><div class="message_header"><span class="user">Shubham Prakash</span><span class="meta">Wednesday, February 3, 2016 at 10:35pm UTC+05:30</span></div></div><p>When man?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, February 3, 2016 at 10:34pm UTC+05:30</span></div></div><p>Itpl</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, February 3, 2016 at 10:34pm UTC+05:30</span></div></div><p>No</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, February 3, 2016 at 10:34pm UTC+05:30</span></div></div><p>Yup had</p><div class="message"><div class="message_header"><span class="user">Shubham Prakash</span><span class="meta">Wednesday, February 3, 2016 at 10:34pm UTC+05:30</span></div></div><p>Staying at electronic city?</p><div class="message"><div class="message_header"><span class="user">Shubham Prakash</span><span class="meta">Wednesday, February 3, 2016 at 10:33pm UTC+05:30</span></div></div><p>U completed?</p><div class="message"><div class="message_header"><span class="user">Shubham Prakash</span><span class="meta">Wednesday, February 3, 2016 at 10:33pm UTC+05:30</span></div></div><p>Yes had dinner also</p><div class="message"><div class="message_header"><span class="user">Shubham Prakash</span><span class="meta">Wednesday, February 3, 2016 at 10:33pm UTC+05:30</span></div></div><p>Fine bro</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, February 3, 2016 at 10:33pm UTC+05:30</span></div></div><p>Dinner</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, February 3, 2016 at 10:33pm UTC+05:30</span></div></div><p>U</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, February 3, 2016 at 10:33pm UTC+05:30</span></div></div><p>I&#039;m good</p><div class="message"><div class="message_header"><span class="user">Shubham Prakash</span><span class="meta">Wednesday, February 3, 2016 at 10:33pm UTC+05:30</span></div></div><p>Hru</p><div class="message"><div class="message_header"><span class="user">Shubham Prakash</span><span class="meta">Wednesday, February 3, 2016 at 10:32pm UTC+05:30</span></div></div><p>Hey?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, February 3, 2016 at 10:32pm UTC+05:30</span></div></div><p>Hey</p><div class="message"><div class="message_header"><span class="user">Shubham Prakash</span><span class="meta">Wednesday, February 3, 2016 at 10:32pm UTC+05:30</span></div></div><p>Hello</p><div class="message"><div class="message_header"><span class="user">Shubham Prakash</span><span class="meta">Friday, April 18, 2014 at 12:52pm UTC+05:30</span></div></div><p>office electronic city me hi hai?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, April 18, 2014 at 12:51pm UTC+05:30</span></div></div><p>Yes</p><div class="message"><div class="message_header"><span class="user">Shubham Prakash</span><span class="meta">Friday, April 18, 2014 at 12:50pm UTC+05:30</span></div></div><p>not xtreme end its next to marathalli, and before kr puram railway station</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, April 18, 2014 at 12:50pm UTC+05:30</span></div></div><p>Nahi jayanagar</p><div class="message"><div class="message_header"><span class="user">Shubham Prakash</span><span class="meta">Friday, April 18, 2014 at 12:49pm UTC+05:30</span></div></div><p>tu sarjapur  me ho avi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, April 18, 2014 at 12:49pm UTC+05:30</span></div></div><p>Oh extreme ends</p><div class="message"><div class="message_header"><span class="user">Shubham Prakash</span><span class="meta">Friday, April 18, 2014 at 12:48pm UTC+05:30</span></div></div><p>me in Mahadevpura</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, April 18, 2014 at 12:47pm UTC+05:30</span></div></div><p>Electronic city</p><div class="message"><div class="message_header"><span class="user">Shubham Prakash</span><span class="meta">Friday, April 18, 2014 at 12:47pm UTC+05:30</span></div></div><p>kaha?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, April 18, 2014 at 12:47pm UTC+05:30</span></div></div><p>Bangalore...... U</p><div class="message"><div class="message_header"><span class="user">Shubham Prakash</span><span class="meta">Friday, April 18, 2014 at 12:46pm UTC+05:30</span></div></div><p>FINE,WHR ARE U?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, April 18, 2014 at 12:46pm UTC+05:30</span></div></div><p>U</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, April 18, 2014 at 12:46pm UTC+05:30</span></div></div><p>How are</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, April 18, 2014 at 12:45pm UTC+05:30</span></div></div><p>Hi sir</p><div class="message"><div class="message_header"><span class="user">Shubham Prakash</span><span class="meta">Friday, April 18, 2014 at 12:45pm UTC+05:30</span></div></div><p>HI</p></div></body></html>