<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Sneha Mirajkar</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Sneha Mirajkar<div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:57pm UTC+05:30</span></div></div><p>😄</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:57pm UTC+05:30</span></div></div><p>Ya I&#039;m soooooooooooooooo gooooooooddddd</p><div class="message"><div class="message_header"><span class="user">Sneha Mirajkar</span><span class="meta">Monday, August 3, 2015 at 10:57pm UTC+05:30</span></div></div><p>Not cunning</p><div class="message"><div class="message_header"><span class="user">Sneha Mirajkar</span><span class="meta">Monday, August 3, 2015 at 10:56pm UTC+05:30</span></div></div><p>They b good  to those who r good</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:56pm UTC+05:30</span></div></div><p>Ya they speak nice they treat nice and take no money from friends 😉</p><div class="message"><div class="message_header"><span class="user">Sneha Mirajkar</span><span class="meta">Monday, August 3, 2015 at 10:55pm UTC+05:30</span></div></div><p>Ohhh</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:55pm UTC+05:30</span></div></div><p>Lol</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:55pm UTC+05:30</span></div></div><p>Oh I thought doctors are nice</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:55pm UTC+05:30</span></div></div><p>Haha</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:55pm UTC+05:30</span></div></div><p>So that even if I get cold or cough I will ask her to treat</p><div class="message"><div class="message_header"><span class="user">Sneha Mirajkar</span><span class="meta">Monday, August 3, 2015 at 10:54pm UTC+05:30</span></div></div><p>Rafa dhafa</p><div class="message"><div class="message_header"><span class="user">Sneha Mirajkar</span><span class="meta">Monday, August 3, 2015 at 10:54pm UTC+05:30</span></div></div><p>Pass bhi nahi lagi vo tuje gate say he bahar</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:54pm UTC+05:30</span></div></div><p>😄</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:54pm UTC+05:30</span></div></div><p>Please tell her to give me free lifetime pass</p><div class="message"><div class="message_header"><span class="user">Sneha Mirajkar</span><span class="meta">Monday, August 3, 2015 at 10:53pm UTC+05:30</span></div></div><p>N namuney</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:53pm UTC+05:30</span></div></div><p>Hehe </p><div class="message"><div class="message_header"><span class="user">Sneha Mirajkar</span><span class="meta">Monday, August 3, 2015 at 10:53pm UTC+05:30</span></div></div><p>Yoo</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:53pm UTC+05:30</span></div></div><p>Old?</p><div class="message"><div class="message_header"><span class="user">Sneha Mirajkar</span><span class="meta">Monday, August 3, 2015 at 10:53pm UTC+05:30</span></div></div><p>😄</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:53pm UTC+05:30</span></div></div><p>Antic means</p><div class="message"><div class="message_header"><span class="user">Sneha Mirajkar</span><span class="meta">Monday, August 3, 2015 at 10:53pm UTC+05:30</span></div></div><p>She won&#039;t do check up of antic people</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:52pm UTC+05:30</span></div></div><p>😄</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:52pm UTC+05:30</span></div></div><p>But I want lifetime free checkup</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:52pm UTC+05:30</span></div></div><p>Even intro me to ur doctor </p><div class="message"><div class="message_header"><span class="user">Sneha Mirajkar</span><span class="meta">Monday, August 3, 2015 at 10:52pm UTC+05:30</span></div></div><p>Ha ha tats true</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:51pm UTC+05:30</span></div></div><p>Hehe lol</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:51pm UTC+05:30</span></div></div><p>Nice free checkup</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:51pm UTC+05:30</span></div></div><p>Ok</p><div class="message"><div class="message_header"><span class="user">Sneha Mirajkar</span><span class="meta">Monday, August 3, 2015 at 10:51pm UTC+05:30</span></div></div><p>Nup i don&#039;t stay with doctor family </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:50pm UTC+05:30</span></div></div><p>?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:50pm UTC+05:30</span></div></div><p>With doctor family</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:50pm UTC+05:30</span></div></div><p>With her family </p><div class="message"><div class="message_header"><span class="user">Sneha Mirajkar</span><span class="meta">Monday, August 3, 2015 at 10:50pm UTC+05:30</span></div></div><p>Ya all work</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:50pm UTC+05:30</span></div></div><p>She also works</p><div class="message"><div class="message_header"><span class="user">Sneha Mirajkar</span><span class="meta">Monday, August 3, 2015 at 10:50pm UTC+05:30</span></div></div><p>Ya</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:49pm UTC+05:30</span></div></div><p>Sooo u stay with roomate</p><div class="message"><div class="message_header"><span class="user">Sneha Mirajkar</span><span class="meta">Monday, August 3, 2015 at 10:49pm UTC+05:30</span></div></div><p>Cool</p><div class="message"><div class="message_header"><span class="user">Sneha Mirajkar</span><span class="meta">Monday, August 3, 2015 at 10:49pm UTC+05:30</span></div></div><p>Yup</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:48pm UTC+05:30</span></div></div><p>Good joke re</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:48pm UTC+05:30</span></div></div><p>Haha </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:48pm UTC+05:30</span></div></div><p>I have same thinking and philosophy like ur friends</p><div class="message"><div class="message_header"><span class="user">Sneha Mirajkar</span><span class="meta">Monday, August 3, 2015 at 10:48pm UTC+05:30</span></div></div><p>Bhagwan tera bhala kare😉</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:48pm UTC+05:30</span></div></div><p>I am very spiritual too</p><div class="message"><div class="message_header"><span class="user">Sneha Mirajkar</span><span class="meta">Monday, August 3, 2015 at 10:47pm UTC+05:30</span></div></div><p>Arey bap re u r so philosophical about life</p><div class="message"><div class="message_header"><span class="user">Sneha Mirajkar</span><span class="meta">Monday, August 3, 2015 at 10:47pm UTC+05:30</span></div></div><p>Yup......</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:47pm UTC+05:30</span></div></div><p>So enjoy</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:46pm UTC+05:30</span></div></div><p>Bcz we live for some years</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:46pm UTC+05:30</span></div></div><p>Wow so nice... Always people should be cool</p><div class="message"><div class="message_header"><span class="user">Sneha Mirajkar</span><span class="meta">Monday, August 3, 2015 at 10:46pm UTC+05:30</span></div></div><p>N family friends</p><div class="message"><div class="message_header"><span class="user">Sneha Mirajkar</span><span class="meta">Monday, August 3, 2015 at 10:45pm UTC+05:30</span></div></div><p>Yup cool they r my family doctor</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:44pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:44pm UTC+05:30</span></div></div><p>U have aunty and doctor</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:44pm UTC+05:30</span></div></div><p>Keep it up</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:44pm UTC+05:30</span></div></div><p>Wow they are cool ppl</p><div class="message"><div class="message_header"><span class="user">Sneha Mirajkar</span><span class="meta">Monday, August 3, 2015 at 10:43pm UTC+05:30</span></div></div><p>My doctor aunty...N my roommate di</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:43pm UTC+05:30</span></div></div><p>Others</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:43pm UTC+05:30</span></div></div><p>Who are otgers</p><div class="message"><div class="message_header"><span class="user">Sneha Mirajkar</span><span class="meta">Monday, August 3, 2015 at 10:43pm UTC+05:30</span></div></div><p>😃</p><div class="message"><div class="message_header"><span class="user">Sneha Mirajkar</span><span class="meta">Monday, August 3, 2015 at 10:43pm UTC+05:30</span></div></div><p>Yup thanks</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:42pm UTC+05:30</span></div></div><p>Very nice</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:42pm UTC+05:30</span></div></div><p>One karoke video</p><div class="message"><div class="message_header"><span class="user">Sneha Mirajkar</span><span class="meta">Monday, August 3, 2015 at 10:42pm UTC+05:30</span></div></div><p>?</p><div class="message"><div class="message_header"><span class="user">Sneha Mirajkar</span><span class="meta">Monday, August 3, 2015 at 10:42pm UTC+05:30</span></div></div><p>Which</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:42pm UTC+05:30</span></div></div><p>It&#039;s nice</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:42pm UTC+05:30</span></div></div><p>Hey I saw ur video </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:41pm UTC+05:30</span></div></div><p>Then</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:41pm UTC+05:30</span></div></div><p>Ya I know</p><div class="message"><div class="message_header"><span class="user">Sneha Mirajkar</span><span class="meta">Monday, August 3, 2015 at 10:41pm UTC+05:30</span></div></div><p>Cool package</p><div class="message"><div class="message_header"><span class="user">Sneha Mirajkar</span><span class="meta">Monday, August 3, 2015 at 10:41pm UTC+05:30</span></div></div><p>Oh good</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:41pm UTC+05:30</span></div></div><p>Microsoft is partner</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:40pm UTC+05:30</span></div></div><p>Not clients </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:40pm UTC+05:30</span></div></div><p>They gave me 15 lakh</p><div class="message"><div class="message_header"><span class="user">Sneha Mirajkar</span><span class="meta">Monday, August 3, 2015 at 10:40pm UTC+05:30</span></div></div><p>Microsoft n Amazon r ur clients</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:40pm UTC+05:30</span></div></div><p>I&#039;m surprised</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:40pm UTC+05:30</span></div></div><p>Oh is it ...wow</p><div class="message"><div class="message_header"><span class="user">Sneha Mirajkar</span><span class="meta">Monday, August 3, 2015 at 10:39pm UTC+05:30</span></div></div><p>Yup...heared about it</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:39pm UTC+05:30</span></div></div><p>U know neudesic company?????</p><div class="message"><div class="message_header"><span class="user">Sneha Mirajkar</span><span class="meta">Monday, August 3, 2015 at 10:39pm UTC+05:30</span></div></div><p>Yup I know</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:38pm UTC+05:30</span></div></div><p>But product based</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:38pm UTC+05:30</span></div></div><p>It&#039;s like Microsoft</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:38pm UTC+05:30</span></div></div><p>Neudesic</p><div class="message"><div class="message_header"><span class="user">Sneha Mirajkar</span><span class="meta">Monday, August 3, 2015 at 10:37pm UTC+05:30</span></div></div><p>Name?</p><div class="message"><div class="message_header"><span class="user">Sneha Mirajkar</span><span class="meta">Monday, August 3, 2015 at 10:37pm UTC+05:30</span></div></div><p>Good</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:37pm UTC+05:30</span></div></div><p>Hmm</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:37pm UTC+05:30</span></div></div><p>In product based company</p><div class="message"><div class="message_header"><span class="user">Sneha Mirajkar</span><span class="meta">Monday, August 3, 2015 at 10:36pm UTC+05:30</span></div></div><p>Cool</p><div class="message"><div class="message_header"><span class="user">Sneha Mirajkar</span><span class="meta">Monday, August 3, 2015 at 10:36pm UTC+05:30</span></div></div><p>R*</p><div class="message"><div class="message_header"><span class="user">Sneha Mirajkar</span><span class="meta">Monday, August 3, 2015 at 10:36pm UTC+05:30</span></div></div><p>Wr I u working nw</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:36pm UTC+05:30</span></div></div><p>My package is very good</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:36pm UTC+05:30</span></div></div><p>Even I changed company recently</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:36pm UTC+05:30</span></div></div><p>Okk</p><div class="message"><div class="message_header"><span class="user">Sneha Mirajkar</span><span class="meta">Monday, August 3, 2015 at 10:35pm UTC+05:30</span></div></div><p>Pune feels like home for me</p><div class="message"><div class="message_header"><span class="user">Sneha Mirajkar</span><span class="meta">Monday, August 3, 2015 at 10:35pm UTC+05:30</span></div></div><p>Yup I know but I don&#039;t like</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:35pm UTC+05:30</span></div></div><p>Ok ur choice</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:34pm UTC+05:30</span></div></div><p>Haha ..Bangalore is the best place to work and u saying like this</p><div class="message"><div class="message_header"><span class="user">Sneha Mirajkar</span><span class="meta">Monday, August 3, 2015 at 10:34pm UTC+05:30</span></div></div><p>I don&#039;t like Bangalore</p><div class="message"><div class="message_header"><span class="user">Sneha Mirajkar</span><span class="meta">Monday, August 3, 2015 at 10:33pm UTC+05:30</span></div></div><p>Nup never</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:33pm UTC+05:30</span></div></div><p>Bttr u chk Bangalore</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:33pm UTC+05:30</span></div></div><p>They give very good see</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:33pm UTC+05:30</span></div></div><p>Haha lol</p><div class="message"><div class="message_header"><span class="user">Sneha Mirajkar</span><span class="meta">Monday, August 3, 2015 at 10:32pm UTC+05:30</span></div></div><p>Bore huwa ek company may😃</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:31pm UTC+05:30</span></div></div><p>Ok then</p><div class="message"><div class="message_header"><span class="user">Sneha Mirajkar</span><span class="meta">Monday, August 3, 2015 at 10:31pm UTC+05:30</span></div></div><p>Ctc is good....Tats not the prob</p><div class="message"><div class="message_header"><span class="user">Sneha Mirajkar</span><span class="meta">Monday, August 3, 2015 at 10:30pm UTC+05:30</span></div></div><p>I pefer Pune oly</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:30pm UTC+05:30</span></div></div><p>Wat is current CTC</p><div class="message"><div class="message_header"><span class="user">Sneha Mirajkar</span><span class="meta">Monday, August 3, 2015 at 10:30pm UTC+05:30</span></div></div><p>Nup not Bangalore</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:30pm UTC+05:30</span></div></div><p>They pay well here</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:29pm UTC+05:30</span></div></div><p>Chk Bangalore</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:29pm UTC+05:30</span></div></div><p>Ok</p><div class="message"><div class="message_header"><span class="user">Sneha Mirajkar</span><span class="meta">Monday, August 3, 2015 at 10:27pm UTC+05:30</span></div></div><p>Nw</p><div class="message"><div class="message_header"><span class="user">Sneha Mirajkar</span><span class="meta">Monday, August 3, 2015 at 10:27pm UTC+05:30</span></div></div><p>It&#039;s good I m trying on switch</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:27pm UTC+05:30</span></div></div><p>Howz company</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:26pm UTC+05:30</span></div></div><p>Soon</p><div class="message"><div class="message_header"><span class="user">Sneha Mirajkar</span><span class="meta">Monday, August 3, 2015 at 10:26pm UTC+05:30</span></div></div><p>So when r u gng</p><div class="message"><div class="message_header"><span class="user">Sneha Mirajkar</span><span class="meta">Monday, August 3, 2015 at 10:26pm UTC+05:30</span></div></div><p>Oh....cool</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:26pm UTC+05:30</span></div></div><p>Many months back</p><div class="message"><div class="message_header"><span class="user">Sneha Mirajkar</span><span class="meta">Monday, August 3, 2015 at 10:25pm UTC+05:30</span></div></div><p>N u</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:25pm UTC+05:30</span></div></div><p>Coool</p><div class="message"><div class="message_header"><span class="user">Sneha Mirajkar</span><span class="meta">Monday, August 3, 2015 at 10:25pm UTC+05:30</span></div></div><p>Yup 3weeks back</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:25pm UTC+05:30</span></div></div><p>Hehe ok</p><div class="message"><div class="message_header"><span class="user">Sneha Mirajkar</span><span class="meta">Monday, August 3, 2015 at 10:25pm UTC+05:30</span></div></div><p>Nup i talk usval as I was b4</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:18pm UTC+05:30</span></div></div><p>Anyway ... U been to nipani</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:17pm UTC+05:30</span></div></div><p>U r talking so less huh</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:17pm UTC+05:30</span></div></div><p>Howz life</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:17pm UTC+05:30</span></div></div><p>What rlse</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:17pm UTC+05:30</span></div></div><p>Then</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:17pm UTC+05:30</span></div></div><p>Ya had</p><div class="message"><div class="message_header"><span class="user">Sneha Mirajkar</span><span class="meta">Monday, August 3, 2015 at 10:17pm UTC+05:30</span></div></div><p>Had n u</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:17pm UTC+05:30</span></div></div><p>Dinn er</p><div class="message"><div class="message_header"><span class="user">Sneha Mirajkar</span><span class="meta">Monday, August 3, 2015 at 10:16pm UTC+05:30</span></div></div><p>N u</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:16pm UTC+05:30</span></div></div><p>Good</p><div class="message"><div class="message_header"><span class="user">Sneha Mirajkar</span><span class="meta">Monday, August 3, 2015 at 10:16pm UTC+05:30</span></div></div><p>Java</p><div class="message"><div class="message_header"><span class="user">Sneha Mirajkar</span><span class="meta">Monday, August 3, 2015 at 10:16pm UTC+05:30</span></div></div><p>Tats normal in it</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:16pm UTC+05:30</span></div></div><p>What u working on</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:16pm UTC+05:30</span></div></div><p>Oh ic </p><div class="message"><div class="message_header"><span class="user">Sneha Mirajkar</span><span class="meta">Monday, August 3, 2015 at 10:16pm UTC+05:30</span></div></div><p>Hectic schedule bit work load</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:15pm UTC+05:30</span></div></div><p>What u working on</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:15pm UTC+05:30</span></div></div><p>Mast yaar</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:15pm UTC+05:30</span></div></div><p>😄</p><div class="message"><div class="message_header"><span class="user">Sneha Mirajkar</span><span class="meta">Monday, August 3, 2015 at 10:15pm UTC+05:30</span></div></div><p>N u</p><div class="message"><div class="message_header"><span class="user">Sneha Mirajkar</span><span class="meta">Monday, August 3, 2015 at 10:14pm UTC+05:30</span></div></div><p>Ya in pune</p><div class="message"><div class="message_header"><span class="user">Sneha Mirajkar</span><span class="meta">Monday, August 3, 2015 at 10:14pm UTC+05:30</span></div></div><p>Yup all great</p><div class="message"><div class="message_header"><span class="user">Sneha Mirajkar</span><span class="meta">Monday, August 3, 2015 at 10:14pm UTC+05:30</span></div></div><p>Tats coool</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:14pm UTC+05:30</span></div></div><p>Howz company</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:14pm UTC+05:30</span></div></div><p>Howz it going</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:14pm UTC+05:30</span></div></div><p>U in pune na</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:14pm UTC+05:30</span></div></div><p>I&#039;m doing great</p><div class="message"><div class="message_header"><span class="user">Sneha Mirajkar</span><span class="meta">Monday, August 3, 2015 at 10:13pm UTC+05:30</span></div></div><p>5n n u</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:12pm UTC+05:30</span></div></div><p>Long time </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:12pm UTC+05:30</span></div></div><p>How areu</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 10:12pm UTC+05:30</span></div></div><p>Hello</p><div class="message"><div class="message_header"><span class="user">Sneha Mirajkar</span><span class="meta">Monday, August 3, 2015 at 10:10pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 3, 2015 at 9:59pm UTC+05:30</span></div></div><p>Hi</p></div></body></html>