<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Chebrolu Girisai Praveen</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Chebrolu Girisai Praveen<div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Thursday, March 10, 2016 at 1:42pm UTC+05:30</span></div></div><p>Okies</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 10, 2016 at 1:39pm UTC+05:30</span></div></div><p>His resume will go under pre screening</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 10, 2016 at 1:39pm UTC+05:30</span></div></div><p>Sure man</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 10, 2016 at 1:39pm UTC+05:30</span></div></div><p> Np </p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Thursday, March 10, 2016 at 1:39pm UTC+05:30</span></div></div><p>Will ask him to share cv with u </p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Thursday, March 10, 2016 at 1:38pm UTC+05:30</span></div></div><p>Thanks buddy</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 10, 2016 at 1:37pm UTC+05:30</span></div></div><p>My company is hiring for skills a person have no specific JD since they are  technology evangelist .email chetan.chougle&#064;neudesic.com</p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Thursday, March 10, 2016 at 1:26pm UTC+05:30</span></div></div><p>Can u share with me JD and your email id so that my friend can forward his CV</p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Thursday, March 10, 2016 at 1:25pm UTC+05:30</span></div></div><p>Hey</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 8, 2016 at 1:27pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 22, 2016 at 10:25am UTC+05:30</span></div></div><p>Ok np .. </p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Monday, February 22, 2016 at 10:19am UTC+05:30</span></div></div><p>Will make it at any cost </p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Monday, February 22, 2016 at 10:19am UTC+05:30</span></div></div><p>Oh OK tomorrow for sure buddy</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 22, 2016 at 10:17am UTC+05:30</span></div></div><p>I&#039;ll leave at 6 or 7</p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Monday, February 22, 2016 at 10:14am UTC+05:30</span></div></div><p>What time will you leave office </p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Monday, February 22, 2016 at 10:13am UTC+05:30</span></div></div><p>Hey buddy sorry my demo moved from Friday to Monday </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 22, 2016 at 10:12am UTC+05:30</span></div></div><p>Hi .. Same plan alva?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, February 17, 2016 at 3:32pm UTC+05:30</span></div></div><p>Ohk</p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Wednesday, February 17, 2016 at 3:24pm UTC+05:30</span></div></div><p>Opp inorbit  buddy</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, February 17, 2016 at 3:08pm UTC+05:30</span></div></div><p>Wr is sjr ?</p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Wednesday, February 17, 2016 at 3:08pm UTC+05:30</span></div></div><p>They too have for lot of options </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, February 17, 2016 at 3:07pm UTC+05:30</span></div></div><p>I don&#039;t know abt sjr </p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Wednesday, February 17, 2016 at 3:06pm UTC+05:30</span></div></div><p>We could go there or to SJR</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, February 17, 2016 at 3:06pm UTC+05:30</span></div></div><p>I just know inorbit mall in that area for lunch ..u maybe knowing better</p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Wednesday, February 17, 2016 at 2:59pm UTC+05:30</span></div></div><p>U tell </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, February 17, 2016 at 2:56pm UTC+05:30</span></div></div><p>Let me know ..later</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, February 17, 2016 at 2:56pm UTC+05:30</span></div></div><p>Place ?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, February 17, 2016 at 2:55pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, February 17, 2016 at 2:55pm UTC+05:30</span></div></div><p>Sure man ..done</p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Wednesday, February 17, 2016 at 2:53pm UTC+05:30</span></div></div><p>How about next Monday for lunch </p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Wednesday, February 17, 2016 at 2:53pm UTC+05:30</span></div></div><p>This week it&#039;ll be tough to meet </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, February 17, 2016 at 2:47pm UTC+05:30</span></div></div><p>Cool</p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Wednesday, February 17, 2016 at 2:45pm UTC+05:30</span></div></div><p>Sure </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, February 17, 2016 at 2:44pm UTC+05:30</span></div></div><p>Ok let&#039;s catch up whn free</p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Wednesday, February 17, 2016 at 2:42pm UTC+05:30</span></div></div><p>Now in office </p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Wednesday, February 17, 2016 at 2:42pm UTC+05:30</span></div></div><p>In Bengaluru only </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, February 17, 2016 at 2:42pm UTC+05:30</span></div></div><p>Wru</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, February 17, 2016 at 2:42pm UTC+05:30</span></div></div><p>Np buddy</p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Wednesday, February 17, 2016 at 2:41pm UTC+05:30</span></div></div><p>Could not reply </p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Wednesday, February 17, 2016 at 2:41pm UTC+05:30</span></div></div><p>I was busy </p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Wednesday, February 17, 2016 at 2:41pm UTC+05:30</span></div></div><p>How r u </p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Wednesday, February 17, 2016 at 2:41pm UTC+05:30</span></div></div><p>Hi Chetan </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, February 17, 2016 at 12:04pm UTC+05:30</span></div></div><p>Hello</p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Wednesday, January 27, 2016 at 10:53pm UTC+05:30</span></div></div><p>RMZ*</p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Wednesday, January 27, 2016 at 10:53pm UTC+05:30</span></div></div><p>RMS NXT building</p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Wednesday, January 27, 2016 at 10:52pm UTC+05:30</span></div></div><p>nopes near graphite India</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 27, 2016 at 10:52pm UTC+05:30</span></div></div><p>Itpl na</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 27, 2016 at 10:52pm UTC+05:30</span></div></div><p>Ok</p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Wednesday, January 27, 2016 at 10:50pm UTC+05:30</span></div></div><p>I mean Dec 28</p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Wednesday, January 27, 2016 at 10:50pm UTC+05:30</span></div></div><p>I came back last year only buddy</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 27, 2016 at 10:49pm UTC+05:30</span></div></div><p>Wn u returned</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 27, 2016 at 10:48pm UTC+05:30</span></div></div><p>Kool</p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Wednesday, January 27, 2016 at 10:46pm UTC+05:30</span></div></div><p>I am in Bengaluru only</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 27, 2016 at 10:45pm UTC+05:30</span></div></div><p>Ok wru</p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Wednesday, January 27, 2016 at 10:44pm UTC+05:30</span></div></div><p>just going on</p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Wednesday, January 27, 2016 at 10:44pm UTC+05:30</span></div></div><p>nothing much buddy</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 27, 2016 at 10:42pm UTC+05:30</span></div></div><p>Wassup</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 27, 2016 at 10:40pm UTC+05:30</span></div></div><p>It&#039;s going great</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 27, 2016 at 10:40pm UTC+05:30</span></div></div><p>Bangalore</p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Wednesday, January 27, 2016 at 10:40pm UTC+05:30</span></div></div><p>howz life</p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Wednesday, January 27, 2016 at 10:40pm UTC+05:30</span></div></div><p>wru</p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Wednesday, January 27, 2016 at 10:40pm UTC+05:30</span></div></div><p>I am good too</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 27, 2016 at 10:39pm UTC+05:30</span></div></div><p>How abt u</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 27, 2016 at 10:39pm UTC+05:30</span></div></div><p>I&#039;m good thanks </p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Wednesday, January 27, 2016 at 10:38pm UTC+05:30</span></div></div><p>hru</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 27, 2016 at 10:38pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Wednesday, January 27, 2016 at 10:30pm UTC+05:30</span></div></div><p>hello</p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Tuesday, January 5, 2016 at 6:47pm UTC+05:30</span></div></div><p>Thanks a lot buddy</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 5, 2016 at 6:46pm UTC+05:30</span></div></div><p>all the best</p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Tuesday, January 5, 2016 at 6:45pm UTC+05:30</span></div></div><p>EPGDM</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 5, 2016 at 6:44pm UTC+05:30</span></div></div><p>which exams u attending</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 5, 2016 at 6:44pm UTC+05:30</span></div></div><p>okay np</p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Tuesday, January 5, 2016 at 6:43pm UTC+05:30</span></div></div><p>I have exams next week and will be busy</p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Tuesday, January 5, 2016 at 6:43pm UTC+05:30</span></div></div><p>I can meet u on 18th</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 5, 2016 at 6:42pm UTC+05:30</span></div></div><p>np buddy</p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Tuesday, January 5, 2016 at 6:39pm UTC+05:30</span></div></div><p>could not reply so</p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Tuesday, January 5, 2016 at 6:39pm UTC+05:30</span></div></div><p>for 3 weeks</p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Tuesday, January 5, 2016 at 6:39pm UTC+05:30</span></div></div><p>buddy I was on business trip to USA</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, December 17, 2015 at 4:31pm UTC+05:30</span></div></div><p>Hi Praveen</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, December 9, 2015 at 5:26pm UTC+05:30</span></div></div><p>hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, December 8, 2015 at 5:38pm UTC+05:30</span></div></div><p>ok</p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Tuesday, December 8, 2015 at 5:38pm UTC+05:30</span></div></div><p>will let u know</p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Tuesday, December 8, 2015 at 5:38pm UTC+05:30</span></div></div><p>sure pal</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, December 8, 2015 at 5:38pm UTC+05:30</span></div></div><p>when u free dude ..lemme knw</p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Tuesday, December 8, 2015 at 5:37pm UTC+05:30</span></div></div><p>just going on</p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Tuesday, December 8, 2015 at 5:37pm UTC+05:30</span></div></div><p>nothing much buddy</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, December 8, 2015 at 5:32pm UTC+05:30</span></div></div><p>whatsup</p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Tuesday, December 8, 2015 at 5:32pm UTC+05:30</span></div></div><p>hey hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, December 8, 2015 at 5:32pm UTC+05:30</span></div></div><p>hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, November 6, 2015 at 9:56pm UTC+05:30</span></div></div><p>let me know if tomo u can catch up .. upto ur availability</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, November 6, 2015 at 9:56pm UTC+05:30</span></div></div><p>oh ok ..</p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Friday, November 6, 2015 at 9:55pm UTC+05:30</span></div></div><p>shd see</p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Friday, November 6, 2015 at 9:55pm UTC+05:30</span></div></div><p>not decided yet</p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Friday, November 6, 2015 at 9:55pm UTC+05:30</span></div></div><p>nope buddy</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, November 6, 2015 at 9:41pm UTC+05:30</span></div></div><p>Going home for diwali?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, November 6, 2015 at 9:41pm UTC+05:30</span></div></div><p>😄</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, November 6, 2015 at 9:40pm UTC+05:30</span></div></div><p>That I could have done any time</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, November 6, 2015 at 9:40pm UTC+05:30</span></div></div><p>Oh hehe </p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Friday, November 6, 2015 at 9:40pm UTC+05:30</span></div></div><p>and not with ur sister</p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Friday, November 6, 2015 at 9:40pm UTC+05:30</span></div></div><p>of staying alone</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, November 6, 2015 at 9:40pm UTC+05:30</span></div></div><p>My dream?</p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Friday, November 6, 2015 at 9:39pm UTC+05:30</span></div></div><p>ur dream has come true</p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Friday, November 6, 2015 at 9:39pm UTC+05:30</span></div></div><p>nice buddy</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, November 6, 2015 at 9:32pm UTC+05:30</span></div></div><p>Ya alone</p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Friday, November 6, 2015 at 9:32pm UTC+05:30</span></div></div><p>u staying alone</p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Friday, November 6, 2015 at 9:32pm UTC+05:30</span></div></div><p>hey nice</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, November 6, 2015 at 9:27pm UTC+05:30</span></div></div><p>Took a house on rent</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, November 6, 2015 at 9:26pm UTC+05:30</span></div></div><p>Ok me staying in beml</p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Friday, November 6, 2015 at 9:25pm UTC+05:30</span></div></div><p>marathahalli</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, November 6, 2015 at 9:20pm UTC+05:30</span></div></div><p>Hey buddy. Wru staying</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, November 5, 2015 at 5:16pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Thursday, November 5, 2015 at 3:21pm UTC+05:30</span></div></div><p>hey hi buddy</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, November 3, 2015 at 8:33pm UTC+05:30</span></div></div><p>He sure is</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, November 3, 2015 at 8:32pm UTC+05:30</span></div></div><p>Haha ya </p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Tuesday, November 3, 2015 at 8:32pm UTC+05:30</span></div></div><p>But he is enjoying on-site </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, November 3, 2015 at 8:32pm UTC+05:30</span></div></div><p>Gibby is missing here😄</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, November 3, 2015 at 8:32pm UTC+05:30</span></div></div><p>Sure man</p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Tuesday, November 3, 2015 at 8:32pm UTC+05:30</span></div></div><p>Tomorrow we shall go there for lunch</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, November 3, 2015 at 8:31pm UTC+05:30</span></div></div><p>Sure </p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Tuesday, November 3, 2015 at 8:31pm UTC+05:30</span></div></div><p>Is in orbit ok for you</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, November 3, 2015 at 8:30pm UTC+05:30</span></div></div><p>According to ur convenience</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, November 3, 2015 at 8:30pm UTC+05:30</span></div></div><p>Let me know time n venue </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, November 3, 2015 at 8:29pm UTC+05:30</span></div></div><p>Wr</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, November 3, 2015 at 8:28pm UTC+05:30</span></div></div><p>Sure..</p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Tuesday, November 3, 2015 at 8:28pm UTC+05:30</span></div></div><p>Meet </p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Tuesday, November 3, 2015 at 8:28pm UTC+05:30</span></div></div><p>Where shall we met</p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Tuesday, November 3, 2015 at 8:28pm UTC+05:30</span></div></div><p>Sure tomorrow we shall meet</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, November 3, 2015 at 8:27pm UTC+05:30</span></div></div><p>Hehe same here ..let&#039;s meet pa ..we are nearby</p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Tuesday, November 3, 2015 at 8:27pm UTC+05:30</span></div></div><p>Yeah buddy full tt after coming to neovia </p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Tuesday, November 3, 2015 at 8:27pm UTC+05:30</span></div></div><p>Maruthi Suzuki I know I guess</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, November 3, 2015 at 5:44pm UTC+05:30</span></div></div><p>Maruti Suzuki show room</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, November 3, 2015 at 5:44pm UTC+05:30</span></div></div><p>U know kalyani plaza/tech park</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, November 3, 2015 at 5:43pm UTC+05:30</span></div></div><p>TT? Even I play</p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Tuesday, November 3, 2015 at 5:41pm UTC+05:30</span></div></div><p>sorry was away</p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Tuesday, November 3, 2015 at 5:41pm UTC+05:30</span></div></div><p>I just came back from TT</p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Tuesday, November 3, 2015 at 5:41pm UTC+05:30</span></div></div><p>which building</p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Tuesday, November 3, 2015 at 5:41pm UTC+05:30</span></div></div><p>hey super buddy</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, November 3, 2015 at 4:28pm UTC+05:30</span></div></div><p>near ur ofc</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, November 3, 2015 at 4:27pm UTC+05:30</span></div></div><p>:P</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, November 3, 2015 at 4:27pm UTC+05:30</span></div></div><p>mine also</p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Tuesday, November 3, 2015 at 4:27pm UTC+05:30</span></div></div><p>my office is near Graphite India signal</p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Tuesday, November 3, 2015 at 4:26pm UTC+05:30</span></div></div><p>hey I am good buddy</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, November 3, 2015 at 4:23pm UTC+05:30</span></div></div><p>wrz ur office</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, November 3, 2015 at 4:22pm UTC+05:30</span></div></div><p>how are you</p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Tuesday, November 3, 2015 at 4:22pm UTC+05:30</span></div></div><p>hello</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, November 3, 2015 at 4:22pm UTC+05:30</span></div></div><p>hi</p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Saturday, February 15, 2014 at 10:57am UTC+05:30</span></div></div><p>Hmm</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 15, 2014 at 10:51am UTC+05:30</span></div></div><p>ok try to</p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Saturday, February 15, 2014 at 10:50am UTC+05:30</span></div></div><p>I&#039;m afraid if I can help you finding her address</p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Saturday, February 15, 2014 at 10:50am UTC+05:30</span></div></div><p>I don&#039;t know anyone of her friends</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 15, 2014 at 10:34am UTC+05:30</span></div></div><p>hi buddy ...can u help me get gauri address ..thinkin of sending flowers :)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, February 14, 2014 at 10:32pm UTC+05:30</span></div></div><p>ya ok ...do call</p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Friday, February 14, 2014 at 10:23pm UTC+05:30</span></div></div><p>Sure chethan</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, February 14, 2014 at 10:09pm UTC+05:30</span></div></div><p>ok ... carry on ...sure call me ..</p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Friday, February 14, 2014 at 10:09pm UTC+05:30</span></div></div><p>Shall I give you a call tomorrow</p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Friday, February 14, 2014 at 10:09pm UTC+05:30</span></div></div><p>Nope</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, February 14, 2014 at 10:08pm UTC+05:30</span></div></div><p>r u free ?</p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Friday, February 14, 2014 at 10:04pm UTC+05:30</span></div></div><p>9964829379</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, February 14, 2014 at 10:00pm UTC+05:30</span></div></div><p>txt me ur number</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, February 14, 2014 at 9:59pm UTC+05:30</span></div></div><p>hi</p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Saturday, February 8, 2014 at 11:27pm UTC+05:30</span></div></div><p>Thank you</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 8, 2014 at 11:24pm UTC+05:30</span></div></div><p>congratz in advance :)</p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Tuesday, January 14, 2014 at 5:44pm UTC+05:30</span></div></div><p>Wish you the same</p><div class="message"><div class="message_header"><span class="user">Chebrolu Girisai Praveen</span><span class="meta">Tuesday, January 14, 2014 at 5:44pm UTC+05:30</span></div></div><p>Thanks a lot</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 14, 2014 at 5:17pm UTC+05:30</span></div></div><p>Happy Sankranti :)</p></div></body></html>