<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Nausheen G</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Nausheen G<div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 14, 2017 at 11:34am UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Nausheen G</span><span class="meta">Monday, August 14, 2017 at 11:34am UTC+05:30</span></div></div><p>Lol</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 14, 2017 at 11:34am UTC+05:30</span></div></div><p>Haha kaam bahut Hoga isliye</p><div class="message"><div class="message_header"><span class="user">Nausheen G</span><span class="meta">Monday, August 14, 2017 at 11:33am UTC+05:30</span></div></div><p>Pata hai</p><div class="message"><div class="message_header"><span class="user">Nausheen G</span><span class="meta">Monday, August 14, 2017 at 11:33am UTC+05:30</span></div></div><p>Sunitha bechaari
Kitna yaad kar rahi hai aapko</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 14, 2017 at 11:33am UTC+05:30</span></div></div><p>Gud gud</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 14, 2017 at 11:33am UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 14, 2017 at 11:33am UTC+05:30</span></div></div><p>Yup</p><div class="message"><div class="message_header"><span class="user">Nausheen G</span><span class="meta">Monday, August 14, 2017 at 11:33am UTC+05:30</span></div></div><p>Aftr lng time??</p><div class="message"><div class="message_header"><span class="user">Nausheen G</span><span class="meta">Monday, August 14, 2017 at 11:33am UTC+05:30</span></div></div><p>Feeling good at home</p><div class="message"><div class="message_header"><span class="user">Nausheen G</span><span class="meta">Monday, August 14, 2017 at 11:33am UTC+05:30</span></div></div><p>Howz life</p><div class="message"><div class="message_header"><span class="user">Nausheen G</span><span class="meta">Monday, August 14, 2017 at 11:33am UTC+05:30</span></div></div><p>In bnglr</p><div class="message"><div class="message_header"><span class="user">Nausheen G</span><span class="meta">Monday, August 14, 2017 at 11:33am UTC+05:30</span></div></div><p>Here nly</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 14, 2017 at 11:32am UTC+05:30</span></div></div><p>Nope dude .. back on Wednesday u</p><div class="message"><div class="message_header"><span class="user">Nausheen G</span><span class="meta">Monday, August 14, 2017 at 11:28am UTC+05:30</span></div></div><p>Bck to bnglr?</p><div class="message"><div class="message_header"><span class="user">Nausheen G</span><span class="meta">Monday, August 14, 2017 at 11:28am UTC+05:30</span></div></div><p>Dude</p><div class="message"><div class="message_header"><span class="user">Nausheen G</span><span class="meta">Monday, July 31, 2017 at 10:05am UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Nausheen G</span><span class="meta">Friday, June 23, 2017 at 1:59am UTC+05:30</span></div></div><p>gn</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, June 23, 2017 at 1:59am UTC+05:30</span></div></div><p>Gn</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, June 23, 2017 at 1:59am UTC+05:30</span></div></div><p>Talk to Tom dea</p><div class="message"><div class="message_header"><span class="user">Nausheen G</span><span class="meta">Friday, June 23, 2017 at 1:59am UTC+05:30</span></div></div><p>sleep sleep</p><div class="message"><div class="message_header"><span class="user">Nausheen G</span><span class="meta">Friday, June 23, 2017 at 1:59am UTC+05:30</span></div></div><p>sorry sorry</p><div class="message"><div class="message_header"><span class="user">Nausheen G</span><span class="meta">Friday, June 23, 2017 at 1:59am UTC+05:30</span></div></div><p>ok ok</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, June 23, 2017 at 1:59am UTC+05:30</span></div></div><p>But by mistake Facebook was open in mobile</p><div class="message"><div class="message_header"><span class="user">Nausheen G</span><span class="meta">Friday, June 23, 2017 at 1:59am UTC+05:30</span></div></div><p>ohh</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, June 23, 2017 at 1:58am UTC+05:30</span></div></div><p>Slept</p><div class="message"><div class="message_header"><span class="user">Nausheen G</span><span class="meta">Friday, June 23, 2017 at 1:58am UTC+05:30</span></div></div><p>didnt sleep yet?</p><div class="message"><div class="message_header"><span class="user">Nausheen G</span><span class="meta">Friday, June 23, 2017 at 1:57am UTC+05:30</span></div></div><p>Hii</p><div class="message"><div class="message_header"><span class="user">Nausheen G</span><span class="meta">Monday, June 5, 2017 at 9:32pm UTC+05:30</span></div></div><p></p></div></body></html>