<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Abhijeet Desai</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Abhijeet Desai<div class="message"><div class="message_header"><span class="user">Abhijeet Desai</span><span class="meta">Monday, June 29, 2015 at 9:57pm UTC+05:30</span></div></div><p>9535641312</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, June 29, 2015 at 9:57pm UTC+05:30</span></div></div><p>Ok</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, June 29, 2015 at 9:56pm UTC+05:30</span></div></div><p>In Bangalore only</p><div class="message"><div class="message_header"><span class="user">Abhijeet Desai</span><span class="meta">Monday, June 29, 2015 at 9:56pm UTC+05:30</span></div></div><p>Ping me on whatsapp</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, June 29, 2015 at 9:56pm UTC+05:30</span></div></div><p>I am in TCS ...u in which company</p><div class="message"><div class="message_header"><span class="user">Abhijeet Desai</span><span class="meta">Monday, June 29, 2015 at 9:56pm UTC+05:30</span></div></div><p>Where are you now?</p><div class="message"><div class="message_header"><span class="user">Abhijeet Desai</span><span class="meta">Monday, June 29, 2015 at 9:56pm UTC+05:30</span></div></div><p>Im also fine. Ya long time.</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, June 29, 2015 at 9:55pm UTC+05:30</span></div></div><p>Long time</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, June 29, 2015 at 9:55pm UTC+05:30</span></div></div><p>How about u</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, June 29, 2015 at 9:55pm UTC+05:30</span></div></div><p>I&#039;m good..</p><div class="message"><div class="message_header"><span class="user">Abhijeet Desai</span><span class="meta">Monday, June 29, 2015 at 9:55pm UTC+05:30</span></div></div><p>How r u?</p><div class="message"><div class="message_header"><span class="user">Abhijeet Desai</span><span class="meta">Monday, June 29, 2015 at 9:55pm UTC+05:30</span></div></div><p>Namaste.</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, June 29, 2015 at 9:54pm UTC+05:30</span></div></div><p>Namaste sir</p><div class="message"><div class="message_header"><span class="user">Abhijeet Desai</span><span class="meta">Monday, June 29, 2015 at 9:54pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, June 29, 2015 at 9:49pm UTC+05:30</span></div></div><p>Hello</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 14, 2014 at 6:30pm UTC+05:30</span></div></div><p>Happy Sankranti :)</p><div class="message"><div class="message_header"><span class="user">Abhijeet Desai</span><span class="meta">Friday, January 6, 2012 at 7:59pm UTC+05:30</span></div></div><p>:)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, January 6, 2012 at 7:58pm UTC+05:30</span></div></div><p>:)­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, January 6, 2012 at 7:58pm UTC+05:30</span></div></div><p>ya ok­­</p><div class="message"><div class="message_header"><span class="user">Abhijeet Desai</span><span class="meta">Friday, January 6, 2012 at 7:58pm UTC+05:30</span></div></div><p>Ha ha. I am always ready to help my friends.</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, January 6, 2012 at 7:58pm UTC+05:30</span></div></div><p>;)­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, January 6, 2012 at 7:58pm UTC+05:30</span></div></div><p>;0­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, January 6, 2012 at 7:58pm UTC+05:30</span></div></div><p>ya sure man...i wil take ur help...whthr u ready or nt ­­</p><div class="message"><div class="message_header"><span class="user">Abhijeet Desai</span><span class="meta">Friday, January 6, 2012 at 7:57pm UTC+05:30</span></div></div><p>Anytime just ping me.</p><div class="message"><div class="message_header"><span class="user">Abhijeet Desai</span><span class="meta">Friday, January 6, 2012 at 7:57pm UTC+05:30</span></div></div><p>If you need any help here you can tell me.</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, January 6, 2012 at 7:55pm UTC+05:30</span></div></div><p>ya rite­­</p><div class="message"><div class="message_header"><span class="user">Abhijeet Desai</span><span class="meta">Friday, January 6, 2012 at 7:55pm UTC+05:30</span></div></div><p>But there is job security here.</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, January 6, 2012 at 7:55pm UTC+05:30</span></div></div><p>gr8­­</p><div class="message"><div class="message_header"><span class="user">Abhijeet Desai</span><span class="meta">Friday, January 6, 2012 at 7:55pm UTC+05:30</span></div></div><p>Ya i got.</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, January 6, 2012 at 7:54pm UTC+05:30</span></div></div><p>u gt one?­­</p><div class="message"><div class="message_header"><span class="user">Abhijeet Desai</span><span class="meta">Friday, January 6, 2012 at 7:54pm UTC+05:30</span></div></div><p>Means you have to get lucky to get a project.</p><div class="message"><div class="message_header"><span class="user">Abhijeet Desai</span><span class="meta">Friday, January 6, 2012 at 7:53pm UTC+05:30</span></div></div><p>Its good. But there is no much work here.</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, January 6, 2012 at 7:53pm UTC+05:30</span></div></div><p>hwz tcs?­­</p><div class="message"><div class="message_header"><span class="user">Abhijeet Desai</span><span class="meta">Friday, January 6, 2012 at 7:52pm UTC+05:30</span></div></div><p>Yes even i am in tcs.</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, January 6, 2012 at 7:52pm UTC+05:30</span></div></div><p>u also in tcs na?­­</p><div class="message"><div class="message_header"><span class="user">Abhijeet Desai</span><span class="meta">Friday, January 6, 2012 at 7:51pm UTC+05:30</span></div></div><p>In chennai.</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, January 6, 2012 at 7:47pm UTC+05:30</span></div></div><p>nw at home....u?­­</p><div class="message"><div class="message_header"><span class="user">Abhijeet Desai</span><span class="meta">Friday, January 6, 2012 at 7:47pm UTC+05:30</span></div></div><p>Nice. where are you now?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, January 6, 2012 at 7:46pm UTC+05:30</span></div></div><p>tcs­­</p><div class="message"><div class="message_header"><span class="user">Abhijeet Desai</span><span class="meta">Friday, January 6, 2012 at 7:45pm UTC+05:30</span></div></div><p>I am also fine. In which company did you get selected?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, January 6, 2012 at 7:45pm UTC+05:30</span></div></div><p>fyn..u­­</p><div class="message"><div class="message_header"><span class="user">Abhijeet Desai</span><span class="meta">Friday, January 6, 2012 at 7:44pm UTC+05:30</span></div></div><p>How are you?</p><div class="message"><div class="message_header"><span class="user">Abhijeet Desai</span><span class="meta">Friday, January 6, 2012 at 7:44pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Abhijeet Desai</span><span class="meta">Saturday, December 31, 2011 at 7:34pm UTC+05:30</span></div></div><p>Happy new year.</p><div class="message"><div class="message_header"><span class="user">Abhijeet Desai</span><span class="meta">Saturday, December 31, 2011 at 7:34pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Abhijeet Desai</span><span class="meta">Friday, July 29, 2011 at 11:27am UTC+05:30</span></div></div><p>Hello bro. Sorry went offline both times.</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, July 28, 2011 at 6:36pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, July 28, 2011 at 4:42pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, July 28, 2011 at 4:41pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, July 28, 2011 at 3:41pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, July 28, 2011 at 3:40pm UTC+05:30</span></div></div><p>Hi</p></div></body></html>