<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Pavita Kinagi</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Pavita Kinagi<div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 30, 2017 at 7:51pm UTC+05:30</span></div></div><p>Okay thanks you too</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Monday, January 30, 2017 at 7:51pm UTC+05:30</span></div></div><p>Enjoy ur day..  Take care</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Monday, January 30, 2017 at 7:50pm UTC+05:30</span></div></div><p>Hmm..</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 30, 2017 at 7:50pm UTC+05:30</span></div></div><p>Ok</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 30, 2017 at 7:50pm UTC+05:30</span></div></div><p>That will get your name above others</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Monday, January 30, 2017 at 7:50pm UTC+05:30</span></div></div><p>Okay</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Monday, January 30, 2017 at 7:50pm UTC+05:30</span></div></div><p>Yeah ikau</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 30, 2017 at 7:50pm UTC+05:30</span></div></div><p>Once done Keep updating profile</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Monday, January 30, 2017 at 7:50pm UTC+05:30</span></div></div><p>Sure..  Thank u</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Monday, January 30, 2017 at 7:49pm UTC+05:30</span></div></div><p>I hv already done dat</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 30, 2017 at 7:49pm UTC+05:30</span></div></div><p>I will also ask my friends</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 30, 2017 at 7:49pm UTC+05:30</span></div></div><p>Put resume on naukri.com it helps</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Monday, January 30, 2017 at 7:49pm UTC+05:30</span></div></div><p>Searching job der.</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Monday, January 30, 2017 at 7:49pm UTC+05:30</span></div></div><p>Sure I will cm</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 30, 2017 at 7:48pm UTC+05:30</span></div></div><p>Do come and we can roam and party</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 30, 2017 at 7:46pm UTC+05:30</span></div></div><p>Good companies</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 30, 2017 at 7:46pm UTC+05:30</span></div></div><p>Everything is good</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 30, 2017 at 7:46pm UTC+05:30</span></div></div><p>Good people</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 30, 2017 at 7:46pm UTC+05:30</span></div></div><p>Like good weather good opportunity for career good place to hangout</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Monday, January 30, 2017 at 7:46pm UTC+05:30</span></div></div><p>Wat other things???</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 30, 2017 at 7:46pm UTC+05:30</span></div></div><p>And other things also</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 30, 2017 at 7:45pm UTC+05:30</span></div></div><p>For job</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 30, 2017 at 7:45pm UTC+05:30</span></div></div><p>Bangalore is best</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 30, 2017 at 7:45pm UTC+05:30</span></div></div><p>Yeah come na</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Monday, January 30, 2017 at 7:45pm UTC+05:30</span></div></div><p>I want to cm Bangalore..  Thinking to do job der only</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Monday, January 30, 2017 at 7:44pm UTC+05:30</span></div></div><p>Hmm....</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 30, 2017 at 7:44pm UTC+05:30</span></div></div><p>Or Marriott hotel which is 7 star or maybe in Belgaum if some good place then</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Monday, January 30, 2017 at 7:44pm UTC+05:30</span></div></div><p>Okay</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 30, 2017 at 7:43pm UTC+05:30</span></div></div><p>:)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 30, 2017 at 7:43pm UTC+05:30</span></div></div><p>In Bangalore I can take you to leela palace</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Monday, January 30, 2017 at 7:43pm UTC+05:30</span></div></div><p>☺☺</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 30, 2017 at 7:43pm UTC+05:30</span></div></div><p>Yes any hotel</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Monday, January 30, 2017 at 7:43pm UTC+05:30</span></div></div><p>Done 👍🏻</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Monday, January 30, 2017 at 7:43pm UTC+05:30</span></div></div><p>Really?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 30, 2017 at 7:43pm UTC+05:30</span></div></div><p>😀</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 30, 2017 at 7:43pm UTC+05:30</span></div></div><p>Place and time you decide</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Monday, January 30, 2017 at 7:42pm UTC+05:30</span></div></div><p>Wen</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 30, 2017 at 7:42pm UTC+05:30</span></div></div><p>Sure</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Monday, January 30, 2017 at 7:42pm UTC+05:30</span></div></div><p>Party..  ??</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 30, 2017 at 7:42pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 30, 2017 at 7:42pm UTC+05:30</span></div></div><p>Thanks dear</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Monday, January 30, 2017 at 7:42pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Monday, January 30, 2017 at 7:42pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Monday, January 30, 2017 at 7:42pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Monday, January 30, 2017 at 7:41pm UTC+05:30</span></div></div><p>Happy birthday..  ☺☺☺☺</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, March 20, 2015 at 12:01am UTC+05:30</span></div></div><p>Ok</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Thursday, March 19, 2015 at 11:58pm UTC+05:30</span></div></div><p>If u call means I trust u</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Thursday, March 19, 2015 at 11:58pm UTC+05:30</span></div></div><p>Let me ssee</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 19, 2015 at 11:58pm UTC+05:30</span></div></div><p>Ok don&#039;t be angry dear I&#039;ll call u .. I&#039;m a man of trust ...󾍇</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Thursday, March 19, 2015 at 11:57pm UTC+05:30</span></div></div><p>K</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 19, 2015 at 11:57pm UTC+05:30</span></div></div><p>Can u wait 10 mins ... As I&#039;ll go freshen up n come back ..I came from ofc now</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Thursday, March 19, 2015 at 11:56pm UTC+05:30</span></div></div><p>Yes</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 19, 2015 at 11:56pm UTC+05:30</span></div></div><p>Now</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Thursday, March 19, 2015 at 11:56pm UTC+05:30</span></div></div><p>9535657668</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 19, 2015 at 11:56pm UTC+05:30</span></div></div><p>Yes dear</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Thursday, March 19, 2015 at 11:56pm UTC+05:30</span></div></div><p>Now means now only</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 19, 2015 at 11:56pm UTC+05:30</span></div></div><p>Give</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 19, 2015 at 11:55pm UTC+05:30</span></div></div><p>Yes</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 19, 2015 at 11:55pm UTC+05:30</span></div></div><p>Ok</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Thursday, March 19, 2015 at 11:55pm UTC+05:30</span></div></div><p>Can u??</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Thursday, March 19, 2015 at 11:55pm UTC+05:30</span></div></div><p>Cal now n say</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 19, 2015 at 11:55pm UTC+05:30</span></div></div><p>On call</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 19, 2015 at 11:55pm UTC+05:30</span></div></div><p>See I can tell u much better</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Thursday, March 19, 2015 at 11:55pm UTC+05:30</span></div></div><p>Hmmm</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 19, 2015 at 11:54pm UTC+05:30</span></div></div><p>Once understand</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Thursday, March 19, 2015 at 11:54pm UTC+05:30</span></div></div><p>Say</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Thursday, March 19, 2015 at 11:54pm UTC+05:30</span></div></div><p>Its OK</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 19, 2015 at 11:54pm UTC+05:30</span></div></div><p>So re</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 19, 2015 at 11:54pm UTC+05:30</span></div></div><p>It will take long</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Thursday, March 19, 2015 at 11:53pm UTC+05:30</span></div></div><p>Say here only</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 19, 2015 at 11:53pm UTC+05:30</span></div></div><p>Then give ur number</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Thursday, March 19, 2015 at 11:53pm UTC+05:30</span></div></div><p>I don&#039;t hv patience to wait</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 19, 2015 at 11:53pm UTC+05:30</span></div></div><p>Here</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 19, 2015 at 11:53pm UTC+05:30</span></div></div><p>Its not possible to talk on detail jere</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Thursday, March 19, 2015 at 11:53pm UTC+05:30</span></div></div><p>Now only say</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 19, 2015 at 11:52pm UTC+05:30</span></div></div><p>I&#039;ll call u n tell</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 19, 2015 at 11:52pm UTC+05:30</span></div></div><p>Hey I have to tell u a lot then</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Thursday, March 19, 2015 at 11:52pm UTC+05:30</span></div></div><p>In his working place</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Thursday, March 19, 2015 at 11:51pm UTC+05:30</span></div></div><p>Nope...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 19, 2015 at 11:51pm UTC+05:30</span></div></div><p>I didn&#039;t know</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 19, 2015 at 11:51pm UTC+05:30</span></div></div><p>?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 19, 2015 at 11:51pm UTC+05:30</span></div></div><p>Smone in college</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Thursday, March 19, 2015 at 11:50pm UTC+05:30</span></div></div><p>Anyway he is engaged with smone ma</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Thursday, March 19, 2015 at 11:50pm UTC+05:30</span></div></div><p>Almost 2 years over... I don&#039;t hv any feelings on him</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Thursday, March 19, 2015 at 11:50pm UTC+05:30</span></div></div><p>Now I m not in contact with him</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 19, 2015 at 11:49pm UTC+05:30</span></div></div><p>I know dear</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 19, 2015 at 11:49pm UTC+05:30</span></div></div><p>There was some problem going on na</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Thursday, March 19, 2015 at 11:49pm UTC+05:30</span></div></div><p>Now I not</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Thursday, March 19, 2015 at 11:49pm UTC+05:30</span></div></div><p>Ok</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 19, 2015 at 11:49pm UTC+05:30</span></div></div><p>Okk</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 19, 2015 at 11:49pm UTC+05:30</span></div></div><p>It meant present tense</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Thursday, March 19, 2015 at 11:49pm UTC+05:30</span></div></div><p>I said no</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Thursday, March 19, 2015 at 11:49pm UTC+05:30</span></div></div><p>No</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 19, 2015 at 11:48pm UTC+05:30</span></div></div><p>I asked u love him..u said yes</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Thursday, March 19, 2015 at 11:48pm UTC+05:30</span></div></div><p>Hmmm</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 19, 2015 at 11:48pm UTC+05:30</span></div></div><p>U said in present tense</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 19, 2015 at 11:48pm UTC+05:30</span></div></div><p>Okk</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Thursday, March 19, 2015 at 11:48pm UTC+05:30</span></div></div><p>No</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 19, 2015 at 11:47pm UTC+05:30</span></div></div><p>Be honest</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 19, 2015 at 11:47pm UTC+05:30</span></div></div><p>So now u love him or not</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Thursday, March 19, 2015 at 11:47pm UTC+05:30</span></div></div><p>So</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Thursday, March 19, 2015 at 11:47pm UTC+05:30</span></div></div><p>Bcz now I m not his gf</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 19, 2015 at 11:47pm UTC+05:30</span></div></div><p>Then y u said don&#039;t call me Shankar&#039;s gf</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Thursday, March 19, 2015 at 11:46pm UTC+05:30</span></div></div><p>Y/??</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Thursday, March 19, 2015 at 11:46pm UTC+05:30</span></div></div><p>Yes</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 19, 2015 at 11:46pm UTC+05:30</span></div></div><p>Rite?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 19, 2015 at 11:46pm UTC+05:30</span></div></div><p>U love him</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Thursday, March 19, 2015 at 11:45pm UTC+05:30</span></div></div><p>Love</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 19, 2015 at 11:45pm UTC+05:30</span></div></div><p>Tell me wats between u both ...</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Thursday, March 19, 2015 at 11:45pm UTC+05:30</span></div></div><p>Wen</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Thursday, March 19, 2015 at 11:45pm UTC+05:30</span></div></div><p>Hmmm</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 19, 2015 at 11:45pm UTC+05:30</span></div></div><p>OK he had contacted me</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 19, 2015 at 11:45pm UTC+05:30</span></div></div><p>For a moment be my best friend so I can feel comfortable to talk 󾌵󾌸</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Thursday, March 19, 2015 at 11:44pm UTC+05:30</span></div></div><p>Sure</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 19, 2015 at 11:44pm UTC+05:30</span></div></div><p>Can I be frank with u</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Thursday, March 19, 2015 at 11:43pm UTC+05:30</span></div></div><p>I NVR mind</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Thursday, March 19, 2015 at 11:43pm UTC+05:30</span></div></div><p>Yes</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 19, 2015 at 11:42pm UTC+05:30</span></div></div><p>R u fine if I speak abt him</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 19, 2015 at 11:42pm UTC+05:30</span></div></div><p>Its abt Shankar</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Thursday, March 19, 2015 at 11:41pm UTC+05:30</span></div></div><p>Wat u tell</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 19, 2015 at 11:41pm UTC+05:30</span></div></div><p>?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 19, 2015 at 11:39pm UTC+05:30</span></div></div><p>Then I&#039;ll surely tell u interesting thng</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 19, 2015 at 11:37pm UTC+05:30</span></div></div><p>First tell</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 19, 2015 at 11:37pm UTC+05:30</span></div></div><p>Y can&#039;t I WhatsApp</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Thursday, March 19, 2015 at 11:37pm UTC+05:30</span></div></div><p>Tell na</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Thursday, March 19, 2015 at 11:37pm UTC+05:30</span></div></div><p>Wat u wanna say</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 19, 2015 at 11:36pm UTC+05:30</span></div></div><p>More</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 19, 2015 at 11:36pm UTC+05:30</span></div></div><p>I wanna tell u yaar</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Thursday, March 19, 2015 at 11:36pm UTC+05:30</span></div></div><p>Bye</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Thursday, March 19, 2015 at 11:36pm UTC+05:30</span></div></div><p>Tc</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Thursday, March 19, 2015 at 11:36pm UTC+05:30</span></div></div><p>Sd</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Thursday, March 19, 2015 at 11:36pm UTC+05:30</span></div></div><p>Gn</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Thursday, March 19, 2015 at 11:36pm UTC+05:30</span></div></div><p>Hm</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 19, 2015 at 11:36pm UTC+05:30</span></div></div><p>󾰕</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 19, 2015 at 11:35pm UTC+05:30</span></div></div><p>Hmmm</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 19, 2015 at 11:35pm UTC+05:30</span></div></div><p>Wat</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Thursday, March 19, 2015 at 11:35pm UTC+05:30</span></div></div><p>No</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Thursday, March 19, 2015 at 11:35pm UTC+05:30</span></div></div><p>Hmmm</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 19, 2015 at 11:35pm UTC+05:30</span></div></div><p>Can I WhatsApp u</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 19, 2015 at 11:35pm UTC+05:30</span></div></div><p>That only I wanna say</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Thursday, March 19, 2015 at 11:35pm UTC+05:30</span></div></div><p>U wanna say smthng then tell</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Thursday, March 19, 2015 at 11:35pm UTC+05:30</span></div></div><p>Nthng like dat</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 19, 2015 at 11:34pm UTC+05:30</span></div></div><p>Why u not talking today</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Thursday, March 19, 2015 at 11:33pm UTC+05:30</span></div></div><p>Wat</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 19, 2015 at 11:33pm UTC+05:30</span></div></div><p>I wanna tell something</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 19, 2015 at 11:33pm UTC+05:30</span></div></div><p>?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 19, 2015 at 11:33pm UTC+05:30</span></div></div><p>Oye</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 19, 2015 at 11:31pm UTC+05:30</span></div></div><p>Busy na?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 19, 2015 at 11:27pm UTC+05:30</span></div></div><p>Muguta?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 19, 2015 at 11:27pm UTC+05:30</span></div></div><p>Dinner</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 19, 2015 at 11:27pm UTC+05:30</span></div></div><p>Ok</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Thursday, March 19, 2015 at 11:27pm UTC+05:30</span></div></div><p>Was busy</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 19, 2015 at 11:14pm UTC+05:30</span></div></div><p>?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 19, 2015 at 10:19pm UTC+05:30</span></div></div><p>Wat hapnd yaar</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 19, 2015 at 9:49pm UTC+05:30</span></div></div><p>Hey</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 19, 2015 at 9:06am UTC+05:30</span></div></div><p>Belated birthday wishes</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 11:20pm UTC+05:30</span></div></div><p>Ther?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 11:04pm UTC+05:30</span></div></div><p>󾌪</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 11:01pm UTC+05:30</span></div></div><p>Yako samadhana pavita</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 11:00pm UTC+05:30</span></div></div><p>Hmmm</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:59pm UTC+05:30</span></div></div><p>Research is good in biomed</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:57pm UTC+05:30</span></div></div><p>Then cool</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 10:56pm UTC+05:30</span></div></div><p>Yes</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:56pm UTC+05:30</span></div></div><p>Abroad?</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 10:56pm UTC+05:30</span></div></div><p>So not attending</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 10:56pm UTC+05:30</span></div></div><p>Hmm.. I want to higher study</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:54pm UTC+05:30</span></div></div><p>Don&#039;t neglect</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:54pm UTC+05:30</span></div></div><p>Attend madu</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:54pm UTC+05:30</span></div></div><p>Thn</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 10:53pm UTC+05:30</span></div></div><p>Okay...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:52pm UTC+05:30</span></div></div><p>Bt my sis also same field like u ..bt she changed to software</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 10:52pm UTC+05:30</span></div></div><p>Hmmm</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 10:52pm UTC+05:30</span></div></div><p>We get work for 15 days only.. Next 15 days aram</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:52pm UTC+05:30</span></div></div><p>Ok its ur interest</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:51pm UTC+05:30</span></div></div><p>Even biocon</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 10:51pm UTC+05:30</span></div></div><p>Our job is best</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 10:51pm UTC+05:30</span></div></div><p>Hmmm</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:51pm UTC+05:30</span></div></div><p>All jobs have work at least 8 hrs</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:51pm UTC+05:30</span></div></div><p>Jobs are not 9-5</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:50pm UTC+05:30</span></div></div><p>All jobs r like that only</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 10:50pm UTC+05:30</span></div></div><p>All day sitting in front of PC n 10 hr wrkng .. Dose ppl cannot give time for family. .</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:49pm UTC+05:30</span></div></div><p>Come on its awesome</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 10:49pm UTC+05:30</span></div></div><p>Y?? .. It sucks</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:49pm UTC+05:30</span></div></div><p>U shud have yaar</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 10:48pm UTC+05:30</span></div></div><p>Serious..</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:48pm UTC+05:30</span></div></div><p>Don&#039;t joke</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 10:48pm UTC+05:30</span></div></div><p>Hmmmm</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:48pm UTC+05:30</span></div></div><p>Watttttttttttttt</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 10:48pm UTC+05:30</span></div></div><p>So I not attended TCS campus</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 10:48pm UTC+05:30</span></div></div><p>But I don&#039;t like software job</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 10:48pm UTC+05:30</span></div></div><p>Hmmmm</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:46pm UTC+05:30</span></div></div><p>󾍇</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:46pm UTC+05:30</span></div></div><p>Now we have more things in common</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:46pm UTC+05:30</span></div></div><p>Cool</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 10:46pm UTC+05:30</span></div></div><p>We did mini project on threads n processor</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 10:45pm UTC+05:30</span></div></div><p>N os also</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 10:45pm UTC+05:30</span></div></div><p>We had c, c++ n java subject</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:45pm UTC+05:30</span></div></div><p>Good</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 10:44pm UTC+05:30</span></div></div><p>Yeas</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:43pm UTC+05:30</span></div></div><p>So u r open to working in software industry na</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:43pm UTC+05:30</span></div></div><p>So .. Just helde</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 10:42pm UTC+05:30</span></div></div><p>K</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:42pm UTC+05:30</span></div></div><p>Correct.. Bt I was computer science .. I used to focus only on Cs related companies ... Not even ec or mech</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 10:41pm UTC+05:30</span></div></div><p>Hmm.. Bio med students r working in tcs company.</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:40pm UTC+05:30</span></div></div><p>󾍇</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:40pm UTC+05:30</span></div></div><p>Ok... Neenu biomed student .. Adikke helidu</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 10:39pm UTC+05:30</span></div></div><p>Tcs is a software company anta</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 10:39pm UTC+05:30</span></div></div><p>I knw</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:39pm UTC+05:30</span></div></div><p>Working for TCS Bangalore... Its a software company</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 10:38pm UTC+05:30</span></div></div><p>Wer u work??</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 10:38pm UTC+05:30</span></div></div><p>Okay...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:36pm UTC+05:30</span></div></div><p>Going to classes</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:36pm UTC+05:30</span></div></div><p>Then sometimes in campus</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:34pm UTC+05:30</span></div></div><p>Hmm</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 10:34pm UTC+05:30</span></div></div><p>Hmm... May be</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:33pm UTC+05:30</span></div></div><p>At each other</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:33pm UTC+05:30</span></div></div><p>We both smiled</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:33pm UTC+05:30</span></div></div><p>And smiled</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:33pm UTC+05:30</span></div></div><p>Honestly u looked at me couple of times ..I think u forgot</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:32pm UTC+05:30</span></div></div><p>I saw u canteen as well many times</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:32pm UTC+05:30</span></div></div><p>I knew a lot of people and people knew me ..</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 10:31pm UTC+05:30</span></div></div><p>Yes</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:31pm UTC+05:30</span></div></div><p>I think u were too junior to me</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 10:31pm UTC+05:30</span></div></div><p>Hmmm</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:31pm UTC+05:30</span></div></div><p>Lol</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:31pm UTC+05:30</span></div></div><p>Really... Ok.. Everybody in my batch and immediate juniors knew me ..kind of</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 10:30pm UTC+05:30</span></div></div><p>I not seen u only..</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:30pm UTC+05:30</span></div></div><p>I thought u wouldn&#039;t sooo</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:30pm UTC+05:30</span></div></div><p>Would u have talked to me?</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 10:30pm UTC+05:30</span></div></div><p>Okay</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:30pm UTC+05:30</span></div></div><p>That time</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 10:30pm UTC+05:30</span></div></div><p>Okay.. Den y u not talked with me</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:30pm UTC+05:30</span></div></div><p>When u began 1st yr</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:29pm UTC+05:30</span></div></div><p>No.. I had seen u long back when even Shankar didn&#039;t know u</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 10:29pm UTC+05:30</span></div></div><p>Hmm..</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:29pm UTC+05:30</span></div></div><p>U were alone that time ..I know  u were asking abt Shankar rite?</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 10:28pm UTC+05:30</span></div></div><p>Hmmmm.. With whom</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:28pm UTC+05:30</span></div></div><p>I saw u near old library ..outside reading room</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 10:27pm UTC+05:30</span></div></div><p>Wer u saw me first time?</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 10:27pm UTC+05:30</span></div></div><p>Okay</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:26pm UTC+05:30</span></div></div><p>I think u were still 1 St yr</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:26pm UTC+05:30</span></div></div><p>Since college</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:26pm UTC+05:30</span></div></div><p>󾌩󾌩󾌩󾌩󾌩󾌩󾌪󾌪󾌩󾌸</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 10:25pm UTC+05:30</span></div></div><p>Lol</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 10:25pm UTC+05:30</span></div></div><p>󾌩󾌩󾌩󾌩󾌪󾌪󾌪󾌪</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:25pm UTC+05:30</span></div></div><p>Lol</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:25pm UTC+05:30</span></div></div><p>I have a crush on u 󾌩</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 10:24pm UTC+05:30</span></div></div><p>Much</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 10:24pm UTC+05:30</span></div></div><p>Nrhng</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:23pm UTC+05:30</span></div></div><p>Since u insist</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:23pm UTC+05:30</span></div></div><p>Ok I&#039;ll tell u</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:22pm UTC+05:30</span></div></div><p>Anything on ur mind</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 10:21pm UTC+05:30</span></div></div><p>Wat</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:21pm UTC+05:30</span></div></div><p>If anything plz clarify</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:20pm UTC+05:30</span></div></div><p>I mean if u really think we could be great frnds ..in that case</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 10:19pm UTC+05:30</span></div></div><p>Hmmm</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:19pm UTC+05:30</span></div></div><p>So let&#039;s not focus on people</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:19pm UTC+05:30</span></div></div><p>So if we would be talking things abt other people ..then one day when we don&#039;t have anything to share .. Then  also we should communicate</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 10:17pm UTC+05:30</span></div></div><p>Agree</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:17pm UTC+05:30</span></div></div><p>󾌵</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:17pm UTC+05:30</span></div></div><p>Do u agree or disagree</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 10:17pm UTC+05:30</span></div></div><p>Okay</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:17pm UTC+05:30</span></div></div><p>I wanna be a good frnd .. And our frndship should be genuine and not based on what Shankar or Rajashekar thinks ..</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 10:15pm UTC+05:30</span></div></div><p>Now tell or NVR</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 10:14pm UTC+05:30</span></div></div><p>For wat</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:14pm UTC+05:30</span></div></div><p>No re wait karo.. When I feel u r ready I&#039;ll tell u fr sure</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 10:14pm UTC+05:30</span></div></div><p>Now only</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 10:14pm UTC+05:30</span></div></div><p>Tell</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 10:14pm UTC+05:30</span></div></div><p>Twll</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:14pm UTC+05:30</span></div></div><p>Bt not now</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:14pm UTC+05:30</span></div></div><p>You know something I wanna tell u</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 10:13pm UTC+05:30</span></div></div><p>Like wat</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:13pm UTC+05:30</span></div></div><p>Like many things</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 10:13pm UTC+05:30</span></div></div><p>Stupid?? In wat sense?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:12pm UTC+05:30</span></div></div><p>I haven&#039;t spoken to him after 3rd year ..and he used to talk stupid ..so stopped talking</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:12pm UTC+05:30</span></div></div><p>󾌸</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:12pm UTC+05:30</span></div></div><p>Something in common</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 10:11pm UTC+05:30</span></div></div><p>Hahaha</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:11pm UTC+05:30</span></div></div><p>That&#039;s great we both have something I&#039;m common 󾌵</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 10:11pm UTC+05:30</span></div></div><p>Nope</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:11pm UTC+05:30</span></div></div><p>Is he ur frnd</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 10:11pm UTC+05:30</span></div></div><p>I thought he is Ur frnd</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 10:11pm UTC+05:30</span></div></div><p>Okay...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:10pm UTC+05:30</span></div></div><p>Sorry</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:10pm UTC+05:30</span></div></div><p>He&#039;s not frnd madam</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 10:10pm UTC+05:30</span></div></div><p>So tell me how is Ur frnd Shankar?</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 10:10pm UTC+05:30</span></div></div><p>No I m not</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:10pm UTC+05:30</span></div></div><p>Ok... Don&#039;t worry .. U can talk freely .. I feel u r holding back</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 10:09pm UTC+05:30</span></div></div><p>No</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:09pm UTC+05:30</span></div></div><p>R u angry or something</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:07pm UTC+05:30</span></div></div><p>So .. I&#039;ll share with u more.. As time goes by</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:06pm UTC+05:30</span></div></div><p>Oh.. I c</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 10:06pm UTC+05:30</span></div></div><p>No</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:06pm UTC+05:30</span></div></div><p>Questions</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 10:06pm UTC+05:30</span></div></div><p>Wat</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:06pm UTC+05:30</span></div></div><p>U may ask more ..</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:02pm UTC+05:30</span></div></div><p>U had dinner</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 10:01pm UTC+05:30</span></div></div><p>Hmmm</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 10:01pm UTC+05:30</span></div></div><p>Simply casual talk</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 10:01pm UTC+05:30</span></div></div><p>Dat only y??</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 10:00pm UTC+05:30</span></div></div><p>Hmm</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 9:39pm UTC+05:30</span></div></div><p>That&#039;s a difficult question.. I always wanted to talk in college but I cudnt</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 9:37pm UTC+05:30</span></div></div><p>Y u want to talk??</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 9:36pm UTC+05:30</span></div></div><p>To talk to u</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 9:33pm UTC+05:30</span></div></div><p>Y??</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 9:31pm UTC+05:30</span></div></div><p>Yes was asking ur no</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 9:30pm UTC+05:30</span></div></div><p>Ok</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 9:29pm UTC+05:30</span></div></div><p>Ya was asking abt u</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 9:21pm UTC+05:30</span></div></div><p>n i m not gf of the shankar okay.. dont call me again like datb..</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 9:20pm UTC+05:30</span></div></div><p>he said u was asking about me n asking for my no it seems..</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 9:20pm UTC+05:30</span></div></div><p>nthng</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 9:20pm UTC+05:30</span></div></div><p>ask</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 1:00am UTC+05:30</span></div></div><p>If I may ask</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 1:00am UTC+05:30</span></div></div><p>What all he told u</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 12:58am UTC+05:30</span></div></div><p>hmm</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 12:55am UTC+05:30</span></div></div><p>I&#039;m sorry..</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 12:55am UTC+05:30</span></div></div><p>I&#039;m good.. He said .. Oh ...</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 12:52am UTC+05:30</span></div></div><p>he said me about u/..</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 12:52am UTC+05:30</span></div></div><p>how u?</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 12:51am UTC+05:30</span></div></div><p>im fine</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 12:21am UTC+05:30</span></div></div><p>Yes .. How are u</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 12:20am UTC+05:30</span></div></div><p>u r frnd of rajshekar??</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 12:14am UTC+05:30</span></div></div><p>Remember?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 18, 2015 at 12:14am UTC+05:30</span></div></div><p>Hey its chetan</p><div class="message"><div class="message_header"><span class="user">Pavita Kinagi</span><span class="meta">Wednesday, March 18, 2015 at 12:12am UTC+05:30</span></div></div><p>whose dis?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, March 14, 2015 at 9:56pm UTC+05:30</span></div></div><p>Hey pavita..care for small talk ?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 11, 2015 at 5:40pm UTC+05:30</span></div></div><p>How r u</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 8, 2015 at 1:47pm UTC+05:30</span></div></div><p>Happy women&#039;s day 󾌵</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, March 7, 2015 at 2:46pm UTC+05:30</span></div></div><p>How was holi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, March 7, 2015 at 12:38pm UTC+05:30</span></div></div><p>Enjoyed?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, March 7, 2015 at 12:38pm UTC+05:30</span></div></div><p>How was yesterday</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, March 7, 2015 at 12:38pm UTC+05:30</span></div></div><p>Hiii</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, March 6, 2015 at 11:13pm UTC+05:30</span></div></div><p>Hii</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, March 6, 2015 at 8:41pm UTC+05:30</span></div></div><p>Pavita</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, March 6, 2015 at 8:23pm UTC+05:30</span></div></div><p>Helloooooooo</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, March 6, 2015 at 5:20pm UTC+05:30</span></div></div><p>Happy holi  pavita</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, March 6, 2015 at 5:15pm UTC+05:30</span></div></div><p>Happy holi 󾌰</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, March 6, 2015 at 11:21am UTC+05:30</span></div></div><p>remember me?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, March 6, 2015 at 8:48am UTC+05:30</span></div></div><p>Good morning pavita ..how are you today 󾌰</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 5, 2015 at 11:08pm UTC+05:30</span></div></div><p>Hi pavita</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 5, 2015 at 10:14pm UTC+05:30</span></div></div><p>Thr</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 5, 2015 at 10:14pm UTC+05:30</span></div></div><p>Are u the?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 5, 2015 at 10:10pm UTC+05:30</span></div></div><p>Hi pavita how are you</p></div></body></html>