<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Deepti Kulkarni</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Deepti Kulkarni<div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 8, 2016 at 7:43pm UTC+05:30</span></div></div><p> Okay</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Sunday, May 8, 2016 at 7:43pm UTC+05:30</span></div></div><p>Msg me in whatsapp I lost all contact....󾍄</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 8, 2016 at 7:43pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Sunday, May 8, 2016 at 7:42pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, February 7, 2016 at 12:11am UTC+05:30</span></div></div><p>Sent a txt</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, February 7, 2016 at 12:11am UTC+05:30</span></div></div><p>Okay 😊</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Sunday, February 7, 2016 at 12:11am UTC+05:30</span></div></div><p>Text me there</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Sunday, February 7, 2016 at 12:10am UTC+05:30</span></div></div><p>9535465759</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, February 7, 2016 at 12:10am UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, February 7, 2016 at 12:10am UTC+05:30</span></div></div><p>Np</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, February 7, 2016 at 12:10am UTC+05:30</span></div></div><p>Correct</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Sunday, February 7, 2016 at 12:10am UTC+05:30</span></div></div><p>Fb consumes more data</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, February 7, 2016 at 12:10am UTC+05:30</span></div></div><p>Urs</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, February 7, 2016 at 12:10am UTC+05:30</span></div></div><p>9739132827</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Sunday, February 7, 2016 at 12:10am UTC+05:30</span></div></div><p>Ur whatsapp number?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, February 7, 2016 at 12:09am UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Sunday, February 7, 2016 at 12:09am UTC+05:30</span></div></div><p>ok</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, February 7, 2016 at 12:09am UTC+05:30</span></div></div><p>No I have taken a house on rent</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Sunday, February 7, 2016 at 12:09am UTC+05:30</span></div></div><p>Ur in pg?</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Sunday, February 7, 2016 at 12:08am UTC+05:30</span></div></div><p>Okay</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, February 7, 2016 at 12:08am UTC+05:30</span></div></div><p>😊😋</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, February 7, 2016 at 12:08am UTC+05:30</span></div></div><p>😃</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, February 7, 2016 at 12:08am UTC+05:30</span></div></div><p>Ya right</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Sunday, February 7, 2016 at 12:08am UTC+05:30</span></div></div><p>Just fb</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, February 7, 2016 at 12:08am UTC+05:30</span></div></div><p>Me too</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, February 7, 2016 at 12:07am UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, February 7, 2016 at 12:07am UTC+05:30</span></div></div><p>Ya correct</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, February 7, 2016 at 12:07am UTC+05:30</span></div></div><p>Thn what u use</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Sunday, February 7, 2016 at 12:07am UTC+05:30</span></div></div><p>Fb is slow compare to whatsapp</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Sunday, February 7, 2016 at 12:07am UTC+05:30</span></div></div><p>I wnt use messenger</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, February 7, 2016 at 12:06am UTC+05:30</span></div></div><p>But its not</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, February 7, 2016 at 12:06am UTC+05:30</span></div></div><p>It should show ur dp</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, February 7, 2016 at 12:06am UTC+05:30</span></div></div><p>Okay</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Sunday, February 7, 2016 at 12:05am UTC+05:30</span></div></div><p>Ohhh its nayagara falls󾌬</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, February 7, 2016 at 12:05am UTC+05:30</span></div></div><p>See</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, February 7, 2016 at 12:05am UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Sunday, February 7, 2016 at 12:04am UTC+05:30</span></div></div><p>Ohhhh</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, February 7, 2016 at 12:04am UTC+05:30</span></div></div><p>Ok in messenger its showing something else</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Sunday, February 7, 2016 at 12:03am UTC+05:30</span></div></div><p>Hey mine is there</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, February 7, 2016 at 12:03am UTC+05:30</span></div></div><p>Something else is</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, February 7, 2016 at 12:03am UTC+05:30</span></div></div><p>Ur pic its nt der</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Sunday, February 7, 2016 at 12:03am UTC+05:30</span></div></div><p>Yup</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, February 7, 2016 at 12:02am UTC+05:30</span></div></div><p>Ur dp</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Sunday, February 7, 2016 at 12:02am UTC+05:30</span></div></div><p>Its der</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Sunday, February 7, 2016 at 12:02am UTC+05:30</span></div></div><p>Fb?</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Sunday, February 7, 2016 at 12:02am UTC+05:30</span></div></div><p>Where?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, February 7, 2016 at 12:02am UTC+05:30</span></div></div><p>Actually 80% talking I&#039;m doing </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, February 7, 2016 at 12:01am UTC+05:30</span></div></div><p>Y no dp</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, February 7, 2016 at 12:01am UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, February 7, 2016 at 12:01am UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Sunday, February 7, 2016 at 12:01am UTC+05:30</span></div></div><p>󾌴󾌴󾌴</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Sunday, February 7, 2016 at 12:00am UTC+05:30</span></div></div><p>󾆲󾆲</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, February 7, 2016 at 12:00am UTC+05:30</span></div></div><p>😉😜😊</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Sunday, February 7, 2016 at 12:00am UTC+05:30</span></div></div><p>󾌰</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, February 7, 2016 at 12:00am UTC+05:30</span></div></div><p>😊</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Sunday, February 7, 2016 at 12:00am UTC+05:30</span></div></div><p>󾌰</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:59pm UTC+05:30</span></div></div><p>Okk</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:59pm UTC+05:30</span></div></div><p>I dnt like saree</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:59pm UTC+05:30</span></div></div><p>Just suggesting</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:59pm UTC+05:30</span></div></div><p>Y?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:59pm UTC+05:30</span></div></div><p>Try</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:59pm UTC+05:30</span></div></div><p>?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:59pm UTC+05:30</span></div></div><p>Tried saree</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:59pm UTC+05:30</span></div></div><p>I will</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:59pm UTC+05:30</span></div></div><p>No</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:58pm UTC+05:30</span></div></div><p>😄</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:58pm UTC+05:30</span></div></div><p>I think I will win</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:58pm UTC+05:30</span></div></div><p>Ya</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:58pm UTC+05:30</span></div></div><p>Ohhhh</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:57pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:57pm UTC+05:30</span></div></div><p>U were tired in 5 mins. . I thought this competition was for 5 days atleast</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:57pm UTC+05:30</span></div></div><p>3 times finished</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:57pm UTC+05:30</span></div></div><p>I won</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:57pm UTC+05:30</span></div></div><p>I won</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:57pm UTC+05:30</span></div></div><p>I won</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:57pm UTC+05:30</span></div></div><p>😄</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:57pm UTC+05:30</span></div></div><p>I won</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:57pm UTC+05:30</span></div></div><p>Yesssss</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:57pm UTC+05:30</span></div></div><p>Noooo</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:56pm UTC+05:30</span></div></div><p>Oh I see .. I won</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:56pm UTC+05:30</span></div></div><p>I won</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:56pm UTC+05:30</span></div></div><p>Network problem</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:56pm UTC+05:30</span></div></div><p>U would look cool</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:56pm UTC+05:30</span></div></div><p>😝</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:56pm UTC+05:30</span></div></div><p>Saree I just hate</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:56pm UTC+05:30</span></div></div><p>I won</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:56pm UTC+05:30</span></div></div><p>I dnt know</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:55pm UTC+05:30</span></div></div><p>Ever tried saree</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:55pm UTC+05:30</span></div></div><p>U would look fine in jeans</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:55pm UTC+05:30</span></div></div><p>I&#039;m still typing</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:55pm UTC+05:30</span></div></div><p>I won</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:55pm UTC+05:30</span></div></div><p>😊</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:55pm UTC+05:30</span></div></div><p>Belagavi</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:54pm UTC+05:30</span></div></div><p>Belgaum</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:54pm UTC+05:30</span></div></div><p>Urs</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:54pm UTC+05:30</span></div></div><p>Okay</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:54pm UTC+05:30</span></div></div><p>My father&#039;s is chikkodi</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:53pm UTC+05:30</span></div></div><p>Ur native?</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:53pm UTC+05:30</span></div></div><p>Jeans and t shirt</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:52pm UTC+05:30</span></div></div><p>Which dresses</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:52pm UTC+05:30</span></div></div><p>Dresses</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:52pm UTC+05:30</span></div></div><p>Okay..shopping what?</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:52pm UTC+05:30</span></div></div><p>Aura is nearing so</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:52pm UTC+05:30</span></div></div><p>Nothing wanna go for shopping</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:51pm UTC+05:30</span></div></div><p>Wat dng tomorrow</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:51pm UTC+05:30</span></div></div><p>󾌰󾌰󾌰</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:51pm UTC+05:30</span></div></div><p>Cool</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:51pm UTC+05:30</span></div></div><p>I like BAP sir and somnatti sir</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:51pm UTC+05:30</span></div></div><p>Woww</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:50pm UTC+05:30</span></div></div><p>U</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:50pm UTC+05:30</span></div></div><p>😝😝</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:50pm UTC+05:30</span></div></div><p>😄😄😄</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:50pm UTC+05:30</span></div></div><p>I like somnatti</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:50pm UTC+05:30</span></div></div><p>In kle</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:50pm UTC+05:30</span></div></div><p>22</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:50pm UTC+05:30</span></div></div><p>Who is your fav lecture?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:49pm UTC+05:30</span></div></div><p>How many students in class</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:49pm UTC+05:30</span></div></div><p>5 subject class</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:48pm UTC+05:30</span></div></div><p>Ok so which class u have Monday</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:48pm UTC+05:30</span></div></div><p>Lets see</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:48pm UTC+05:30</span></div></div><p>U talk less compared to me</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:48pm UTC+05:30</span></div></div><p>Yes</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:47pm UTC+05:30</span></div></div><p>U talk less compared to me</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:47pm UTC+05:30</span></div></div><p>😜</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:47pm UTC+05:30</span></div></div><p>Wanna compete</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:46pm UTC+05:30</span></div></div><p>No</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:46pm UTC+05:30</span></div></div><p>😃</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:46pm UTC+05:30</span></div></div><p>😋</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:46pm UTC+05:30</span></div></div><p>😊</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:46pm UTC+05:30</span></div></div><p>😂</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:46pm UTC+05:30</span></div></div><p>Nice</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:46pm UTC+05:30</span></div></div><p>Less compared to me 😂</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:46pm UTC+05:30</span></div></div><p>I talk too much</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:45pm UTC+05:30</span></div></div><p>I like ppl who talk more</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:45pm UTC+05:30</span></div></div><p>I talk too much</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:45pm UTC+05:30</span></div></div><p>Less</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:45pm UTC+05:30</span></div></div><p>No u talk lesd</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:44pm UTC+05:30</span></div></div><p>I talk too much right?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:44pm UTC+05:30</span></div></div><p>Okay</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:44pm UTC+05:30</span></div></div><p>Same here</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:43pm UTC+05:30</span></div></div><p>No</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:43pm UTC+05:30</span></div></div><p>No I sleep late. are u</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:42pm UTC+05:30</span></div></div><p>Thanks</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:42pm UTC+05:30</span></div></div><p>Ur sleepy?</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:42pm UTC+05:30</span></div></div><p>Ur first super super senior in contact now</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:39pm UTC+05:30</span></div></div><p>Wc</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:39pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:39pm UTC+05:30</span></div></div><p>Thanks</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:39pm UTC+05:30</span></div></div><p>Okay bye</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:39pm UTC+05:30</span></div></div><p>U r pretty too</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:38pm UTC+05:30</span></div></div><p>Bye</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:38pm UTC+05:30</span></div></div><p>Wc</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:38pm UTC+05:30</span></div></div><p>😊</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:38pm UTC+05:30</span></div></div><p>Oh thanks </p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:38pm UTC+05:30</span></div></div><p>Handsome</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:38pm UTC+05:30</span></div></div><p>󾍃󾍃󾍃</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:38pm UTC+05:30</span></div></div><p>Good means</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:38pm UTC+05:30</span></div></div><p>Lol</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:38pm UTC+05:30</span></div></div><p>I know😉</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:37pm UTC+05:30</span></div></div><p>U look good󾌩</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:37pm UTC+05:30</span></div></div><p>Nothing</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:37pm UTC+05:30</span></div></div><p>Then u say</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:37pm UTC+05:30</span></div></div><p>Okay</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:36pm UTC+05:30</span></div></div><p>Afternoon I had slept</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:36pm UTC+05:30</span></div></div><p>Y .. </p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:36pm UTC+05:30</span></div></div><p>Not getting sleep󾌦</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:35pm UTC+05:30</span></div></div><p>😊😊😊</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:35pm UTC+05:30</span></div></div><p>󾌰</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:34pm UTC+05:30</span></div></div><p>Ya</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:34pm UTC+05:30</span></div></div><p>Those harsh badiger and all</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:33pm UTC+05:30</span></div></div><p>Hmmmm</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:33pm UTC+05:30</span></div></div><p>We were fine</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:33pm UTC+05:30</span></div></div><p>From our stupid juniors</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:33pm UTC+05:30</span></div></div><p>Hehe</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:32pm UTC+05:30</span></div></div><p>Okay horrible ragging󾌼</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:31pm UTC+05:30</span></div></div><p>I was in fresher&#039;s also</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:31pm UTC+05:30</span></div></div><p>Ofcourse</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:31pm UTC+05:30</span></div></div><p>U saw me in college?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:24pm UTC+05:30</span></div></div><p>😊</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:23pm UTC+05:30</span></div></div><p>󾌰</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:23pm UTC+05:30</span></div></div><p>Good night dea 😊</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:23pm UTC+05:30</span></div></div><p>Okay good night󾌰</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:23pm UTC+05:30</span></div></div><p>Okay</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:23pm UTC+05:30</span></div></div><p>Nothing</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:22pm UTC+05:30</span></div></div><p>I&#039;m only speaking.. U say</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:22pm UTC+05:30</span></div></div><p>Then</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:21pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:21pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:20pm UTC+05:30</span></div></div><p>Many</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:20pm UTC+05:30</span></div></div><p>Whom you know from my batch?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:19pm UTC+05:30</span></div></div><p>😊</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:19pm UTC+05:30</span></div></div><p>󾌰</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:19pm UTC+05:30</span></div></div><p>Ok</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:19pm UTC+05:30</span></div></div><p>Medium</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:18pm UTC+05:30</span></div></div><p>Very nice</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:18pm UTC+05:30</span></div></div><p>?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:18pm UTC+05:30</span></div></div><p>It&#039;s hot</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:18pm UTC+05:30</span></div></div><p>Howz belgaum</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:18pm UTC+05:30</span></div></div><p>Oh </p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:17pm UTC+05:30</span></div></div><p>Not met any one</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:17pm UTC+05:30</span></div></div><p>Ya</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:17pm UTC+05:30</span></div></div><p>Kle?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:17pm UTC+05:30</span></div></div><p>Engineering</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:17pm UTC+05:30</span></div></div><p>Which classmates?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:16pm UTC+05:30</span></div></div><p>U met urclassmates </p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:15pm UTC+05:30</span></div></div><p>Okay then</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:15pm UTC+05:30</span></div></div><p>Ok</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:15pm UTC+05:30</span></div></div><p>2nd sem</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:14pm UTC+05:30</span></div></div><p>Mtech?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:14pm UTC+05:30</span></div></div><p>Final semester na</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:13pm UTC+05:30</span></div></div><p>Ok</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:12pm UTC+05:30</span></div></div><p>Yes </p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:12pm UTC+05:30</span></div></div><p>U attended our freshers</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:11pm UTC+05:30</span></div></div><p>😊</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:10pm UTC+05:30</span></div></div><p>󾌰</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:09pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:09pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:09pm UTC+05:30</span></div></div><p>Ya </p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:09pm UTC+05:30</span></div></div><p>󾌴󾌴󾌴</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:09pm UTC+05:30</span></div></div><p>When u were in 7th sem we were freshers</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:09pm UTC+05:30</span></div></div><p>Hmmm</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:08pm UTC+05:30</span></div></div><p>Nothing</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:08pm UTC+05:30</span></div></div><p>U say </p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:08pm UTC+05:30</span></div></div><p>Then</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:07pm UTC+05:30</span></div></div><p>Ok</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:07pm UTC+05:30</span></div></div><p>Oh I see</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:07pm UTC+05:30</span></div></div><p>Rashmi shetty</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:07pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:07pm UTC+05:30</span></div></div><p>Who was ur roomate</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:07pm UTC+05:30</span></div></div><p>Miley jab hum tum</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:06pm UTC+05:30</span></div></div><p>Haha haha</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:06pm UTC+05:30</span></div></div><p>My roommate used to say samrat and all I remember his name bz of serial󾌩</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:05pm UTC+05:30</span></div></div><p>I dnt know anyone from your batch</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:05pm UTC+05:30</span></div></div><p>Lol</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:05pm UTC+05:30</span></div></div><p>Oh u remember samrat 😉</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:04pm UTC+05:30</span></div></div><p>Abt you?</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:04pm UTC+05:30</span></div></div><p>Nothing to say or ask</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:04pm UTC+05:30</span></div></div><p>Correct</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:04pm UTC+05:30</span></div></div><p>Ur samrat batch right?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:04pm UTC+05:30</span></div></div><p>Haha even we used to</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 11:04pm UTC+05:30</span></div></div><p>U wanna say or ask something</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:04pm UTC+05:30</span></div></div><p>We will read before a day to exams</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 11:03pm UTC+05:30</span></div></div><p>Yup good</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 10:58pm UTC+05:30</span></div></div><p>Hwz studies</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 10:56pm UTC+05:30</span></div></div><p>U say</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 10:56pm UTC+05:30</span></div></div><p>Thn</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 10:55pm UTC+05:30</span></div></div><p>Okay</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 10:55pm UTC+05:30</span></div></div><p>It&#039;s courtesy</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 10:54pm UTC+05:30</span></div></div><p>Y thank you?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 10:54pm UTC+05:30</span></div></div><p>Thank you</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 10:54pm UTC+05:30</span></div></div><p>Even I had</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 10:54pm UTC+05:30</span></div></div><p>You?</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 10:42pm UTC+05:30</span></div></div><p>Ya had</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 10:41pm UTC+05:30</span></div></div><p>Dinner</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 10:41pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 8:23pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 5:10pm UTC+05:30</span></div></div><p>Not yet</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 4:40pm UTC+05:30</span></div></div><p>Tea coffee</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 2:54pm UTC+05:30</span></div></div><p>Ya</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 2:53pm UTC+05:30</span></div></div><p>lectures are very good</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 2:53pm UTC+05:30</span></div></div><p>Hmm</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 2:53pm UTC+05:30</span></div></div><p>Yaaa good</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 2:52pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 2:52pm UTC+05:30</span></div></div><p>Howz Kle cs😝😜</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 2:51pm UTC+05:30</span></div></div><p>Nothing much</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 2:48pm UTC+05:30</span></div></div><p>Thn</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 2:42pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 2:40pm UTC+05:30</span></div></div><p>Okay</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 2:40pm UTC+05:30</span></div></div><p>Neudesic technology</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 2:39pm UTC+05:30</span></div></div><p>In which company you are?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 2:38pm UTC+05:30</span></div></div><p>Okay</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 2:38pm UTC+05:30</span></div></div><p>Rest</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 2:37pm UTC+05:30</span></div></div><p>Wat plans tomorrow</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 2:37pm UTC+05:30</span></div></div><p>Ok</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 2:37pm UTC+05:30</span></div></div><p>I dnt know exactly</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 2:37pm UTC+05:30</span></div></div><p>Like highest offer</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 2:36pm UTC+05:30</span></div></div><p>If I may ask</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 2:36pm UTC+05:30</span></div></div><p>How much they pay </p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 2:35pm UTC+05:30</span></div></div><p>For BE its good</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 2:35pm UTC+05:30</span></div></div><p>I dnt know about mtech</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 2:34pm UTC+05:30</span></div></div><p>They offer well?</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 2:34pm UTC+05:30</span></div></div><p>Yaaa good</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 2:32pm UTC+05:30</span></div></div><p>Ok ..hwz placement in git</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 2:32pm UTC+05:30</span></div></div><p>Finishing mtech and then job</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 2:31pm UTC+05:30</span></div></div><p>Wat nxt in life</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 2:31pm UTC+05:30</span></div></div><p>😊😊</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 2:31pm UTC+05:30</span></div></div><p>Awsome󾌰󾌰󾌰</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 2:30pm UTC+05:30</span></div></div><p>How waz Kle days</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 2:30pm UTC+05:30</span></div></div><p>:)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 2:30pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 2:30pm UTC+05:30</span></div></div><p>Yaaaa</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 2:30pm UTC+05:30</span></div></div><p>Obviously u r my junior</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 2:29pm UTC+05:30</span></div></div><p>😊</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 2:29pm UTC+05:30</span></div></div><p>How you know me?</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 2:29pm UTC+05:30</span></div></div><p>Yaaa good but I like kle the most</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 2:29pm UTC+05:30</span></div></div><p>Howz clg</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 2:28pm UTC+05:30</span></div></div><p>Not yet</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 2:27pm UTC+05:30</span></div></div><p>Lunch</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 2:26pm UTC+05:30</span></div></div><p>Yaaa</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 2:26pm UTC+05:30</span></div></div><p>Okay</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 2:26pm UTC+05:30</span></div></div><p>U r 2014</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 2:26pm UTC+05:30</span></div></div><p>2012 pass out</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 2:26pm UTC+05:30</span></div></div><p>Okay nice</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 2:25pm UTC+05:30</span></div></div><p>Which batch?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 2:25pm UTC+05:30</span></div></div><p>I&#039;m senior software engineer</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 2:25pm UTC+05:30</span></div></div><p>Kool</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 2:25pm UTC+05:30</span></div></div><p>You?</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 2:25pm UTC+05:30</span></div></div><p>I am doing mtech in GIT</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 2:25pm UTC+05:30</span></div></div><p>Wat dng now</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 2:24pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 2:24pm UTC+05:30</span></div></div><p>Oh</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 2:24pm UTC+05:30</span></div></div><p>I dnt remember</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 2:23pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 2:23pm UTC+05:30</span></div></div><p>Yup</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 2:21pm UTC+05:30</span></div></div><p>Cs??</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 2:21pm UTC+05:30</span></div></div><p>Okay sorry</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 2:20pm UTC+05:30</span></div></div><p>Senior</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 2:20pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 2:20pm UTC+05:30</span></div></div><p>Yaaa ur my classmates?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 2:19pm UTC+05:30</span></div></div><p>Now in belgaum</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 2:19pm UTC+05:30</span></div></div><p>Yup good</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 2:18pm UTC+05:30</span></div></div><p>How is ur weekend going</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 2:18pm UTC+05:30</span></div></div><p>Yup fine</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 2:18pm UTC+05:30</span></div></div><p>How are u deepthi</p><div class="message"><div class="message_header"><span class="user">Deepti Kulkarni</span><span class="meta">Saturday, February 6, 2016 at 2:17pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 6, 2016 at 2:08pm UTC+05:30</span></div></div><p>Hello</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, September 12, 2015 at 12:12pm UTC+05:30</span></div></div><p>Hi</p></div></body></html>