<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Afaque SJ</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Afaque SJ<div class="message"><div class="message_header"><span class="user">Afaque SJ</span><span class="meta">Thursday, May 18, 2017 at 7:15pm UTC+05:30</span></div></div><p>Thanks Chetan :)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, May 17, 2017 at 12:36pm UTC+05:30</span></div></div><p>Happ birthday !</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, July 23, 2015 at 8:02pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Afaque SJ</span><span class="meta">Thursday, July 23, 2015 at 8:00pm UTC+05:30</span></div></div><p>Sure dude :).</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, July 23, 2015 at 7:54pm UTC+05:30</span></div></div><p>Lol</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, July 23, 2015 at 7:54pm UTC+05:30</span></div></div><p>Ok ..cool man.. Next when u startup ..hire me as employee... So that I can come over to Swiss to treat u party</p><div class="message"><div class="message_header"><span class="user">Afaque SJ</span><span class="meta">Thursday, July 23, 2015 at 7:53pm UTC+05:30</span></div></div><p>No dude. I still have to plan out my life. But this month, I&#039;m just relaxing. Maybe I&#039;ll think after that.</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, July 23, 2015 at 7:52pm UTC+05:30</span></div></div><p>Ok...any plans for india</p><div class="message"><div class="message_header"><span class="user">Afaque SJ</span><span class="meta">Thursday, July 23, 2015 at 7:52pm UTC+05:30</span></div></div><p>Nope.</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, July 23, 2015 at 7:52pm UTC+05:30</span></div></div><p>U work for Fb now?</p><div class="message"><div class="message_header"><span class="user">Afaque SJ</span><span class="meta">Thursday, July 23, 2015 at 7:51pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, July 23, 2015 at 7:50pm UTC+05:30</span></div></div><p>Hehe ..good joke .. But surely party when u return </p><div class="message"><div class="message_header"><span class="user">Afaque SJ</span><span class="meta">Thursday, July 23, 2015 at 7:50pm UTC+05:30</span></div></div><p>All the best dude. I&#039;m waiting for party :)</p><div class="message"><div class="message_header"><span class="user">Afaque SJ</span><span class="meta">Thursday, July 23, 2015 at 7:50pm UTC+05:30</span></div></div><p>I will learn from you sir now :P</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, July 23, 2015 at 7:49pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, July 23, 2015 at 7:49pm UTC+05:30</span></div></div><p>All learning from u sir</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, July 23, 2015 at 7:48pm UTC+05:30</span></div></div><p>But will try to increase knowledge</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, July 23, 2015 at 7:48pm UTC+05:30</span></div></div><p>Yes ..but its already too high ..so ..I don&#039;t think they can match it</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, July 23, 2015 at 7:48pm UTC+05:30</span></div></div><p>I am not as talented as u r vinay ..but I will try lol</p><div class="message"><div class="message_header"><span class="user">Afaque SJ</span><span class="meta">Thursday, July 23, 2015 at 7:48pm UTC+05:30</span></div></div><p>You have two offers. You can use that to negotiate your salary :)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, July 23, 2015 at 7:47pm UTC+05:30</span></div></div><p>Absolutely</p><div class="message"><div class="message_header"><span class="user">Afaque SJ</span><span class="meta">Thursday, July 23, 2015 at 7:47pm UTC+05:30</span></div></div><p>* requirement :)</p><div class="message"><div class="message_header"><span class="user">Afaque SJ</span><span class="meta">Thursday, July 23, 2015 at 7:47pm UTC+05:30</span></div></div><p>Depends on the job description dude :)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, July 23, 2015 at 7:46pm UTC+05:30</span></div></div><p>Anyway will give a try</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, July 23, 2015 at 7:46pm UTC+05:30</span></div></div><p>Surely but I don&#039;t think they pay like 15lpa or something rite</p><div class="message"><div class="message_header"><span class="user">Afaque SJ</span><span class="meta">Thursday, July 23, 2015 at 7:45pm UTC+05:30</span></div></div><p>Give it a try dude :)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, July 23, 2015 at 7:45pm UTC+05:30</span></div></div><p>Yes u r right..I got 2 offers in hand ... Philips guys gave me a call for interview ..I thought I will have a word with u</p><div class="message"><div class="message_header"><span class="user">Afaque SJ</span><span class="meta">Thursday, July 23, 2015 at 7:43pm UTC+05:30</span></div></div><p>The company&#039;s awesome place to work. Employees are well paid. Of course, the payment depends on the one&#039;s skill.</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, July 23, 2015 at 7:42pm UTC+05:30</span></div></div><p>Howz the company.. Do they pay big ..any idea on that</p><div class="message"><div class="message_header"><span class="user">Afaque SJ</span><span class="meta">Thursday, July 23, 2015 at 7:41pm UTC+05:30</span></div></div><p>Yup.</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, July 23, 2015 at 7:41pm UTC+05:30</span></div></div><p>U worked in Philips?</p><div class="message"><div class="message_header"><span class="user">Afaque SJ</span><span class="meta">Thursday, July 23, 2015 at 7:41pm UTC+05:30</span></div></div><p>Life is pretty ok dude. What else?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, July 23, 2015 at 7:34pm UTC+05:30</span></div></div><p>How&#039;s yours</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, July 23, 2015 at 7:34pm UTC+05:30</span></div></div><p>It&#039;s going great</p><div class="message"><div class="message_header"><span class="user">Afaque SJ</span><span class="meta">Thursday, July 23, 2015 at 7:34pm UTC+05:30</span></div></div><p>Me too fine. How&#039;s life going?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, July 23, 2015 at 7:32pm UTC+05:30</span></div></div><p>How about u</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, July 23, 2015 at 7:32pm UTC+05:30</span></div></div><p>Thank you </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, July 23, 2015 at 7:32pm UTC+05:30</span></div></div><p>Hi..I&#039;m good</p><div class="message"><div class="message_header"><span class="user">Afaque SJ</span><span class="meta">Thursday, July 23, 2015 at 7:05pm UTC+05:30</span></div></div><p>Hi Chetan. How are you?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, July 23, 2015 at 1:37pm UTC+05:30</span></div></div><p>Hello afaq</p></div></body></html>