<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Deepti Nayak N</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Deepti Nayak N<div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 26, 2016 at 8:43pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 6, 2016 at 9:58pm UTC+05:30</span></div></div><p>Invite me I wanna see goa</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 6, 2016 at 9:45pm UTC+05:30</span></div></div><p>Cool</p><div class="message"><div class="message_header"><span class="user">Deepti Nayak N</span><span class="meta">Wednesday, January 6, 2016 at 9:40pm UTC+05:30</span></div></div><p>M in goa with sis </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 6, 2016 at 9:28pm UTC+05:30</span></div></div><p>Dinner</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 6, 2016 at 9:25pm UTC+05:30</span></div></div><p>Where are u</p><div class="message"><div class="message_header"><span class="user">Deepti Nayak N</span><span class="meta">Wednesday, January 6, 2016 at 9:25pm UTC+05:30</span></div></div><p>Its ok was jus kidding</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 6, 2016 at 9:25pm UTC+05:30</span></div></div><p>Lol</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 6, 2016 at 9:24pm UTC+05:30</span></div></div><p>Sorry for delayed wishes</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 6, 2016 at 9:24pm UTC+05:30</span></div></div><p>I&#039;m great</p><div class="message"><div class="message_header"><span class="user">Deepti Nayak N</span><span class="meta">Wednesday, January 6, 2016 at 9:24pm UTC+05:30</span></div></div><p>You?</p><div class="message"><div class="message_header"><span class="user">Deepti Nayak N</span><span class="meta">Wednesday, January 6, 2016 at 9:24pm UTC+05:30</span></div></div><p>M doing good</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 6, 2016 at 9:24pm UTC+05:30</span></div></div><p>I&#039;m sorry </p><div class="message"><div class="message_header"><span class="user">Deepti Nayak N</span><span class="meta">Wednesday, January 6, 2016 at 9:24pm UTC+05:30</span></div></div><p>For th belated wishes😄</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 6, 2016 at 9:24pm UTC+05:30</span></div></div><p>Long time </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 6, 2016 at 9:24pm UTC+05:30</span></div></div><p>How are u</p><div class="message"><div class="message_header"><span class="user">Deepti Nayak N</span><span class="meta">Wednesday, January 6, 2016 at 9:23pm UTC+05:30</span></div></div><p>Thank you so much chetan</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 6, 2016 at 9:19pm UTC+05:30</span></div></div><p>Happy birthday</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 6, 2016 at 9:19pm UTC+05:30</span></div></div><p>Hello mam </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, December 1, 2015 at 7:52pm UTC+05:30</span></div></div><p>hello</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, November 1, 2014 at 1:28pm UTC+05:30</span></div></div><p>Hi maam</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 27, 2014 at 6:28pm UTC+05:30</span></div></div><p>Happy diwali belated</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 27, 2014 at 1:20pm UTC+05:30</span></div></div><p>Hi deepti ma&#039;am how are u</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, April 18, 2014 at 10:20pm UTC+05:30</span></div></div><p>hi</p></div></body></html>