<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Mallikarjun Hugar</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Mallikarjun Hugar<div class="message"><div class="message_header"><span class="user">Mallikarjun Hugar</span><span class="meta">Tuesday, January 14, 2014 at 7:51pm UTC+05:30</span></div></div><p>in bang for job search so posts have stopped:)</p><div class="message"><div class="message_header"><span class="user">Mallikarjun Hugar</span><span class="meta">Tuesday, January 14, 2014 at 7:50pm UTC+05:30</span></div></div><p>same to u bro</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 14, 2014 at 5:10pm UTC+05:30</span></div></div><p>Happy Sankranti :) ..keep up d good posts</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 6, 2013 at 9:15pm UTC+05:30</span></div></div><p>welcme..anytime</p><div class="message"><div class="message_header"><span class="user">Mallikarjun Hugar</span><span class="meta">Wednesday, March 6, 2013 at 9:15pm UTC+05:30</span></div></div><p>thank u long live</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 6, 2013 at 9:15pm UTC+05:30</span></div></div><p>ok</p><div class="message"><div class="message_header"><span class="user">Mallikarjun Hugar</span><span class="meta">Wednesday, March 6, 2013 at 9:14pm UTC+05:30</span></div></div><p>okok</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 6, 2013 at 9:14pm UTC+05:30</span></div></div><p>maybe nt ....ask samrat ghadi coz he hd attndd  fr tht co</p><div class="message"><div class="message_header"><span class="user">Mallikarjun Hugar</span><span class="meta">Wednesday, March 6, 2013 at 9:13pm UTC+05:30</span></div></div><p>any of ur batch mate is placed in dbcom ?</p><div class="message"><div class="message_header"><span class="user">Mallikarjun Hugar</span><span class="meta">Wednesday, March 6, 2013 at 9:12pm UTC+05:30</span></div></div><p>1 minute ?</p><div class="message"><div class="message_header"><span class="user">Mallikarjun Hugar</span><span class="meta">Wednesday, March 6, 2013 at 9:12pm UTC+05:30</span></div></div><p>thre  ???</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 30, 2013 at 9:42pm UTC+05:30</span></div></div><p>thanku :) dude</p><div class="message"><div class="message_header"><span class="user">Mallikarjun Hugar</span><span class="meta">Wednesday, January 30, 2013 at 9:41pm UTC+05:30</span></div></div><p>HAPYPY BDAY :)</p><div class="message"><div class="message_header"><span class="user">Mallikarjun Hugar</span><span class="meta">Monday, August 20, 2012 at 11:17am UTC+05:30</span></div></div><p>java j2ee OS let us c</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 19, 2012 at 10:53pm UTC+05:30</span></div></div><p>whch book?</p><div class="message"><div class="message_header"><span class="user">Mallikarjun Hugar</span><span class="meta">Sunday, August 19, 2012 at 3:06pm UTC+05:30</span></div></div><p>gv me ur eid</p><div class="message"><div class="message_header"><span class="user">Mallikarjun Hugar</span><span class="meta">Sunday, August 19, 2012 at 3:01pm UTC+05:30</span></div></div><p>u want them?</p><div class="message"><div class="message_header"><span class="user">Mallikarjun Hugar</span><span class="meta">Sunday, August 19, 2012 at 3:01pm UTC+05:30</span></div></div><p>downloaded some book , will mail them to frns </p><div class="message"><div class="message_header"><span class="user">Mallikarjun Hugar</span><span class="meta">Saturday, March 17, 2012 at 4:11pm UTC+05:30</span></div></div><p>thanks dude :)</p></div></body></html>