<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Facebook User</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Facebook User<div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Tuesday, January 14, 2014 at 8:02pm UTC+05:30</span></div></div><p>Thank u n wish u the same dude</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 14, 2014 at 7:36pm UTC+05:30</span></div></div><p>Happy Sankranti :)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, July 22, 2012 at 11:56am UTC+05:30</span></div></div><p>ya....al the best... same here :)</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Sunday, July 22, 2012 at 11:56am UTC+05:30</span></div></div><p>Ok dude. All d best. Be in touch.. It was pleasur to hv text wit u:) tc. </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, July 22, 2012 at 11:54am UTC+05:30</span></div></div><p>ya...bt waitng fr joining date</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Sunday, July 22, 2012 at 11:52am UTC+05:30</span></div></div><p>Got appointment?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, July 22, 2012 at 11:52am UTC+05:30</span></div></div><p>nw in banglr</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Sunday, July 22, 2012 at 11:51am UTC+05:30</span></div></div><p>Wr r u now? </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, July 22, 2012 at 11:51am UTC+05:30</span></div></div><p>ok </p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Sunday, July 22, 2012 at 11:51am UTC+05:30</span></div></div><p>I recommended in JK cement.. N also i hv qualified in GATE. So focused in PG too.</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, July 22, 2012 at 11:47am UTC+05:30</span></div></div><p>nd u</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, July 22, 2012 at 11:46am UTC+05:30</span></div></div><p>ya tcs</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Sunday, July 22, 2012 at 11:46am UTC+05:30</span></div></div><p>Wel, any placement? </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, July 22, 2012 at 11:46am UTC+05:30</span></div></div><p>cs</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Sunday, July 22, 2012 at 11:45am UTC+05:30</span></div></div><p>Yes same. Whch stream? </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, July 22, 2012 at 11:45am UTC+05:30</span></div></div><p>ya...n evn u ?</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Sunday, July 22, 2012 at 11:44am UTC+05:30</span></div></div><p>Me jus free now. U completed b.e, right?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, July 22, 2012 at 11:43am UTC+05:30</span></div></div><p>jst chilling ... :) ,wt abt u?</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Sunday, July 22, 2012 at 11:43am UTC+05:30</span></div></div><p>Mast:) thn wts gng on?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, July 22, 2012 at 11:42am UTC+05:30</span></div></div><p>m fyn....n u??</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Sunday, July 22, 2012 at 11:41am UTC+05:30</span></div></div><p>Hw r u handsom?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, July 22, 2012 at 11:41am UTC+05:30</span></div></div><p>helloo</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Sunday, July 22, 2012 at 11:41am UTC+05:30</span></div></div><p>Hi</p></div></body></html>