<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Facebook User</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Facebook User<div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Wednesday, February 2, 2011 at 6:21pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, February 1, 2011 at 7:26pm UTC+05:30</span></div></div><p>Hi sweet</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Tuesday, February 1, 2011 at 5:21pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 31, 2011 at 8:00pm UTC+05:30</span></div></div><p>Hi dear</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Monday, January 31, 2011 at 7:57pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 31, 2011 at 3:36pm UTC+05:30</span></div></div><p>South india</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Monday, January 31, 2011 at 3:34pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 31, 2011 at 3:32pm UTC+05:30</span></div></div><p>Wt else</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 31, 2011 at 3:19pm UTC+05:30</span></div></div><p>Ya,i believe in love</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Monday, January 31, 2011 at 3:18pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 31, 2011 at 3:16pm UTC+05:30</span></div></div><p>Oh i see</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Monday, January 31, 2011 at 3:14pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 31, 2011 at 3:12pm UTC+05:30</span></div></div><p>Dating or friendship?</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Monday, January 31, 2011 at 3:11pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 31, 2011 at 3:10pm UTC+05:30</span></div></div><p>R u single? looking fr friendship here? or more?</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Monday, January 31, 2011 at 3:09pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Monday, January 31, 2011 at 3:07pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 31, 2011 at 3:06pm UTC+05:30</span></div></div><p>U have a sweet face</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Monday, January 31, 2011 at 3:05pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 31, 2011 at 3:03pm UTC+05:30</span></div></div><p>India .u?</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Monday, January 31, 2011 at 3:02pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 31, 2011 at 3:01pm UTC+05:30</span></div></div><p>What u mean by &#039;amava&#039;?</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Monday, January 31, 2011 at 3:00pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 31, 2011 at 2:59pm UTC+05:30</span></div></div><p>U there?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 31, 2011 at 2:55pm UTC+05:30</span></div></div><p>U look sweet ,wt u study?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 31, 2011 at 2:53pm UTC+05:30</span></div></div><p>Hi..what u do?</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Monday, January 31, 2011 at 2:50pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 31, 2011 at 2:49pm UTC+05:30</span></div></div><p>Hi</p></div></body></html>