<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Ravikiran Kadannavar</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Ravikiran Kadannavar<div class="message"><div class="message_header"><span class="user">Ravikiran Kadannavar</span><span class="meta">Friday, April 13, 2012 at 9:18pm UTC+05:30</span></div></div><p>thanks got it</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, April 13, 2012 at 9:09pm UTC+05:30</span></div></div><p>EVENT DESRIPTION-Counselled by Prof Nagarmunolli 
KRYPT_CODE is a programming contest. The objective of the event is to motivate more number of students to develop &amp;test their programming skills.

(in these lines include the word “exceptional quality” or only “exceptional”)

have a nice time                                  .....                          C Ya</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, April 13, 2012 at 8:44pm UTC+05:30</span></div></div><p> CHANGES FOR THE RULES-(COUNSELLED BY NAGARMUNOLLI MA&quot;AM)
1st point ...change independent word

2nd point ...add info on &#039;-&#039;ve marks;tht its nt thr &amp; also 1st round is fr 40 marks
mention 3rd round as “coding”

mention the cut-off for students making it to 2nd round .

For 4th point(serial no)mention “write C codes”  &amp; only provide info tht only C programs in 3rd nt C++.

For 5th point ...this point can be dropped as the info can be given on spot.

For 6th point....Tel participants tht the platform provided is Turbo C++.......

Have a nice time           ......                                        C ya :)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 6, 2012 at 11:07pm UTC+05:30</span></div></div><p>gn tc</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 6, 2012 at 11:07pm UTC+05:30</span></div></div><p>ok sir</p><div class="message"><div class="message_header"><span class="user">Ravikiran Kadannavar</span><span class="meta">Tuesday, March 6, 2012 at 11:06pm UTC+05:30</span></div></div><p>abe offline ja rha hu
sis scolding to turn off pc
gn sd tc </p><div class="message"><div class="message_header"><span class="user">Ravikiran Kadannavar</span><span class="meta">Tuesday, March 6, 2012 at 11:05pm UTC+05:30</span></div></div><p>so choose one who loves u instaed who looks good</p><div class="message"><div class="message_header"><span class="user">Ravikiran Kadannavar</span><span class="meta">Tuesday, March 6, 2012 at 11:05pm UTC+05:30</span></div></div><p>but dude in IND u can marry only one gal</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 6, 2012 at 11:04pm UTC+05:30</span></div></div><p>ya found many re</p><div class="message"><div class="message_header"><span class="user">Ravikiran Kadannavar</span><span class="meta">Tuesday, March 6, 2012 at 11:04pm UTC+05:30</span></div></div><p>ru u found gal and after marg only coming?</p><div class="message"><div class="message_header"><span class="user">Ravikiran Kadannavar</span><span class="meta">Tuesday, March 6, 2012 at 11:04pm UTC+05:30</span></div></div><p>so wen coming back?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 6, 2012 at 11:03pm UTC+05:30</span></div></div><p>i undrstand :)</p><div class="message"><div class="message_header"><span class="user">Ravikiran Kadannavar</span><span class="meta">Tuesday, March 6, 2012 at 11:03pm UTC+05:30</span></div></div><p>as mi cousn left some officila work on me on monday :|</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 6, 2012 at 11:02pm UTC+05:30</span></div></div><p>thts ok</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 6, 2012 at 11:02pm UTC+05:30</span></div></div><p>thnx</p><div class="message"><div class="message_header"><span class="user">Ravikiran Kadannavar</span><span class="meta">Tuesday, March 6, 2012 at 11:02pm UTC+05:30</span></div></div><p>i could not make on that day</p><div class="message"><div class="message_header"><span class="user">Ravikiran Kadannavar</span><span class="meta">Tuesday, March 6, 2012 at 11:02pm UTC+05:30</span></div></div><p>to ur sis</p><div class="message"><div class="message_header"><span class="user">Ravikiran Kadannavar</span><span class="meta">Tuesday, March 6, 2012 at 11:02pm UTC+05:30</span></div></div><p>hai dude cong </p><div class="message"><div class="message_header"><span class="user">Ravikiran Kadannavar</span><span class="meta">Sunday, January 29, 2012 at 7:25am UTC+05:30</span></div></div><p>I had lost all mi contacts so send me msg with ur name...</p><div class="message"><div class="message_header"><span class="user">Ravikiran Kadannavar</span><span class="meta">Sunday, January 29, 2012 at 7:25am UTC+05:30</span></div></div><p>hey buddy i am going out of station so 
advance Wish u happy birthday :)
may god bless U :)
</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, August 18, 2011 at 10:54pm UTC+05:30</span></div></div><p>u ask thm</p><div class="message"><div class="message_header"><span class="user">Ravikiran Kadannavar</span><span class="meta">Thursday, August 18, 2011 at 2:23pm UTC+05:30</span></div></div><p>with u</p><div class="message"><div class="message_header"><span class="user">Ravikiran Kadannavar</span><span class="meta">Thursday, August 18, 2011 at 2:23pm UTC+05:30</span></div></div><p>take all room mates </p><div class="message"><div class="message_header"><span class="user">Ravikiran Kadannavar</span><span class="meta">Thursday, August 18, 2011 at 2:23pm UTC+05:30</span></div></div><p>:)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, August 18, 2011 at 2:22pm UTC+05:30</span></div></div><p>Ok</p><div class="message"><div class="message_header"><span class="user">Ravikiran Kadannavar</span><span class="meta">Thursday, August 18, 2011 at 2:22pm UTC+05:30</span></div></div><p>dont forget to attend </p><div class="message"><div class="message_header"><span class="user">Ravikiran Kadannavar</span><span class="meta">Thursday, August 18, 2011 at 2:22pm UTC+05:30</span></div></div><p>today evening AT RPD  candle light march </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, August 18, 2011 at 2:08pm UTC+05:30</span></div></div><p>Ok</p><div class="message"><div class="message_header"><span class="user">Ravikiran Kadannavar</span><span class="meta">Thursday, August 18, 2011 at 2:07pm UTC+05:30</span></div></div><p>u didnt told</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, August 18, 2011 at 2:06pm UTC+05:30</span></div></div><p>U didn&#039;t ask </p><div class="message"><div class="message_header"><span class="user">Ravikiran Kadannavar</span><span class="meta">Thursday, August 18, 2011 at 2:06pm UTC+05:30</span></div></div><p>got emotional </p><div class="message"><div class="message_header"><span class="user">Ravikiran Kadannavar</span><span class="meta">Thursday, August 18, 2011 at 2:06pm UTC+05:30</span></div></div><p>why u didnt told early</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, August 18, 2011 at 2:06pm UTC+05:30</span></div></div><p>Mabgya</p><div class="message"><div class="message_header"><span class="user">Ravikiran Kadannavar</span><span class="meta">Thursday, August 18, 2011 at 2:06pm UTC+05:30</span></div></div><p>soory men</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, August 18, 2011 at 2:06pm UTC+05:30</span></div></div><p>I had gone yesterday also </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, August 18, 2011 at 2:05pm UTC+05:30</span></div></div><p>Nw came to have lunch</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, August 18, 2011 at 2:05pm UTC+05:30</span></div></div><p>I hd been re</p><div class="message"><div class="message_header"><span class="user">Ravikiran Kadannavar</span><span class="meta">Thursday, August 18, 2011 at 2:05pm UTC+05:30</span></div></div><p>to go and sit un room </p><div class="message"><div class="message_header"><span class="user">Ravikiran Kadannavar</span><span class="meta">Thursday, August 18, 2011 at 2:05pm UTC+05:30</span></div></div><p>Do u think  u class get suspended </p><div class="message"><div class="message_header"><span class="user">Ravikiran Kadannavar</span><span class="meta">Thursday, August 18, 2011 at 2:04pm UTC+05:30</span></div></div><p>cant u go for protest </p><div class="message"><div class="message_header"><span class="user">Ravikiran Kadannavar</span><span class="meta">Thursday, August 18, 2011 at 2:04pm UTC+05:30</span></div></div><p>WTF</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, August 18, 2011 at 2:04pm UTC+05:30</span></div></div><p>Rum</p><div class="message"><div class="message_header"><span class="user">Ravikiran Kadannavar</span><span class="meta">Thursday, August 18, 2011 at 2:04pm UTC+05:30</span></div></div><p>wru?</p><div class="message"><div class="message_header"><span class="user">Ravikiran Kadannavar</span><span class="meta">Thursday, August 18, 2011 at 2:04pm UTC+05:30</span></div></div><p>and wat abt u?</p><div class="message"><div class="message_header"><span class="user">Ravikiran Kadannavar</span><span class="meta">Thursday, August 18, 2011 at 2:04pm UTC+05:30</span></div></div><p>got work men</p><div class="message"><div class="message_header"><span class="user">Ravikiran Kadannavar</span><span class="meta">Thursday, August 18, 2011 at 2:03pm UTC+05:30</span></div></div><p>in homw</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, August 18, 2011 at 2:02pm UTC+05:30</span></div></div><p>Mabgya.wru </p><div class="message"><div class="message_header"><span class="user">Ravikiran Kadannavar</span><span class="meta">Wednesday, August 17, 2011 at 3:27pm UTC+05:30</span></div></div><p>go with candle </p><div class="message"><div class="message_header"><span class="user">Ravikiran Kadannavar</span><span class="meta">Wednesday, August 17, 2011 at 3:27pm UTC+05:30</span></div></div><p>attend candale march at sharp 6 in RPD</p><div class="message"><div class="message_header"><span class="user">Ravikiran Kadannavar</span><span class="meta">Thursday, July 28, 2011 at 1:38pm UTC+05:30</span></div></div><p>sorry le pa....
FBing through mobile and mom took it....so not replied,,,,,
ain hel????</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, July 28, 2011 at 12:11pm UTC+05:30</span></div></div><p>:(</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, July 28, 2011 at 12:11pm UTC+05:30</span></div></div><p>H</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, July 28, 2011 at 12:06pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, July 28, 2011 at 12:04pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Ravikiran Kadannavar</span><span class="meta">Sunday, July 17, 2011 at 6:17pm UTC+05:30</span></div></div><p>yup......press option button u wil get logout option.......</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, July 17, 2011 at 2:27pm UTC+05:30</span></div></div><p>Mangya goth ayat .heng logout madodh?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, July 17, 2011 at 12:28pm UTC+05:30</span></div></div><p>Sucks </p><div class="message"><div class="message_header"><span class="user">Ravikiran Kadannavar</span><span class="meta">Sunday, July 17, 2011 at 12:27pm UTC+05:30</span></div></div><p>Shit men</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, July 17, 2011 at 12:27pm UTC+05:30</span></div></div><p>I think its nt thr </p><div class="message"><div class="message_header"><span class="user">Ravikiran Kadannavar</span><span class="meta">Sunday, July 17, 2011 at 12:26pm UTC+05:30</span></div></div><p>F**k &#064;ppi dev....can&#039;t they giv that option...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, July 17, 2011 at 12:24pm UTC+05:30</span></div></div><p>Hw pathetic ?even im nt gttn </p><div class="message"><div class="message_header"><span class="user">Ravikiran Kadannavar</span><span class="meta">Sunday, July 17, 2011 at 12:15pm UTC+05:30</span></div></div><p>Hey done tell me how to logout from Fb for android appi..
Were logout option wil b there???</p></div></body></html>