<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Khan Shagufta</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Khan Shagufta<div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 11:11pm UTC+05:30</span></div></div><p>Ok gn tc</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 11:11pm UTC+05:30</span></div></div><p>M at relative place gn bye cul.sorry</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 11:02pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 9:35pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 9:15pm UTC+05:30</span></div></div><p>Thnk u</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 9:13pm UTC+05:30</span></div></div><p>☺</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 9:13pm UTC+05:30</span></div></div><p>U have sweet voice</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 8:57pm UTC+05:30</span></div></div><p>8983861628 </p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 8:57pm UTC+05:30</span></div></div><p>Heheheh</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 8:57pm UTC+05:30</span></div></div><p>☺ num</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 8:57pm UTC+05:30</span></div></div><p>Yep</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 8:57pm UTC+05:30</span></div></div><p>May I?</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 8:56pm UTC+05:30</span></div></div><p>Hmmm ☺</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 8:54pm UTC+05:30</span></div></div><p>I could call you</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 8:53pm UTC+05:30</span></div></div><p>I wish u could call you and talk to you now before this 1 week</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 8:53pm UTC+05:30</span></div></div><p>Haanji </p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 8:53pm UTC+05:30</span></div></div><p>U will miss me kya? 😄</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 8:53pm UTC+05:30</span></div></div><p>Kya huya </p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 8:53pm UTC+05:30</span></div></div><p>Ohhhhh</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 8:52pm UTC+05:30</span></div></div><p>Fru</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 8:52pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 8:48pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 8:48pm UTC+05:30</span></div></div><p>Ohhh😒</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 8:48pm UTC+05:30</span></div></div><p>Na baba 1 week k lye arhe sb </p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 8:47pm UTC+05:30</span></div></div><p>Yah chutti b li maine 😄</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 8:47pm UTC+05:30</span></div></div><p>So day after u will be free?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 8:47pm UTC+05:30</span></div></div><p>I mean tomorrow u are busy</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 8:46pm UTC+05:30</span></div></div><p>4m whr </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 8:46pm UTC+05:30</span></div></div><p>So wn will u be back?</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 8:45pm UTC+05:30</span></div></div><p>Ya ya ...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 8:45pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 8:45pm UTC+05:30</span></div></div><p>Urs was mast na</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 8:45pm UTC+05:30</span></div></div><p>It was fine ..lot if work</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 8:45pm UTC+05:30</span></div></div><p>How was your day? </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 8:44pm UTC+05:30</span></div></div><p>Okay</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 8:44pm UTC+05:30</span></div></div><p>Hmmm</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 8:44pm UTC+05:30</span></div></div><p>Oh</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 8:43pm UTC+05:30</span></div></div><p>I cn nt talk .I ll b busy  aftr sumtym ..I have to go at ma rltv place dan v all r goin to pick up dem  sooooo</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 8:42pm UTC+05:30</span></div></div><p>😄</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 8:42pm UTC+05:30</span></div></div><p>Or now</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 8:42pm UTC+05:30</span></div></div><p>I mean I can talk to you day after ?</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 8:42pm UTC+05:30</span></div></div><p>Dey r on the way </p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 8:42pm UTC+05:30</span></div></div><p>No baba tmrw </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 8:41pm UTC+05:30</span></div></div><p>Day after na?</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 8:41pm UTC+05:30</span></div></div><p>Yep</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 8:41pm UTC+05:30</span></div></div><p>Okay I&#039;ll talk to you when you get free thn</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 8:40pm UTC+05:30</span></div></div><p>Oh I see</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 8:40pm UTC+05:30</span></div></div><p>Around 5..</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 8:40pm UTC+05:30</span></div></div><p>Tmrw </p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 8:40pm UTC+05:30</span></div></div><p>Early mrng </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 8:38pm UTC+05:30</span></div></div><p>Oh when are they coming</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 8:34pm UTC+05:30</span></div></div><p>Nd listen ma fmly is cumng do bat nhi hogi ..</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 8:34pm UTC+05:30</span></div></div><p>Are abhi knha ..bus yeh tym se abh jo busy phir sedhe ..11 bjtey</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 8:10pm UTC+05:30</span></div></div><p>Khana hua aapka</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 6:57pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 6:57pm UTC+05:30</span></div></div><p>Cool</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 6:56pm UTC+05:30</span></div></div><p>Aaj b full to target achieve </p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 6:56pm UTC+05:30</span></div></div><p>Gud</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 6:53pm UTC+05:30</span></div></div><p>How was ur day</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 6:53pm UTC+05:30</span></div></div><p>Hi gud evng</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 6:51pm UTC+05:30</span></div></div><p>Gud evng</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 2:11pm UTC+05:30</span></div></div><p>Good afternoon</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 2:11pm UTC+05:30</span></div></div><p>😄</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 1:55pm UTC+05:30</span></div></div><p>Gm</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 10:29am UTC+05:30</span></div></div><p>Gm 😊</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 2:07am UTC+05:30</span></div></div><p>Ok</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 2:06am UTC+05:30</span></div></div><p>Haan try to</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 2:06am UTC+05:30</span></div></div><p>Anywz abh sachi wlaa soti.hu</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 2:06am UTC+05:30</span></div></div><p>I do in da mrng tym ....tym nhi....ghr ati 8 bje dan khana andall. Tym knha kuch b baki</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 2:05am UTC+05:30</span></div></div><p>Raat ko nend jaldi aegi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 2:05am UTC+05:30</span></div></div><p>Toh thoda din me physical exercise karo</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 2:05am UTC+05:30</span></div></div><p>Dats y</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 2:05am UTC+05:30</span></div></div><p>I.  was doin ny8 shft</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 2:05am UTC+05:30</span></div></div><p>Oh</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 2:04am UTC+05:30</span></div></div><p>Night shft chnge huyi ..adat bigad gyu</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 2:04am UTC+05:30</span></div></div><p>Take care of health</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 2:04am UTC+05:30</span></div></div><p>Are Wat I do.</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 2:04am UTC+05:30</span></div></div><p>Ma health is goin down.</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 2:04am UTC+05:30</span></div></div><p>Y so</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 2:04am UTC+05:30</span></div></div><p>Daily I sleep aftr 4 
.</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 2:03am UTC+05:30</span></div></div><p>Everything will be fine</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 2:03am UTC+05:30</span></div></div><p>Don&#039;t worry ..just try to relax</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 2:03am UTC+05:30</span></div></div><p>Irretate horha</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 2:02am UTC+05:30</span></div></div><p>Sona hai bt nend nhi arhi ur</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 2:02am UTC+05:30</span></div></div><p>Anythn else</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 2:01am UTC+05:30</span></div></div><p>Hmm</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 2:00am UTC+05:30</span></div></div><p>Gud gud</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 2:00am UTC+05:30</span></div></div><p>Team</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 2:00am UTC+05:30</span></div></div><p>But I&#039;ll go tomorrow I will meet my time fr sme time n cme back</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 2:00am UTC+05:30</span></div></div><p>Waooo</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 1:59am UTC+05:30</span></div></div><p>It&#039;s ok even work from home</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 1:59am UTC+05:30</span></div></div><p>Means? Aesa kaesa?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 1:59am UTC+05:30</span></div></div><p>I don&#039;t have timings</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 1:59am UTC+05:30</span></div></div><p>That&#039;s how I do</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 1:59am UTC+05:30</span></div></div><p>Put headphones and switch on some boring movie with low volume</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 1:58am UTC+05:30</span></div></div><p>12 to.till?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 1:58am UTC+05:30</span></div></div><p>12 to ofc</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 1:58am UTC+05:30</span></div></div><p>12 to?</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 1:57am UTC+05:30</span></div></div><p>It&#039;s happening since  1 mnth</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 1:57am UTC+05:30</span></div></div><p>I will go at 12</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 1:56am UTC+05:30</span></div></div><p>Soo jao if u have less sleep u will feel terrible tomorrow</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 1:56am UTC+05:30</span></div></div><p>Ok ..</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 1:56am UTC+05:30</span></div></div><p>Cab will.cum.</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 1:55am UTC+05:30</span></div></div><p>8 30</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 1:51am UTC+05:30</span></div></div><p>Time</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 1:51am UTC+05:30</span></div></div><p>Ofc kab jaogi kal</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 1:50am UTC+05:30</span></div></div><p>Hmm</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 1:50am UTC+05:30</span></div></div><p>Rest lo</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 1:49am UTC+05:30</span></div></div><p>I see</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 1:49am UTC+05:30</span></div></div><p>Depends. ..</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 1:49am UTC+05:30</span></div></div><p>Ohh</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 1:48am UTC+05:30</span></div></div><p>Wrk load zyada hai</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 1:48am UTC+05:30</span></div></div><p>Hume sure nhi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 1:48am UTC+05:30</span></div></div><p>Urs</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 1:48am UTC+05:30</span></div></div><p>24 se holiday he</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 1:47am UTC+05:30</span></div></div><p>Yehhhh same pinch</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 1:47am UTC+05:30</span></div></div><p>Me too</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 1:47am UTC+05:30</span></div></div><p>I love dis clr</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 1:47am UTC+05:30</span></div></div><p>Hey Wat hppnd</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 1:47am UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 1:47am UTC+05:30</span></div></div><p>Whn I smiled in frnt of u</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 1:46am UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 1:46am UTC+05:30</span></div></div><p>Remembering ur smile</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 1:46am UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 1:46am UTC+05:30</span></div></div><p>Even I can&#039;t sleep now</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 1:45am UTC+05:30</span></div></div><p>Wat else</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 1:45am UTC+05:30</span></div></div><p>Ok</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 1:45am UTC+05:30</span></div></div><p>I mean it will take your mind of that thought wn u concentrate on breatge</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 1:45am UTC+05:30</span></div></div><p>Leave</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 1:45am UTC+05:30</span></div></div><p>Toh kaisawala tension</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 1:44am UTC+05:30</span></div></div><p>Yeh tention breathe lene se nhi jnewala</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 1:44am UTC+05:30</span></div></div><p>󾌸󾌸󾌸󾌸</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 1:44am UTC+05:30</span></div></div><p>It can help</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 1:44am UTC+05:30</span></div></div><p>Just concentrate on your breathe</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 1:43am UTC+05:30</span></div></div><p>Oh.. Relax don&#039;t worry</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 1:43am UTC+05:30</span></div></div><p>Iska jwb nhi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 1:43am UTC+05:30</span></div></div><p>Kyun</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 1:43am UTC+05:30</span></div></div><p>Tention toh bhar bhar k mere pas</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 1:42am UTC+05:30</span></div></div><p>Any tension toh muje batao</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 1:42am UTC+05:30</span></div></div><p>Oh</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 1:42am UTC+05:30</span></div></div><p>Put headphones and repeat a song .it will help u</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 1:42am UTC+05:30</span></div></div><p>M alrdy listening</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 1:41am UTC+05:30</span></div></div><p>Means?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 1:41am UTC+05:30</span></div></div><p>Put some music on it may help</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 1:38am UTC+05:30</span></div></div><p>󾌵</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 1:35am UTC+05:30</span></div></div><p>Hmm me too</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 1:35am UTC+05:30</span></div></div><p>Donno</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 1:35am UTC+05:30</span></div></div><p>Why so 󾌩</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 1:35am UTC+05:30</span></div></div><p>Nt fln slpy</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 1:34am UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 1:34am UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 1:32am UTC+05:30</span></div></div><p>Gn</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 1:22am UTC+05:30</span></div></div><p>Gn dear</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 1:09am UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 1:09am UTC+05:30</span></div></div><p>Mast pics</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 1:06am UTC+05:30</span></div></div><p>☺</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 1:06am UTC+05:30</span></div></div><p>Tq</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 1:06am UTC+05:30</span></div></div><p>Waaaaaaaooooooo awsum</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 1:05am UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 1:04am UTC+05:30</span></div></div><p>󾌵</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 1:04am UTC+05:30</span></div></div><p>Hmmm welcome.</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 1:04am UTC+05:30</span></div></div><p>󾌵</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 1:04am UTC+05:30</span></div></div><p>I appreciate that</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 1:04am UTC+05:30</span></div></div><p>So pretty</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 1:04am UTC+05:30</span></div></div><p>Hmmm</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 1:04am UTC+05:30</span></div></div><p>U got smthn</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 1:03am UTC+05:30</span></div></div><p>Tq</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 1:03am UTC+05:30</span></div></div><p>Gn</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 1:03am UTC+05:30</span></div></div><p>4 u</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 1:03am UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 1:02am UTC+05:30</span></div></div><p>Good night dear</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 12:57am UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 12:56am UTC+05:30</span></div></div><p>Hmm</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 12:56am UTC+05:30</span></div></div><p>Hm.</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 12:56am UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 12:56am UTC+05:30</span></div></div><p>Nice colrs</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 12:55am UTC+05:30</span></div></div><p>Tq󾌵</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 12:55am UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 12:55am UTC+05:30</span></div></div><p>U2</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 12:54am UTC+05:30</span></div></div><p>Tc</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 12:54am UTC+05:30</span></div></div><p>Okay gn</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 12:54am UTC+05:30</span></div></div><p>Chlo frnd .gn.now.</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 12:53am UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 12:52am UTC+05:30</span></div></div><p>Cool</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 12:52am UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 12:52am UTC+05:30</span></div></div><p>I went it&#039;s nice place</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 12:52am UTC+05:30</span></div></div><p>Yah</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 12:50am UTC+05:30</span></div></div><p>I heard its beautiful place</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 12:49am UTC+05:30</span></div></div><p>Kch nhi.. Aap kabhi lavassa gaye ho</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 12:48am UTC+05:30</span></div></div><p>Kya huya ?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 12:44am UTC+05:30</span></div></div><p>Ok np</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 12:44am UTC+05:30</span></div></div><p>Ynha kya prblm</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 12:43am UTC+05:30</span></div></div><p>Shall I WhatsApp you</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 12:43am UTC+05:30</span></div></div><p>Contine til dan if u want</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 12:43am UTC+05:30</span></div></div><p>Okay</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 12:43am UTC+05:30</span></div></div><p>I ll sleep around 1 now.</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 12:42am UTC+05:30</span></div></div><p>Hahahah</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 12:42am UTC+05:30</span></div></div><p>So u sleeping rite?󾌸</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 12:42am UTC+05:30</span></div></div><p>Gn</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 12:41am UTC+05:30</span></div></div><p>Gn shagufta󾌵</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 12:41am UTC+05:30</span></div></div><p>☺󾌭</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 12:41am UTC+05:30</span></div></div><p>󾌭</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 12:41am UTC+05:30</span></div></div><p>󾌵</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 12:41am UTC+05:30</span></div></div><p>I&#039;ll see them tomorrow</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 12:41am UTC+05:30</span></div></div><p>C ya</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 12:41am UTC+05:30</span></div></div><p>Give rest to those beautiful eyes</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 12:41am UTC+05:30</span></div></div><p>Hmmmm</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 12:40am UTC+05:30</span></div></div><p>Sleep well</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 12:40am UTC+05:30</span></div></div><p>Pls go ahead</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 12:40am UTC+05:30</span></div></div><p>Oh sorry yarr</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 12:40am UTC+05:30</span></div></div><p>12</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 12:39am UTC+05:30</span></div></div><p>Aap kab soh jate ho usually</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 12:39am UTC+05:30</span></div></div><p>Aap batao kuch</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 12:37am UTC+05:30</span></div></div><p>󾌵</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 12:37am UTC+05:30</span></div></div><p>Abhi abhi toh Maine tarif he start kiya he..</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 12:36am UTC+05:30</span></div></div><p>Kya?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 12:36am UTC+05:30</span></div></div><p>Zyada ..abhi toh start Kara 󾆷󾌸</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 12:35am UTC+05:30</span></div></div><p>Bjt hi zyada horha</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 12:35am UTC+05:30</span></div></div><p>Hahahha</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 12:35am UTC+05:30</span></div></div><p>Sote hue</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 12:34am UTC+05:30</span></div></div><p>Aapko dekhte</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 12:34am UTC+05:30</span></div></div><p>Jab aap soh jayengi ..toh uske badh</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 12:34am UTC+05:30</span></div></div><p>Kb sona.hao janab ko</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 12:34am UTC+05:30</span></div></div><p>Watelse</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 12:32am UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 12:32am UTC+05:30</span></div></div><p>Ok</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 12:32am UTC+05:30</span></div></div><p>Bus Bus bus</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 12:32am UTC+05:30</span></div></div><p>Hahaah</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 12:31am UTC+05:30</span></div></div><p>󾁁</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 12:31am UTC+05:30</span></div></div><p>Your eyes are rose hinted</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 12:31am UTC+05:30</span></div></div><p>Hahahhaha</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 12:31am UTC+05:30</span></div></div><p>Thnk u</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 12:31am UTC+05:30</span></div></div><p>These for your eyes󾁁</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 12:30am UTC+05:30</span></div></div><p>U have beautiful eyes ..</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 12:29am UTC+05:30</span></div></div><p>󾌵</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 12:29am UTC+05:30</span></div></div><p>Ohkay</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 12:29am UTC+05:30</span></div></div><p>Viman nagar</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 12:28am UTC+05:30</span></div></div><p>Ohky</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 12:28am UTC+05:30</span></div></div><p>Anyway wrz ur ofc</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 12:27am UTC+05:30</span></div></div><p>For me all are same</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 12:27am UTC+05:30</span></div></div><p>What&#039;s typical Muslim area ?</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 12:26am UTC+05:30</span></div></div><p>It&#039;s totally muslim tipical muslim. Area</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 12:26am UTC+05:30</span></div></div><p>Thn wns is near by</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 12:26am UTC+05:30</span></div></div><p>K</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 12:25am UTC+05:30</span></div></div><p>I heard it</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 12:24am UTC+05:30</span></div></div><p>Accha</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 12:24am UTC+05:30</span></div></div><p>Kondhwa ...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 12:24am UTC+05:30</span></div></div><p>Exact area</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 12:24am UTC+05:30</span></div></div><p>Wr do u live</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 12:23am UTC+05:30</span></div></div><p>Ya bt nt to many places</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 12:23am UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 12:23am UTC+05:30</span></div></div><p>Oh really</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 12:23am UTC+05:30</span></div></div><p>I had been to big bazaar just after entering pune</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 12:22am UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 12:21am UTC+05:30</span></div></div><p>󾌸</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 12:21am UTC+05:30</span></div></div><p>I wasn&#039;t󾍇</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 12:21am UTC+05:30</span></div></div><p>Are jus kidding</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 12:21am UTC+05:30</span></div></div><p>Hahahah</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 12:20am UTC+05:30</span></div></div><p>What&#039;s your home address</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 12:19am UTC+05:30</span></div></div><p>I want real.one.󾌸</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Monday, March 21, 2016 at 12:19am UTC+05:30</span></div></div><p>Yej toh koi b deta</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 21, 2016 at 12:17am UTC+05:30</span></div></div><p>󾠨 for your beautiful smile</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 11:58pm UTC+05:30</span></div></div><p>Same here</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Sunday, March 20, 2016 at 11:58pm UTC+05:30</span></div></div><p>Yeh</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 11:57pm UTC+05:30</span></div></div><p>U stay alone ?</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Sunday, March 20, 2016 at 11:56pm UTC+05:30</span></div></div><p>Rest</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Sunday, March 20, 2016 at 11:56pm UTC+05:30</span></div></div><p>Shopping. ..Cleaning of Ma house. ..</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 11:54pm UTC+05:30</span></div></div><p>Tumhe yeh pata he .. Lavassa city</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 11:54pm UTC+05:30</span></div></div><p>Wat u usually do over weekend</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Sunday, March 20, 2016 at 11:53pm UTC+05:30</span></div></div><p>󾌸</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 11:52pm UTC+05:30</span></div></div><p>󾌸</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 11:51pm UTC+05:30</span></div></div><p>Abhi toh tarif start kiya tha</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 11:51pm UTC+05:30</span></div></div><p>Bus?</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Sunday, March 20, 2016 at 11:51pm UTC+05:30</span></div></div><p>Bus bus</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 11:51pm UTC+05:30</span></div></div><p>Pretty smile</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Sunday, March 20, 2016 at 11:50pm UTC+05:30</span></div></div><p>☺</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 11:50pm UTC+05:30</span></div></div><p>Beautiful hair</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 11:48pm UTC+05:30</span></div></div><p>󾌵</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 11:48pm UTC+05:30</span></div></div><p>Ua welcome</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Sunday, March 20, 2016 at 11:48pm UTC+05:30</span></div></div><p>Thnk u</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Sunday, March 20, 2016 at 11:48pm UTC+05:30</span></div></div><p>☺</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 11:48pm UTC+05:30</span></div></div><p>U look very pretty</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 11:48pm UTC+05:30</span></div></div><p>Kool</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Sunday, March 20, 2016 at 11:46pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Sunday, March 20, 2016 at 11:44pm UTC+05:30</span></div></div><p>󾌸</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 11:43pm UTC+05:30</span></div></div><p>Matlab in form of pic</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 11:43pm UTC+05:30</span></div></div><p>Mein aapko dekhna chta hu</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Sunday, March 20, 2016 at 11:04pm UTC+05:30</span></div></div><p>Boliye</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 10:28pm UTC+05:30</span></div></div><p>Meri ek guzarish</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 10:17pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 10:16pm UTC+05:30</span></div></div><p>Have dinner nicely ..</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 10:15pm UTC+05:30</span></div></div><p>Ji ha</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Sunday, March 20, 2016 at 10:14pm UTC+05:30</span></div></div><p>Hahahah</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 10:13pm UTC+05:30</span></div></div><p>Aapke meethi baatoein se</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Sunday, March 20, 2016 at 10:11pm UTC+05:30</span></div></div><p>Hahhaha how do u knw</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 10:08pm UTC+05:30</span></div></div><p>Aapke haath ka khana to lajawaab rhga</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 10:08pm UTC+05:30</span></div></div><p>Love too</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 10:08pm UTC+05:30</span></div></div><p>Sure</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Sunday, March 20, 2016 at 10:08pm UTC+05:30</span></div></div><p>Let&#039;s join.cum 4 food.󾌸</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 10:07pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Sunday, March 20, 2016 at 10:07pm UTC+05:30</span></div></div><p>Mast hai ...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 10:06pm UTC+05:30</span></div></div><p>Like work wise</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 10:06pm UTC+05:30</span></div></div><p>Aur company kaise he</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Sunday, March 20, 2016 at 10:05pm UTC+05:30</span></div></div><p>Tym hai</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 10:05pm UTC+05:30</span></div></div><p>Toh khalo󾌵</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 10:04pm UTC+05:30</span></div></div><p>Khana tayyar he</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 10:04pm UTC+05:30</span></div></div><p>Mast he</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Sunday, March 20, 2016 at 10:04pm UTC+05:30</span></div></div><p>No  kbi nhi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 10:03pm UTC+05:30</span></div></div><p>Bangalore aaye ho ?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 10:03pm UTC+05:30</span></div></div><p>Sacchi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 10:03pm UTC+05:30</span></div></div><p>Haan</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Sunday, March 20, 2016 at 10:03pm UTC+05:30</span></div></div><p>Pune mast hai na.</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 10:02pm UTC+05:30</span></div></div><p>I would love to come again</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Sunday, March 20, 2016 at 10:02pm UTC+05:30</span></div></div><p>Ohky</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 10:02pm UTC+05:30</span></div></div><p>Some distant relatives live in</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 10:01pm UTC+05:30</span></div></div><p>Yes couple of times</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 10:01pm UTC+05:30</span></div></div><p>Ya hd</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Sunday, March 20, 2016 at 10:01pm UTC+05:30</span></div></div><p>Have u been in pune?</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Sunday, March 20, 2016 at 10:01pm UTC+05:30</span></div></div><p>So had food</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Sunday, March 20, 2016 at 10:01pm UTC+05:30</span></div></div><p>Hmmm can understand</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 10:00pm UTC+05:30</span></div></div><p>Bcz I don&#039;t get time away from work</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 10:00pm UTC+05:30</span></div></div><p>I order all times</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Sunday, March 20, 2016 at 10:00pm UTC+05:30</span></div></div><p>Same here.....Once in a week I go out for dinner.or ordered.</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 9:59pm UTC+05:30</span></div></div><p>Cool</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Sunday, March 20, 2016 at 9:59pm UTC+05:30</span></div></div><p>Yah baba....I cook ma self</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 9:59pm UTC+05:30</span></div></div><p>But I usually order outside</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Sunday, March 20, 2016 at 9:59pm UTC+05:30</span></div></div><p>Beef chily toh rdy.bus making rice.</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 9:59pm UTC+05:30</span></div></div><p>Even I know</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 9:59pm UTC+05:30</span></div></div><p>U know to cook ..cool</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Sunday, March 20, 2016 at 9:58pm UTC+05:30</span></div></div><p>Making</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 9:58pm UTC+05:30</span></div></div><p>Dinner</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 9:58pm UTC+05:30</span></div></div><p>Ohh</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Sunday, March 20, 2016 at 9:58pm UTC+05:30</span></div></div><p>I take shower  thrice ..jus took. Again</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 9:58pm UTC+05:30</span></div></div><p>Too much</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 9:57pm UTC+05:30</span></div></div><p>Same yar</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Sunday, March 20, 2016 at 9:57pm UTC+05:30</span></div></div><p>Are too hot</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 9:56pm UTC+05:30</span></div></div><p>Pune me kaisa weather</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 9:56pm UTC+05:30</span></div></div><p>So miss best employee</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Sunday, March 20, 2016 at 9:56pm UTC+05:30</span></div></div><p>Yep</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 9:55pm UTC+05:30</span></div></div><p>Shopping done</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Sunday, March 20, 2016 at 9:53pm UTC+05:30</span></div></div><p>Heloz</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 9:15pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 7:30pm UTC+05:30</span></div></div><p>󾌵</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Sunday, March 20, 2016 at 6:38pm UTC+05:30</span></div></div><p>Thnx me 2</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 6:30pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 6:29pm UTC+05:30</span></div></div><p>Glad to meet you too</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Sunday, March 20, 2016 at 6:28pm UTC+05:30</span></div></div><p>Nice to meet u.</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 6:28pm UTC+05:30</span></div></div><p>Ok np</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Sunday, March 20, 2016 at 6:28pm UTC+05:30</span></div></div><p>Chalo will talk. Later.</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Sunday, March 20, 2016 at 6:28pm UTC+05:30</span></div></div><p>Gud...dan.</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Sunday, March 20, 2016 at 6:28pm UTC+05:30</span></div></div><p>Omg kya bat.󾮗</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 6:27pm UTC+05:30</span></div></div><p>Well one fine day I stumbled upon ur profile ..and I am glad I did ..then checked out your profile .. Had nice thoughts abt you ..and thought of talking to you..I&#039;m honest and straight forward ..besides I never talk outside my network you are the first as you are special</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Sunday, March 20, 2016 at 6:24pm UTC+05:30</span></div></div><p>U didn&#039;t temme.whr did u find me?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 6:24pm UTC+05:30</span></div></div><p>Okay c ya</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Sunday, March 20, 2016 at 6:23pm UTC+05:30</span></div></div><p>Will talk at ny8 ...may b around 9.its nmz tym aftr dat have to go for grocery shopping ...</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Sunday, March 20, 2016 at 6:22pm UTC+05:30</span></div></div><p>Wat else</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 6:22pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 6:22pm UTC+05:30</span></div></div><p>U really are intelligent too I can see that</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Sunday, March 20, 2016 at 6:21pm UTC+05:30</span></div></div><p>Yehh can say.thnk u.</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Sunday, March 20, 2016 at 6:21pm UTC+05:30</span></div></div><p>Nd ma production. Is also.out of target ..sb boltey tu kam case kr Wrna Hume b zyada krne ko boltey manager 󾌸</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 6:21pm UTC+05:30</span></div></div><p>Hmm no wonder u are best employee ..u have good skills of analysing</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Sunday, March 20, 2016 at 6:20pm UTC+05:30</span></div></div><p>Nope but the way of working depends on quality .+ production.</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 6:20pm UTC+05:30</span></div></div><p>That&#039;s nice</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 6:19pm UTC+05:30</span></div></div><p>U into QA</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Sunday, March 20, 2016 at 6:19pm UTC+05:30</span></div></div><p>Thnk you.</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 6:19pm UTC+05:30</span></div></div><p>Congrats</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 6:19pm UTC+05:30</span></div></div><p>Oh great</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Sunday, March 20, 2016 at 6:19pm UTC+05:30</span></div></div><p>󾌭</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Sunday, March 20, 2016 at 6:19pm UTC+05:30</span></div></div><p>100 out of 100 full.</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 6:19pm UTC+05:30</span></div></div><p>Nope..tell me</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Sunday, March 20, 2016 at 6:19pm UTC+05:30</span></div></div><p>Even m.also shocked</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Sunday, March 20, 2016 at 6:19pm UTC+05:30</span></div></div><p>U knw ma quality score?</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Sunday, March 20, 2016 at 6:18pm UTC+05:30</span></div></div><p>Thnx</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 6:18pm UTC+05:30</span></div></div><p>Nice to hear</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Sunday, March 20, 2016 at 6:18pm UTC+05:30</span></div></div><p>Yep</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 6:18pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 6:18pm UTC+05:30</span></div></div><p>Best employee</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 6:18pm UTC+05:30</span></div></div><p>Cool yaar</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Sunday, March 20, 2016 at 6:18pm UTC+05:30</span></div></div><p>M the toper in ma offc</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Sunday, March 20, 2016 at 6:17pm UTC+05:30</span></div></div><p>All gud</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 6:13pm UTC+05:30</span></div></div><p>Office ka kaam kaise chal rha he</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 6:11pm UTC+05:30</span></div></div><p>Ya unfortunately no pics na</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Sunday, March 20, 2016 at 6:11pm UTC+05:30</span></div></div><p>Kya bat ...u didn&#039;t c me?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 6:10pm UTC+05:30</span></div></div><p>Aur zaroor aap jitna dil se khoobsurat ho utna personality me bhi honge na</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 6:09pm UTC+05:30</span></div></div><p>Haan</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Sunday, March 20, 2016 at 6:09pm UTC+05:30</span></div></div><p>Ohh ky. ....</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 6:09pm UTC+05:30</span></div></div><p>Like u think deep</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 6:09pm UTC+05:30</span></div></div><p>Muje aapke vichar acche lage ..even though you don&#039;t have any pic in your profile ..so I came by to talk to you</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Sunday, March 20, 2016 at 6:08pm UTC+05:30</span></div></div><p>Anywz</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Sunday, March 20, 2016 at 6:08pm UTC+05:30</span></div></div><p>Hahhahah....</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 6:08pm UTC+05:30</span></div></div><p>󾌸</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 6:08pm UTC+05:30</span></div></div><p>Nahi bas soch raha tha ki kaha se start karu</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Sunday, March 20, 2016 at 6:07pm UTC+05:30</span></div></div><p>Lier</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Sunday, March 20, 2016 at 6:07pm UTC+05:30</span></div></div><p>Itna kya sochrhe? Kya bolu yeh sochrhe ya kuch zyada boldiya wo soch re 󾌸</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 6:07pm UTC+05:30</span></div></div><p>Yup I do󾌩</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Sunday, March 20, 2016 at 6:07pm UTC+05:30</span></div></div><p>U knw me very well dan aftr all ma well wisher u said.󾌰so temme smthn abt ma self. 󾌰󾌰󾌰󾌰</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Sunday, March 20, 2016 at 6:05pm UTC+05:30</span></div></div><p>Ohky...where did u find me?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 6:05pm UTC+05:30</span></div></div><p>I work for a startup neudesic technologies Bangalore</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Sunday, March 20, 2016 at 6:04pm UTC+05:30</span></div></div><p>Wbu. ?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 6:04pm UTC+05:30</span></div></div><p>Oh nice</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Sunday, March 20, 2016 at 6:00pm UTC+05:30</span></div></div><p>Nope wns</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 5:23pm UTC+05:30</span></div></div><p>Mphasis</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 5:23pm UTC+05:30</span></div></div><p>Ok u working for emphasis?</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Sunday, March 20, 2016 at 5:13pm UTC+05:30</span></div></div><p>As usual.nthn special at home only</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 1:51pm UTC+05:30</span></div></div><p>Howz ur weekend going on</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Sunday, March 20, 2016 at 1:49pm UTC+05:30</span></div></div><p>Heloz</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 12:09pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 3:23am UTC+05:30</span></div></div><p>Yes I do</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Sunday, March 20, 2016 at 3:23am UTC+05:30</span></div></div><p>Oh seriously. Thnx</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 3:15am UTC+05:30</span></div></div><p>I wrote to you because you have nice thoughts .n I appreciate them</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Sunday, March 20, 2016 at 3:14am UTC+05:30</span></div></div><p>Kuch b</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 3:14am UTC+05:30</span></div></div><p>A well wisher</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Sunday, March 20, 2016 at 3:13am UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 3:11am UTC+05:30</span></div></div><p>How are u</p><div class="message"><div class="message_header"><span class="user">Khan Shagufta</span><span class="meta">Sunday, March 20, 2016 at 2:25am UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, January 29, 2016 at 12:03am UTC+05:30</span></div></div><p>Hi</p></div></body></html>