<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Nivedita Kammar</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Nivedita Kammar<div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, March 25, 2016 at 2:40pm UTC+05:30</span></div></div><p>Thn</p><div class="message"><div class="message_header"><span class="user">Nivedita Kammar</span><span class="meta">Friday, March 25, 2016 at 12:55pm UTC+05:30</span></div></div><p>K</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, March 25, 2016 at 12:54pm UTC+05:30</span></div></div><p>Ordering</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, March 25, 2016 at 12:54pm UTC+05:30</span></div></div><p>Now</p><div class="message"><div class="message_header"><span class="user">Nivedita Kammar</span><span class="meta">Friday, March 25, 2016 at 12:54pm UTC+05:30</span></div></div><p>Urs</p><div class="message"><div class="message_header"><span class="user">Nivedita Kammar</span><span class="meta">Friday, March 25, 2016 at 12:54pm UTC+05:30</span></div></div><p>Not yet</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, March 25, 2016 at 12:54pm UTC+05:30</span></div></div><p>Lunch</p><div class="message"><div class="message_header"><span class="user">Nivedita Kammar</span><span class="meta">Friday, March 25, 2016 at 12:53pm UTC+05:30</span></div></div><p>K</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, March 25, 2016 at 12:53pm UTC+05:30</span></div></div><p>Fine</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, March 25, 2016 at 12:53pm UTC+05:30</span></div></div><p>Finr</p><div class="message"><div class="message_header"><span class="user">Nivedita Kammar</span><span class="meta">Friday, March 25, 2016 at 12:53pm UTC+05:30</span></div></div><p>5ne u</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, March 25, 2016 at 12:52pm UTC+05:30</span></div></div><p>How are u</p><div class="message"><div class="message_header"><span class="user">Nivedita Kammar</span><span class="meta">Friday, March 25, 2016 at 12:52pm UTC+05:30</span></div></div><p> Hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, March 25, 2016 at 12:17pm UTC+05:30</span></div></div><p>Hello hello hello</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 24, 2016 at 10:47pm UTC+05:30</span></div></div><p>Wish the same</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 24, 2016 at 10:47pm UTC+05:30</span></div></div><p>Tq</p><div class="message"><div class="message_header"><span class="user">Nivedita Kammar</span><span class="meta">Thursday, March 24, 2016 at 10:35pm UTC+05:30</span></div></div><p>How are you? I am sharing this with you so blessings will come our way. Thank you. Please pass it on to 12 people including me  You will receive a miracle tomorrow. Please do not ignore. Wish before you send.</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, March 17, 2016 at 8:30pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, July 10, 2015 at 3:33pm UTC+05:30</span></div></div><p>Hi</p></div></body></html>