<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Deepika Saraf</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Deepika Saraf<div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, April 28, 2017 at 12:56pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, April 28, 2017 at 12:56pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Deepika Saraf</span><span class="meta">Friday, April 28, 2017 at 12:56pm UTC+05:30</span></div></div><p>Thank you</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, April 28, 2017 at 12:56pm UTC+05:30</span></div></div><p>Looking pretty</p><div class="message"><div class="message_header"><span class="user">Deepika Saraf</span><span class="meta">Friday, April 28, 2017 at 12:49pm UTC+05:30</span></div></div><p>Thank you</p><div class="message"><div class="message_header"><span class="user">Deepika Saraf</span><span class="meta">Friday, April 28, 2017 at 12:49pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, April 28, 2017 at 11:34am UTC+05:30</span></div></div><p>nice pic</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, April 28, 2017 at 11:34am UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, March 18, 2017 at 1:02pm UTC+05:30</span></div></div><p>okay</p><div class="message"><div class="message_header"><span class="user">Deepika Saraf</span><span class="meta">Saturday, March 18, 2017 at 1:02pm UTC+05:30</span></div></div><p>Cya</p><div class="message"><div class="message_header"><span class="user">Deepika Saraf</span><span class="meta">Saturday, March 18, 2017 at 1:02pm UTC+05:30</span></div></div><p>Catch you later</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, March 18, 2017 at 1:01pm UTC+05:30</span></div></div><p>okay</p><div class="message"><div class="message_header"><span class="user">Deepika Saraf</span><span class="meta">Saturday, March 18, 2017 at 1:01pm UTC+05:30</span></div></div><p>But use to it now</p><div class="message"><div class="message_header"><span class="user">Deepika Saraf</span><span class="meta">Saturday, March 18, 2017 at 1:01pm UTC+05:30</span></div></div><p>Yeah.</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, March 18, 2017 at 1:00pm UTC+05:30</span></div></div><p>is it too hectice ?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, March 18, 2017 at 1:00pm UTC+05:30</span></div></div><p>ya i remember  .. saying  .. bt get some rest also</p><div class="message"><div class="message_header"><span class="user">Deepika Saraf</span><span class="meta">Saturday, March 18, 2017 at 12:59pm UTC+05:30</span></div></div><p>It&#039;s 6days working</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, March 18, 2017 at 12:59pm UTC+05:30</span></div></div><p>get sme rest also</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, March 18, 2017 at 12:59pm UTC+05:30</span></div></div><p>Oh working :O</p><div class="message"><div class="message_header"><span class="user">Deepika Saraf</span><span class="meta">Saturday, March 18, 2017 at 12:58pm UTC+05:30</span></div></div><p>Me in office</p><div class="message"><div class="message_header"><span class="user">Deepika Saraf</span><span class="meta">Saturday, March 18, 2017 at 12:58pm UTC+05:30</span></div></div><p>Not weekend</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, March 18, 2017 at 12:58pm UTC+05:30</span></div></div><p>cool  howx weekend</p><div class="message"><div class="message_header"><span class="user">Deepika Saraf</span><span class="meta">Saturday, March 18, 2017 at 12:58pm UTC+05:30</span></div></div><p>Ok</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, March 18, 2017 at 12:57pm UTC+05:30</span></div></div><p>will have</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, March 18, 2017 at 12:57pm UTC+05:30</span></div></div><p>not yet</p><div class="message"><div class="message_header"><span class="user">Deepika Saraf</span><span class="meta">Saturday, March 18, 2017 at 12:57pm UTC+05:30</span></div></div><p>U had?</p><div class="message"><div class="message_header"><span class="user">Deepika Saraf</span><span class="meta">Saturday, March 18, 2017 at 12:57pm UTC+05:30</span></div></div><p>No. Ll hv in some time</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, March 18, 2017 at 12:54pm UTC+05:30</span></div></div><p>had lunch</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, March 18, 2017 at 12:51pm UTC+05:30</span></div></div><p>hmm</p><div class="message"><div class="message_header"><span class="user">Deepika Saraf</span><span class="meta">Saturday, March 18, 2017 at 12:49pm UTC+05:30</span></div></div><p>Thank u</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, March 18, 2017 at 12:49pm UTC+05:30</span></div></div><p>looking pretty in all pics</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, March 18, 2017 at 12:48pm UTC+05:30</span></div></div><p>ua welcome</p><div class="message"><div class="message_header"><span class="user">Deepika Saraf</span><span class="meta">Saturday, March 18, 2017 at 12:48pm UTC+05:30</span></div></div><p>Thanks</p><div class="message"><div class="message_header"><span class="user">Deepika Saraf</span><span class="meta">Saturday, March 18, 2017 at 12:47pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, March 18, 2017 at 12:46pm UTC+05:30</span></div></div><p>nice pic</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, March 18, 2017 at 12:46pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 25, 2017 at 5:11pm UTC+05:30</span></div></div><p>welcome</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 25, 2017 at 5:08pm UTC+05:30</span></div></div><p>:)</p><div class="message"><div class="message_header"><span class="user">Deepika Saraf</span><span class="meta">Saturday, February 25, 2017 at 5:08pm UTC+05:30</span></div></div><p>Thank you</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 25, 2017 at 5:07pm UTC+05:30</span></div></div><p>nice dp</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, February 24, 2017 at 12:35pm UTC+05:30</span></div></div><p>welcome</p><div class="message"><div class="message_header"><span class="user">Deepika Saraf</span><span class="meta">Friday, February 24, 2017 at 12:35pm UTC+05:30</span></div></div><p>Thank you</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, February 24, 2017 at 12:34pm UTC+05:30</span></div></div><p>looking pretty</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, February 24, 2017 at 12:34pm UTC+05:30</span></div></div><p>nice dp</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, February 24, 2017 at 12:34pm UTC+05:30</span></div></div><p>accha i see</p><div class="message"><div class="message_header"><span class="user">Deepika Saraf</span><span class="meta">Friday, February 24, 2017 at 12:34pm UTC+05:30</span></div></div><p>We hv 6 days working</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, February 24, 2017 at 12:33pm UTC+05:30</span></div></div><p>ok</p><div class="message"><div class="message_header"><span class="user">Deepika Saraf</span><span class="meta">Friday, February 24, 2017 at 12:33pm UTC+05:30</span></div></div><p>No</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, February 24, 2017 at 12:32pm UTC+05:30</span></div></div><p>is today holiday  fr u</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, February 24, 2017 at 12:32pm UTC+05:30</span></div></div><p>howz week? long weekend</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, February 24, 2017 at 12:31pm UTC+05:30</span></div></div><p>cool</p><div class="message"><div class="message_header"><span class="user">Deepika Saraf</span><span class="meta">Friday, February 24, 2017 at 12:31pm UTC+05:30</span></div></div><p>Yes</p><div class="message"><div class="message_header"><span class="user">Deepika Saraf</span><span class="meta">Friday, February 24, 2017 at 12:30pm UTC+05:30</span></div></div><p>Ok</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, February 24, 2017 at 12:30pm UTC+05:30</span></div></div><p>u</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, February 24, 2017 at 12:30pm UTC+05:30</span></div></div><p>working</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, February 24, 2017 at 12:30pm UTC+05:30</span></div></div><p>but currently here</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, February 24, 2017 at 12:30pm UTC+05:30</span></div></div><p>maybe in future</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, February 24, 2017 at 12:29pm UTC+05:30</span></div></div><p>Not yet</p><div class="message"><div class="message_header"><span class="user">Deepika Saraf</span><span class="meta">Friday, February 24, 2017 at 12:29pm UTC+05:30</span></div></div><p>I mean u hv any plans to visit pune?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, February 24, 2017 at 12:28pm UTC+05:30</span></div></div><p>lol</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, February 24, 2017 at 12:28pm UTC+05:30</span></div></div><p>Im already here</p><div class="message"><div class="message_header"><span class="user">Deepika Saraf</span><span class="meta">Friday, February 24, 2017 at 12:28pm UTC+05:30</span></div></div><p>Wat abt u?</p><div class="message"><div class="message_header"><span class="user">Deepika Saraf</span><span class="meta">Friday, February 24, 2017 at 12:28pm UTC+05:30</span></div></div><p>No plans</p><div class="message"><div class="message_header"><span class="user">Deepika Saraf</span><span class="meta">Friday, February 24, 2017 at 12:28pm UTC+05:30</span></div></div><p>Good</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, February 24, 2017 at 12:23pm UTC+05:30</span></div></div><p>Any plans for Bangalore?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, February 24, 2017 at 12:23pm UTC+05:30</span></div></div><p>It&#039;s good howz urs</p><div class="message"><div class="message_header"><span class="user">Deepika Saraf</span><span class="meta">Friday, February 24, 2017 at 12:23pm UTC+05:30</span></div></div><p>How&#039;s life?</p><div class="message"><div class="message_header"><span class="user">Deepika Saraf</span><span class="meta">Friday, February 24, 2017 at 12:22pm UTC+05:30</span></div></div><p>Pune</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, February 24, 2017 at 12:22pm UTC+05:30</span></div></div><p>U</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, February 24, 2017 at 12:22pm UTC+05:30</span></div></div><p>Bangalore</p><div class="message"><div class="message_header"><span class="user">Deepika Saraf</span><span class="meta">Friday, February 24, 2017 at 12:21pm UTC+05:30</span></div></div><p>Wru?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, February 24, 2017 at 12:21pm UTC+05:30</span></div></div><p>I&#039;m good too</p><div class="message"><div class="message_header"><span class="user">Deepika Saraf</span><span class="meta">Friday, February 24, 2017 at 12:20pm UTC+05:30</span></div></div><p>I am gud. Hru?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, February 24, 2017 at 12:20pm UTC+05:30</span></div></div><p>How are you</p><div class="message"><div class="message_header"><span class="user">Deepika Saraf</span><span class="meta">Friday, February 24, 2017 at 12:19pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, February 19, 2017 at 7:45pm UTC+05:30</span></div></div><p>Hi</p></div></body></html>