<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Basavaraj Hiremath</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Basavaraj Hiremath<div class="message"><div class="message_header"><span class="user">Basavaraj Hiremath</span><span class="meta">Tuesday, January 14, 2014 at 5:23pm UTC+05:30</span></div></div><p>happy sankranti bro</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 14, 2014 at 5:23pm UTC+05:30</span></div></div><p>Happy Sankranti :)</p><div class="message"><div class="message_header"><span class="user">Basavaraj Hiremath</span><span class="meta">Monday, January 21, 2013 at 11:12pm UTC+05:30</span></div></div><p>bro hw to do seminars??</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 21, 2013 at 11:03pm UTC+05:30</span></div></div><p>so goodnite :)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 21, 2013 at 11:02pm UTC+05:30</span></div></div><p>tomo office is thr hv to get up early </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 21, 2013 at 11:02pm UTC+05:30</span></div></div><p>hey chalo</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 21, 2013 at 11:02pm UTC+05:30</span></div></div><p>i dnt knw ..who </p><div class="message"><div class="message_header"><span class="user">Basavaraj Hiremath</span><span class="meta">Monday, January 21, 2013 at 11:02pm UTC+05:30</span></div></div><p>ur girls??</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 21, 2013 at 11:00pm UTC+05:30</span></div></div><p>who girls??</p><div class="message"><div class="message_header"><span class="user">Basavaraj Hiremath</span><span class="meta">Monday, January 21, 2013 at 11:00pm UTC+05:30</span></div></div><p>hw r ur girls bro??</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 21, 2013 at 10:59pm UTC+05:30</span></div></div><p>ok ok ...thn</p><div class="message"><div class="message_header"><span class="user">Basavaraj Hiremath</span><span class="meta">Monday, January 21, 2013 at 10:58pm UTC+05:30</span></div></div><p>just nw finished dinner ........and just sat with lap</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 21, 2013 at 10:54pm UTC+05:30</span></div></div><p>nthng much ...wt abt u?</p><div class="message"><div class="message_header"><span class="user">Basavaraj Hiremath</span><span class="meta">Monday, January 21, 2013 at 10:53pm UTC+05:30</span></div></div><p>whats going??</p><div class="message"><div class="message_header"><span class="user">Basavaraj Hiremath</span><span class="meta">Monday, January 21, 2013 at 10:53pm UTC+05:30</span></div></div><p>fn bro</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 21, 2013 at 10:50pm UTC+05:30</span></div></div><p>m fyn ..hw abt u?</p><div class="message"><div class="message_header"><span class="user">Basavaraj Hiremath</span><span class="meta">Monday, January 21, 2013 at 10:49pm UTC+05:30</span></div></div><p>hi bro hw u??</p><div class="message"><div class="message_header"><span class="user">Basavaraj Hiremath</span><span class="meta">Thursday, October 11, 2012 at 10:51pm UTC+05:30</span></div></div><p>hey balle balle</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, October 2, 2012 at 11:53pm UTC+05:30</span></div></div><p>k</p><div class="message"><div class="message_header"><span class="user">Basavaraj Hiremath</span><span class="meta">Tuesday, October 2, 2012 at 11:52pm UTC+05:30</span></div></div><p>then</p><div class="message"><div class="message_header"><span class="user">Basavaraj Hiremath</span><span class="meta">Tuesday, October 2, 2012 at 11:52pm UTC+05:30</span></div></div><p>ok</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, October 2, 2012 at 11:51pm UTC+05:30</span></div></div><p>wil send a pdf ..study tht ..</p><div class="message"><div class="message_header"><span class="user">Basavaraj Hiremath</span><span class="meta">Tuesday, October 2, 2012 at 11:51pm UTC+05:30</span></div></div><p>give for tcs</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, October 2, 2012 at 11:50pm UTC+05:30</span></div></div><p>wt to giv ...al on u</p><div class="message"><div class="message_header"><span class="user">Basavaraj Hiremath</span><span class="meta">Tuesday, October 2, 2012 at 11:50pm UTC+05:30</span></div></div><p>give tips bro</p><div class="message"><div class="message_header"><span class="user">Basavaraj Hiremath</span><span class="meta">Tuesday, October 2, 2012 at 11:50pm UTC+05:30</span></div></div><p>thanks</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, October 2, 2012 at 11:49pm UTC+05:30</span></div></div><p>k all the best</p><div class="message"><div class="message_header"><span class="user">Basavaraj Hiremath</span><span class="meta">Tuesday, October 2, 2012 at 11:49pm UTC+05:30</span></div></div><p>ok</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, October 2, 2012 at 11:48pm UTC+05:30</span></div></div><p>acha i dont knw tht comp</p><div class="message"><div class="message_header"><span class="user">Basavaraj Hiremath</span><span class="meta">Tuesday, October 2, 2012 at 11:48pm UTC+05:30</span></div></div><p>at git</p><div class="message"><div class="message_header"><span class="user">Basavaraj Hiremath</span><span class="meta">Tuesday, October 2, 2012 at 11:48pm UTC+05:30</span></div></div><p>tommorrow global edge pool is there</p><div class="message"><div class="message_header"><span class="user">Basavaraj Hiremath</span><span class="meta">Tuesday, October 2, 2012 at 11:48pm UTC+05:30</span></div></div><p>thanks</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, October 2, 2012 at 11:47pm UTC+05:30</span></div></div><p>gr8 all the best</p><div class="message"><div class="message_header"><span class="user">Basavaraj Hiremath</span><span class="meta">Tuesday, October 2, 2012 at 11:47pm UTC+05:30</span></div></div><p>this week tcs is coming</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, September 23, 2012 at 12:38am UTC+05:30</span></div></div><p>gn ...sd</p><div class="message"><div class="message_header"><span class="user">Basavaraj Hiremath</span><span class="meta">Sunday, September 23, 2012 at 12:37am UTC+05:30</span></div></div><p>ok bro bye just came from hangout gn......sd</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, September 23, 2012 at 12:37am UTC+05:30</span></div></div><p>sure ..</p><div class="message"><div class="message_header"><span class="user">Basavaraj Hiremath</span><span class="meta">Sunday, September 23, 2012 at 12:37am UTC+05:30</span></div></div><p>ok bro send it to my mail and thanks</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, September 23, 2012 at 12:36am UTC+05:30</span></div></div><p>nt nw ..will search n thn send</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, September 23, 2012 at 12:36am UTC+05:30</span></div></div><p>fr tcs ... </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, September 23, 2012 at 12:36am UTC+05:30</span></div></div><p>i will give u sme pdf ... very helpful </p><div class="message"><div class="message_header"><span class="user">Basavaraj Hiremath</span><span class="meta">Sunday, September 23, 2012 at 12:36am UTC+05:30</span></div></div><p>ok</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, September 23, 2012 at 12:35am UTC+05:30</span></div></div><p>prpr fr tcs well ok ..</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, September 23, 2012 at 12:35am UTC+05:30</span></div></div><p>ok ok ;) :P ..sure ...will come</p><div class="message"><div class="message_header"><span class="user">Basavaraj Hiremath</span><span class="meta">Sunday, September 23, 2012 at 12:34am UTC+05:30</span></div></div><p>don&#039;t know</p><div class="message"><div class="message_header"><span class="user">Basavaraj Hiremath</span><span class="meta">Sunday, September 23, 2012 at 12:34am UTC+05:30</span></div></div><p>please come on after mon and tue better come on wed because after wed 5th sem labs are there </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, September 23, 2012 at 12:33am UTC+05:30</span></div></div><p>wnz tcs cming?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, September 23, 2012 at 12:33am UTC+05:30</span></div></div><p>ya gt offer lettr</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, September 23, 2012 at 12:33am UTC+05:30</span></div></div><p>soon ..will come to meet u in clg ..wn i cme will tel</p><div class="message"><div class="message_header"><span class="user">Basavaraj Hiremath</span><span class="meta">Sunday, September 23, 2012 at 12:33am UTC+05:30</span></div></div><p>anyway u got offer letter</p><div class="message"><div class="message_header"><span class="user">Basavaraj Hiremath</span><span class="meta">Sunday, September 23, 2012 at 12:32am UTC+05:30</span></div></div><p>when u are going to meet us</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, September 23, 2012 at 12:31am UTC+05:30</span></div></div><p>m fyn too .. :)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, September 23, 2012 at 12:30am UTC+05:30</span></div></div><p>hi pa</p><div class="message"><div class="message_header"><span class="user">Basavaraj Hiremath</span><span class="meta">Sunday, September 23, 2012 at 12:30am UTC+05:30</span></div></div><p>fine bro hw abtb u</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, September 23, 2012 at 12:30am UTC+05:30</span></div></div><p>hw u</p><div class="message"><div class="message_header"><span class="user">Basavaraj Hiremath</span><span class="meta">Sunday, August 26, 2012 at 12:13am UTC+05:30</span></div></div><p>ok</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 26, 2012 at 12:12am UTC+05:30</span></div></div><p>maybe my net slow</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 26, 2012 at 12:12am UTC+05:30</span></div></div><p>bt m nt gettng ...</p><div class="message"><div class="message_header"><span class="user">Basavaraj Hiremath</span><span class="meta">Sunday, August 26, 2012 at 12:12am UTC+05:30</span></div></div><p>i m getting ur face here </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 26, 2012 at 12:11am UTC+05:30</span></div></div><p>m nt gettng video ...only audio is clear</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 26, 2012 at 12:10am UTC+05:30</span></div></div><p>The video chat ended.<span style="float:right"></span></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 26, 2012 at 12:09am UTC+05:30</span></div></div><p>The video chat ended.<span style="float:right"></span></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 26, 2012 at 12:08am UTC+05:30</span></div></div><p>Basavaraj missed a video chat with you.<span style="float:right"></span></p><div class="message"><div class="message_header"><span class="user">Basavaraj Hiremath</span><span class="meta">Saturday, August 25, 2012 at 11:39pm UTC+05:30</span></div></div><p>You missed a video chat with Basavaraj.<span style="float:right"></span></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 25, 2012 at 11:38pm UTC+05:30</span></div></div><p>i will reinstall it ok</p><div class="message"><div class="message_header"><span class="user">Basavaraj Hiremath</span><span class="meta">Saturday, August 25, 2012 at 11:38pm UTC+05:30</span></div></div><p>ya </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 25, 2012 at 11:38pm UTC+05:30</span></div></div><p>wait ill check my cam driver</p><div class="message"><div class="message_header"><span class="user">Basavaraj Hiremath</span><span class="meta">Saturday, August 25, 2012 at 11:38pm UTC+05:30</span></div></div><p>ok bye gn</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 25, 2012 at 11:38pm UTC+05:30</span></div></div><p>its connecting n again disconnecting</p><div class="message"><div class="message_header"><span class="user">Basavaraj Hiremath</span><span class="meta">Saturday, August 25, 2012 at 11:37pm UTC+05:30</span></div></div><p>The video chat ended.<span style="float:right"></span></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 25, 2012 at 11:37pm UTC+05:30</span></div></div><p>hey..will try aftr somtime...coz at night speed is good .. ok</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 25, 2012 at 11:37pm UTC+05:30</span></div></div><p>Basavaraj missed a video chat with you.<span style="float:right"></span></p><div class="message"><div class="message_header"><span class="user">Basavaraj Hiremath</span><span class="meta">Saturday, August 25, 2012 at 11:36pm UTC+05:30</span></div></div><p>The video chat ended.<span style="float:right"></span></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 25, 2012 at 11:35pm UTC+05:30</span></div></div><p>maybe mine oly prblm</p><div class="message"><div class="message_header"><span class="user">Basavaraj Hiremath</span><span class="meta">Saturday, August 25, 2012 at 11:33pm UTC+05:30</span></div></div><p>in good way</p><div class="message"><div class="message_header"><span class="user">Basavaraj Hiremath</span><span class="meta">Saturday, August 25, 2012 at 11:33pm UTC+05:30</span></div></div><p>here we chatting with each other its working</p><div class="message"><div class="message_header"><span class="user">Basavaraj Hiremath</span><span class="meta">Saturday, August 25, 2012 at 11:33pm UTC+05:30</span></div></div><p>try once again</p><div class="message"><div class="message_header"><span class="user">Basavaraj Hiremath</span><span class="meta">Saturday, August 25, 2012 at 11:33pm UTC+05:30</span></div></div><p>good </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 25, 2012 at 11:31pm UTC+05:30</span></div></div><p>urs??</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 25, 2012 at 11:31pm UTC+05:30</span></div></div><p>but my netwrk hs good strenght</p><div class="message"><div class="message_header"><span class="user">Basavaraj Hiremath</span><span class="meta">Saturday, August 25, 2012 at 11:31pm UTC+05:30</span></div></div><p>ok</p><div class="message"><div class="message_header"><span class="user">Basavaraj Hiremath</span><span class="meta">Saturday, August 25, 2012 at 11:31pm UTC+05:30</span></div></div><p>You missed a video chat with Basavaraj.<span style="float:right"></span></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 25, 2012 at 11:30pm UTC+05:30</span></div></div><p>my netwrk is good but</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 25, 2012 at 11:30pm UTC+05:30</span></div></div><p>nt able to connect prprly</p><div class="message"><div class="message_header"><span class="user">Basavaraj Hiremath</span><span class="meta">Saturday, August 25, 2012 at 11:29pm UTC+05:30</span></div></div><p>The video chat ended.<span style="float:right"></span></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 25, 2012 at 11:27pm UTC+05:30</span></div></div><p>i strtd </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 25, 2012 at 11:26pm UTC+05:30</span></div></div><p>Basavaraj missed a video chat with you.<span style="float:right"></span></p><div class="message"><div class="message_header"><span class="user">Basavaraj Hiremath</span><span class="meta">Saturday, August 25, 2012 at 11:24pm UTC+05:30</span></div></div><p>start</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 25, 2012 at 11:23pm UTC+05:30</span></div></div><p>ya</p><div class="message"><div class="message_header"><span class="user">Basavaraj Hiremath</span><span class="meta">Saturday, August 25, 2012 at 11:23pm UTC+05:30</span></div></div><p>is there video call</p><div class="message"><div class="message_header"><span class="user">Basavaraj Hiremath</span><span class="meta">Saturday, August 25, 2012 at 11:22pm UTC+05:30</span></div></div><p>fine </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 25, 2012 at 11:13pm UTC+05:30</span></div></div><p>hero..hwu</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, August 23, 2012 at 9:09pm UTC+05:30</span></div></div><p>ya</p><div class="message"><div class="message_header"><span class="user">Basavaraj Hiremath</span><span class="meta">Thursday, August 23, 2012 at 9:09pm UTC+05:30</span></div></div><p>ok for diinner</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, August 23, 2012 at 9:09pm UTC+05:30</span></div></div><p>at home oly</p><div class="message"><div class="message_header"><span class="user">Basavaraj Hiremath</span><span class="meta">Thursday, August 23, 2012 at 9:08pm UTC+05:30</span></div></div><p>wr u going</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, August 23, 2012 at 9:08pm UTC+05:30</span></div></div><p>k c u ..</p><div class="message"><div class="message_header"><span class="user">Basavaraj Hiremath</span><span class="meta">Thursday, August 23, 2012 at 9:08pm UTC+05:30</span></div></div><p>thanks bro</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, August 23, 2012 at 9:08pm UTC+05:30</span></div></div><p>me too goin nw</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, August 23, 2012 at 9:08pm UTC+05:30</span></div></div><p>fr tht all the best</p><div class="message"><div class="message_header"><span class="user">Basavaraj Hiremath</span><span class="meta">Thursday, August 23, 2012 at 9:08pm UTC+05:30</span></div></div><p>sorry bro im going for diinner ....urs</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, August 23, 2012 at 9:08pm UTC+05:30</span></div></div><p>still thr r  many cmpny cming na</p><div class="message"><div class="message_header"><span class="user">Basavaraj Hiremath</span><span class="meta">Thursday, August 23, 2012 at 9:07pm UTC+05:30</span></div></div><p>bro im not eligible </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, August 23, 2012 at 9:07pm UTC+05:30</span></div></div><p>all the best ...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, August 23, 2012 at 9:07pm UTC+05:30</span></div></div><p>do well :)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, August 23, 2012 at 9:07pm UTC+05:30</span></div></div><p>oh ok</p><div class="message"><div class="message_header"><span class="user">Basavaraj Hiremath</span><span class="meta">Thursday, August 23, 2012 at 9:07pm UTC+05:30</span></div></div><p>its pool to bvb we wrote apti of that i guess no one placed and tomoorow path partener is pool to bvb</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, August 23, 2012 at 9:05pm UTC+05:30</span></div></div><p>tally hd come??</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, August 23, 2012 at 9:05pm UTC+05:30</span></div></div><p>wt abt plac?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, August 23, 2012 at 9:05pm UTC+05:30</span></div></div><p>hmmm </p><div class="message"><div class="message_header"><span class="user">Basavaraj Hiremath</span><span class="meta">Thursday, August 23, 2012 at 9:04pm UTC+05:30</span></div></div><p>ofcourse they have to</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, August 23, 2012 at 9:04pm UTC+05:30</span></div></div><p>oh...ok ... i got news abt fresher party n all 5th sem r arrangng i guess</p><div class="message"><div class="message_header"><span class="user">Basavaraj Hiremath</span><span class="meta">Thursday, August 23, 2012 at 9:03pm UTC+05:30</span></div></div><p>come for to  meet ur </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, August 23, 2012 at 9:02pm UTC+05:30</span></div></div><p>just ...</p><div class="message"><div class="message_header"><span class="user">Basavaraj Hiremath</span><span class="meta">Thursday, August 23, 2012 at 9:02pm UTC+05:30</span></div></div><p>what</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, August 23, 2012 at 9:01pm UTC+05:30</span></div></div><p>ya ...jst ...</p><div class="message"><div class="message_header"><span class="user">Basavaraj Hiremath</span><span class="meta">Thursday, August 23, 2012 at 9:00pm UTC+05:30</span></div></div><p>not coming here</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, August 23, 2012 at 9:00pm UTC+05:30</span></div></div><p>blgm ...hwz clg</p><div class="message"><div class="message_header"><span class="user">Basavaraj Hiremath</span><span class="meta">Thursday, August 23, 2012 at 9:00pm UTC+05:30</span></div></div><p>wru</p><div class="message"><div class="message_header"><span class="user">Basavaraj Hiremath</span><span class="meta">Thursday, August 23, 2012 at 9:00pm UTC+05:30</span></div></div><p>me also</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, August 23, 2012 at 8:59pm UTC+05:30</span></div></div><p>hehe ..m fyn ..hw u</p><div class="message"><div class="message_header"><span class="user">Basavaraj Hiremath</span><span class="meta">Thursday, August 23, 2012 at 8:59pm UTC+05:30</span></div></div><p>hws u mr singh</p><div class="message"><div class="message_header"><span class="user">Basavaraj Hiremath</span><span class="meta">Thursday, August 16, 2012 at 8:20pm UTC+05:30</span></div></div><p>thanku</p><div class="message"><div class="message_header"><span class="user">Basavaraj Hiremath</span><span class="meta">Friday, April 6, 2012 at 10:23pm UTC+05:30</span></div></div><p>You missed a video chat with Basavaraj.<span style="float:right"></span></p><div class="message"><div class="message_header"><span class="user">Basavaraj Hiremath</span><span class="meta">Tuesday, January 10, 2012 at 10:17pm UTC+05:30</span></div></div><p>hi had dinner?</p></div></body></html>