<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Shailesh Patil</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Shailesh Patil<div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 14, 2014 at 6:06pm UTC+05:30</span></div></div><p>Happy Sankranti :)</p><div class="message"><div class="message_header"><span class="user">Shailesh Patil</span><span class="meta">Friday, July 20, 2012 at 11:37pm UTC+05:30</span></div></div><p>i got 2 go dude...l catch u some other time....bye bro good night :)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, July 20, 2012 at 11:31pm UTC+05:30</span></div></div><p>hmmm</p><div class="message"><div class="message_header"><span class="user">Shailesh Patil</span><span class="meta">Friday, July 20, 2012 at 11:30pm UTC+05:30</span></div></div><p>sure....as always :P</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, July 20, 2012 at 11:30pm UTC+05:30</span></div></div><p>ya u too budyy</p><div class="message"><div class="message_header"><span class="user">Shailesh Patil</span><span class="meta">Friday, July 20, 2012 at 11:29pm UTC+05:30</span></div></div><p>enjoy buddy</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, July 20, 2012 at 11:28pm UTC+05:30</span></div></div><p>:)</p><div class="message"><div class="message_header"><span class="user">Shailesh Patil</span><span class="meta">Friday, July 20, 2012 at 11:28pm UTC+05:30</span></div></div><p>ok</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, July 20, 2012 at 11:28pm UTC+05:30</span></div></div><p>few</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, July 20, 2012 at 11:28pm UTC+05:30</span></div></div><p>gew days</p><div class="message"><div class="message_header"><span class="user">Shailesh Patil</span><span class="meta">Friday, July 20, 2012 at 11:27pm UTC+05:30</span></div></div><p>wn r u returning to npn??</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, July 20, 2012 at 11:26pm UTC+05:30</span></div></div><p>ya</p><div class="message"><div class="message_header"><span class="user">Shailesh Patil</span><span class="meta">Friday, July 20, 2012 at 11:26pm UTC+05:30</span></div></div><p>hmm...so enjoying in b&#039;lore??? hah!!!!!</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, July 20, 2012 at 11:25pm UTC+05:30</span></div></div><p>ya mum tld me</p><div class="message"><div class="message_header"><span class="user">Shailesh Patil</span><span class="meta">Friday, July 20, 2012 at 11:25pm UTC+05:30</span></div></div><p>i had met ur parents day before y&#039;day...... </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, July 20, 2012 at 11:24pm UTC+05:30</span></div></div><p>k</p><div class="message"><div class="message_header"><span class="user">Shailesh Patil</span><span class="meta">Friday, July 20, 2012 at 11:24pm UTC+05:30</span></div></div><p>okay</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, July 20, 2012 at 11:24pm UTC+05:30</span></div></div><p>jst</p><div class="message"><div class="message_header"><span class="user">Shailesh Patil</span><span class="meta">Friday, July 20, 2012 at 11:23pm UTC+05:30</span></div></div><p>how come in b&#039;lore???</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, July 20, 2012 at 11:23pm UTC+05:30</span></div></div><p>ok</p><div class="message"><div class="message_header"><span class="user">Shailesh Patil</span><span class="meta">Friday, July 20, 2012 at 11:22pm UTC+05:30</span></div></div><p>nipani</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, July 20, 2012 at 11:22pm UTC+05:30</span></div></div><p>bang..u??</p><div class="message"><div class="message_header"><span class="user">Shailesh Patil</span><span class="meta">Friday, July 20, 2012 at 11:22pm UTC+05:30</span></div></div><p>wer u?</p><div class="message"><div class="message_header"><span class="user">Shailesh Patil</span><span class="meta">Friday, July 20, 2012 at 11:22pm UTC+05:30</span></div></div><p>hi dude</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, July 20, 2012 at 11:21pm UTC+05:30</span></div></div><p>hi</p></div></body></html>