<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Roopini Patil</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Roopini Patil<div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, May 4, 2016 at 9:47pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Roopini Patil</span><span class="meta">Tuesday, May 3, 2016 at 11:19pm UTC+05:30</span></div></div><p>Yea !</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, May 3, 2016 at 11:12pm UTC+05:30</span></div></div><p>Oh I c</p><div class="message"><div class="message_header"><span class="user">Roopini Patil</span><span class="meta">Tuesday, May 3, 2016 at 11:11pm UTC+05:30</span></div></div><p>Kannada</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, May 3, 2016 at 11:11pm UTC+05:30</span></div></div><p>?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, May 3, 2016 at 11:08pm UTC+05:30</span></div></div><p>U speak Kannada marathi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, May 3, 2016 at 10:52pm UTC+05:30</span></div></div><p>Kidding</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, May 3, 2016 at 10:52pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Roopini Patil</span><span class="meta">Tuesday, May 3, 2016 at 10:52pm UTC+05:30</span></div></div><p>(</p><div class="message"><div class="message_header"><span class="user">Roopini Patil</span><span class="meta">Tuesday, May 3, 2016 at 10:52pm UTC+05:30</span></div></div><p>Are u kidding me ? U want me to explain my project now</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, May 3, 2016 at 10:50pm UTC+05:30</span></div></div><p>Hmm what&#039;s ur project on</p><div class="message"><div class="message_header"><span class="user">Roopini Patil</span><span class="meta">Tuesday, May 3, 2016 at 10:50pm UTC+05:30</span></div></div><p>Kitna hectic hai ! Project and this circus</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, May 3, 2016 at 10:49pm UTC+05:30</span></div></div><p>Y</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, May 3, 2016 at 10:48pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Roopini Patil</span><span class="meta">Tuesday, May 3, 2016 at 10:48pm UTC+05:30</span></div></div><p>Hopeless !</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, May 3, 2016 at 10:48pm UTC+05:30</span></div></div><p>Studies</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, May 3, 2016 at 10:48pm UTC+05:30</span></div></div><p>Hwz sem</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, May 3, 2016 at 10:48pm UTC+05:30</span></div></div><p>Okay</p><div class="message"><div class="message_header"><span class="user">Roopini Patil</span><span class="meta">Tuesday, May 3, 2016 at 10:47pm UTC+05:30</span></div></div><p>College thik hi hai</p><div class="message"><div class="message_header"><span class="user">Roopini Patil</span><span class="meta">Tuesday, May 3, 2016 at 10:47pm UTC+05:30</span></div></div><p>Usko kya hua hai</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, May 3, 2016 at 10:47pm UTC+05:30</span></div></div><p>Hwz CLG </p><div class="message"><div class="message_header"><span class="user">Roopini Patil</span><span class="meta">Tuesday, May 3, 2016 at 10:46pm UTC+05:30</span></div></div><p>)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, May 3, 2016 at 10:44pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Roopini Patil</span><span class="meta">Tuesday, May 3, 2016 at 10:44pm UTC+05:30</span></div></div><p>With everyone</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, May 3, 2016 at 10:44pm UTC+05:30</span></div></div><p>😜</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, May 3, 2016 at 10:44pm UTC+05:30</span></div></div><p>😄</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, May 3, 2016 at 10:43pm UTC+05:30</span></div></div><p>With whom if I may ask</p><div class="message"><div class="message_header"><span class="user">Roopini Patil</span><span class="meta">Tuesday, May 3, 2016 at 10:43pm UTC+05:30</span></div></div><p>Chatting !</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, May 3, 2016 at 10:42pm UTC+05:30</span></div></div><p>Wat dng</p><div class="message"><div class="message_header"><span class="user">Roopini Patil</span><span class="meta">Tuesday, May 3, 2016 at 10:41pm UTC+05:30</span></div></div><p>I had</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, May 3, 2016 at 10:41pm UTC+05:30</span></div></div><p>Dinner</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, May 3, 2016 at 10:41pm UTC+05:30</span></div></div><p>Okay</p><div class="message"><div class="message_header"><span class="user">Roopini Patil</span><span class="meta">Tuesday, May 3, 2016 at 10:41pm UTC+05:30</span></div></div><p>I don&#039;t have time to waste on him ! So forget</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, May 3, 2016 at 10:40pm UTC+05:30</span></div></div><p>U can also do that</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, May 3, 2016 at 10:40pm UTC+05:30</span></div></div><p>Why?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, May 3, 2016 at 10:40pm UTC+05:30</span></div></div><p>U want him to block you?</p><div class="message"><div class="message_header"><span class="user">Roopini Patil</span><span class="meta">Tuesday, May 3, 2016 at 10:39pm UTC+05:30</span></div></div><p>I asked him to block me ! Still he s the same</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, May 3, 2016 at 10:39pm UTC+05:30</span></div></div><p>Tell np</p><div class="message"><div class="message_header"><span class="user">Roopini Patil</span><span class="meta">Tuesday, May 3, 2016 at 10:39pm UTC+05:30</span></div></div><p>Forget !</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, May 3, 2016 at 10:37pm UTC+05:30</span></div></div><p>Oh who </p><div class="message"><div class="message_header"><span class="user">Roopini Patil</span><span class="meta">Tuesday, May 3, 2016 at 10:37pm UTC+05:30</span></div></div><p>Nothing much ! One guy s irritating me !</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, May 3, 2016 at 10:37pm UTC+05:30</span></div></div><p>Wassup</p><div class="message"><div class="message_header"><span class="user">Roopini Patil</span><span class="meta">Tuesday, May 3, 2016 at 10:36pm UTC+05:30</span></div></div><p>Okay</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, May 3, 2016 at 10:36pm UTC+05:30</span></div></div><p>Jus pinged</p><div class="message"><div class="message_header"><span class="user">Roopini Patil</span><span class="meta">Tuesday, May 3, 2016 at 10:35pm UTC+05:30</span></div></div><p>Say</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, May 3, 2016 at 10:35pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, April 30, 2016 at 10:54pm UTC+05:30</span></div></div><p>Hmm</p><div class="message"><div class="message_header"><span class="user">Roopini Patil</span><span class="meta">Saturday, April 30, 2016 at 10:53pm UTC+05:30</span></div></div><p>Oh i see</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, April 30, 2016 at 10:52pm UTC+05:30</span></div></div><p>Honestly speaking u look more or less same</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, April 30, 2016 at 10:52pm UTC+05:30</span></div></div><p>Even I looked different yesterday but I do recognise myself 😄</p><div class="message"><div class="message_header"><span class="user">Roopini Patil</span><span class="meta">Saturday, April 30, 2016 at 10:51pm UTC+05:30</span></div></div><p>So im asking</p><div class="message"><div class="message_header"><span class="user">Roopini Patil</span><span class="meta">Saturday, April 30, 2016 at 10:51pm UTC+05:30</span></div></div><p>I looked diff back den</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, April 30, 2016 at 10:50pm UTC+05:30</span></div></div><p>Still if u don&#039;t believe ..upto u 
</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, April 30, 2016 at 10:50pm UTC+05:30</span></div></div><p>No I did</p><div class="message"><div class="message_header"><span class="user">Roopini Patil</span><span class="meta">Saturday, April 30, 2016 at 10:49pm UTC+05:30</span></div></div><p>I bet u haven&#039;t seen me in college</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, April 30, 2016 at 10:49pm UTC+05:30</span></div></div><p>I used to come alot for alumni too but only for cs</p><div class="message"><div class="message_header"><span class="user">Roopini Patil</span><span class="meta">Saturday, April 30, 2016 at 10:48pm UTC+05:30</span></div></div><p>Yea im 2012 batch</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, April 30, 2016 at 10:47pm UTC+05:30</span></div></div><p>Hmm? U r 2012 batch na</p><div class="message"><div class="message_header"><span class="user">Roopini Patil</span><span class="meta">Saturday, April 30, 2016 at 10:47pm UTC+05:30</span></div></div><p>Liar</p><div class="message"><div class="message_header"><span class="user">Roopini Patil</span><span class="meta">Saturday, April 30, 2016 at 10:47pm UTC+05:30</span></div></div><p>Toh aap muje kaise dekhe honge</p><div class="message"><div class="message_header"><span class="user">Roopini Patil</span><span class="meta">Saturday, April 30, 2016 at 10:47pm UTC+05:30</span></div></div><p>Dude 2012 passed out na</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, April 30, 2016 at 10:46pm UTC+05:30</span></div></div><p>Aur final sem kaisa he</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, April 30, 2016 at 10:45pm UTC+05:30</span></div></div><p>2012</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, April 30, 2016 at 10:45pm UTC+05:30</span></div></div><p>󾌸</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, April 30, 2016 at 10:45pm UTC+05:30</span></div></div><p>Ohh rule ..yes madam I&#039;ll answer</p><div class="message"><div class="message_header"><span class="user">Roopini Patil</span><span class="meta">Saturday, April 30, 2016 at 10:44pm UTC+05:30</span></div></div><p>This s my rule</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, April 30, 2016 at 10:44pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Roopini Patil</span><span class="meta">Saturday, April 30, 2016 at 10:44pm UTC+05:30</span></div></div><p>Jis question ko ladka ignore kare vahi question pucho</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, April 30, 2016 at 10:43pm UTC+05:30</span></div></div><p>Aapko mere year me badi interest he 󾌴󾌴</p><div class="message"><div class="message_header"><span class="user">Roopini Patil</span><span class="meta">Saturday, April 30, 2016 at 10:42pm UTC+05:30</span></div></div><p>?</p><div class="message"><div class="message_header"><span class="user">Roopini Patil</span><span class="meta">Saturday, April 30, 2016 at 10:42pm UTC+05:30</span></div></div><p>Aapka konsa year</p><div class="message"><div class="message_header"><span class="user">Roopini Patil</span><span class="meta">Saturday, April 30, 2016 at 10:42pm UTC+05:30</span></div></div><p>Yea</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, April 30, 2016 at 10:42pm UTC+05:30</span></div></div><p>Rit</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, April 30, 2016 at 10:41pm UTC+05:30</span></div></div><p>󾌸</p><div class="message"><div class="message_header"><span class="user">Roopini Patil</span><span class="meta">Saturday, April 30, 2016 at 10:41pm UTC+05:30</span></div></div><p>Usko kya hoga</p><div class="message"><div class="message_header"><span class="user">Roopini Patil</span><span class="meta">Saturday, April 30, 2016 at 10:40pm UTC+05:30</span></div></div><p>College s good</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, April 30, 2016 at 10:40pm UTC+05:30</span></div></div><p>Hwz colg</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, April 30, 2016 at 10:38pm UTC+05:30</span></div></div><p>Cool</p><div class="message"><div class="message_header"><span class="user">Roopini Patil</span><span class="meta">Saturday, April 30, 2016 at 10:37pm UTC+05:30</span></div></div><p>Yea</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, April 30, 2016 at 10:37pm UTC+05:30</span></div></div><p>Now?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, April 30, 2016 at 10:37pm UTC+05:30</span></div></div><p>U r final yr</p><div class="message"><div class="message_header"><span class="user">Roopini Patil</span><span class="meta">Saturday, April 30, 2016 at 10:37pm UTC+05:30</span></div></div><p>Year?</p><div class="message"><div class="message_header"><span class="user">Roopini Patil</span><span class="meta">Saturday, April 30, 2016 at 10:37pm UTC+05:30</span></div></div><p>Oh</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, April 30, 2016 at 10:37pm UTC+05:30</span></div></div><p>Long back</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, April 30, 2016 at 10:37pm UTC+05:30</span></div></div><p>Was in cs</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, April 30, 2016 at 10:37pm UTC+05:30</span></div></div><p>Haha I understand roopini ..kidding</p><div class="message"><div class="message_header"><span class="user">Roopini Patil</span><span class="meta">Saturday, April 30, 2016 at 10:36pm UTC+05:30</span></div></div><p>I mean i don&#039;t know u so asked !</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, April 30, 2016 at 10:36pm UTC+05:30</span></div></div><p>No cs</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, April 30, 2016 at 10:36pm UTC+05:30</span></div></div><p>Does it matter? 󾌸</p><div class="message"><div class="message_header"><span class="user">Roopini Patil</span><span class="meta">Saturday, April 30, 2016 at 10:35pm UTC+05:30</span></div></div><p>Ec?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, April 30, 2016 at 10:35pm UTC+05:30</span></div></div><p>Yes</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, April 30, 2016 at 10:35pm UTC+05:30</span></div></div><p>Hmm</p><div class="message"><div class="message_header"><span class="user">Roopini Patil</span><span class="meta">Saturday, April 30, 2016 at 10:35pm UTC+05:30</span></div></div><p>Have u seen me in coll?</p><div class="message"><div class="message_header"><span class="user">Roopini Patil</span><span class="meta">Saturday, April 30, 2016 at 10:35pm UTC+05:30</span></div></div><p>Cool</p><div class="message"><div class="message_header"><span class="user">Roopini Patil</span><span class="meta">Saturday, April 30, 2016 at 10:35pm UTC+05:30</span></div></div><p>Oh ! Have u seen in coll?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, April 30, 2016 at 10:34pm UTC+05:30</span></div></div><p>I&#039;m ur senior.. I&#039;m working now</p><div class="message"><div class="message_header"><span class="user">Roopini Patil</span><span class="meta">Saturday, April 30, 2016 at 10:33pm UTC+05:30</span></div></div><p>Im good but i haven&#039;t seen u in college</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, April 30, 2016 at 10:33pm UTC+05:30</span></div></div><p>You got it</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, April 30, 2016 at 10:33pm UTC+05:30</span></div></div><p>How are u</p><div class="message"><div class="message_header"><span class="user">Roopini Patil</span><span class="meta">Saturday, April 30, 2016 at 10:33pm UTC+05:30</span></div></div><p>Kle coll?</p><div class="message"><div class="message_header"><span class="user">Roopini Patil</span><span class="meta">Saturday, April 30, 2016 at 10:33pm UTC+05:30</span></div></div><p>Oh</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, April 30, 2016 at 10:32pm UTC+05:30</span></div></div><p>Yup .u my junior</p><div class="message"><div class="message_header"><span class="user">Roopini Patil</span><span class="meta">Saturday, April 30, 2016 at 10:30pm UTC+05:30</span></div></div><p>Do u know me?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, April 30, 2016 at 10:25pm UTC+05:30</span></div></div><p>Hi</p></div></body></html>