<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Tehseen Nadaf</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Tehseen Nadaf<div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 12, 2015 at 2:12pm UTC+05:30</span></div></div><p>ok</p><div class="message"><div class="message_header"><span class="user">Tehseen Nadaf</span><span class="meta">Monday, October 12, 2015 at 2:07pm UTC+05:30</span></div></div><p>Not yet</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 12, 2015 at 2:07pm UTC+05:30</span></div></div><p>urs</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 12, 2015 at 2:07pm UTC+05:30</span></div></div><p>not yet</p><div class="message"><div class="message_header"><span class="user">Tehseen Nadaf</span><span class="meta">Monday, October 12, 2015 at 2:07pm UTC+05:30</span></div></div><p>Lunch?</p><div class="message"><div class="message_header"><span class="user">Tehseen Nadaf</span><span class="meta">Monday, October 12, 2015 at 2:07pm UTC+05:30</span></div></div><p>Hmm</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 12, 2015 at 2:07pm UTC+05:30</span></div></div><p>yup</p><div class="message"><div class="message_header"><span class="user">Tehseen Nadaf</span><span class="meta">Monday, October 12, 2015 at 2:07pm UTC+05:30</span></div></div><p>Office?</p><div class="message"><div class="message_header"><span class="user">Tehseen Nadaf</span><span class="meta">Monday, October 12, 2015 at 2:07pm UTC+05:30</span></div></div><p>U say</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 12, 2015 at 2:07pm UTC+05:30</span></div></div><p>what els</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 12, 2015 at 2:06pm UTC+05:30</span></div></div><p>okay</p><div class="message"><div class="message_header"><span class="user">Tehseen Nadaf</span><span class="meta">Monday, October 12, 2015 at 2:06pm UTC+05:30</span></div></div><p>I am also good</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 12, 2015 at 2:06pm UTC+05:30</span></div></div><p>how are u</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 12, 2015 at 2:06pm UTC+05:30</span></div></div><p>im fine</p><div class="message"><div class="message_header"><span class="user">Tehseen Nadaf</span><span class="meta">Monday, October 12, 2015 at 2:06pm UTC+05:30</span></div></div><p>How r u</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 12, 2015 at 2:06pm UTC+05:30</span></div></div><p>hii</p><div class="message"><div class="message_header"><span class="user">Tehseen Nadaf</span><span class="meta">Monday, October 12, 2015 at 2:06pm UTC+05:30</span></div></div><p>Hii</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, August 12, 2015 at 11:53pm UTC+05:30</span></div></div><p>I see</p><div class="message"><div class="message_header"><span class="user">Tehseen Nadaf</span><span class="meta">Wednesday, August 12, 2015 at 11:53pm UTC+05:30</span></div></div><p>Just done with tcs</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, August 12, 2015 at 11:52pm UTC+05:30</span></div></div><p>Y</p><div class="message"><div class="message_header"><span class="user">Tehseen Nadaf</span><span class="meta">Wednesday, August 12, 2015 at 11:52pm UTC+05:30</span></div></div><p>I am also planning to switch after DEC</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, August 12, 2015 at 11:52pm UTC+05:30</span></div></div><p>Ok</p><div class="message"><div class="message_header"><span class="user">Tehseen Nadaf</span><span class="meta">Wednesday, August 12, 2015 at 11:52pm UTC+05:30</span></div></div><p>I knew earlier</p><div class="message"><div class="message_header"><span class="user">Tehseen Nadaf</span><span class="meta">Wednesday, August 12, 2015 at 11:51pm UTC+05:30</span></div></div><p>I forgot</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, August 12, 2015 at 11:51pm UTC+05:30</span></div></div><p>I thought u knew</p><div class="message"><div class="message_header"><span class="user">Tehseen Nadaf</span><span class="meta">Wednesday, August 12, 2015 at 11:51pm UTC+05:30</span></div></div><p>Hmmm</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, August 12, 2015 at 11:50pm UTC+05:30</span></div></div><p>Ok</p><div class="message"><div class="message_header"><span class="user">Tehseen Nadaf</span><span class="meta">Wednesday, August 12, 2015 at 11:50pm UTC+05:30</span></div></div><p>No</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, August 12, 2015 at 11:50pm UTC+05:30</span></div></div><p>U didn&#039;t know</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, August 12, 2015 at 11:50pm UTC+05:30</span></div></div><p>Ya</p><div class="message"><div class="message_header"><span class="user">Tehseen Nadaf</span><span class="meta">Wednesday, August 12, 2015 at 11:49pm UTC+05:30</span></div></div><p>Really</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, August 12, 2015 at 11:49pm UTC+05:30</span></div></div><p>Belgaum</p><div class="message"><div class="message_header"><span class="user">Tehseen Nadaf</span><span class="meta">Wednesday, August 12, 2015 at 11:49pm UTC+05:30</span></div></div><p>U r from which place</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, August 12, 2015 at 11:48pm UTC+05:30</span></div></div><p>Ya</p><div class="message"><div class="message_header"><span class="user">Tehseen Nadaf</span><span class="meta">Wednesday, August 12, 2015 at 11:48pm UTC+05:30</span></div></div><p>Ohhh good</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, August 12, 2015 at 11:47pm UTC+05:30</span></div></div><p>My office is there</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, August 12, 2015 at 11:47pm UTC+05:30</span></div></div><p>Probably</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, August 12, 2015 at 11:47pm UTC+05:30</span></div></div><p>I&#039;m shifting there</p><div class="message"><div class="message_header"><span class="user">Tehseen Nadaf</span><span class="meta">Wednesday, August 12, 2015 at 11:46pm UTC+05:30</span></div></div><p>Kundalhalli</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, August 12, 2015 at 11:46pm UTC+05:30</span></div></div><p>U</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, August 12, 2015 at 11:46pm UTC+05:30</span></div></div><p>JP nagar</p><div class="message"><div class="message_header"><span class="user">Tehseen Nadaf</span><span class="meta">Wednesday, August 12, 2015 at 11:45pm UTC+05:30</span></div></div><p>Where do u stay</p><div class="message"><div class="message_header"><span class="user">Tehseen Nadaf</span><span class="meta">Wednesday, August 12, 2015 at 11:45pm UTC+05:30</span></div></div><p>:)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, August 12, 2015 at 11:45pm UTC+05:30</span></div></div><p>Tq</p><div class="message"><div class="message_header"><span class="user">Tehseen Nadaf</span><span class="meta">Wednesday, August 12, 2015 at 11:44pm UTC+05:30</span></div></div><p>9164760658</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, August 12, 2015 at 11:44pm UTC+05:30</span></div></div><p>Ur number</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, August 12, 2015 at 11:44pm UTC+05:30</span></div></div><p>Hehe</p><div class="message"><div class="message_header"><span class="user">Tehseen Nadaf</span><span class="meta">Wednesday, August 12, 2015 at 11:44pm UTC+05:30</span></div></div><p>;)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, August 12, 2015 at 11:44pm UTC+05:30</span></div></div><p>Lol</p><div class="message"><div class="message_header"><span class="user">Tehseen Nadaf</span><span class="meta">Wednesday, August 12, 2015 at 11:44pm UTC+05:30</span></div></div><p>Come here</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, August 12, 2015 at 11:44pm UTC+05:30</span></div></div><p>Na</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, August 12, 2015 at 11:44pm UTC+05:30</span></div></div><p>U said u changed</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, August 12, 2015 at 11:43pm UTC+05:30</span></div></div><p>U </p><div class="message"><div class="message_header"><span class="user">Tehseen Nadaf</span><span class="meta">Wednesday, August 12, 2015 at 11:43pm UTC+05:30</span></div></div><p>What</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, August 12, 2015 at 11:43pm UTC+05:30</span></div></div><p>Show me 😉</p><div class="message"><div class="message_header"><span class="user">Tehseen Nadaf</span><span class="meta">Wednesday, August 12, 2015 at 11:43pm UTC+05:30</span></div></div><p>Hehe</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, August 12, 2015 at 11:43pm UTC+05:30</span></div></div><p>Really</p><div class="message"><div class="message_header"><span class="user">Tehseen Nadaf</span><span class="meta">Wednesday, August 12, 2015 at 11:42pm UTC+05:30</span></div></div><p>Completely</p><div class="message"><div class="message_header"><span class="user">Tehseen Nadaf</span><span class="meta">Wednesday, August 12, 2015 at 11:42pm UTC+05:30</span></div></div><p>Thanks:)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, August 12, 2015 at 11:42pm UTC+05:30</span></div></div><p>U changed</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, August 12, 2015 at 11:42pm UTC+05:30</span></div></div><p>Nice pic</p><div class="message"><div class="message_header"><span class="user">Tehseen Nadaf</span><span class="meta">Wednesday, August 12, 2015 at 11:42pm UTC+05:30</span></div></div><p>Yeah it&#039;s good</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, August 12, 2015 at 11:42pm UTC+05:30</span></div></div><p>Urs</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, August 12, 2015 at 11:42pm UTC+05:30</span></div></div><p>Awesome</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, August 12, 2015 at 11:42pm UTC+05:30</span></div></div><p>Great</p><div class="message"><div class="message_header"><span class="user">Tehseen Nadaf</span><span class="meta">Wednesday, August 12, 2015 at 11:41pm UTC+05:30</span></div></div><p>How is work</p><div class="message"><div class="message_header"><span class="user">Tehseen Nadaf</span><span class="meta">Wednesday, August 12, 2015 at 11:41pm UTC+05:30</span></div></div><p>Nice</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, August 12, 2015 at 11:41pm UTC+05:30</span></div></div><p>Some days back</p><div class="message"><div class="message_header"><span class="user">Tehseen Nadaf</span><span class="meta">Wednesday, August 12, 2015 at 11:41pm UTC+05:30</span></div></div><p>When did u switch</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, August 12, 2015 at 11:40pm UTC+05:30</span></div></div><p>Nop dear</p><div class="message"><div class="message_header"><span class="user">Tehseen Nadaf</span><span class="meta">Wednesday, August 12, 2015 at 11:40pm UTC+05:30</span></div></div><p>U r in tcs rite</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, August 12, 2015 at 11:39pm UTC+05:30</span></div></div><p>I work for Neudesic</p><div class="message"><div class="message_header"><span class="user">Tehseen Nadaf</span><span class="meta">Wednesday, August 12, 2015 at 11:38pm UTC+05:30</span></div></div><p>Which office?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, August 12, 2015 at 11:38pm UTC+05:30</span></div></div><p>Me 2</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, August 12, 2015 at 11:38pm UTC+05:30</span></div></div><p>We r talking😃</p><div class="message"><div class="message_header"><span class="user">Tehseen Nadaf</span><span class="meta">Wednesday, August 12, 2015 at 11:38pm UTC+05:30</span></div></div><p>U?</p><div class="message"><div class="message_header"><span class="user">Tehseen Nadaf</span><span class="meta">Wednesday, August 12, 2015 at 11:38pm UTC+05:30</span></div></div><p>Yeah I am in Bangalore</p><div class="message"><div class="message_header"><span class="user">Tehseen Nadaf</span><span class="meta">Wednesday, August 12, 2015 at 11:38pm UTC+05:30</span></div></div><p>Ohh let&#039;s talk</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, August 12, 2015 at 11:37pm UTC+05:30</span></div></div><p>In Bangalore</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, August 12, 2015 at 11:37pm UTC+05:30</span></div></div><p>Thn</p><div class="message"><div class="message_header"><span class="user">Tehseen Nadaf</span><span class="meta">Wednesday, August 12, 2015 at 11:37pm UTC+05:30</span></div></div><p>Just lying</p><div class="message"><div class="message_header"><span class="user">Tehseen Nadaf</span><span class="meta">Wednesday, August 12, 2015 at 11:37pm UTC+05:30</span></div></div><p>Ohh let&#039;s talk</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, August 12, 2015 at 11:37pm UTC+05:30</span></div></div><p>Wat dng</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, August 12, 2015 at 11:36pm UTC+05:30</span></div></div><p>Just wanted to talk</p><div class="message"><div class="message_header"><span class="user">Tehseen Nadaf</span><span class="meta">Wednesday, August 12, 2015 at 11:35pm UTC+05:30</span></div></div><p>So what else</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, August 12, 2015 at 11:35pm UTC+05:30</span></div></div><p>😃</p><div class="message"><div class="message_header"><span class="user">Tehseen Nadaf</span><span class="meta">Wednesday, August 12, 2015 at 11:34pm UTC+05:30</span></div></div><p>:)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, August 12, 2015 at 11:34pm UTC+05:30</span></div></div><p>I&#039;m good</p><div class="message"><div class="message_header"><span class="user">Tehseen Nadaf</span><span class="meta">Wednesday, August 12, 2015 at 11:33pm UTC+05:30</span></div></div><p>I am good how ru?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, August 12, 2015 at 11:30pm UTC+05:30</span></div></div><p>Hru</p><div class="message"><div class="message_header"><span class="user">Tehseen Nadaf</span><span class="meta">Wednesday, August 12, 2015 at 11:03pm UTC+05:30</span></div></div><p>Hello</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, August 12, 2015 at 9:33pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Tehseen Nadaf</span><span class="meta">Tuesday, January 14, 2014 at 7:06pm UTC+05:30</span></div></div><p>Wish you d same :-)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 14, 2014 at 7:05pm UTC+05:30</span></div></div><p>Happy Sankranti :)</p><div class="message"><div class="message_header"><span class="user">Tehseen Nadaf</span><span class="meta">Thursday, October 18, 2012 at 11:14pm UTC+05:30</span></div></div><p>Its k..</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, October 17, 2012 at 8:51pm UTC+05:30</span></div></div><p>sorry fr late rply ... i gt in kerela</p><div class="message"><div class="message_header"><span class="user">Tehseen Nadaf</span><span class="meta">Tuesday, October 16, 2012 at 10:58pm UTC+05:30</span></div></div><p>where you got training pune or kerala??</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, October 16, 2012 at 10:56pm UTC+05:30</span></div></div><p>ya sure</p><div class="message"><div class="message_header"><span class="user">Tehseen Nadaf</span><span class="meta">Tuesday, October 16, 2012 at 10:55pm UTC+05:30</span></div></div><p>and now they ev not given anything to us... wil they give offer letter??</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, October 16, 2012 at 10:54pm UTC+05:30</span></div></div><p>thanku :)</p><div class="message"><div class="message_header"><span class="user">Tehseen Nadaf</span><span class="meta">Tuesday, October 16, 2012 at 10:54pm UTC+05:30</span></div></div><p>nice all the best... </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, October 16, 2012 at 10:53pm UTC+05:30</span></div></div><p>joining tcs aftr 2days ..</p><div class="message"><div class="message_header"><span class="user">Tehseen Nadaf</span><span class="meta">Tuesday, October 16, 2012 at 10:53pm UTC+05:30</span></div></div><p>ok thanks:) what ru doing these days</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, October 16, 2012 at 10:52pm UTC+05:30</span></div></div><p>ok ....prpr ..  well wid english ... comprehension ..lil apt ..thts it</p><div class="message"><div class="message_header"><span class="user">Tehseen Nadaf</span><span class="meta">Tuesday, October 16, 2012 at 10:51pm UTC+05:30</span></div></div><p>i m already placed in TCS but want to try for it</p><div class="message"><div class="message_header"><span class="user">Tehseen Nadaf</span><span class="meta">Tuesday, October 16, 2012 at 10:50pm UTC+05:30</span></div></div><p>will it be tough??</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, October 16, 2012 at 10:50pm UTC+05:30</span></div></div><p>prepr ...vocabulary n english comprehension well</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, October 16, 2012 at 10:49pm UTC+05:30</span></div></div><p>hi m fyn ...</p><div class="message"><div class="message_header"><span class="user">Tehseen Nadaf</span><span class="meta">Tuesday, October 16, 2012 at 10:49pm UTC+05:30</span></div></div><p>Hi...:) how are you?? could you pls suggest me what to prepare for accenture apti??</p></div></body></html>