<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Facebook User</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Facebook User<div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, July 31, 2010 at 6:59pm UTC+05:30</span></div></div><p>r u still online?</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Saturday, July 31, 2010 at 6:58pm UTC+05:30</span></div></div><p>tono la...c 1st... wen im free i&#039;ll cum online...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, July 31, 2010 at 6:46pm UTC+05:30</span></div></div><p>whn ya come online would like to chat with u?</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Saturday, July 31, 2010 at 6:36pm UTC+05:30</span></div></div><p>heloha...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, July 31, 2010 at 5:23pm UTC+05:30</span></div></div><p>hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 27, 2010 at 5:57pm UTC+05:30</span></div></div><p>HI.........</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, July 24, 2010 at 9:51am UTC+05:30</span></div></div><p>hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, July 23, 2010 at 10:10pm UTC+05:30</span></div></div><p>u r beautiful...i like ue pic</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Friday, July 23, 2010 at 7:51pm UTC+05:30</span></div></div><p>hi...duin well...u??</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, July 23, 2010 at 7:45pm UTC+05:30</span></div></div><p>hi swetha...nice talking with u..i wish we could chat again..hoping to see u soon !</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, July 23, 2010 at 7:33pm UTC+05:30</span></div></div><p>hii....hope u r doin well</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Friday, July 23, 2010 at 6:48pm UTC+05:30</span></div></div><p>heloha....</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, July 22, 2010 at 11:10am UTC+05:30</span></div></div><p>hi</p></div></body></html>