<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Aman A Gujar</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Aman A Gujar<div class="message"><div class="message_header"><span class="user">Aman A Gujar</span><span class="meta">Thursday, April 13, 2017 at 8:27pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, April 13, 2017 at 8:27pm UTC+05:30</span></div></div><p>haha lolz</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, April 13, 2017 at 8:27pm UTC+05:30</span></div></div><p>done .. this is more than total of likes i did in last 3 years</p><div class="message"><div class="message_header"><span class="user">Aman A Gujar</span><span class="meta">Thursday, April 13, 2017 at 8:16pm UTC+05:30</span></div></div><p>Thanks a lot bro</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, April 13, 2017 at 8:16pm UTC+05:30</span></div></div><p>Sure your all pics deserve likes even without this message</p><div class="message"><div class="message_header"><span class="user">Aman A Gujar</span><span class="meta">Thursday, April 13, 2017 at 8:00pm UTC+05:30</span></div></div><p>Hello Dear Chetan

I am participating in the competition organized by Maharashtra Government 
#MahaForestPhotoCompetition. 
I need your support(Likes) and appreciation(comments) to enter into top 10 photos from competition.
Please do hit the *like* button for my post
All links are given below..
Thanks a ton for all your support....
Regards,
Aman Gujar.

Please note this is broadcasted message, sorry if any inconvenience is caused 
Landscape from Chalisgaon :-  https://goo.gl/9P0PJp

Bamboo Pit Viper :-  https://goo.gl/EzVsEB

Bhigwan Landscape:-  https://goo.gl/y2AY9N

Rat Snake in Nest :-  https://goo.gl/MVNWDr

Robber Fly:-  https://goo.gl/hQSLpD

Sambar :-  https://goo.gl/Z6pqbu

Landscape from Chalisgaon :-  https://goo.gl/r8Bp2i

Macro 1 :-  https://goo.gl/SnOIci

Moth &#064; Savkheda :-  https://goo.gl/ACmrqU

Black Naped Monarch :-  https://goo.gl/HMCW9O</p></div></body></html>