<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Komal Kumar</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Komal Kumar<div class="message"><div class="message_header"><span class="user">Komal Kumar</span><span class="meta">Saturday, January 18, 2014 at 3:55pm UTC+05:30</span></div></div><p>Thank you </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, January 18, 2014 at 3:51pm UTC+05:30</span></div></div><p>happy bday :)</p><div class="message"><div class="message_header"><span class="user">Komal Kumar</span><span class="meta">Tuesday, January 14, 2014 at 5:44pm UTC+05:30</span></div></div><p>Same to you</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 14, 2014 at 5:37pm UTC+05:30</span></div></div><p>Happy Sankranti :)</p><div class="message"><div class="message_header"><span class="user">Komal Kumar</span><span class="meta">Saturday, October 27, 2012 at 11:05pm UTC+05:30</span></div></div><p>gn :)</p><div class="message"><div class="message_header"><span class="user">Komal Kumar</span><span class="meta">Saturday, October 27, 2012 at 11:05pm UTC+05:30</span></div></div><p>ok</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, October 27, 2012 at 11:05pm UTC+05:30</span></div></div><p>gn tc :)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, October 27, 2012 at 11:05pm UTC+05:30</span></div></div><p>chal c u ..m tired ..</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, October 27, 2012 at 11:05pm UTC+05:30</span></div></div><p>ok.</p><div class="message"><div class="message_header"><span class="user">Komal Kumar</span><span class="meta">Saturday, October 27, 2012 at 11:05pm UTC+05:30</span></div></div><p>rehene de </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, October 27, 2012 at 11:04pm UTC+05:30</span></div></div><p>yaha aja ..pata chalega </p><div class="message"><div class="message_header"><span class="user">Komal Kumar</span><span class="meta">Saturday, October 27, 2012 at 11:04pm UTC+05:30</span></div></div><p>hmmm aur maal log hai ki nahi tcs mein?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, October 27, 2012 at 11:04pm UTC+05:30</span></div></div><p>java/j2ee </p><div class="message"><div class="message_header"><span class="user">Komal Kumar</span><span class="meta">Saturday, October 27, 2012 at 11:03pm UTC+05:30</span></div></div><p>domain kaun sa mila?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, October 27, 2012 at 11:03pm UTC+05:30</span></div></div><p>mast..</p><div class="message"><div class="message_header"><span class="user">Komal Kumar</span><span class="meta">Saturday, October 27, 2012 at 11:03pm UTC+05:30</span></div></div><p>abe kaisa chal raha hai training?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, September 8, 2012 at 1:22am UTC+05:30</span></div></div><p>ha yar</p><div class="message"><div class="message_header"><span class="user">Komal Kumar</span><span class="meta">Saturday, September 8, 2012 at 12:50am UTC+05:30</span></div></div><p>oh sab cs walo ko kerla hi mila hai shayad</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, September 8, 2012 at 12:49am UTC+05:30</span></div></div><p>be</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, September 8, 2012 at 12:49am UTC+05:30</span></div></div><p>karela</p><div class="message"><div class="message_header"><span class="user">Komal Kumar</span><span class="meta">Saturday, September 8, 2012 at 12:49am UTC+05:30</span></div></div><p>kaha mila bey joining?</p><div class="message"><div class="message_header"><span class="user">Komal Kumar</span><span class="meta">Wednesday, August 8, 2012 at 7:45pm UTC+05:30</span></div></div><p>u&#039;ll see</p><div class="message"><div class="message_header"><span class="user">Komal Kumar</span><span class="meta">Wednesday, August 8, 2012 at 7:45pm UTC+05:30</span></div></div><p>open google.com</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, August 8, 2012 at 7:45pm UTC+05:30</span></div></div><p>i dnt knw wts tht</p><div class="message"><div class="message_header"><span class="user">Komal Kumar</span><span class="meta">Wednesday, August 8, 2012 at 7:40pm UTC+05:30</span></div></div><p>basket doodle?</p><div class="message"><div class="message_header"><span class="user">Komal Kumar</span><span class="meta">Wednesday, August 8, 2012 at 7:39pm UTC+05:30</span></div></div><p>whats ur score?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, July 20, 2012 at 10:29pm UTC+05:30</span></div></div><p>:)</p><div class="message"><div class="message_header"><span class="user">Komal Kumar</span><span class="meta">Friday, July 20, 2012 at 10:29pm UTC+05:30</span></div></div><p>:)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, July 20, 2012 at 10:29pm UTC+05:30</span></div></div><p>thnq</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, July 20, 2012 at 10:29pm UTC+05:30</span></div></div><p>ok</p><div class="message"><div class="message_header"><span class="user">Komal Kumar</span><span class="meta">Friday, July 20, 2012 at 10:29pm UTC+05:30</span></div></div><p>then check on google</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, July 20, 2012 at 10:28pm UTC+05:30</span></div></div><p>ok..its already public though</p><div class="message"><div class="message_header"><span class="user">Komal Kumar</span><span class="meta">Friday, July 20, 2012 at 10:27pm UTC+05:30</span></div></div><p>click arrow to the right of home button</p><div class="message"><div class="message_header"><span class="user">Komal Kumar</span><span class="meta">Friday, July 20, 2012 at 10:26pm UTC+05:30</span></div></div><p>ya got it check privacy section</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, July 20, 2012 at 10:26pm UTC+05:30</span></div></div><p>ok ok :)</p><div class="message"><div class="message_header"><span class="user">Komal Kumar</span><span class="meta">Friday, July 20, 2012 at 10:26pm UTC+05:30</span></div></div><p>check privacy or account settings then</p><div class="message"><div class="message_header"><span class="user">Komal Kumar</span><span class="meta">Friday, July 20, 2012 at 10:25pm UTC+05:30</span></div></div><p>or even in account setings u can do</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, July 20, 2012 at 10:25pm UTC+05:30</span></div></div><p>nop...i did tht</p><div class="message"><div class="message_header"><span class="user">Komal Kumar</span><span class="meta">Friday, July 20, 2012 at 10:25pm UTC+05:30</span></div></div><p>abe in photoss section there&#039;ll be option to set public</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, July 20, 2012 at 10:25pm UTC+05:30</span></div></div><p>k</p><div class="message"><div class="message_header"><span class="user">Komal Kumar</span><span class="meta">Friday, July 20, 2012 at 10:25pm UTC+05:30</span></div></div><p>hey there was some prob with my net</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, July 20, 2012 at 10:17pm UTC+05:30</span></div></div><p>public???</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, July 20, 2012 at 10:17pm UTC+05:30</span></div></div><p>thn wt to do to set publi??</p><div class="message"><div class="message_header"><span class="user">Komal Kumar</span><span class="meta">Friday, July 20, 2012 at 10:17pm UTC+05:30</span></div></div><p>i didn&#039;t see any phosto</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, July 20, 2012 at 10:16pm UTC+05:30</span></div></div><p>r u able to see my photos uploaded jst nw....its been set to private ..cnt set it to public</p><div class="message"><div class="message_header"><span class="user">Komal Kumar</span><span class="meta">Friday, July 20, 2012 at 10:15pm UTC+05:30</span></div></div><p>what??</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, July 20, 2012 at 10:14pm UTC+05:30</span></div></div><p>hey..1 favour</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, July 20, 2012 at 10:14pm UTC+05:30</span></div></div><p>ok :)</p><div class="message"><div class="message_header"><span class="user">Komal Kumar</span><span class="meta">Friday, July 20, 2012 at 10:12pm UTC+05:30</span></div></div><p>:)</p><div class="message"><div class="message_header"><span class="user">Komal Kumar</span><span class="meta">Friday, July 20, 2012 at 10:12pm UTC+05:30</span></div></div><p>ok bey, cya in b&#039;lore</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, July 20, 2012 at 10:12pm UTC+05:30</span></div></div><p>mat be ...oct</p><div class="message"><div class="message_header"><span class="user">Komal Kumar</span><span class="meta">Friday, July 20, 2012 at 10:12pm UTC+05:30</span></div></div><p>any news abt tcs joining?/</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, July 20, 2012 at 10:11pm UTC+05:30</span></div></div><p>hmm ...hmm ..</p><div class="message"><div class="message_header"><span class="user">Komal Kumar</span><span class="meta">Friday, July 20, 2012 at 10:11pm UTC+05:30</span></div></div><p>not yet , have joined driving class with friends</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, July 20, 2012 at 10:10pm UTC+05:30</span></div></div><p>nop...r u</p><div class="message"><div class="message_header"><span class="user">Komal Kumar</span><span class="meta">Friday, July 20, 2012 at 10:10pm UTC+05:30</span></div></div><p>hmmm, trying 4 off campus??</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, July 20, 2012 at 10:09pm UTC+05:30</span></div></div><p>my sis home</p><div class="message"><div class="message_header"><span class="user">Komal Kumar</span><span class="meta">Friday, July 20, 2012 at 10:09pm UTC+05:30</span></div></div><p>ur home is in b&#039;lore??</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, July 20, 2012 at 10:09pm UTC+05:30</span></div></div><p>dnt knw... at their homes  :)</p><div class="message"><div class="message_header"><span class="user">Komal Kumar</span><span class="meta">Friday, July 20, 2012 at 10:09pm UTC+05:30</span></div></div><p>ur group frnds</p><div class="message"><div class="message_header"><span class="user">Komal Kumar</span><span class="meta">Friday, July 20, 2012 at 10:08pm UTC+05:30</span></div></div><p>oh .. and what abt others??</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, July 20, 2012 at 10:08pm UTC+05:30</span></div></div><p>jst to be connected :)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, July 20, 2012 at 10:08pm UTC+05:30</span></div></div><p>banglre....bey ...jst thought to say hi</p><div class="message"><div class="message_header"><span class="user">Komal Kumar</span><span class="meta">Friday, July 20, 2012 at 10:07pm UTC+05:30</span></div></div><p>kaha hai??</p><div class="message"><div class="message_header"><span class="user">Komal Kumar</span><span class="meta">Friday, July 20, 2012 at 10:07pm UTC+05:30</span></div></div><p>hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, July 20, 2012 at 10:06pm UTC+05:30</span></div></div><p>hi bey  :)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, May 3, 2012 at 12:53pm UTC+05:30</span></div></div><p>hey</p><div class="message"><div class="message_header"><span class="user">Komal Kumar</span><span class="meta">Thursday, May 3, 2012 at 12:52pm UTC+05:30</span></div></div><p>hey.............</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, April 13, 2012 at 11:25pm UTC+05:30</span></div></div><p>ok</p><div class="message"><div class="message_header"><span class="user">Komal Kumar</span><span class="meta">Friday, April 13, 2012 at 11:25pm UTC+05:30</span></div></div><p>rcb and csk</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, April 13, 2012 at 11:25pm UTC+05:30</span></div></div><p>rcb...u?</p><div class="message"><div class="message_header"><span class="user">Komal Kumar</span><span class="meta">Friday, April 13, 2012 at 11:24pm UTC+05:30</span></div></div><p>u support which ipl team?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 20, 2012 at 12:55am UTC+05:30</span></div></div><p>hehe...so i left thr wn he came ..hehe :P</p><div class="message"><div class="message_header"><span class="user">Komal Kumar</span><span class="meta">Tuesday, March 20, 2012 at 12:55am UTC+05:30</span></div></div><p>he&#039;s fukin irritating</p><div class="message"><div class="message_header"><span class="user">Komal Kumar</span><span class="meta">Tuesday, March 20, 2012 at 12:54am UTC+05:30</span></div></div><p>abe us chat mein mujhe jana bhi nahi hai, waha digvijay hai</p><div class="message"><div class="message_header"><span class="user">Komal Kumar</span><span class="meta">Tuesday, March 20, 2012 at 12:49am UTC+05:30</span></div></div><p>kk</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 20, 2012 at 12:48am UTC+05:30</span></div></div><p>ok...lots of ppl chattin so told</p><div class="message"><div class="message_header"><span class="user">Komal Kumar</span><span class="meta">Tuesday, March 20, 2012 at 12:48am UTC+05:30</span></div></div><p>hey am installin WAMP i&#039;ll come later</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 20, 2012 at 12:47am UTC+05:30</span></div></div><p>hey komal...chat in klecet campus grup</p><div class="message"><div class="message_header"><span class="user">Komal Kumar</span><span class="meta">Saturday, March 17, 2012 at 7:34pm UTC+05:30</span></div></div><p>nope</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, March 17, 2012 at 7:33pm UTC+05:30</span></div></div><p>haha ...abe comment to nikaal de.... lolz</p><div class="message"><div class="message_header"><span class="user">Komal Kumar</span><span class="meta">Saturday, March 17, 2012 at 7:33pm UTC+05:30</span></div></div><p>teri gf hai..:)</p><div class="message"><div class="message_header"><span class="user">Komal Kumar</span><span class="meta">Saturday, March 17, 2012 at 7:33pm UTC+05:30</span></div></div><p>ja bey </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, March 17, 2012 at 7:32pm UTC+05:30</span></div></div><p>abe comment nikaal be ...woh icecream waalla !! ....mereko 6 msg aaye ..teri gf kaun he bolke ...hehe ..lolzzz :)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 11, 2012 at 8:54pm UTC+05:30</span></div></div><p>lolz</p><div class="message"><div class="message_header"><span class="user">Komal Kumar</span><span class="meta">Sunday, March 11, 2012 at 8:53pm UTC+05:30</span></div></div><p>LOL</p><div class="message"><div class="message_header"><span class="user">Komal Kumar</span><span class="meta">Sunday, March 11, 2012 at 8:53pm UTC+05:30</span></div></div><p>ban gaya</p><div class="message"><div class="message_header"><span class="user">Komal Kumar</span><span class="meta">Sunday, March 11, 2012 at 8:53pm UTC+05:30</span></div></div><p>[[242538225822042]][[242538222488709]][[242538232488708]][[242538219155376]][[242538229155375]][[242538339155364]]
[[242538335822031]][[242538342488697]][[242538345822030]][[242538349155363]][[242538392488692]][[242538395822025]]
[[242538399155358]][[242538402488691]][[242538405822024]][[242538475822017]][[242538472488684]][[242538489155349]]
[[242538492488682]][[242538485822016]][[242538562488675]][[242538565822008]][[242538569155341]][[242538575822007]]
[[242538572488674]][[242538612488670]][[242538625822002]][[242538619155336]][[242538622488669]][[242538615822003]]
[[242538675821997]][[242538682488663]][[242538672488664]][[242538679155330]][[242538685821996]][[242538742488657]]

</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 11, 2012 at 8:23pm UTC+05:30</span></div></div><p>okies:))­­</p><div class="message"><div class="message_header"><span class="user">Komal Kumar</span><span class="meta">Wednesday, January 11, 2012 at 8:23pm UTC+05:30</span></div></div><p>okies..::)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 11, 2012 at 8:23pm UTC+05:30</span></div></div><p>ok...thanku :)­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 11, 2012 at 8:23pm UTC+05:30</span></div></div><p>oh...thek hai...me chnge karunga­­</p><div class="message"><div class="message_header"><span class="user">Komal Kumar</span><span class="meta">Wednesday, January 11, 2012 at 8:22pm UTC+05:30</span></div></div><p>seriously bey , i knw about it</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 11, 2012 at 8:22pm UTC+05:30</span></div></div><p>?­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 11, 2012 at 8:22pm UTC+05:30</span></div></div><p>kya be..password  change kar bola...na...seriously bola ya mazak kar raha tha­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, January 7, 2012 at 2:53pm UTC+05:30</span></div></div><p>:)­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, January 7, 2012 at 2:52pm UTC+05:30</span></div></div><p>thanku­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, January 7, 2012 at 2:52pm UTC+05:30</span></div></div><p>ok­­</p><div class="message"><div class="message_header"><span class="user">Komal Kumar</span><span class="meta">Saturday, January 7, 2012 at 2:52pm UTC+05:30</span></div></div><p>just type timeline u&#039;ll get options</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, January 7, 2012 at 2:52pm UTC+05:30</span></div></div><p>i shud search by ths keyword?  &quot;timeline developer&quot;   ?­­</p><div class="message"><div class="message_header"><span class="user">Komal Kumar</span><span class="meta">Saturday, January 7, 2012 at 2:50pm UTC+05:30</span></div></div><p>or check virscent blog its dorect link</p><div class="message"><div class="message_header"><span class="user">Komal Kumar</span><span class="meta">Saturday, January 7, 2012 at 2:50pm UTC+05:30</span></div></div><p>its easy bey search for timeline developer tool and follow the instructions u&#039;ll get it</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, January 7, 2012 at 2:48pm UTC+05:30</span></div></div><p>hey...hw to set timeline fr our profile?­­</p><div class="message"><div class="message_header"><span class="user">Komal Kumar</span><span class="meta">Saturday, January 7, 2012 at 2:48pm UTC+05:30</span></div></div><p>what happen?</p><div class="message"><div class="message_header"><span class="user">Komal Kumar</span><span class="meta">Saturday, January 7, 2012 at 2:47pm UTC+05:30</span></div></div><p>hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, January 7, 2012 at 2:47pm UTC+05:30</span></div></div><p>dude­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, January 7, 2012 at 2:47pm UTC+05:30</span></div></div><p>hi­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, January 1, 2012 at 12:02am UTC+05:30</span></div></div><p>:)­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, January 1, 2012 at 12:02am UTC+05:30</span></div></div><p>thku...same2u­­</p><div class="message"><div class="message_header"><span class="user">Komal Kumar</span><span class="meta">Sunday, January 1, 2012 at 12:01am UTC+05:30</span></div></div><p>happy new year..:)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, August 3, 2011 at 12:18am UTC+05:30</span></div></div><p>Hm</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, August 3, 2011 at 12:17am UTC+05:30</span></div></div><p>Hm</p><div class="message"><div class="message_header"><span class="user">Komal Kumar</span><span class="meta">Wednesday, August 3, 2011 at 12:17am UTC+05:30</span></div></div><p>kya kar raha hai</p><div class="message"><div class="message_header"><span class="user">Komal Kumar</span><span class="meta">Wednesday, August 3, 2011 at 12:17am UTC+05:30</span></div></div><p>;3</p><div class="message"><div class="message_header"><span class="user">Komal Kumar</span><span class="meta">Wednesday, August 3, 2011 at 12:16am UTC+05:30</span></div></div><p>(^^^)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, July 28, 2011 at 6:35pm UTC+05:30</span></div></div><p>Hi</p></div></body></html>