<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Neha Bennur</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Neha Bennur<div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, May 6, 2016 at 5:41pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, May 6, 2016 at 12:54am UTC+05:30</span></div></div><p>😊</p><div class="message"><div class="message_header"><span class="user">Neha Bennur</span><span class="meta">Friday, May 6, 2016 at 12:54am UTC+05:30</span></div></div><p>☺️</p><div class="message"><div class="message_header"><span class="user">Neha Bennur</span><span class="meta">Friday, May 6, 2016 at 12:54am UTC+05:30</span></div></div><p>Thanku</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, May 6, 2016 at 12:54am UTC+05:30</span></div></div><p>Fr ur parents</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, May 6, 2016 at 12:53am UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Neha Bennur</span><span class="meta">Friday, May 6, 2016 at 12:53am UTC+05:30</span></div></div><p>Hmmm</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, May 6, 2016 at 12:53am UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, May 6, 2016 at 12:53am UTC+05:30</span></div></div><p>Ohhh </p><div class="message"><div class="message_header"><span class="user">Neha Bennur</span><span class="meta">Friday, May 6, 2016 at 12:53am UTC+05:30</span></div></div><p>I mean on 5th
Yesterday</p><div class="message"><div class="message_header"><span class="user">Neha Bennur</span><span class="meta">Friday, May 6, 2016 at 12:53am UTC+05:30</span></div></div><p>Its my parents anniversary today</p><div class="message"><div class="message_header"><span class="user">Neha Bennur</span><span class="meta">Friday, May 6, 2016 at 12:52am UTC+05:30</span></div></div><p>They&#039;re partying</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, May 6, 2016 at 12:52am UTC+05:30</span></div></div><p>Call her</p><div class="message"><div class="message_header"><span class="user">Neha Bennur</span><span class="meta">Friday, May 6, 2016 at 12:52am UTC+05:30</span></div></div><p>I miss my mom</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, May 6, 2016 at 12:52am UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Neha Bennur</span><span class="meta">Friday, May 6, 2016 at 12:52am UTC+05:30</span></div></div><p>Ik😇</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, May 6, 2016 at 12:52am UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, May 6, 2016 at 12:51am UTC+05:30</span></div></div><p>Nice video</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, May 6, 2016 at 12:49am UTC+05:30</span></div></div><p>Okk</p><div class="message"><div class="message_header"><span class="user">Neha Bennur</span><span class="meta">Friday, May 6, 2016 at 12:48am UTC+05:30</span></div></div><p>Was sending it to mom</p><div class="message"><div class="message_header"><span class="user">Neha Bennur</span><span class="meta">Friday, May 6, 2016 at 12:48am UTC+05:30</span></div></div><p>Sorry</p><div class="message"><div class="message_header"><span class="user">Neha Bennur</span><span class="meta">Friday, May 6, 2016 at 12:48am UTC+05:30</span></div></div><p>Miss u mommies󾌬󾌬󾌬󾌬</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, May 6, 2016 at 12:48am UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Neha Bennur</span><span class="meta">Friday, May 6, 2016 at 12:48am UTC+05:30</span></div></div><p>😂</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, May 6, 2016 at 12:48am UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Neha Bennur</span><span class="meta">Friday, May 6, 2016 at 12:47am UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, May 6, 2016 at 12:43am UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, May 6, 2016 at 12:43am UTC+05:30</span></div></div><p>Hmmm</p><div class="message"><div class="message_header"><span class="user">Neha Bennur</span><span class="meta">Friday, May 6, 2016 at 12:42am UTC+05:30</span></div></div><p>Its stereo love</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, May 6, 2016 at 12:41am UTC+05:30</span></div></div><p>Which?</p><div class="message"><div class="message_header"><span class="user">Neha Bennur</span><span class="meta">Friday, May 6, 2016 at 12:41am UTC+05:30</span></div></div><p>Music at this time</p><div class="message"><div class="message_header"><span class="user">Neha Bennur</span><span class="meta">Friday, May 6, 2016 at 12:41am UTC+05:30</span></div></div><p>Nah</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, May 6, 2016 at 12:41am UTC+05:30</span></div></div><p>Reading?</p><div class="message"><div class="message_header"><span class="user">Neha Bennur</span><span class="meta">Friday, May 6, 2016 at 12:39am UTC+05:30</span></div></div><p>Okie</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, May 6, 2016 at 12:25am UTC+05:30</span></div></div><p>Ya I had a call from USA guy</p><div class="message"><div class="message_header"><span class="user">Neha Bennur</span><span class="meta">Friday, May 6, 2016 at 12:24am UTC+05:30</span></div></div><p>Again?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, May 6, 2016 at 12:20am UTC+05:30</span></div></div><p>I was working so</p><div class="message"><div class="message_header"><span class="user">Neha Bennur</span><span class="meta">Friday, May 6, 2016 at 12:19am UTC+05:30</span></div></div><p>Its ok</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, May 6, 2016 at 12:19am UTC+05:30</span></div></div><p>Genuine mistake</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, May 6, 2016 at 12:18am UTC+05:30</span></div></div><p>Sorry</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, May 6, 2016 at 12:18am UTC+05:30</span></div></div><p>Oops</p><div class="message"><div class="message_header"><span class="user">Neha Bennur</span><span class="meta">Friday, May 6, 2016 at 12:17am UTC+05:30</span></div></div><p>?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, May 6, 2016 at 12:16am UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, May 6, 2016 at 12:16am UTC+05:30</span></div></div><p>Hmm</p><div class="message"><div class="message_header"><span class="user">Neha Bennur</span><span class="meta">Friday, May 6, 2016 at 12:15am UTC+05:30</span></div></div><p>Nah</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, May 6, 2016 at 12:13am UTC+05:30</span></div></div><p>Slept</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, May 6, 2016 at 12:09am UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Neha Bennur</span><span class="meta">Friday, May 6, 2016 at 12:08am UTC+05:30</span></div></div><p>Its a hi o bye?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, May 5, 2016 at 11:25pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Neha Bennur</span><span class="meta">Thursday, May 5, 2016 at 11:23pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, May 5, 2016 at 10:53pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, May 5, 2016 at 10:53pm UTC+05:30</span></div></div><p>Oh is it ...coool</p><div class="message"><div class="message_header"><span class="user">Neha Bennur</span><span class="meta">Thursday, May 5, 2016 at 10:52pm UTC+05:30</span></div></div><p>I read books</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, May 5, 2016 at 10:50pm UTC+05:30</span></div></div><p>What u do in the weekends</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, May 5, 2016 at 10:49pm UTC+05:30</span></div></div><p>Same here mon- fri</p><div class="message"><div class="message_header"><span class="user">Neha Bennur</span><span class="meta">Thursday, May 5, 2016 at 10:49pm UTC+05:30</span></div></div><p>Hmmm</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, May 5, 2016 at 10:49pm UTC+05:30</span></div></div><p>Nice</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, May 5, 2016 at 10:49pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Neha Bennur</span><span class="meta">Thursday, May 5, 2016 at 10:48pm UTC+05:30</span></div></div><p>Nah</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, May 5, 2016 at 10:48pm UTC+05:30</span></div></div><p>U have CLG on sat?</p><div class="message"><div class="message_header"><span class="user">Neha Bennur</span><span class="meta">Thursday, May 5, 2016 at 10:48pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, May 5, 2016 at 10:44pm UTC+05:30</span></div></div><p>Ok</p><div class="message"><div class="message_header"><span class="user">Neha Bennur</span><span class="meta">Thursday, May 5, 2016 at 10:42pm UTC+05:30</span></div></div><p>I hd</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, May 5, 2016 at 10:30pm UTC+05:30</span></div></div><p>U</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, May 5, 2016 at 10:30pm UTC+05:30</span></div></div><p>Had</p><div class="message"><div class="message_header"><span class="user">Neha Bennur</span><span class="meta">Thursday, May 5, 2016 at 10:10pm UTC+05:30</span></div></div><p>Accha have ur dinner</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, May 5, 2016 at 10:09pm UTC+05:30</span></div></div><p>Finally home ! 😋</p><div class="message"><div class="message_header"><span class="user">Neha Bennur</span><span class="meta">Thursday, May 5, 2016 at 10:05pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, May 5, 2016 at 10:01pm UTC+05:30</span></div></div><p>Yup</p><div class="message"><div class="message_header"><span class="user">Neha Bennur</span><span class="meta">Thursday, May 5, 2016 at 10:00pm UTC+05:30</span></div></div><p>Oh</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, May 5, 2016 at 9:29pm UTC+05:30</span></div></div><p>Computers</p><div class="message"><div class="message_header"><span class="user">Neha Bennur</span><span class="meta">Thursday, May 5, 2016 at 9:28pm UTC+05:30</span></div></div><p>Oh
U completed engineering in wch stream?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, May 5, 2016 at 9:27pm UTC+05:30</span></div></div><p>Sometimes even late</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, May 5, 2016 at 9:27pm UTC+05:30</span></div></div><p>It&#039;s not that late also</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, May 5, 2016 at 9:26pm UTC+05:30</span></div></div><p>Ya </p><div class="message"><div class="message_header"><span class="user">Neha Bennur</span><span class="meta">Thursday, May 5, 2016 at 9:26pm UTC+05:30</span></div></div><p>This late?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, May 5, 2016 at 9:26pm UTC+05:30</span></div></div><p>Working</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, May 5, 2016 at 9:26pm UTC+05:30</span></div></div><p>Nt yet</p><div class="message"><div class="message_header"><span class="user">Neha Bennur</span><span class="meta">Thursday, May 5, 2016 at 9:25pm UTC+05:30</span></div></div><p>Yu?</p><div class="message"><div class="message_header"><span class="user">Neha Bennur</span><span class="meta">Thursday, May 5, 2016 at 9:25pm UTC+05:30</span></div></div><p>Yep jst hd</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, May 5, 2016 at 9:17pm UTC+05:30</span></div></div><p>U had dinner ?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, May 5, 2016 at 3:48pm UTC+05:30</span></div></div><p>Ua welcome</p><div class="message"><div class="message_header"><span class="user">Neha Bennur</span><span class="meta">Thursday, May 5, 2016 at 3:48pm UTC+05:30</span></div></div><p>Thank u</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, May 5, 2016 at 3:47pm UTC+05:30</span></div></div><p>U look pretty in dp</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, May 5, 2016 at 3:46pm UTC+05:30</span></div></div><p>Okie</p><div class="message"><div class="message_header"><span class="user">Neha Bennur</span><span class="meta">Thursday, May 5, 2016 at 3:46pm UTC+05:30</span></div></div><p>Nah</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, May 5, 2016 at 3:45pm UTC+05:30</span></div></div><p>I mean ..studying now?</p><div class="message"><div class="message_header"><span class="user">Neha Bennur</span><span class="meta">Thursday, May 5, 2016 at 3:45pm UTC+05:30</span></div></div><p>I told u</p><div class="message"><div class="message_header"><span class="user">Neha Bennur</span><span class="meta">Thursday, May 5, 2016 at 3:45pm UTC+05:30</span></div></div><p>Yep</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, May 5, 2016 at 3:45pm UTC+05:30</span></div></div><p>Oh studying ?</p><div class="message"><div class="message_header"><span class="user">Neha Bennur</span><span class="meta">Thursday, May 5, 2016 at 3:45pm UTC+05:30</span></div></div><p>Oh ok</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, May 5, 2016 at 3:45pm UTC+05:30</span></div></div><p>Whitefield</p><div class="message"><div class="message_header"><span class="user">Neha Bennur</span><span class="meta">Thursday, May 5, 2016 at 3:44pm UTC+05:30</span></div></div><p>College is almost over
Next month onwards exams</p><div class="message"><div class="message_header"><span class="user">Neha Bennur</span><span class="meta">Thursday, May 5, 2016 at 3:44pm UTC+05:30</span></div></div><p>Whr do u stay</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, May 5, 2016 at 3:44pm UTC+05:30</span></div></div><p>So 10-5 CLG?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, May 5, 2016 at 3:42pm UTC+05:30</span></div></div><p>😊</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, May 5, 2016 at 3:42pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Neha Bennur</span><span class="meta">Thursday, May 5, 2016 at 3:42pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, May 5, 2016 at 3:42pm UTC+05:30</span></div></div><p>Cool </p><div class="message"><div class="message_header"><span class="user">Neha Bennur</span><span class="meta">Thursday, May 5, 2016 at 3:42pm UTC+05:30</span></div></div><p>Mathikere</p><div class="message"><div class="message_header"><span class="user">Neha Bennur</span><span class="meta">Thursday, May 5, 2016 at 3:42pm UTC+05:30</span></div></div><p>M staying at my aunt&#039;s place</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, May 5, 2016 at 3:41pm UTC+05:30</span></div></div><p>Wru staying</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, May 5, 2016 at 3:41pm UTC+05:30</span></div></div><p>I&#039;m pretty straightforward ..if I have work will let you know</p><div class="message"><div class="message_header"><span class="user">Neha Bennur</span><span class="meta">Thursday, May 5, 2016 at 3:40pm UTC+05:30</span></div></div><p>Then fine</p><div class="message"><div class="message_header"><span class="user">Neha Bennur</span><span class="meta">Thursday, May 5, 2016 at 3:40pm UTC+05:30</span></div></div><p>Oh</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, May 5, 2016 at 3:40pm UTC+05:30</span></div></div><p>No ..was free for a while</p><div class="message"><div class="message_header"><span class="user">Neha Bennur</span><span class="meta">Thursday, May 5, 2016 at 3:38pm UTC+05:30</span></div></div><p>I think u should do ur work first</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, May 5, 2016 at 3:34pm UTC+05:30</span></div></div><p>N talking to u</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, May 5, 2016 at 3:34pm UTC+05:30</span></div></div><p>Working</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, May 5, 2016 at 3:34pm UTC+05:30</span></div></div><p>Yup</p><div class="message"><div class="message_header"><span class="user">Neha Bennur</span><span class="meta">Thursday, May 5, 2016 at 3:33pm UTC+05:30</span></div></div><p>At work?</p><div class="message"><div class="message_header"><span class="user">Neha Bennur</span><span class="meta">Thursday, May 5, 2016 at 3:33pm UTC+05:30</span></div></div><p>Wbu</p><div class="message"><div class="message_header"><span class="user">Neha Bennur</span><span class="meta">Thursday, May 5, 2016 at 3:33pm UTC+05:30</span></div></div><p>Yeah</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, May 5, 2016 at 3:30pm UTC+05:30</span></div></div><p>Had lunch </p><div class="message"><div class="message_header"><span class="user">Neha Bennur</span><span class="meta">Thursday, May 5, 2016 at 3:28pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, May 5, 2016 at 2:59pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, May 4, 2016 at 10:39pm UTC+05:30</span></div></div><p>Ok</p><div class="message"><div class="message_header"><span class="user">Neha Bennur</span><span class="meta">Wednesday, May 4, 2016 at 10:38pm UTC+05:30</span></div></div><p>Good</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, May 4, 2016 at 10:32pm UTC+05:30</span></div></div><p>How was ur day</p><div class="message"><div class="message_header"><span class="user">Neha Bennur</span><span class="meta">Wednesday, May 4, 2016 at 9:50pm UTC+05:30</span></div></div><p>Hey</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, May 4, 2016 at 9:46pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, May 4, 2016 at 12:10am UTC+05:30</span></div></div><p>Cool</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, May 4, 2016 at 12:10am UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Neha Bennur</span><span class="meta">Wednesday, May 4, 2016 at 12:10am UTC+05:30</span></div></div><p>Biochemical engineering</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, May 4, 2016 at 12:10am UTC+05:30</span></div></div><p>In</p><div class="message"><div class="message_header"><span class="user">Neha Bennur</span><span class="meta">Wednesday, May 4, 2016 at 12:10am UTC+05:30</span></div></div><p>Yep</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, May 4, 2016 at 12:10am UTC+05:30</span></div></div><p>Masters?</p><div class="message"><div class="message_header"><span class="user">Neha Bennur</span><span class="meta">Wednesday, May 4, 2016 at 12:09am UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, May 4, 2016 at 12:09am UTC+05:30</span></div></div><p>Cool</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, May 4, 2016 at 12:09am UTC+05:30</span></div></div><p>Neudesic technologies </p><div class="message"><div class="message_header"><span class="user">Neha Bennur</span><span class="meta">Wednesday, May 4, 2016 at 12:09am UTC+05:30</span></div></div><p>In Bms college</p><div class="message"><div class="message_header"><span class="user">Neha Bennur</span><span class="meta">Wednesday, May 4, 2016 at 12:09am UTC+05:30</span></div></div><p>M studying</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, May 4, 2016 at 12:09am UTC+05:30</span></div></div><p>U</p><div class="message"><div class="message_header"><span class="user">Neha Bennur</span><span class="meta">Wednesday, May 4, 2016 at 12:09am UTC+05:30</span></div></div><p>Where?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, May 4, 2016 at 12:09am UTC+05:30</span></div></div><p>Ya</p><div class="message"><div class="message_header"><span class="user">Neha Bennur</span><span class="meta">Wednesday, May 4, 2016 at 12:09am UTC+05:30</span></div></div><p>Ur working?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, May 4, 2016 at 12:09am UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Neha Bennur</span><span class="meta">Wednesday, May 4, 2016 at 12:09am UTC+05:30</span></div></div><p>Yep</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, May 4, 2016 at 12:09am UTC+05:30</span></div></div><p>In bglr?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, May 4, 2016 at 12:08am UTC+05:30</span></div></div><p>Ok</p><div class="message"><div class="message_header"><span class="user">Neha Bennur</span><span class="meta">Wednesday, May 4, 2016 at 12:08am UTC+05:30</span></div></div><p>That even ik</p><div class="message"><div class="message_header"><span class="user">Neha Bennur</span><span class="meta">Wednesday, May 4, 2016 at 12:08am UTC+05:30</span></div></div><p>How</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, May 4, 2016 at 12:08am UTC+05:30</span></div></div><p>Ur ma junior</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, May 4, 2016 at 12:08am UTC+05:30</span></div></div><p>Ya obvi</p><div class="message"><div class="message_header"><span class="user">Neha Bennur</span><span class="meta">Wednesday, May 4, 2016 at 12:07am UTC+05:30</span></div></div><p>So u know me?</p><div class="message"><div class="message_header"><span class="user">Neha Bennur</span><span class="meta">Wednesday, May 4, 2016 at 12:07am UTC+05:30</span></div></div><p>Accha</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, May 4, 2016 at 12:07am UTC+05:30</span></div></div><p>2012 ur senior ..</p><div class="message"><div class="message_header"><span class="user">Neha Bennur</span><span class="meta">Wednesday, May 4, 2016 at 12:07am UTC+05:30</span></div></div><p>Ur graduated in whch batch?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, May 4, 2016 at 12:07am UTC+05:30</span></div></div><p>I&#039;m fine thank you</p><div class="message"><div class="message_header"><span class="user">Neha Bennur</span><span class="meta">Wednesday, May 4, 2016 at 12:07am UTC+05:30</span></div></div><p>Hw r u</p><div class="message"><div class="message_header"><span class="user">Neha Bennur</span><span class="meta">Wednesday, May 4, 2016 at 12:07am UTC+05:30</span></div></div><p>M dng good</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, May 4, 2016 at 12:06am UTC+05:30</span></div></div><p>Howz u neha</p><div class="message"><div class="message_header"><span class="user">Neha Bennur</span><span class="meta">Wednesday, May 4, 2016 at 12:03am UTC+05:30</span></div></div><p>Hey</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, May 3, 2016 at 10:59pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, September 6, 2015 at 1:05pm UTC+05:30</span></div></div><p>Hey neha ..how u</p></div></body></html>