<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Namrata Roy</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Namrata Roy<div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, November 29, 2016 at 9:38am UTC+05:30</span></div></div><p>Gm dea</p><div class="message"><div class="message_header"><span class="user">Namrata Roy</span><span class="meta">Tuesday, November 29, 2016 at 7:53am UTC+05:30</span></div></div><p>Gud mornig...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, November 28, 2016 at 10:47pm UTC+05:30</span></div></div><p>hmm ..whatsapp fb kuch nahi</p><div class="message"><div class="message_header"><span class="user">Namrata Roy</span><span class="meta">Monday, November 28, 2016 at 10:46pm UTC+05:30</span></div></div><p>Haa</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, November 28, 2016 at 10:45pm UTC+05:30</span></div></div><p>aur bahut dino baad mile ?</p><div class="message"><div class="message_header"><span class="user">Namrata Roy</span><span class="meta">Monday, November 28, 2016 at 10:45pm UTC+05:30</span></div></div><p>Okay</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, November 28, 2016 at 10:45pm UTC+05:30</span></div></div><p>nahi akele</p><div class="message"><div class="message_header"><span class="user">Namrata Roy</span><span class="meta">Monday, November 28, 2016 at 10:44pm UTC+05:30</span></div></div><p>Ha woh bhi h</p><div class="message"><div class="message_header"><span class="user">Namrata Roy</span><span class="meta">Monday, November 28, 2016 at 10:44pm UTC+05:30</span></div></div><p>Aap apni Mummy k sath rehte ho kya</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, November 28, 2016 at 10:44pm UTC+05:30</span></div></div><p>but yeha toh bihar jitna nahi hoga</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, November 28, 2016 at 10:44pm UTC+05:30</span></div></div><p>ha sahi</p><div class="message"><div class="message_header"><span class="user">Namrata Roy</span><span class="meta">Monday, November 28, 2016 at 10:44pm UTC+05:30</span></div></div><p>Apko bhi toh ho sakta h waha bhi toh thandi h thodi sahi na ..</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, November 28, 2016 at 10:43pm UTC+05:30</span></div></div><p>jukham ho jayega</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, November 28, 2016 at 10:43pm UTC+05:30</span></div></div><p>because its so cold</p><div class="message"><div class="message_header"><span class="user">Namrata Roy</span><span class="meta">Monday, November 28, 2016 at 10:43pm UTC+05:30</span></div></div><p>Yup</p><div class="message"><div class="message_header"><span class="user">Namrata Roy</span><span class="meta">Monday, November 28, 2016 at 10:43pm UTC+05:30</span></div></div><p>Yuo Evn u ...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, November 28, 2016 at 10:42pm UTC+05:30</span></div></div><p>Oh tc dear</p><div class="message"><div class="message_header"><span class="user">Namrata Roy</span><span class="meta">Monday, November 28, 2016 at 10:41pm UTC+05:30</span></div></div><p>Yup ..</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, November 28, 2016 at 10:41pm UTC+05:30</span></div></div><p>oh is it too cold ?</p><div class="message"><div class="message_header"><span class="user">Namrata Roy</span><span class="meta">Monday, November 28, 2016 at 10:40pm UTC+05:30</span></div></div><p>By 7 only bcz it&#039;s cold here</p><div class="message"><div class="message_header"><span class="user">Namrata Roy</span><span class="meta">Monday, November 28, 2016 at 10:40pm UTC+05:30</span></div></div><p>Evn I had</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, November 28, 2016 at 10:40pm UTC+05:30</span></div></div><p>what about you</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, November 28, 2016 at 10:40pm UTC+05:30</span></div></div><p>i had</p><div class="message"><div class="message_header"><span class="user">Namrata Roy</span><span class="meta">Monday, November 28, 2016 at 10:40pm UTC+05:30</span></div></div><p>Had diner</p><div class="message"><div class="message_header"><span class="user">Namrata Roy</span><span class="meta">Monday, November 28, 2016 at 10:39pm UTC+05:30</span></div></div><p>Gud..I ll b bk by 6th</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, November 28, 2016 at 10:39pm UTC+05:30</span></div></div><p>when coming to banglore</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, November 28, 2016 at 10:39pm UTC+05:30</span></div></div><p>howz it going</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, November 28, 2016 at 10:39pm UTC+05:30</span></div></div><p>&#064;home :) nice</p><div class="message"><div class="message_header"><span class="user">Namrata Roy</span><span class="meta">Monday, November 28, 2016 at 10:39pm UTC+05:30</span></div></div><p>Bihar</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, November 28, 2016 at 10:38pm UTC+05:30</span></div></div><p>wru ?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, November 28, 2016 at 10:38pm UTC+05:30</span></div></div><p>cool</p><div class="message"><div class="message_header"><span class="user">Namrata Roy</span><span class="meta">Monday, November 28, 2016 at 10:38pm UTC+05:30</span></div></div><p>Evn I&#039;m gud</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, November 28, 2016 at 10:37pm UTC+05:30</span></div></div><p>hwu</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, November 28, 2016 at 10:37pm UTC+05:30</span></div></div><p>Hi im good</p><div class="message"><div class="message_header"><span class="user">Namrata Roy</span><span class="meta">Sunday, November 27, 2016 at 8:50pm UTC+05:30</span></div></div><p>Hi hw r u...?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, November 27, 2015 at 8:46pm UTC+05:30</span></div></div><p>hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, August 21, 2015 at 1:46pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, August 21, 2015 at 12:14am UTC+05:30</span></div></div><p>😊</p><div class="message"><div class="message_header"><span class="user">Namrata Roy</span><span class="meta">Friday, August 21, 2015 at 12:14am UTC+05:30</span></div></div><p>Okay</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, August 21, 2015 at 12:12am UTC+05:30</span></div></div><p>Tom</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, August 21, 2015 at 12:12am UTC+05:30</span></div></div><p>I will text u WhatsApp</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, August 21, 2015 at 12:12am UTC+05:30</span></div></div><p>Gud nyt namrata</p><div class="message"><div class="message_header"><span class="user">Namrata Roy</span><span class="meta">Friday, August 21, 2015 at 12:12am UTC+05:30</span></div></div><p>Thanx ....Gud NYT Tc</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, August 21, 2015 at 12:11am UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, August 21, 2015 at 12:11am UTC+05:30</span></div></div><p>And by the way u looking pretty </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, August 21, 2015 at 12:11am UTC+05:30</span></div></div><p>Have a nice sleep</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, August 21, 2015 at 12:11am UTC+05:30</span></div></div><p>Ok.. </p><div class="message"><div class="message_header"><span class="user">Namrata Roy</span><span class="meta">Friday, August 21, 2015 at 12:11am UTC+05:30</span></div></div><p>Nothin den goin to slp Nw</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, August 21, 2015 at 12:10am UTC+05:30</span></div></div><p>Thn</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, August 21, 2015 at 12:10am UTC+05:30</span></div></div><p>😊</p><div class="message"><div class="message_header"><span class="user">Namrata Roy</span><span class="meta">Friday, August 21, 2015 at 12:09am UTC+05:30</span></div></div><p>Wlcm</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, August 21, 2015 at 12:09am UTC+05:30</span></div></div><p>Ok tq</p><div class="message"><div class="message_header"><span class="user">Namrata Roy</span><span class="meta">Friday, August 21, 2015 at 12:09am UTC+05:30</span></div></div><p>9986268273</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, August 21, 2015 at 12:08am UTC+05:30</span></div></div><p>Gimme ur num</p><div class="message"><div class="message_header"><span class="user">Namrata Roy</span><span class="meta">Friday, August 21, 2015 at 12:08am UTC+05:30</span></div></div><p>Okay</p><div class="message"><div class="message_header"><span class="user">Namrata Roy</span><span class="meta">Friday, August 21, 2015 at 12:08am UTC+05:30</span></div></div><p>Hmmm...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, August 21, 2015 at 12:08am UTC+05:30</span></div></div><p>?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, August 21, 2015 at 12:08am UTC+05:30</span></div></div><p>I&#039;m hoping to connect better with u .. So I will add u in WhatsApp</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, August 21, 2015 at 12:06am UTC+05:30</span></div></div><p>Bangalore</p><div class="message"><div class="message_header"><span class="user">Namrata Roy</span><span class="meta">Friday, August 21, 2015 at 12:06am UTC+05:30</span></div></div><p>N were u r Nw</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, August 21, 2015 at 12:06am UTC+05:30</span></div></div><p>Koool</p><div class="message"><div class="message_header"><span class="user">Namrata Roy</span><span class="meta">Friday, August 21, 2015 at 12:06am UTC+05:30</span></div></div><p>Yup</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, August 21, 2015 at 12:05am UTC+05:30</span></div></div><p>U in Bangalore</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, August 21, 2015 at 12:05am UTC+05:30</span></div></div><p>Oh I see</p><div class="message"><div class="message_header"><span class="user">Namrata Roy</span><span class="meta">Friday, August 21, 2015 at 12:05am UTC+05:30</span></div></div><p>Both ....but nt regular</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, August 21, 2015 at 12:04am UTC+05:30</span></div></div><p>Ok u regularly on Facebook or WhatsApp</p><div class="message"><div class="message_header"><span class="user">Namrata Roy</span><span class="meta">Friday, August 21, 2015 at 12:04am UTC+05:30</span></div></div><p>Evn me ...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, August 21, 2015 at 12:03am UTC+05:30</span></div></div><p>I&#039;m glad we can talk now</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, August 21, 2015 at 12:03am UTC+05:30</span></div></div><p>That&#039;s ok</p><div class="message"><div class="message_header"><span class="user">Namrata Roy</span><span class="meta">Friday, August 21, 2015 at 12:03am UTC+05:30</span></div></div><p>Ya sry fr late repli</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, August 21, 2015 at 12:02am UTC+05:30</span></div></div><p>Hmm I messaged u 15 days back</p><div class="message"><div class="message_header"><span class="user">Namrata Roy</span><span class="meta">Friday, August 21, 2015 at 12:01am UTC+05:30</span></div></div><p>Same here</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, August 21, 2015 at 12:01am UTC+05:30</span></div></div><p>How about u</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, August 21, 2015 at 12:01am UTC+05:30</span></div></div><p>I&#039;m great</p><div class="message"><div class="message_header"><span class="user">Namrata Roy</span><span class="meta">Friday, August 21, 2015 at 12:01am UTC+05:30</span></div></div><p>Hi Hw r u...?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, July 31, 2015 at 10:15pm UTC+05:30</span></div></div><p>Hey namrata</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 21, 2015 at 10:46pm UTC+05:30</span></div></div><p>?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, July 18, 2015 at 11:44pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Namrata Roy</span><span class="meta">Monday, June 8, 2015 at 10:31pm UTC+05:30</span></div></div><p>Thanks ...</p><div class="message"><div class="message_header"><span class="user">Namrata Roy</span><span class="meta">Monday, June 8, 2015 at 10:31pm UTC+05:30</span></div></div><p>Hey its k I ws kidin</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, June 8, 2015 at 10:31pm UTC+05:30</span></div></div><p>Congrats to sis</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, June 8, 2015 at 10:31pm UTC+05:30</span></div></div><p>Sorry my mistaje</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, June 8, 2015 at 10:30pm UTC+05:30</span></div></div><p>I zoomed it got blur</p><div class="message"><div class="message_header"><span class="user">Namrata Roy</span><span class="meta">Monday, June 8, 2015 at 10:30pm UTC+05:30</span></div></div><p>We both r totally diff</p><div class="message"><div class="message_header"><span class="user">Namrata Roy</span><span class="meta">Monday, June 8, 2015 at 10:30pm UTC+05:30</span></div></div><p>Noo...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, June 8, 2015 at 10:30pm UTC+05:30</span></div></div><p>U look like ur sis</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, June 8, 2015 at 10:30pm UTC+05:30</span></div></div><p>Okk .. I couldn&#039;t see</p><div class="message"><div class="message_header"><span class="user">Namrata Roy</span><span class="meta">Monday, June 8, 2015 at 10:30pm UTC+05:30</span></div></div><p>Nt mine</p><div class="message"><div class="message_header"><span class="user">Namrata Roy</span><span class="meta">Monday, June 8, 2015 at 10:30pm UTC+05:30</span></div></div><p>Tht is my sis marriage</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, June 8, 2015 at 10:29pm UTC+05:30</span></div></div><p>Is that u in marriage</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, June 8, 2015 at 10:28pm UTC+05:30</span></div></div><p>Me good</p><div class="message"><div class="message_header"><span class="user">Namrata Roy</span><span class="meta">Monday, June 8, 2015 at 10:28pm UTC+05:30</span></div></div><p>Me Fyn ....wt abt u...?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, June 8, 2015 at 10:27pm UTC+05:30</span></div></div><p>How r u</p><div class="message"><div class="message_header"><span class="user">Namrata Roy</span><span class="meta">Monday, June 8, 2015 at 10:25pm UTC+05:30</span></div></div><p>Hellooo....</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, June 8, 2015 at 10:24pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, January 30, 2014 at 9:43pm UTC+05:30</span></div></div><p>thanku  dear :)</p><div class="message"><div class="message_header"><span class="user">Namrata Roy</span><span class="meta">Thursday, January 30, 2014 at 4:52pm UTC+05:30</span></div></div><p>Happy bday bhaiya</p><div class="message"><div class="message_header"><span class="user">Namrata Roy</span><span class="meta">Thursday, January 30, 2014 at 4:52pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Namrata Roy</span><span class="meta">Tuesday, January 14, 2014 at 9:56pm UTC+05:30</span></div></div><p>Same to u :-)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 14, 2014 at 5:09pm UTC+05:30</span></div></div><p>Happy Sankranti :)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, January 9, 2014 at 11:36pm UTC+05:30</span></div></div><p>nice :)</p><div class="message"><div class="message_header"><span class="user">Namrata Roy</span><span class="meta">Thursday, January 9, 2014 at 11:36pm UTC+05:30</span></div></div><p>ya...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, January 9, 2014 at 11:32pm UTC+05:30</span></div></div><p>enjoyd?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, January 9, 2014 at 11:32pm UTC+05:30</span></div></div><p>good :)</p><div class="message"><div class="message_header"><span class="user">Namrata Roy</span><span class="meta">Thursday, January 9, 2014 at 11:32pm UTC+05:30</span></div></div><p>ha ...almst..</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, January 9, 2014 at 11:31pm UTC+05:30</span></div></div><p>banglr dekh liye?</p><div class="message"><div class="message_header"><span class="user">Namrata Roy</span><span class="meta">Thursday, January 9, 2014 at 11:30pm UTC+05:30</span></div></div><p>o.......k</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, January 9, 2014 at 11:30pm UTC+05:30</span></div></div><p>electronic city </p><div class="message"><div class="message_header"><span class="user">Namrata Roy</span><span class="meta">Thursday, January 9, 2014 at 11:29pm UTC+05:30</span></div></div><p>oh in banglr wch place ..</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, January 9, 2014 at 11:29pm UTC+05:30</span></div></div><p>banglr</p><div class="message"><div class="message_header"><span class="user">Namrata Roy</span><span class="meta">Thursday, January 9, 2014 at 11:29pm UTC+05:30</span></div></div><p>oh ... thn wr r u nw ..?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, January 9, 2014 at 11:27pm UTC+05:30</span></div></div><p>:P</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, January 9, 2014 at 11:27pm UTC+05:30</span></div></div><p>its simply gr8 ... no time fr anythng just work n work </p><div class="message"><div class="message_header"><span class="user">Namrata Roy</span><span class="meta">Thursday, January 9, 2014 at 11:26pm UTC+05:30</span></div></div><p>nice ...wt abt u bhaiya hw is ur job ...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, January 9, 2014 at 11:20pm UTC+05:30</span></div></div><p>howz colg ,studies goin?</p><div class="message"><div class="message_header"><span class="user">Namrata Roy</span><span class="meta">Thursday, January 9, 2014 at 11:19pm UTC+05:30</span></div></div><p>:) </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, January 9, 2014 at 11:19pm UTC+05:30</span></div></div><p>ur most welcome :)</p><div class="message"><div class="message_header"><span class="user">Namrata Roy</span><span class="meta">Thursday, January 9, 2014 at 11:18pm UTC+05:30</span></div></div><p>ya sure thnx...:-)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, January 9, 2014 at 11:06pm UTC+05:30</span></div></div><p>enjoy the day :)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, January 9, 2014 at 11:06pm UTC+05:30</span></div></div><p>hmm :)</p><div class="message"><div class="message_header"><span class="user">Namrata Roy</span><span class="meta">Thursday, January 9, 2014 at 10:31pm UTC+05:30</span></div></div><p>:) </p><div class="message"><div class="message_header"><span class="user">Namrata Roy</span><span class="meta">Thursday, January 9, 2014 at 10:27pm UTC+05:30</span></div></div><p>thnx dr</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, January 9, 2014 at 9:35pm UTC+05:30</span></div></div><p>happy bday :)</p></div></body></html>