<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Shabna Fasal</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Shabna Fasal<div class="message"><div class="message_header"><span class="user">Shabna Fasal</span><span class="meta">Saturday, December 19, 2015 at 10:55pm UTC+05:30</span></div></div><p>Hehe.. Just now saw it.. Thank you so much</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, November 3, 2015 at 8:40pm UTC+05:30</span></div></div><p>Happy birthday Shabna azmi 😃</p><div class="message"><div class="message_header"><span class="user">Shabna Fasal</span><span class="meta">Sunday, August 30, 2015 at 2:36am UTC+05:30</span></div></div><p>Byee</p><div class="message"><div class="message_header"><span class="user">Shabna Fasal</span><span class="meta">Sunday, August 30, 2015 at 2:35am UTC+05:30</span></div></div><p>Any way all the best :)</p><div class="message"><div class="message_header"><span class="user">Shabna Fasal</span><span class="meta">Sunday, August 30, 2015 at 2:34am UTC+05:30</span></div></div><p>O.. OK.....</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 30, 2015 at 2:33am UTC+05:30</span></div></div><p>Ok gn</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 30, 2015 at 2:32am UTC+05:30</span></div></div><p>So I haven&#039;t met Kriti too</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 30, 2015 at 2:32am UTC+05:30</span></div></div><p>I am in different company now</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 30, 2015 at 2:32am UTC+05:30</span></div></div><p>Ok</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 30, 2015 at 2:32am UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Shabna Fasal</span><span class="meta">Sunday, August 30, 2015 at 2:31am UTC+05:30</span></div></div><p>My regards to kriti too</p><div class="message"><div class="message_header"><span class="user">Shabna Fasal</span><span class="meta">Sunday, August 30, 2015 at 2:31am UTC+05:30</span></div></div><p>OK then.. Tc.. Gnsd</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 30, 2015 at 2:30am UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Shabna Fasal</span><span class="meta">Sunday, August 30, 2015 at 2:30am UTC+05:30</span></div></div><p>So me too going to sleep now</p><div class="message"><div class="message_header"><span class="user">Shabna Fasal</span><span class="meta">Sunday, August 30, 2015 at 2:30am UTC+05:30</span></div></div><p>Now slept..</p><div class="message"><div class="message_header"><span class="user">Shabna Fasal</span><span class="meta">Sunday, August 30, 2015 at 2:29am UTC+05:30</span></div></div><p>The baby was up.. That&#039;s why am also up</p><div class="message"><div class="message_header"><span class="user">Shabna Fasal</span><span class="meta">Sunday, August 30, 2015 at 2:29am UTC+05:30</span></div></div><p>Sons.. Hehe.. Both are doing well</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 30, 2015 at 2:28am UTC+05:30</span></div></div><p>I saw on WhatsApp</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 30, 2015 at 2:28am UTC+05:30</span></div></div><p>Howz ur son</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 30, 2015 at 2:28am UTC+05:30</span></div></div><p>Both r great</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 30, 2015 at 2:28am UTC+05:30</span></div></div><p>She&#039;s fine</p><div class="message"><div class="message_header"><span class="user">Shabna Fasal</span><span class="meta">Sunday, August 30, 2015 at 2:27am UTC+05:30</span></div></div><p>Hws ur sis and baby</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 30, 2015 at 2:27am UTC+05:30</span></div></div><p>Ok gn </p><div class="message"><div class="message_header"><span class="user">Shabna Fasal</span><span class="meta">Sunday, August 30, 2015 at 2:26am UTC+05:30</span></div></div><p>:)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 30, 2015 at 2:26am UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 30, 2015 at 2:26am UTC+05:30</span></div></div><p>Sure</p><div class="message"><div class="message_header"><span class="user">Shabna Fasal</span><span class="meta">Sunday, August 30, 2015 at 2:26am UTC+05:30</span></div></div><p>Thanks</p><div class="message"><div class="message_header"><span class="user">Shabna Fasal</span><span class="meta">Sunday, August 30, 2015 at 2:26am UTC+05:30</span></div></div><p>We&#039;ll go for a get together sometime when I come over there</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 30, 2015 at 2:25am UTC+05:30</span></div></div><p>8095930213</p><div class="message"><div class="message_header"><span class="user">Shabna Fasal</span><span class="meta">Sunday, August 30, 2015 at 2:24am UTC+05:30</span></div></div><p>Kritis too</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 30, 2015 at 2:24am UTC+05:30</span></div></div><p>Okk</p><div class="message"><div class="message_header"><span class="user">Shabna Fasal</span><span class="meta">Sunday, August 30, 2015 at 2:23am UTC+05:30</span></div></div><p>OK.. No.. This one is my tvm number</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 30, 2015 at 2:23am UTC+05:30</span></div></div><p>I already have urs</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 30, 2015 at 2:23am UTC+05:30</span></div></div><p>9739132827</p><div class="message"><div class="message_header"><span class="user">Shabna Fasal</span><span class="meta">Sunday, August 30, 2015 at 2:23am UTC+05:30</span></div></div><p>Mine is 9037000660</p><div class="message"><div class="message_header"><span class="user">Shabna Fasal</span><span class="meta">Sunday, August 30, 2015 at 2:22am UTC+05:30</span></div></div><p>Hey send me your number</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 30, 2015 at 2:21am UTC+05:30</span></div></div><p>Ya</p><div class="message"><div class="message_header"><span class="user">Shabna Fasal</span><span class="meta">Sunday, August 30, 2015 at 2:21am UTC+05:30</span></div></div><p>Good good</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 30, 2015 at 2:21am UTC+05:30</span></div></div><p>Both</p><div class="message"><div class="message_header"><span class="user">Shabna Fasal</span><span class="meta">Sunday, August 30, 2015 at 2:21am UTC+05:30</span></div></div><p>Dot net itself or ur Android devpt</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 30, 2015 at 2:21am UTC+05:30</span></div></div><p>Everything super</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 30, 2015 at 2:21am UTC+05:30</span></div></div><p>Good salary</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 30, 2015 at 2:20am UTC+05:30</span></div></div><p>Bangalore office is too good</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 30, 2015 at 2:20am UTC+05:30</span></div></div><p>Superb</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 30, 2015 at 2:20am UTC+05:30</span></div></div><p>It&#039;s awesome</p><div class="message"><div class="message_header"><span class="user">Shabna Fasal</span><span class="meta">Sunday, August 30, 2015 at 2:20am UTC+05:30</span></div></div><p>So how&#039;s it in the new place</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 30, 2015 at 2:19am UTC+05:30</span></div></div><p>I see</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 30, 2015 at 2:19am UTC+05:30</span></div></div><p>Ok.. </p><div class="message"><div class="message_header"><span class="user">Shabna Fasal</span><span class="meta">Sunday, August 30, 2015 at 2:19am UTC+05:30</span></div></div><p>Think it was smwr in Jan or Feb</p><div class="message"><div class="message_header"><span class="user">Shabna Fasal</span><span class="meta">Sunday, August 30, 2015 at 2:18am UTC+05:30</span></div></div><p>Yes.. She was frustrated.. I cud make it out from her voice that day I had called her</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 30, 2015 at 2:17am UTC+05:30</span></div></div><p>Ya I think something went wrong with her</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 30, 2015 at 2:17am UTC+05:30</span></div></div><p>They used to ask me y she is like that. .I used to reply .. Please ask her only</p><div class="message"><div class="message_header"><span class="user">Shabna Fasal</span><span class="meta">Sunday, August 30, 2015 at 2:17am UTC+05:30</span></div></div><p>Hmm</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 30, 2015 at 2:16am UTC+05:30</span></div></div><p>Especially in odc</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 30, 2015 at 2:16am UTC+05:30</span></div></div><p>They were saying she is rude and arrogant after she  left .. </p><div class="message"><div class="message_header"><span class="user">Shabna Fasal</span><span class="meta">Sunday, August 30, 2015 at 2:15am UTC+05:30</span></div></div><p>Is it.. Y</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 30, 2015 at 2:15am UTC+05:30</span></div></div><p>I don&#039;t know everybody was talking about her after she left</p><div class="message"><div class="message_header"><span class="user">Shabna Fasal</span><span class="meta">Sunday, August 30, 2015 at 2:14am UTC+05:30</span></div></div><p>Yes yes</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 30, 2015 at 2:14am UTC+05:30</span></div></div><p>Ok in TCS... Oh I see</p><div class="message"><div class="message_header"><span class="user">Shabna Fasal</span><span class="meta">Sunday, August 30, 2015 at 2:14am UTC+05:30</span></div></div><p>She sounded pretty frustrated</p><div class="message"><div class="message_header"><span class="user">Shabna Fasal</span><span class="meta">Sunday, August 30, 2015 at 2:13am UTC+05:30</span></div></div><p>And he never meet u two</p><div class="message"><div class="message_header"><span class="user">Shabna Fasal</span><span class="meta">Sunday, August 30, 2015 at 2:13am UTC+05:30</span></div></div><p>Like it&#039;s only u two sitting together and Priyanka was asked to join some other team</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 30, 2015 at 2:12am UTC+05:30</span></div></div><p>I didn&#039;t understand</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 30, 2015 at 2:11am UTC+05:30</span></div></div><p>Meaning</p><div class="message"><div class="message_header"><span class="user">Shabna Fasal</span><span class="meta">Sunday, August 30, 2015 at 2:11am UTC+05:30</span></div></div><p>The same sort of questions. . Hehe</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 30, 2015 at 2:11am UTC+05:30</span></div></div><p>What bad situation</p><div class="message"><div class="message_header"><span class="user">Shabna Fasal</span><span class="meta">Sunday, August 30, 2015 at 2:11am UTC+05:30</span></div></div><p>O u hvnt changed at all</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 30, 2015 at 2:10am UTC+05:30</span></div></div><p>Mine Neudesic</p><div class="message"><div class="message_header"><span class="user">Shabna Fasal</span><span class="meta">Sunday, August 30, 2015 at 2:10am UTC+05:30</span></div></div><p>Wch company</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 30, 2015 at 2:10am UTC+05:30</span></div></div><p>Bad means how</p><div class="message"><div class="message_header"><span class="user">Shabna Fasal</span><span class="meta">Sunday, August 30, 2015 at 2:09am UTC+05:30</span></div></div><p>Is it</p><div class="message"><div class="message_header"><span class="user">Shabna Fasal</span><span class="meta">Sunday, August 30, 2015 at 2:09am UTC+05:30</span></div></div><p>She had told it&#039;s a bad situation there</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 30, 2015 at 2:09am UTC+05:30</span></div></div><p>She also left</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 30, 2015 at 2:09am UTC+05:30</span></div></div><p>Ok </p><div class="message"><div class="message_header"><span class="user">Shabna Fasal</span><span class="meta">Sunday, August 30, 2015 at 2:09am UTC+05:30</span></div></div><p>Had  contacted kriti long bef that</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 30, 2015 at 2:08am UTC+05:30</span></div></div><p>Ok</p><div class="message"><div class="message_header"><span class="user">Shabna Fasal</span><span class="meta">Sunday, August 30, 2015 at 2:08am UTC+05:30</span></div></div><p>There was some problem with my phone</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 30, 2015 at 2:08am UTC+05:30</span></div></div><p>I have urs</p><div class="message"><div class="message_header"><span class="user">Shabna Fasal</span><span class="meta">Sunday, August 30, 2015 at 2:07am UTC+05:30</span></div></div><p>I lost all my contacts</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 30, 2015 at 2:07am UTC+05:30</span></div></div><p>So resigned</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 30, 2015 at 2:07am UTC+05:30</span></div></div><p>I asked release he didn&#039;t give</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 30, 2015 at 2:07am UTC+05:30</span></div></div><p>Ya</p><div class="message"><div class="message_header"><span class="user">Shabna Fasal</span><span class="meta">Sunday, August 30, 2015 at 2:07am UTC+05:30</span></div></div><p>So u were with suresh till u left</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 30, 2015 at 2:06am UTC+05:30</span></div></div><p>😊</p><div class="message"><div class="message_header"><span class="user">Shabna Fasal</span><span class="meta">Sunday, August 30, 2015 at 2:06am UTC+05:30</span></div></div><p>:) thank you</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 30, 2015 at 2:05am UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 30, 2015 at 2:05am UTC+05:30</span></div></div><p>Cool</p><div class="message"><div class="message_header"><span class="user">Shabna Fasal</span><span class="meta">Sunday, August 30, 2015 at 2:05am UTC+05:30</span></div></div><p>Dotnet faculty</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 30, 2015 at 2:05am UTC+05:30</span></div></div><p>Oh great ..</p><div class="message"><div class="message_header"><span class="user">Shabna Fasal</span><span class="meta">Sunday, August 30, 2015 at 2:05am UTC+05:30</span></div></div><p>I&#039;m in ILP trivandrum</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 30, 2015 at 2:04am UTC+05:30</span></div></div><p>Oh which office</p><div class="message"><div class="message_header"><span class="user">Shabna Fasal</span><span class="meta">Sunday, August 30, 2015 at 2:04am UTC+05:30</span></div></div><p>Yes.. Had joined last Nov itself</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 30, 2015 at 2:04am UTC+05:30</span></div></div><p>It&#039;s a small company</p><div class="message"><div class="message_header"><span class="user">Shabna Fasal</span><span class="meta">Sunday, August 30, 2015 at 2:03am UTC+05:30</span></div></div><p>Hvnt heard of it</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 30, 2015 at 2:03am UTC+05:30</span></div></div><p>U r back to ofc</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 30, 2015 at 2:03am UTC+05:30</span></div></div><p>I left TCS.. Now I&#039;m in Neudesic</p><div class="message"><div class="message_header"><span class="user">Shabna Fasal</span><span class="meta">Sunday, August 30, 2015 at 2:03am UTC+05:30</span></div></div><p>Joined smwer else?</p><div class="message"><div class="message_header"><span class="user">Shabna Fasal</span><span class="meta">Sunday, August 30, 2015 at 2:02am UTC+05:30</span></div></div><p>U had told me u will</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 30, 2015 at 2:02am UTC+05:30</span></div></div><p>1 month ago</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 30, 2015 at 2:02am UTC+05:30</span></div></div><p>I left TCS </p><div class="message"><div class="message_header"><span class="user">Shabna Fasal</span><span class="meta">Sunday, August 30, 2015 at 2:01am UTC+05:30</span></div></div><p>Me too.. Hws kriti and Priyanka</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 30, 2015 at 2:00am UTC+05:30</span></div></div><p>U</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 30, 2015 at 2:00am UTC+05:30</span></div></div><p>I&#039;m fine </p><div class="message"><div class="message_header"><span class="user">Shabna Fasal</span><span class="meta">Sunday, August 30, 2015 at 2:00am UTC+05:30</span></div></div><p>Hi chetan... Hw r u</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 29, 2015 at 8:27pm UTC+05:30</span></div></div><p>hi</p></div></body></html>