<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Niharika Singh</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Niharika Singh<div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, December 28, 2015 at 9:10pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, August 4, 2015 at 11:02pm UTC+05:30</span></div></div><p>Slept?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, August 4, 2015 at 10:56pm UTC+05:30</span></div></div><p>In Bangalore dear</p><div class="message"><div class="message_header"><span class="user">Niharika Singh</span><span class="meta">Tuesday, August 4, 2015 at 10:50pm UTC+05:30</span></div></div><p>Wru</p><div class="message"><div class="message_header"><span class="user">Niharika Singh</span><span class="meta">Tuesday, August 4, 2015 at 10:50pm UTC+05:30</span></div></div><p>Oh nice</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, August 4, 2015 at 10:12pm UTC+05:30</span></div></div><p>I&#039;m working for product company</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, August 4, 2015 at 10:11pm UTC+05:30</span></div></div><p>Same here</p><div class="message"><div class="message_header"><span class="user">Niharika Singh</span><span class="meta">Tuesday, August 4, 2015 at 10:01pm UTC+05:30</span></div></div><p>Gr8 yar wat abt u</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, August 4, 2015 at 10:00pm UTC+05:30</span></div></div><p>😃</p><div class="message"><div class="message_header"><span class="user">Niharika Singh</span><span class="meta">Tuesday, August 4, 2015 at 10:00pm UTC+05:30</span></div></div><p>:)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, August 4, 2015 at 10:00pm UTC+05:30</span></div></div><p>Howz life</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, August 4, 2015 at 10:00pm UTC+05:30</span></div></div><p>Oh I c</p><div class="message"><div class="message_header"><span class="user">Niharika Singh</span><span class="meta">Tuesday, August 4, 2015 at 10:00pm UTC+05:30</span></div></div><p>No I m in delhi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, August 4, 2015 at 10:00pm UTC+05:30</span></div></div><p>U r in Bangalore?</p><div class="message"><div class="message_header"><span class="user">Niharika Singh</span><span class="meta">Tuesday, August 4, 2015 at 9:59pm UTC+05:30</span></div></div><p>Dnt gt u</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, August 4, 2015 at 9:58pm UTC+05:30</span></div></div><p>In Bangalore</p><div class="message"><div class="message_header"><span class="user">Niharika Singh</span><span class="meta">Tuesday, August 4, 2015 at 9:58pm UTC+05:30</span></div></div><p>Me gud u say</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, August 4, 2015 at 9:58pm UTC+05:30</span></div></div><p>How&#039;s u niharkia</p><div class="message"><div class="message_header"><span class="user">Niharika Singh</span><span class="meta">Tuesday, August 4, 2015 at 9:58pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, August 4, 2015 at 9:56pm UTC+05:30</span></div></div><p>Hi</p></div></body></html>