<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Kinjal Modi</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Kinjal Modi<div class="message"><div class="message_header"><span class="user">Kinjal Modi</span><span class="meta">Tuesday, January 14, 2014 at 11:25pm UTC+05:30</span></div></div><p>Happy makarsankranti. .  </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 14, 2014 at 5:21pm UTC+05:30</span></div></div><p>Happy Sankranti :)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, August 29, 2012 at 11:31pm UTC+05:30</span></div></div><p>hello </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 24, 2012 at 6:35pm UTC+05:30</span></div></div><p>:)</p><div class="message"><div class="message_header"><span class="user">Kinjal Modi</span><span class="meta">Tuesday, July 24, 2012 at 6:35pm UTC+05:30</span></div></div><p>:)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 24, 2012 at 6:34pm UTC+05:30</span></div></div><p>:)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 24, 2012 at 6:34pm UTC+05:30</span></div></div><p>;)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 24, 2012 at 6:34pm UTC+05:30</span></div></div><p>ha...aur kya kaam ...maals jaane ka...photo kichwane ka...upload karne ka...khana ka...bas yehe...aur kuch nahi</p><div class="message"><div class="message_header"><span class="user">Kinjal Modi</span><span class="meta">Tuesday, July 24, 2012 at 6:33pm UTC+05:30</span></div></div><p>oh. . grt enjy kar.  .</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 24, 2012 at 6:33pm UTC+05:30</span></div></div><p>me thik ho...bas banglre me...masti karne ke liye</p><div class="message"><div class="message_header"><span class="user">Kinjal Modi</span><span class="meta">Tuesday, July 24, 2012 at 6:33pm UTC+05:30</span></div></div><p>ha. . wese hi ku6 samaj le. . </p><div class="message"><div class="message_header"><span class="user">Kinjal Modi</span><span class="meta">Tuesday, July 24, 2012 at 6:32pm UTC+05:30</span></div></div><p>??</p><div class="message"><div class="message_header"><span class="user">Kinjal Modi</span><span class="meta">Tuesday, July 24, 2012 at 6:32pm UTC+05:30</span></div></div><p>tum kese ho. . </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 24, 2012 at 6:32pm UTC+05:30</span></div></div><p>oh...nice enjoy kar rahi ho kya fultooo
</p><div class="message"><div class="message_header"><span class="user">Kinjal Modi</span><span class="meta">Tuesday, July 24, 2012 at 6:32pm UTC+05:30</span></div></div><p>bas 5ne . .abhi to surat me hi hoon.. </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 24, 2012 at 6:31pm UTC+05:30</span></div></div><p>kaise hoo..kaha ho</p><div class="message"><div class="message_header"><span class="user">Kinjal Modi</span><span class="meta">Tuesday, July 24, 2012 at 6:31pm UTC+05:30</span></div></div><p>hiii. . </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 24, 2012 at 6:30pm UTC+05:30</span></div></div><p>hello</p><div class="message"><div class="message_header"><span class="user">Kinjal Modi</span><span class="meta">Monday, July 9, 2012 at 11:51pm UTC+05:30</span></div></div><p>hii. . bas first cls hai. . aur tu???</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, July 9, 2012 at 11:50pm UTC+05:30</span></div></div><p>hi ...kaise ho??</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 4, 2012 at 1:05pm UTC+05:30</span></div></div><p>:)­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 4, 2012 at 1:05pm UTC+05:30</span></div></div><p>ya m in blgm­­</p><div class="message"><div class="message_header"><span class="user">Kinjal Modi</span><span class="meta">Wednesday, January 4, 2012 at 1:04pm UTC+05:30</span></div></div><p>ya. .i m at hm. .n u in belgm or wht???</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 4, 2012 at 1:02pm UTC+05:30</span></div></div><p>fyn hr...u at home?­­</p><div class="message"><div class="message_header"><span class="user">Kinjal Modi</span><span class="meta">Wednesday, January 4, 2012 at 1:01pm UTC+05:30</span></div></div><p>hiii. .m 5ne. .n u???</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 4, 2012 at 1:01pm UTC+05:30</span></div></div><p>hi..hw u?­­</p></div></body></html>