<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Anupama Gudagnavar</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Anupama Gudagnavar<div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 24, 2016 at 12:07pm UTC+05:30</span></div></div><p>How u</p><div class="message"><div class="message_header"><span class="user">Anupama Gudagnavar</span><span class="meta">Monday, October 24, 2016 at 12:07pm UTC+05:30</span></div></div><p>Hello</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, October 13, 2016 at 9:32pm UTC+05:30</span></div></div><p>hi anu</p><div class="message"><div class="message_header"><span class="user">Anupama Gudagnavar</span><span class="meta">Sunday, August 7, 2016 at 9:22pm UTC+05:30</span></div></div><p>In Bangalore</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 7, 2016 at 3:18pm UTC+05:30</span></div></div><p>?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 6, 2016 at 7:36pm UTC+05:30</span></div></div><p>Wru now</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 6, 2016 at 3:27pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Anupama Gudagnavar</span><span class="meta">Saturday, August 6, 2016 at 3:26pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 6, 2016 at 3:25pm UTC+05:30</span></div></div><p>Still can&#039;t believe u can&#039;t remember 😂. ..we were like really close frnds</p><div class="message"><div class="message_header"><span class="user">Anupama Gudagnavar</span><span class="meta">Saturday, August 6, 2016 at 3:24pm UTC+05:30</span></div></div><p>Ooh OK :)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 6, 2016 at 3:24pm UTC+05:30</span></div></div><p>Time pass and what kids do</p><div class="message"><div class="message_header"><span class="user">Anupama Gudagnavar</span><span class="meta">Saturday, August 6, 2016 at 3:23pm UTC+05:30</span></div></div><p>TP means?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 6, 2016 at 3:19pm UTC+05:30</span></div></div><p>We used to catch-up together for tp &#064;sonu house</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 6, 2016 at 3:18pm UTC+05:30</span></div></div><p>Ok</p><div class="message"><div class="message_header"><span class="user">Anupama Gudagnavar</span><span class="meta">Saturday, August 6, 2016 at 3:18pm UTC+05:30</span></div></div><p>Yup I remember coming there for vacation.... But</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 6, 2016 at 3:15pm UTC+05:30</span></div></div><p>U remember coming to vacations to Nipani rite</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 6, 2016 at 3:15pm UTC+05:30</span></div></div><p>We used to play together u used to come for vacations..u sure have a bad memory that time too lol</p><div class="message"><div class="message_header"><span class="user">Anupama Gudagnavar</span><span class="meta">Saturday, August 6, 2016 at 3:14pm UTC+05:30</span></div></div><p>Ayooooo... No I am not able remember anything</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 6, 2016 at 3:13pm UTC+05:30</span></div></div><p>Chetan remember I used to come to sonu house in Nipani we used to play lol</p><div class="message"><div class="message_header"><span class="user">Anupama Gudagnavar</span><span class="meta">Saturday, August 6, 2016 at 3:12pm UTC+05:30</span></div></div><p>When?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 6, 2016 at 3:05pm UTC+05:30</span></div></div><p>I think u forgot?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 6, 2016 at 3:05pm UTC+05:30</span></div></div><p>U also know me</p><div class="message"><div class="message_header"><span class="user">Anupama Gudagnavar</span><span class="meta">Saturday, August 6, 2016 at 3:04pm UTC+05:30</span></div></div><p>You know me?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 6, 2016 at 3:03pm UTC+05:30</span></div></div><p>Like 10 years :-)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 6, 2016 at 3:03pm UTC+05:30</span></div></div><p>It&#039;s been so long we last met.</p><div class="message"><div class="message_header"><span class="user">Anupama Gudagnavar</span><span class="meta">Saturday, August 6, 2016 at 3:02pm UTC+05:30</span></div></div><p>Me fine</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 6, 2016 at 2:58pm UTC+05:30</span></div></div><p>How u anu</p><div class="message"><div class="message_header"><span class="user">Anupama Gudagnavar</span><span class="meta">Saturday, August 6, 2016 at 2:56pm UTC+05:30</span></div></div><p>Hello</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 6, 2016 at 2:04pm UTC+05:30</span></div></div><p>Hi</p></div></body></html>