<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Shilpa Chougle</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Shilpa Chougle<div class="message"><div class="message_header"><span class="user">Shilpa Chougle</span><span class="meta">Wednesday, August 2, 2017 at 8:31pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, July 11, 2013 at 11:52pm UTC+05:30</span></div></div><p>wt to do?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, July 11, 2013 at 11:52pm UTC+05:30</span></div></div><p>bt chennai training fr 4 months</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, July 11, 2013 at 11:52pm UTC+05:30</span></div></div><p>mama is asking ..his company has opng </p><div class="message"><div class="message_header"><span class="user">Shilpa Chougle</span><span class="meta">Thursday, May 23, 2013 at 9:10pm UTC+05:30</span></div></div><p>check ur mail</p><div class="message"><div class="message_header"><span class="user">Shilpa Chougle</span><span class="meta">Monday, January 28, 2013 at 9:24pm UTC+05:30</span></div></div><p>https://www.facebook.com/photo.php?v=494718373903900</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 12, 2012 at 4:21pm UTC+05:30</span></div></div><p>ya</p><div class="message"><div class="message_header"><span class="user">Shilpa Chougle</span><span class="meta">Sunday, August 12, 2012 at 3:16pm UTC+05:30</span></div></div><p>Hey did you get my mail? </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 11, 2012 at 10:12pm UTC+05:30</span></div></div><p>k</p><div class="message"><div class="message_header"><span class="user">Shilpa Chougle</span><span class="meta">Saturday, August 11, 2012 at 10:11pm UTC+05:30</span></div></div><p>*crack</p><div class="message"><div class="message_header"><span class="user">Shilpa Chougle</span><span class="meta">Saturday, August 11, 2012 at 10:11pm UTC+05:30</span></div></div><p>I will send some links go through those.. It will really help u to. Cracker technical int</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 11, 2012 at 10:10pm UTC+05:30</span></div></div><p>k</p><div class="message"><div class="message_header"><span class="user">Shilpa Chougle</span><span class="meta">Saturday, August 11, 2012 at 10:09pm UTC+05:30</span></div></div><p>There are no openings at sonus</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 11, 2012 at 10:04pm UTC+05:30</span></div></div><p>?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 11, 2012 at 10:04pm UTC+05:30</span></div></div><p>?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 11, 2012 at 10:04pm UTC+05:30</span></div></div><p>????????</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 11, 2012 at 10:02pm UTC+05:30</span></div></div><p>snd thse study materials</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 11, 2012 at 1:29pm UTC+05:30</span></div></div><p>send those study materials ..if u hv</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, August 9, 2012 at 9:51pm UTC+05:30</span></div></div><p>???!!!!!</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, August 9, 2012 at 9:49pm UTC+05:30</span></div></div><p>bt u wr goin to giv elitmus...nw u shud giv</p><div class="message"><div class="message_header"><span class="user">Shilpa Chougle</span><span class="meta">Thursday, August 9, 2012 at 9:48pm UTC+05:30</span></div></div><p>I got the project joining office from Monday </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, August 9, 2012 at 9:47pm UTC+05:30</span></div></div><p>wt hapnd CTS??</p><div class="message"><div class="message_header"><span class="user">Shilpa Chougle</span><span class="meta">Thursday, August 9, 2012 at 9:47pm UTC+05:30</span></div></div><p>Yg? </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, August 9, 2012 at 9:46pm UTC+05:30</span></div></div><p>yg</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, May 5, 2012 at 8:59pm UTC+05:30</span></div></div><p>prjct aftr exam demo...thn free frm 15th</p><div class="message"><div class="message_header"><span class="user">Shilpa Chougle</span><span class="meta">Saturday, May 5, 2012 at 8:54pm UTC+05:30</span></div></div><p>Wat r u gonna do after exm?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, May 5, 2012 at 8:52pm UTC+05:30</span></div></div><p>ya</p><div class="message"><div class="message_header"><span class="user">Shilpa Chougle</span><span class="meta">Saturday, May 5, 2012 at 8:51pm UTC+05:30</span></div></div><p>This month? </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, May 5, 2012 at 8:51pm UTC+05:30</span></div></div><p>in blgm</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, May 5, 2012 at 8:51pm UTC+05:30</span></div></div><p>on 28th</p><div class="message"><div class="message_header"><span class="user">Shilpa Chougle</span><span class="meta">Saturday, May 5, 2012 at 8:49pm UTC+05:30</span></div></div><p>Exm???</p><div class="message"><div class="message_header"><span class="user">Shilpa Chougle</span><span class="meta">Saturday, May 5, 2012 at 8:49pm UTC+05:30</span></div></div><p>Were r u </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, May 5, 2012 at 8:48pm UTC+05:30</span></div></div><p>thts ok</p><div class="message"><div class="message_header"><span class="user">Shilpa Chougle</span><span class="meta">Saturday, May 5, 2012 at 8:48pm UTC+05:30</span></div></div><p>So couldn&#039;t call you back </p><div class="message"><div class="message_header"><span class="user">Shilpa Chougle</span><span class="meta">Saturday, May 5, 2012 at 8:48pm UTC+05:30</span></div></div><p>Was outside</p><div class="message"><div class="message_header"><span class="user">Shilpa Chougle</span><span class="meta">Saturday, May 5, 2012 at 8:47pm UTC+05:30</span></div></div><p>Yeah</p><div class="message"><div class="message_header"><span class="user">Shilpa Chougle</span><span class="meta">Saturday, May 5, 2012 at 8:47pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Shilpa Chougle</span><span class="meta">Saturday, May 5, 2012 at 8:47pm UTC+05:30</span></div></div><p>H</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, May 5, 2012 at 8:47pm UTC+05:30</span></div></div><p>hd calld u the othr day</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, May 5, 2012 at 8:46pm UTC+05:30</span></div></div><p>hi</p><div class="message"><div class="message_header"><span class="user">Shilpa Chougle</span><span class="meta">Saturday, July 30, 2011 at 8:01pm UTC+05:30</span></div></div><p>change ur profile pic...</p></div></body></html>