<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Shashank Biradar</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Shashank Biradar<div class="message"><div class="message_header"><span class="user">Shashank Biradar</span><span class="meta">Monday, February 22, 2016 at 10:25am UTC+05:30</span></div></div><p>Thank u</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 22, 2016 at 10:25am UTC+05:30</span></div></div><p>Congrats buddy</p><div class="message"><div class="message_header"><span class="user">Shashank Biradar</span><span class="meta">Monday, February 22, 2016 at 10:24am UTC+05:30</span></div></div><p>sent you invite on gmail</p><div class="message"><div class="message_header"><span class="user">Shashank Biradar</span><span class="meta">Monday, February 22, 2016 at 10:24am UTC+05:30</span></div></div><p>You are cordially invited on the occasion of my marriage on 27th feb 2016 at bijapur</p><div class="message"><div class="message_header"><span class="user">Shashank Biradar</span><span class="meta">Friday, January 17, 2014 at 11:19pm UTC+05:30</span></div></div><p>happy sankranti..</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 14, 2014 at 5:55pm UTC+05:30</span></div></div><p>Happy Sankranti :)</p><div class="message"><div class="message_header"><span class="user">Shashank Biradar</span><span class="meta">Monday, January 16, 2012 at 9:53am UTC+05:30</span></div></div><p>gm boss..:)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 16, 2012 at 9:52am UTC+05:30</span></div></div><p>gm sir­­</p><div class="message"><div class="message_header"><span class="user">Shashank Biradar</span><span class="meta">Friday, January 6, 2012 at 11:01pm UTC+05:30</span></div></div><p>i am tired now catch u tomo bye gn tc</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, January 6, 2012 at 11:00pm UTC+05:30</span></div></div><p>ok­­</p><div class="message"><div class="message_header"><span class="user">Shashank Biradar</span><span class="meta">Friday, January 6, 2012 at 11:00pm UTC+05:30</span></div></div><p>got it</p><div class="message"><div class="message_header"><span class="user">Shashank Biradar</span><span class="meta">Friday, January 6, 2012 at 11:00pm UTC+05:30</span></div></div><p>ok ok</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, January 6, 2012 at 11:00pm UTC+05:30</span></div></div><p>priyanka t­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, January 6, 2012 at 10:59pm UTC+05:30</span></div></div><p>priyana ace sec....n samrat ghadi­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, January 6, 2012 at 10:59pm UTC+05:30</span></div></div><p>ya­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, January 6, 2012 at 10:59pm UTC+05:30</span></div></div><p>hmmmm­­</p><div class="message"><div class="message_header"><span class="user">Shashank Biradar</span><span class="meta">Friday, January 6, 2012 at 10:59pm UTC+05:30</span></div></div><p>u mantesh and who all?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, January 6, 2012 at 10:59pm UTC+05:30</span></div></div><p>oh i c­­</p><div class="message"><div class="message_header"><span class="user">Shashank Biradar</span><span class="meta">Friday, January 6, 2012 at 10:59pm UTC+05:30</span></div></div><p>waited for KDE conf and all</p><div class="message"><div class="message_header"><span class="user">Shashank Biradar</span><span class="meta">Friday, January 6, 2012 at 10:58pm UTC+05:30</span></div></div><p>no just 20 % as ours was huge project..</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, January 6, 2012 at 10:58pm UTC+05:30</span></div></div><p>tel me precisly..coz we r worried­­</p><div class="message"><div class="message_header"><span class="user">Shashank Biradar</span><span class="meta">Friday, January 6, 2012 at 10:57pm UTC+05:30</span></div></div><p>20 %</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, January 6, 2012 at 10:56pm UTC+05:30</span></div></div><p>hw  much u hd cmpltd ur wrk in 7th sem vacations?­­</p><div class="message"><div class="message_header"><span class="user">Shashank Biradar</span><span class="meta">Friday, January 6, 2012 at 10:55pm UTC+05:30</span></div></div><p>ok...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, January 6, 2012 at 10:55pm UTC+05:30</span></div></div><p>goin on...did sme work....nw came back fr sme days to home...wil continue the wrk again frm 15th­­</p><div class="message"><div class="message_header"><span class="user">Shashank Biradar</span><span class="meta">Friday, January 6, 2012 at 10:53pm UTC+05:30</span></div></div><p>project ????????</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, January 6, 2012 at 10:52pm UTC+05:30</span></div></div><p>yen ilre pa...yalla nim kade­­</p><div class="message"><div class="message_header"><span class="user">Shashank Biradar</span><span class="meta">Friday, January 6, 2012 at 10:52pm UTC+05:30</span></div></div><p>project?</p><div class="message"><div class="message_header"><span class="user">Shashank Biradar</span><span class="meta">Friday, January 6, 2012 at 10:52pm UTC+05:30</span></div></div><p>mat yen pa?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, January 6, 2012 at 10:51pm UTC+05:30</span></div></div><p>hi­­</p><div class="message"><div class="message_header"><span class="user">Shashank Biradar</span><span class="meta">Friday, January 6, 2012 at 10:47pm UTC+05:30</span></div></div><p>hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, January 6, 2012 at 10:37pm UTC+05:30</span></div></div><p>bye catch u l8r­­</p><div class="message"><div class="message_header"><span class="user">Shashank Biradar</span><span class="meta">Friday, January 6, 2012 at 10:35pm UTC+05:30</span></div></div><p>bye catch u l8r</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, January 6, 2012 at 10:35pm UTC+05:30</span></div></div><p>ok....­­</p><div class="message"><div class="message_header"><span class="user">Shashank Biradar</span><span class="meta">Friday, January 6, 2012 at 10:35pm UTC+05:30</span></div></div><p>ok....</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, January 6, 2012 at 10:34pm UTC+05:30</span></div></div><p>ok­­</p><div class="message"><div class="message_header"><span class="user">Shashank Biradar</span><span class="meta">Friday, January 6, 2012 at 10:34pm UTC+05:30</span></div></div><p>no...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, January 6, 2012 at 10:33pm UTC+05:30</span></div></div><p>nipani...tot u wr bck home..tomo sat na so­­</p><div class="message"><div class="message_header"><span class="user">Shashank Biradar</span><span class="meta">Friday, January 6, 2012 at 10:33pm UTC+05:30</span></div></div><p>bgm n u?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, January 6, 2012 at 10:32pm UTC+05:30</span></div></div><p>had....wr u nw?­­</p><div class="message"><div class="message_header"><span class="user">Shashank Biradar</span><span class="meta">Friday, January 6, 2012 at 10:32pm UTC+05:30</span></div></div><p>had n u?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, January 6, 2012 at 10:32pm UTC+05:30</span></div></div><p>?­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, January 6, 2012 at 10:32pm UTC+05:30</span></div></div><p>dinr­­</p><div class="message"><div class="message_header"><span class="user">Shashank Biradar</span><span class="meta">Thursday, January 5, 2012 at 10:26pm UTC+05:30</span></div></div><p>i am 5n u?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, January 5, 2012 at 10:26pm UTC+05:30</span></div></div><p>...thn wt els...hwz u­­</p><div class="message"><div class="message_header"><span class="user">Shashank Biradar</span><span class="meta">Thursday, January 5, 2012 at 10:25pm UTC+05:30</span></div></div><p>its k </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, January 5, 2012 at 10:25pm UTC+05:30</span></div></div><p>hi,,,netwrk prblm ....nt abl to chat proprly..so late reply</p><div class="message"><div class="message_header"><span class="user">Shashank Biradar</span><span class="meta">Thursday, January 5, 2012 at 10:18pm UTC+05:30</span></div></div><p>yen anti pa hero?</p><div class="message"><div class="message_header"><span class="user">Shashank Biradar</span><span class="meta">Sunday, January 1, 2012 at 10:59pm UTC+05:30</span></div></div><p>Happy new year</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, January 1, 2012 at 10:59pm UTC+05:30</span></div></div><p>happy new yr­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 14, 2011 at 12:04am UTC+05:30</span></div></div><p>ok gn </p><div class="message"><div class="message_header"><span class="user">Shashank Biradar</span><span class="meta">Sunday, August 14, 2011 at 12:04am UTC+05:30</span></div></div><p>:)</p><div class="message"><div class="message_header"><span class="user">Shashank Biradar</span><span class="meta">Sunday, August 14, 2011 at 12:04am UTC+05:30</span></div></div><p>ok chalo then gn:)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 14, 2011 at 12:03am UTC+05:30</span></div></div><p>nthin </p><div class="message"><div class="message_header"><span class="user">Shashank Biradar</span><span class="meta">Sunday, August 14, 2011 at 12:03am UTC+05:30</span></div></div><p>?</p><div class="message"><div class="message_header"><span class="user">Shashank Biradar</span><span class="meta">Sunday, August 14, 2011 at 12:03am UTC+05:30</span></div></div><p>/</p><div class="message"><div class="message_header"><span class="user">Shashank Biradar</span><span class="meta">Sunday, August 14, 2011 at 12:03am UTC+05:30</span></div></div><p>hmmm then/</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 14, 2011 at 12:02am UTC+05:30</span></div></div><p>ya u were</p><div class="message"><div class="message_header"><span class="user">Shashank Biradar</span><span class="meta">Sunday, August 14, 2011 at 12:01am UTC+05:30</span></div></div><p>we were normal baba</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 13, 2011 at 11:59pm UTC+05:30</span></div></div><p>ya maybe </p><div class="message"><div class="message_header"><span class="user">Shashank Biradar</span><span class="meta">Saturday, August 13, 2011 at 11:58pm UTC+05:30</span></div></div><p>even we too were normal ppl like u</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 13, 2011 at 11:58pm UTC+05:30</span></div></div><p>thn hw it is</p><div class="message"><div class="message_header"><span class="user">Shashank Biradar</span><span class="meta">Saturday, August 13, 2011 at 11:56pm UTC+05:30</span></div></div><p>nothing like that..</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 13, 2011 at 11:55pm UTC+05:30</span></div></div><p>u ppl wr great </p><div class="message"><div class="message_header"><span class="user">Shashank Biradar</span><span class="meta">Saturday, August 13, 2011 at 11:54pm UTC+05:30</span></div></div><p>then how it is?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 13, 2011 at 11:54pm UTC+05:30</span></div></div><p>its ntt like that </p><div class="message"><div class="message_header"><span class="user">Shashank Biradar</span><span class="meta">Saturday, August 13, 2011 at 11:54pm UTC+05:30</span></div></div><p>y? ur new secretaries are there na digvijay and tippanavar</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 13, 2011 at 11:52pm UTC+05:30</span></div></div><p>miss ur batch </p><div class="message"><div class="message_header"><span class="user">Shashank Biradar</span><span class="meta">Saturday, August 13, 2011 at 11:52pm UTC+05:30</span></div></div><p>ya....</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 13, 2011 at 11:52pm UTC+05:30</span></div></div><p>o ic</p><div class="message"><div class="message_header"><span class="user">Shashank Biradar</span><span class="meta">Saturday, August 13, 2011 at 11:51pm UTC+05:30</span></div></div><p>raksha bandhan</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 13, 2011 at 11:51pm UTC+05:30</span></div></div><p>y</p><div class="message"><div class="message_header"><span class="user">Shashank Biradar</span><span class="meta">Saturday, August 13, 2011 at 11:51pm UTC+05:30</span></div></div><p>was there now have come to home...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 13, 2011 at 11:51pm UTC+05:30</span></div></div><p>ragu said so</p><div class="message"><div class="message_header"><span class="user">Shashank Biradar</span><span class="meta">Saturday, August 13, 2011 at 11:50pm UTC+05:30</span></div></div><p>nope...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 13, 2011 at 11:50pm UTC+05:30</span></div></div><p>u in hostel ?</p><div class="message"><div class="message_header"><span class="user">Shashank Biradar</span><span class="meta">Saturday, August 13, 2011 at 11:49pm UTC+05:30</span></div></div><p>hello chetan</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 13, 2011 at 11:49pm UTC+05:30</span></div></div><p>hi sir</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 6, 2011 at 6:11pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 6, 2011 at 6:09pm UTC+05:30</span></div></div><p>Hi</p></div></body></html>