<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Lakshmi Bhangi</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Lakshmi Bhangi<div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, February 18, 2016 at 11:41pm UTC+05:30</span></div></div><p>hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 9:02pm UTC+05:30</span></div></div><p>Hmm</p><div class="message"><div class="message_header"><span class="user">Lakshmi Bhangi</span><span class="meta">Sunday, May 10, 2015 at 9:02pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 9:01pm UTC+05:30</span></div></div><p>I don&#039;t know</p><div class="message"><div class="message_header"><span class="user">Lakshmi Bhangi</span><span class="meta">Sunday, May 10, 2015 at 9:01pm UTC+05:30</span></div></div><p>Y??</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 9:01pm UTC+05:30</span></div></div><p>I dont</p><div class="message"><div class="message_header"><span class="user">Lakshmi Bhangi</span><span class="meta">Sunday, May 10, 2015 at 9:01pm UTC+05:30</span></div></div><p>Y so??</p><div class="message"><div class="message_header"><span class="user">Lakshmi Bhangi</span><span class="meta">Sunday, May 10, 2015 at 9:01pm UTC+05:30</span></div></div><p>No..</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 9:01pm UTC+05:30</span></div></div><p>No I don&#039;t have gf</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 9:00pm UTC+05:30</span></div></div><p>Ur bf in kle college?</p><div class="message"><div class="message_header"><span class="user">Lakshmi Bhangi</span><span class="meta">Sunday, May 10, 2015 at 9:00pm UTC+05:30</span></div></div><p>Do u hv gf??</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 8:53pm UTC+05:30</span></div></div><p>Good</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 8:53pm UTC+05:30</span></div></div><p>Ya ..ok so u have boyfriend</p><div class="message"><div class="message_header"><span class="user">Lakshmi Bhangi</span><span class="meta">Sunday, May 10, 2015 at 8:53pm UTC+05:30</span></div></div><p>Even it mean dat way too☺</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 8:52pm UTC+05:30</span></div></div><p>Oh u were saying abt ur boyfriend ... Ok</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 8:52pm UTC+05:30</span></div></div><p>Haha</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 8:52pm UTC+05:30</span></div></div><p>U thot abt boyfriend 󾌸</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 8:51pm UTC+05:30</span></div></div><p>I asked abt u</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 8:51pm UTC+05:30</span></div></div><p>I asked reserved meaning introvert who is shy to speak and talks less</p><div class="message"><div class="message_header"><span class="user">Lakshmi Bhangi</span><span class="meta">Sunday, May 10, 2015 at 8:51pm UTC+05:30</span></div></div><p>Ya exactly</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 8:50pm UTC+05:30</span></div></div><p>R u talking abt gf?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 8:50pm UTC+05:30</span></div></div><p>Meaning</p><div class="message"><div class="message_header"><span class="user">Lakshmi Bhangi</span><span class="meta">Sunday, May 10, 2015 at 8:50pm UTC+05:30</span></div></div><p>So still dint get anyone??</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 8:49pm UTC+05:30</span></div></div><p>Ya</p><div class="message"><div class="message_header"><span class="user">Lakshmi Bhangi</span><span class="meta">Sunday, May 10, 2015 at 8:49pm UTC+05:30</span></div></div><p>Ohhh...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 8:48pm UTC+05:30</span></div></div><p>No ..I talk a lot and I&#039;m open to talking to all</p><div class="message"><div class="message_header"><span class="user">Lakshmi Bhangi</span><span class="meta">Sunday, May 10, 2015 at 8:48pm UTC+05:30</span></div></div><p>R u reserved󾌸</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 8:47pm UTC+05:30</span></div></div><p>I dint get u</p><div class="message"><div class="message_header"><span class="user">Lakshmi Bhangi</span><span class="meta">Sunday, May 10, 2015 at 8:46pm UTC+05:30</span></div></div><p>Wat abt u..</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 8:43pm UTC+05:30</span></div></div><p>K</p><div class="message"><div class="message_header"><span class="user">Lakshmi Bhangi</span><span class="meta">Sunday, May 10, 2015 at 8:43pm UTC+05:30</span></div></div><p>Ya</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 8:42pm UTC+05:30</span></div></div><p>Whatever?</p><div class="message"><div class="message_header"><span class="user">Lakshmi Bhangi</span><span class="meta">Sunday, May 10, 2015 at 8:41pm UTC+05:30</span></div></div><p>:)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 8:41pm UTC+05:30</span></div></div><p>Ok</p><div class="message"><div class="message_header"><span class="user">Lakshmi Bhangi</span><span class="meta">Sunday, May 10, 2015 at 8:41pm UTC+05:30</span></div></div><p>Watever</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 8:41pm UTC+05:30</span></div></div><p>Strange</p><div class="message"><div class="message_header"><span class="user">Lakshmi Bhangi</span><span class="meta">Sunday, May 10, 2015 at 8:40pm UTC+05:30</span></div></div><p>I</p><div class="message"><div class="message_header"><span class="user">Lakshmi Bhangi</span><span class="meta">Sunday, May 10, 2015 at 8:40pm UTC+05:30</span></div></div><p>Sorry now u cant</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 8:39pm UTC+05:30</span></div></div><p>Tell na</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 8:39pm UTC+05:30</span></div></div><p>Y</p><div class="message"><div class="message_header"><span class="user">Lakshmi Bhangi</span><span class="meta">Sunday, May 10, 2015 at 8:37pm UTC+05:30</span></div></div><p>Sorry ll tell u other time</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 8:35pm UTC+05:30</span></div></div><p>Name</p><div class="message"><div class="message_header"><span class="user">Lakshmi Bhangi</span><span class="meta">Sunday, May 10, 2015 at 8:35pm UTC+05:30</span></div></div><p>My Childhood frnd</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 8:33pm UTC+05:30</span></div></div><p>Who</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 8:33pm UTC+05:30</span></div></div><p>Fend?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 8:33pm UTC+05:30</span></div></div><p>My fend?</p><div class="message"><div class="message_header"><span class="user">Lakshmi Bhangi</span><span class="meta">Sunday, May 10, 2015 at 8:22pm UTC+05:30</span></div></div><p>N i know ur frnd</p><div class="message"><div class="message_header"><span class="user">Lakshmi Bhangi</span><span class="meta">Sunday, May 10, 2015 at 8:21pm UTC+05:30</span></div></div><p>Ya am reserved</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 8:19pm UTC+05:30</span></div></div><p>I&#039;m telling clearly oly</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 8:18pm UTC+05:30</span></div></div><p>I&#039;m ur friend not Abba</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 8:18pm UTC+05:30</span></div></div><p>󾌰</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 8:18pm UTC+05:30</span></div></div><p>Abba?</p><div class="message"><div class="message_header"><span class="user">Lakshmi Bhangi</span><span class="meta">Sunday, May 10, 2015 at 8:17pm UTC+05:30</span></div></div><p>Abba tell clearly</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 8:17pm UTC+05:30</span></div></div><p>󾌵</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 8:17pm UTC+05:30</span></div></div><p>R u reserved dea</p><div class="message"><div class="message_header"><span class="user">Lakshmi Bhangi</span><span class="meta">Sunday, May 10, 2015 at 8:16pm UTC+05:30</span></div></div><p>Dint get u</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 8:16pm UTC+05:30</span></div></div><p>?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 8:16pm UTC+05:30</span></div></div><p>R u reserved</p><div class="message"><div class="message_header"><span class="user">Lakshmi Bhangi</span><span class="meta">Sunday, May 10, 2015 at 8:15pm UTC+05:30</span></div></div><p>Sorry??!!!!</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 8:15pm UTC+05:30</span></div></div><p>R u reserved</p><div class="message"><div class="message_header"><span class="user">Lakshmi Bhangi</span><span class="meta">Sunday, May 10, 2015 at 8:14pm UTC+05:30</span></div></div><p>Ya.. Last month..</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 8:14pm UTC+05:30</span></div></div><p>Enjoy well</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 8:14pm UTC+05:30</span></div></div><p>U have studied 4 years</p><div class="message"><div class="message_header"><span class="user">Lakshmi Bhangi</span><span class="meta">Sunday, May 10, 2015 at 8:13pm UTC+05:30</span></div></div><p>Ya.. :)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 8:13pm UTC+05:30</span></div></div><p>OK study well dear</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 8:13pm UTC+05:30</span></div></div><p>Is it</p><div class="message"><div class="message_header"><span class="user">Lakshmi Bhangi</span><span class="meta">Sunday, May 10, 2015 at 8:13pm UTC+05:30</span></div></div><p>Tom</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 8:12pm UTC+05:30</span></div></div><p>Wn</p><div class="message"><div class="message_header"><span class="user">Lakshmi Bhangi</span><span class="meta">Sunday, May 10, 2015 at 8:12pm UTC+05:30</span></div></div><p>Still 3rd ia</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 8:12pm UTC+05:30</span></div></div><p>Ia done</p><div class="message"><div class="message_header"><span class="user">Lakshmi Bhangi</span><span class="meta">Sunday, May 10, 2015 at 8:12pm UTC+05:30</span></div></div><p>Dis month 26th</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 8:11pm UTC+05:30</span></div></div><p>When r ur exams</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 8:11pm UTC+05:30</span></div></div><p>󾌵</p><div class="message"><div class="message_header"><span class="user">Lakshmi Bhangi</span><span class="meta">Sunday, May 10, 2015 at 8:10pm UTC+05:30</span></div></div><p>Oh ok...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 8:10pm UTC+05:30</span></div></div><p>Good</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 8:10pm UTC+05:30</span></div></div><p>Oh ok</p><div class="message"><div class="message_header"><span class="user">Lakshmi Bhangi</span><span class="meta">Sunday, May 10, 2015 at 8:10pm UTC+05:30</span></div></div><p>Ya my father too</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 8:10pm UTC+05:30</span></div></div><p>I never gone to chikkodi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 8:09pm UTC+05:30</span></div></div><p>Ya .. My father is from there not me</p><div class="message"><div class="message_header"><span class="user">Lakshmi Bhangi</span><span class="meta">Sunday, May 10, 2015 at 8:09pm UTC+05:30</span></div></div><p>Chikkodi??</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 8:09pm UTC+05:30</span></div></div><p>Native chikkodi ..my parents live in belgaum</p><div class="message"><div class="message_header"><span class="user">Lakshmi Bhangi</span><span class="meta">Sunday, May 10, 2015 at 8:08pm UTC+05:30</span></div></div><p>Urs??</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 8:08pm UTC+05:30</span></div></div><p>Oh ok</p><div class="message"><div class="message_header"><span class="user">Lakshmi Bhangi</span><span class="meta">Sunday, May 10, 2015 at 8:08pm UTC+05:30</span></div></div><p>Nope. Dharwad</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 8:07pm UTC+05:30</span></div></div><p>In bgm</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 8:07pm UTC+05:30</span></div></div><p>Wr do u live</p><div class="message"><div class="message_header"><span class="user">Lakshmi Bhangi</span><span class="meta">Sunday, May 10, 2015 at 8:07pm UTC+05:30</span></div></div><p>Belgaum</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 8:07pm UTC+05:30</span></div></div><p>Which is ur native</p><div class="message"><div class="message_header"><span class="user">Lakshmi Bhangi</span><span class="meta">Sunday, May 10, 2015 at 8:06pm UTC+05:30</span></div></div><p>Hmm ok</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 8:06pm UTC+05:30</span></div></div><p>Not yet.    .</p><div class="message"><div class="message_header"><span class="user">Lakshmi Bhangi</span><span class="meta">Sunday, May 10, 2015 at 8:06pm UTC+05:30</span></div></div><p>Not yet.. Urs??</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 8:03pm UTC+05:30</span></div></div><p>Dinner?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 4:25pm UTC+05:30</span></div></div><p>R u thr</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 3:57pm UTC+05:30</span></div></div><p>Wat else</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 3:26pm UTC+05:30</span></div></div><p>Ok</p><div class="message"><div class="message_header"><span class="user">Lakshmi Bhangi</span><span class="meta">Sunday, May 10, 2015 at 3:15pm UTC+05:30</span></div></div><p>I got..</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 3:15pm UTC+05:30</span></div></div><p>It was a sarcastic humour</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 3:15pm UTC+05:30</span></div></div><p>U didn&#039;t get my sarcasm</p><div class="message"><div class="message_header"><span class="user">Lakshmi Bhangi</span><span class="meta">Sunday, May 10, 2015 at 3:15pm UTC+05:30</span></div></div><p>Preparation is over</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 3:15pm UTC+05:30</span></div></div><p>󾌸</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 3:15pm UTC+05:30</span></div></div><p>No its not over until its over</p><div class="message"><div class="message_header"><span class="user">Lakshmi Bhangi</span><span class="meta">Sunday, May 10, 2015 at 3:14pm UTC+05:30</span></div></div><p>Ya over..󾌰</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 3:14pm UTC+05:30</span></div></div><p>󾌪</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 3:14pm UTC+05:30</span></div></div><p>Done prepared?</p><div class="message"><div class="message_header"><span class="user">Lakshmi Bhangi</span><span class="meta">Sunday, May 10, 2015 at 3:14pm UTC+05:30</span></div></div><p>June 9th</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 3:13pm UTC+05:30</span></div></div><p>Ok .. When&#039;s ur demo</p><div class="message"><div class="message_header"><span class="user">Lakshmi Bhangi</span><span class="meta">Sunday, May 10, 2015 at 3:13pm UTC+05:30</span></div></div><p>No am not busy...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 3:13pm UTC+05:30</span></div></div><p>Nothing I am saying if u r busy we will talk later</p><div class="message"><div class="message_header"><span class="user">Lakshmi Bhangi</span><span class="meta">Sunday, May 10, 2015 at 3:12pm UTC+05:30</span></div></div><p>Wats d matter??</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 3:11pm UTC+05:30</span></div></div><p>I&#039;m getting slow reply</p><div class="message"><div class="message_header"><span class="user">Lakshmi Bhangi</span><span class="meta">Sunday, May 10, 2015 at 3:10pm UTC+05:30</span></div></div><p>Wat happened.?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 3:09pm UTC+05:30</span></div></div><p>I don&#039;t mind if u r busy</p><div class="message"><div class="message_header"><span class="user">Lakshmi Bhangi</span><span class="meta">Sunday, May 10, 2015 at 3:09pm UTC+05:30</span></div></div><p>Ya..</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 3:08pm UTC+05:30</span></div></div><p>R u thr</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 2:57pm UTC+05:30</span></div></div><p>Ok</p><div class="message"><div class="message_header"><span class="user">Lakshmi Bhangi</span><span class="meta">Sunday, May 10, 2015 at 2:56pm UTC+05:30</span></div></div><p>No not at all</p><div class="message"><div class="message_header"><span class="user">Lakshmi Bhangi</span><span class="meta">Sunday, May 10, 2015 at 2:56pm UTC+05:30</span></div></div><p>Ya..</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 2:55pm UTC+05:30</span></div></div><p>Busy?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 2:53pm UTC+05:30</span></div></div><p>So they tell na</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 2:53pm UTC+05:30</span></div></div><p>Ya I know few guys asking me abt companies n all</p><div class="message"><div class="message_header"><span class="user">Lakshmi Bhangi</span><span class="meta">Sunday, May 10, 2015 at 2:52pm UTC+05:30</span></div></div><p>Oh long back</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 2:52pm UTC+05:30</span></div></div><p>I asked 2-3 months before</p><div class="message"><div class="message_header"><span class="user">Lakshmi Bhangi</span><span class="meta">Sunday, May 10, 2015 at 2:52pm UTC+05:30</span></div></div><p>Wat for??</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 2:52pm UTC+05:30</span></div></div><p>󾌵</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 2:52pm UTC+05:30</span></div></div><p>Good</p><div class="message"><div class="message_header"><span class="user">Lakshmi Bhangi</span><span class="meta">Sunday, May 10, 2015 at 2:52pm UTC+05:30</span></div></div><p>Jus asked</p><div class="message"><div class="message_header"><span class="user">Lakshmi Bhangi</span><span class="meta">Sunday, May 10, 2015 at 2:52pm UTC+05:30</span></div></div><p>Nope..</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 2:52pm UTC+05:30</span></div></div><p>What else</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 2:52pm UTC+05:30</span></div></div><p>Does it matter</p><div class="message"><div class="message_header"><span class="user">Lakshmi Bhangi</span><span class="meta">Sunday, May 10, 2015 at 2:51pm UTC+05:30</span></div></div><p>Who all??</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 2:51pm UTC+05:30</span></div></div><p>Or they know u much</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 2:51pm UTC+05:30</span></div></div><p>I don&#039;t think u know them</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 2:51pm UTC+05:30</span></div></div><p>N all</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 2:51pm UTC+05:30</span></div></div><p>Last month</p><div class="message"><div class="message_header"><span class="user">Lakshmi Bhangi</span><span class="meta">Sunday, May 10, 2015 at 2:50pm UTC+05:30</span></div></div><p>Abt wat??</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 2:50pm UTC+05:30</span></div></div><p>They were telling me</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 2:50pm UTC+05:30</span></div></div><p>I know few ppl from ur batch</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 2:50pm UTC+05:30</span></div></div><p>Oh I c</p><div class="message"><div class="message_header"><span class="user">Lakshmi Bhangi</span><span class="meta">Sunday, May 10, 2015 at 2:49pm UTC+05:30</span></div></div><p>Hardly</p><div class="message"><div class="message_header"><span class="user">Lakshmi Bhangi</span><span class="meta">Sunday, May 10, 2015 at 2:49pm UTC+05:30</span></div></div><p>One month</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 2:49pm UTC+05:30</span></div></div><p>How many days remaining</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 2:49pm UTC+05:30</span></div></div><p>Hmm ok</p><div class="message"><div class="message_header"><span class="user">Lakshmi Bhangi</span><span class="meta">Sunday, May 10, 2015 at 2:49pm UTC+05:30</span></div></div><p>Global edge i guess so</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 2:48pm UTC+05:30</span></div></div><p>U?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 2:48pm UTC+05:30</span></div></div><p>Now</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 2:48pm UTC+05:30</span></div></div><p>Have to</p><div class="message"><div class="message_header"><span class="user">Lakshmi Bhangi</span><span class="meta">Sunday, May 10, 2015 at 2:47pm UTC+05:30</span></div></div><p>Tryin??</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 2:46pm UTC+05:30</span></div></div><p>No some other company</p><div class="message"><div class="message_header"><span class="user">Lakshmi Bhangi</span><span class="meta">Sunday, May 10, 2015 at 2:46pm UTC+05:30</span></div></div><p>Hehehe ya󾌴</p><div class="message"><div class="message_header"><span class="user">Lakshmi Bhangi</span><span class="meta">Sunday, May 10, 2015 at 2:46pm UTC+05:30</span></div></div><p>Urs.. U ll stay in tcs or other company??</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 2:45pm UTC+05:30</span></div></div><p>I shud ask u</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 2:45pm UTC+05:30</span></div></div><p>Next plans?</p><div class="message"><div class="message_header"><span class="user">Lakshmi Bhangi</span><span class="meta">Sunday, May 10, 2015 at 2:45pm UTC+05:30</span></div></div><p>Den next plans??</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 2:44pm UTC+05:30</span></div></div><p>U remember</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 2:44pm UTC+05:30</span></div></div><p>Rite</p><div class="message"><div class="message_header"><span class="user">Lakshmi Bhangi</span><span class="meta">Sunday, May 10, 2015 at 2:44pm UTC+05:30</span></div></div><p>Oh gr8 . 2 yrs over na??</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 2:43pm UTC+05:30</span></div></div><p>Working in tcs</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 2:43pm UTC+05:30</span></div></div><p>In Bangalore</p><div class="message"><div class="message_header"><span class="user">Lakshmi Bhangi</span><span class="meta">Sunday, May 10, 2015 at 2:43pm UTC+05:30</span></div></div><p>So wer r u now??</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 2:42pm UTC+05:30</span></div></div><p>󾌵</p><div class="message"><div class="message_header"><span class="user">Lakshmi Bhangi</span><span class="meta">Sunday, May 10, 2015 at 2:41pm UTC+05:30</span></div></div><p>:)</p><div class="message"><div class="message_header"><span class="user">Lakshmi Bhangi</span><span class="meta">Sunday, May 10, 2015 at 2:41pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 2:41pm UTC+05:30</span></div></div><p>Hmm 󾌵</p><div class="message"><div class="message_header"><span class="user">Lakshmi Bhangi</span><span class="meta">Sunday, May 10, 2015 at 2:40pm UTC+05:30</span></div></div><p>Now had.. :)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 2:38pm UTC+05:30</span></div></div><p>Oh sorry to interrupt ..pls have ur lunch</p><div class="message"><div class="message_header"><span class="user">Lakshmi Bhangi</span><span class="meta">Sunday, May 10, 2015 at 2:38pm UTC+05:30</span></div></div><p>Ya last sem</p><div class="message"><div class="message_header"><span class="user">Lakshmi Bhangi</span><span class="meta">Sunday, May 10, 2015 at 2:38pm UTC+05:30</span></div></div><p>Hvin now..</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 2:37pm UTC+05:30</span></div></div><p>Wat abt u</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 2:37pm UTC+05:30</span></div></div><p>Lya had</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 2:37pm UTC+05:30</span></div></div><p>Last semester na</p><div class="message"><div class="message_header"><span class="user">Lakshmi Bhangi</span><span class="meta">Sunday, May 10, 2015 at 2:37pm UTC+05:30</span></div></div><p>Lunch??</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 2:36pm UTC+05:30</span></div></div><p>󾌵</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 2:36pm UTC+05:30</span></div></div><p>I&#039;m fine too</p><div class="message"><div class="message_header"><span class="user">Lakshmi Bhangi</span><span class="meta">Sunday, May 10, 2015 at 2:35pm UTC+05:30</span></div></div><p>Fine.. Wat abt u??</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 2:35pm UTC+05:30</span></div></div><p>How r u</p><div class="message"><div class="message_header"><span class="user">Lakshmi Bhangi</span><span class="meta">Sunday, May 10, 2015 at 2:35pm UTC+05:30</span></div></div><p>Hello</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 10, 2015 at 2:26pm UTC+05:30</span></div></div><p>Hi</p></div></body></html>