<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Shreyansh Shah</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Shreyansh Shah<div class="message"><div class="message_header"><span class="user">Shreyansh Shah</span><span class="meta">Monday, January 27, 2014 at 10:21pm UTC+05:30</span></div></div><p>Kkk</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 27, 2014 at 10:20pm UTC+05:30</span></div></div><p>of course Metric Stream buddy</p><div class="message"><div class="message_header"><span class="user">Shreyansh Shah</span><span class="meta">Monday, January 27, 2014 at 10:20pm UTC+05:30</span></div></div><p>Wch one is gud??</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 27, 2014 at 10:19pm UTC+05:30</span></div></div><p>kk</p><div class="message"><div class="message_header"><span class="user">Shreyansh Shah</span><span class="meta">Monday, January 27, 2014 at 10:19pm UTC+05:30</span></div></div><p>Yup....and cognizant is also cming on 30th in bvb....</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 27, 2014 at 10:18pm UTC+05:30</span></div></div><p>try</p><div class="message"><div class="message_header"><span class="user">Shreyansh Shah</span><span class="meta">Monday, January 27, 2014 at 10:18pm UTC+05:30</span></div></div><p>Yup....its pool campus in bvb tom</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 27, 2014 at 10:17pm UTC+05:30</span></div></div><p>hi buddy ...i just heard Metric Stream is hiring ..giv a try its good company</p><div class="message"><div class="message_header"><span class="user">Shreyansh Shah</span><span class="meta">Tuesday, January 14, 2014 at 5:45pm UTC+05:30</span></div></div><p>Same to u buddy</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 14, 2014 at 5:13pm UTC+05:30</span></div></div><p>Happy Sankranti :)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, June 18, 2013 at 9:21pm UTC+05:30</span></div></div><p>bye :)</p><div class="message"><div class="message_header"><span class="user">Shreyansh Shah</span><span class="meta">Tuesday, June 18, 2013 at 9:20pm UTC+05:30</span></div></div><p>K.. fine ... going to study .. bye :) :) </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, June 18, 2013 at 9:18pm UTC+05:30</span></div></div><p>alrite anytime .... u can call</p><div class="message"><div class="message_header"><span class="user">Shreyansh Shah</span><span class="meta">Tuesday, June 18, 2013 at 9:13pm UTC+05:30</span></div></div><p>hope so :) :) </p><div class="message"><div class="message_header"><span class="user">Shreyansh Shah</span><span class="meta">Tuesday, June 18, 2013 at 9:12pm UTC+05:30</span></div></div><p>thanx ... I want to discuss about placement with u .. I ll call u after my exams ...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, June 18, 2013 at 9:11pm UTC+05:30</span></div></div><p>dont worry ... u n ur frnds will surely get placed</p><div class="message"><div class="message_header"><span class="user">Shreyansh Shah</span><span class="meta">Tuesday, June 18, 2013 at 9:11pm UTC+05:30</span></div></div><p>40- 45% from Cs branch ... don&#039;t know Wat ll happen at our time ... </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, June 18, 2013 at 9:10pm UTC+05:30</span></div></div><p>ok all the best for placmnts</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, June 18, 2013 at 9:07pm UTC+05:30</span></div></div><p>howz placmnts?</p><div class="message"><div class="message_header"><span class="user">Shreyansh Shah</span><span class="meta">Tuesday, June 18, 2013 at 9:05pm UTC+05:30</span></div></div><p>thanx bro ...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, June 18, 2013 at 9:04pm UTC+05:30</span></div></div><p>all the best</p><div class="message"><div class="message_header"><span class="user">Shreyansh Shah</span><span class="meta">Tuesday, June 18, 2013 at 9:02pm UTC+05:30</span></div></div><p>:) ... still 5 r remaining ...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, June 18, 2013 at 9:01pm UTC+05:30</span></div></div><p>good yarr ... nice</p><div class="message"><div class="message_header"><span class="user">Shreyansh Shah</span><span class="meta">Tuesday, June 18, 2013 at 9:01pm UTC+05:30</span></div></div><p>was Gud ... </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, June 18, 2013 at 9:00pm UTC+05:30</span></div></div><p>going??..how waz it?</p><div class="message"><div class="message_header"><span class="user">Shreyansh Shah</span><span class="meta">Tuesday, June 18, 2013 at 8:58pm UTC+05:30</span></div></div><p>I had ..</p><div class="message"><div class="message_header"><span class="user">Shreyansh Shah</span><span class="meta">Tuesday, June 18, 2013 at 8:57pm UTC+05:30</span></div></div><p>external exams r going .. one paper is over ... </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, June 18, 2013 at 8:57pm UTC+05:30</span></div></div><p>not yet ..u?</p><div class="message"><div class="message_header"><span class="user">Shreyansh Shah</span><span class="meta">Tuesday, June 18, 2013 at 8:56pm UTC+05:30</span></div></div><p>Wats going on .. had dinner .? </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, June 18, 2013 at 8:55pm UTC+05:30</span></div></div><p>tel ...wts goin on?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, June 18, 2013 at 8:55pm UTC+05:30</span></div></div><p>hi</p><div class="message"><div class="message_header"><span class="user">Shreyansh Shah</span><span class="meta">Tuesday, June 18, 2013 at 8:53pm UTC+05:30</span></div></div><p>hi bro ..</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 21, 2013 at 10:58pm UTC+05:30</span></div></div><p>ok gudnite :)</p><div class="message"><div class="message_header"><span class="user">Shreyansh Shah</span><span class="meta">Monday, January 21, 2013 at 10:58pm UTC+05:30</span></div></div><p>k bro gud 9t...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 21, 2013 at 10:50pm UTC+05:30</span></div></div><p>okkk</p><div class="message"><div class="message_header"><span class="user">Shreyansh Shah</span><span class="meta">Monday, January 21, 2013 at 10:48pm UTC+05:30</span></div></div><p>feb1</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 21, 2013 at 10:48pm UTC+05:30</span></div></div><p>ok ..wn reopng</p><div class="message"><div class="message_header"><span class="user">Shreyansh Shah</span><span class="meta">Monday, January 21, 2013 at 10:45pm UTC+05:30</span></div></div><p>kk....fine...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 21, 2013 at 10:44pm UTC+05:30</span></div></div><p>TCS... will see othr company aftr few mnths or so</p><div class="message"><div class="message_header"><span class="user">Shreyansh Shah</span><span class="meta">Monday, January 21, 2013 at 10:44pm UTC+05:30</span></div></div><p>oh....u joined wch company...?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 21, 2013 at 10:43pm UTC+05:30</span></div></div><p>u?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 21, 2013 at 10:43pm UTC+05:30</span></div></div><p>in bang</p><div class="message"><div class="message_header"><span class="user">Shreyansh Shah</span><span class="meta">Monday, January 21, 2013 at 10:42pm UTC+05:30</span></div></div><p>wr r u nw</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 21, 2013 at 10:42pm UTC+05:30</span></div></div><p>fr8 ..enjoi</p><div class="message"><div class="message_header"><span class="user">Shreyansh Shah</span><span class="meta">Monday, January 21, 2013 at 10:42pm UTC+05:30</span></div></div><p>holidays.... :) </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 21, 2013 at 10:41pm UTC+05:30</span></div></div><p>nothng much ..wts on ur side?</p><div class="message"><div class="message_header"><span class="user">Shreyansh Shah</span><span class="meta">Monday, January 21, 2013 at 10:41pm UTC+05:30</span></div></div><p>wats up..</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 21, 2013 at 10:41pm UTC+05:30</span></div></div><p>helloo</p><div class="message"><div class="message_header"><span class="user">Shreyansh Shah</span><span class="meta">Monday, January 21, 2013 at 10:41pm UTC+05:30</span></div></div><p>hi bro...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, January 18, 2013 at 2:15pm UTC+05:30</span></div></div><p>helo</p><div class="message"><div class="message_header"><span class="user">Shreyansh Shah</span><span class="meta">Friday, January 18, 2013 at 12:58pm UTC+05:30</span></div></div><p>hi bro...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, July 30, 2012 at 11:05pm UTC+05:30</span></div></div><p>k bye gn :)</p><div class="message"><div class="message_header"><span class="user">Shreyansh Shah</span><span class="meta">Monday, July 30, 2012 at 11:05pm UTC+05:30</span></div></div><p>k...bye...gd 9t :) </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, July 30, 2012 at 11:05pm UTC+05:30</span></div></div><p>hmm :)</p><div class="message"><div class="message_header"><span class="user">Shreyansh Shah</span><span class="meta">Monday, July 30, 2012 at 11:05pm UTC+05:30</span></div></div><p>ya...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, July 30, 2012 at 11:04pm UTC+05:30</span></div></div><p>ya thanks :) .. jst tp in free time </p><div class="message"><div class="message_header"><span class="user">Shreyansh Shah</span><span class="meta">Monday, July 30, 2012 at 11:04pm UTC+05:30</span></div></div><p>k..i ll</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, July 30, 2012 at 11:04pm UTC+05:30</span></div></div><p>m developing few apps</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, July 30, 2012 at 11:03pm UTC+05:30</span></div></div><p>ya hd ... nd 1 thng ...u gt any ideas on android thn ...pls tel me</p><div class="message"><div class="message_header"><span class="user">Shreyansh Shah</span><span class="meta">Monday, July 30, 2012 at 11:03pm UTC+05:30</span></div></div><p>had..u..?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, July 30, 2012 at 11:02pm UTC+05:30</span></div></div><p>dinnr??</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, July 30, 2012 at 11:00pm UTC+05:30</span></div></div><p>ya maybe</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, July 30, 2012 at 11:00pm UTC+05:30</span></div></div><p>u hv dbms nd whch othr lab??</p><div class="message"><div class="message_header"><span class="user">Shreyansh Shah</span><span class="meta">Monday, July 30, 2012 at 11:00pm UTC+05:30</span></div></div><p>then he may teach in 8th sem...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, July 30, 2012 at 11:00pm UTC+05:30</span></div></div><p>nd pl is in 8th sem</p><div class="message"><div class="message_header"><span class="user">Shreyansh Shah</span><span class="meta">Monday, July 30, 2012 at 11:00pm UTC+05:30</span></div></div><p>ya..bcz  ds and c++  r ovr...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, July 30, 2012 at 10:59pm UTC+05:30</span></div></div><p>he knws ds c++ nd pl ...maybe he wont teach u i thnk</p><div class="message"><div class="message_header"><span class="user">Shreyansh Shah</span><span class="meta">Monday, July 30, 2012 at 10:58pm UTC+05:30</span></div></div><p>i dnt knw...wch sub he ll teach..?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, July 30, 2012 at 10:58pm UTC+05:30</span></div></div><p>hmm ..uttam is teachng u ppl??</p><div class="message"><div class="message_header"><span class="user">Shreyansh Shah</span><span class="meta">Monday, July 30, 2012 at 10:56pm UTC+05:30</span></div></div><p>:) :) ...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, July 30, 2012 at 10:55pm UTC+05:30</span></div></div><p>;)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, July 30, 2012 at 10:55pm UTC+05:30</span></div></div><p>ya... wnevr we saw him we used to make fun ...</p><div class="message"><div class="message_header"><span class="user">Shreyansh Shah</span><span class="meta">Monday, July 30, 2012 at 10:54pm UTC+05:30</span></div></div><p>then it ll be nic to me also...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, July 30, 2012 at 10:54pm UTC+05:30</span></div></div><p>no r vry comedy...we used to sit back n tease him...bleve it or not...we enjoyed making fool out of somnatti</p><div class="message"><div class="message_header"><span class="user">Shreyansh Shah</span><span class="meta">Monday, July 30, 2012 at 10:53pm UTC+05:30</span></div></div><p>his classes r boaring...?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, July 30, 2012 at 10:53pm UTC+05:30</span></div></div><p>evn i dint like bt bttr thn shivanad fr cn</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, July 30, 2012 at 10:52pm UTC+05:30</span></div></div><p>ya its gud...he hs experience na...i flt gud bt my frnds dint like</p><div class="message"><div class="message_header"><span class="user">Shreyansh Shah</span><span class="meta">Monday, July 30, 2012 at 10:52pm UTC+05:30</span></div></div><p>his teaching is gud na...?</p><div class="message"><div class="message_header"><span class="user">Shreyansh Shah</span><span class="meta">Monday, July 30, 2012 at 10:51pm UTC+05:30</span></div></div><p>:( ...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, July 30, 2012 at 10:51pm UTC+05:30</span></div></div><p>vry pakkau ;)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, July 30, 2012 at 10:51pm UTC+05:30</span></div></div><p>enjoy somnattis teachng</p><div class="message"><div class="message_header"><span class="user">Shreyansh Shah</span><span class="meta">Monday, July 30, 2012 at 10:50pm UTC+05:30</span></div></div><p>hmm</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, July 30, 2012 at 10:50pm UTC+05:30</span></div></div><p>oh .. ic ..u will in these sems (y)</p><div class="message"><div class="message_header"><span class="user">Shreyansh Shah</span><span class="meta">Monday, July 30, 2012 at 10:49pm UTC+05:30</span></div></div><p>i also.. B| </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, July 30, 2012 at 10:49pm UTC+05:30</span></div></div><p>so much</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, July 30, 2012 at 10:49pm UTC+05:30</span></div></div><p>i nvr used to study nd take tension ... ;)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, July 30, 2012 at 10:48pm UTC+05:30</span></div></div><p>:)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, July 30, 2012 at 10:48pm UTC+05:30</span></div></div><p>ha ..i c...coz few ppl frm ur batch wud ask me abt hw r sub n whch r diff n all ...during ur vacations ..hehe :)  ...so syudy-oriented</p><div class="message"><div class="message_header"><span class="user">Shreyansh Shah</span><span class="meta">Monday, July 30, 2012 at 10:47pm UTC+05:30</span></div></div><p>abhi dekhna hai...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, July 30, 2012 at 10:47pm UTC+05:30</span></div></div><p>hw u feel?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, July 30, 2012 at 10:47pm UTC+05:30</span></div></div><p>thn hw abt ths years sub?</p><div class="message"><div class="message_header"><span class="user">Shreyansh Shah</span><span class="meta">Monday, July 30, 2012 at 10:46pm UTC+05:30</span></div></div><p>oh..k k</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, July 30, 2012 at 10:45pm UTC+05:30</span></div></div><p>hmm ...ya .:) .. m nw in banglre ... tomo m returning to belgaum</p><div class="message"><div class="message_header"><span class="user">Shreyansh Shah</span><span class="meta">Monday, July 30, 2012 at 10:45pm UTC+05:30</span></div></div><p>ur batch was awesome..wr r u nw</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, July 30, 2012 at 10:44pm UTC+05:30</span></div></div><p>ha ya... i miss my clg days vry much ...especially 8th sem is very special to me :)</p><div class="message"><div class="message_header"><span class="user">Shreyansh Shah</span><span class="meta">Monday, July 30, 2012 at 10:43pm UTC+05:30</span></div></div><p>u told me tat thing.. :)  after all it was ur last sem</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, July 30, 2012 at 10:43pm UTC+05:30</span></div></div><p>anywayz m nt regreting it</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, July 30, 2012 at 10:42pm UTC+05:30</span></div></div><p>he he :) ..nt so much coz i cudnt study seriously ..thts a fact... </p><div class="message"><div class="message_header"><span class="user">Shreyansh Shah</span><span class="meta">Monday, July 30, 2012 at 10:42pm UTC+05:30</span></div></div><p>thanx :) .. ur score is also nic.. :) :) </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, July 30, 2012 at 10:41pm UTC+05:30</span></div></div><p>keep it up :)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, July 30, 2012 at 10:41pm UTC+05:30</span></div></div><p>oh gr8 ...thts a nice score... thn mine in 8th ...hehe its jst 72 ;) ...congratz</p><div class="message"><div class="message_header"><span class="user">Shreyansh Shah</span><span class="meta">Monday, July 30, 2012 at 10:40pm UTC+05:30</span></div></div><p>scored 76 in 4th sem...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, July 30, 2012 at 10:40pm UTC+05:30</span></div></div><p>thn wt else?</p><div class="message"><div class="message_header"><span class="user">Shreyansh Shah</span><span class="meta">Monday, July 30, 2012 at 10:39pm UTC+05:30</span></div></div><p>thanx :) </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, July 30, 2012 at 10:39pm UTC+05:30</span></div></div><p>enjoy 5th sem :)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, July 30, 2012 at 10:39pm UTC+05:30</span></div></div><p>oh...ok ..</p><div class="message"><div class="message_header"><span class="user">Shreyansh Shah</span><span class="meta">Monday, July 30, 2012 at 10:39pm UTC+05:30</span></div></div><p>no...tom i ll go</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, July 30, 2012 at 10:38pm UTC+05:30</span></div></div><p>all gang came back?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, July 30, 2012 at 10:38pm UTC+05:30</span></div></div><p>so u came back to blgm?</p><div class="message"><div class="message_header"><span class="user">Shreyansh Shah</span><span class="meta">Monday, July 30, 2012 at 10:37pm UTC+05:30</span></div></div><p>on 1st aug</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, July 30, 2012 at 10:37pm UTC+05:30</span></div></div><p>hmm...wnz clg reopng?</p><div class="message"><div class="message_header"><span class="user">Shreyansh Shah</span><span class="meta">Monday, July 30, 2012 at 10:37pm UTC+05:30</span></div></div><p>nothing to say...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, July 30, 2012 at 10:37pm UTC+05:30</span></div></div><p>wts spcl on ur side?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, July 30, 2012 at 10:36pm UTC+05:30</span></div></div><p>nthn much ...u say</p><div class="message"><div class="message_header"><span class="user">Shreyansh Shah</span><span class="meta">Monday, July 30, 2012 at 10:36pm UTC+05:30</span></div></div><p>wats up</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, July 30, 2012 at 10:36pm UTC+05:30</span></div></div><p>helloo</p><div class="message"><div class="message_header"><span class="user">Shreyansh Shah</span><span class="meta">Monday, July 30, 2012 at 10:36pm UTC+05:30</span></div></div><p>hi man....</p></div></body></html>