<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Chetan Chavan</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Chetan Chavan<div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 9, 2015 at 6:42pm UTC+05:30</span></div></div><p>Busy</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 9, 2015 at 6:42pm UTC+05:30</span></div></div><p>Hey</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, March 9, 2015 at 12:54pm UTC+05:30</span></div></div><p>Hi dude</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 14, 2014 at 5:46pm UTC+05:30</span></div></div><p>Happy Sankranti :)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 24, 2012 at 2:53pm UTC+05:30</span></div></div><p>ok cu</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 24, 2012 at 2:52pm UTC+05:30</span></div></div><p>u?</p><div class="message"><div class="message_header"><span class="user">Chetan Chavan</span><span class="meta">Tuesday, July 24, 2012 at 2:52pm UTC+05:30</span></div></div><p>k good luck carry on tc bye...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 24, 2012 at 2:52pm UTC+05:30</span></div></div><p>thnkin of mba..nt sure</p><div class="message"><div class="message_header"><span class="user">Chetan Chavan</span><span class="meta">Tuesday, July 24, 2012 at 2:51pm UTC+05:30</span></div></div><p>next wht will u do m tech r job</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 24, 2012 at 2:50pm UTC+05:30</span></div></div><p>m nt here fr job..jst shopping in mall</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 24, 2012 at 2:49pm UTC+05:30</span></div></div><p>convinced...??</p><div class="message"><div class="message_header"><span class="user">Chetan Chavan</span><span class="meta">Tuesday, July 24, 2012 at 2:48pm UTC+05:30</span></div></div><p>nice. enjoy maga enjoy...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 24, 2012 at 2:48pm UTC+05:30</span></div></div><p>na..its jaguar</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 24, 2012 at 2:48pm UTC+05:30</span></div></div><p>jst chilling in malls</p><div class="message"><div class="message_header"><span class="user">Chetan Chavan</span><span class="meta">Tuesday, July 24, 2012 at 2:47pm UTC+05:30</span></div></div><p>bmw</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 24, 2012 at 2:47pm UTC+05:30</span></div></div><p>not mine...mamas car</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 24, 2012 at 2:46pm UTC+05:30</span></div></div><p>??</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 24, 2012 at 2:46pm UTC+05:30</span></div></div><p>u dint see thse mall photos n etc</p><div class="message"><div class="message_header"><span class="user">Chetan Chavan</span><span class="meta">Tuesday, July 24, 2012 at 2:45pm UTC+05:30</span></div></div><p>gud gud</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 24, 2012 at 2:45pm UTC+05:30</span></div></div><p>jst to enjoy</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 24, 2012 at 2:45pm UTC+05:30</span></div></div><p>no..</p><div class="message"><div class="message_header"><span class="user">Chetan Chavan</span><span class="meta">Tuesday, July 24, 2012 at 2:44pm UTC+05:30</span></div></div><p>yup macha y have u gone dher to search job/?</p><div class="message"><div class="message_header"><span class="user">Chetan Chavan</span><span class="meta">Tuesday, July 24, 2012 at 2:44pm UTC+05:30</span></div></div><p>sry dude my net connection is giving problem</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 24, 2012 at 2:43pm UTC+05:30</span></div></div><p>saw??</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 24, 2012 at 2:37pm UTC+05:30</span></div></div><p>;)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 24, 2012 at 2:36pm UTC+05:30</span></div></div><p>nt as much as u</p><div class="message"><div class="message_header"><span class="user">Chetan Chavan</span><span class="meta">Tuesday, July 24, 2012 at 2:35pm UTC+05:30</span></div></div><p>looking cool macha..</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 24, 2012 at 2:35pm UTC+05:30</span></div></div><p>malls,chilling out,movies etc</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 24, 2012 at 2:34pm UTC+05:30</span></div></div><p>;)</p><div class="message"><div class="message_header"><span class="user">Chetan Chavan</span><span class="meta">Tuesday, July 24, 2012 at 2:34pm UTC+05:30</span></div></div><p>k wait</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 24, 2012 at 2:34pm UTC+05:30</span></div></div><p>u will knw thn wt m doing here</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 24, 2012 at 2:34pm UTC+05:30</span></div></div><p>no no...enjoyng...see my photos</p><div class="message"><div class="message_header"><span class="user">Chetan Chavan</span><span class="meta">Tuesday, July 24, 2012 at 2:33pm UTC+05:30</span></div></div><p>jobb</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 24, 2012 at 2:33pm UTC+05:30</span></div></div><p>banglre</p><div class="message"><div class="message_header"><span class="user">Chetan Chavan</span><span class="meta">Tuesday, July 24, 2012 at 2:33pm UTC+05:30</span></div></div><p>wht abt u?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 24, 2012 at 2:33pm UTC+05:30</span></div></div><p>ok</p><div class="message"><div class="message_header"><span class="user">Chetan Chavan</span><span class="meta">Tuesday, July 24, 2012 at 2:33pm UTC+05:30</span></div></div><p>in home dwd...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 24, 2012 at 2:32pm UTC+05:30</span></div></div><p>nthn..wru??</p><div class="message"><div class="message_header"><span class="user">Chetan Chavan</span><span class="meta">Tuesday, July 24, 2012 at 2:32pm UTC+05:30</span></div></div><p>thn wassup?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 24, 2012 at 2:32pm UTC+05:30</span></div></div><p>;)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 24, 2012 at 2:32pm UTC+05:30</span></div></div><p>haha...gud joke :)</p><div class="message"><div class="message_header"><span class="user">Chetan Chavan</span><span class="meta">Tuesday, July 24, 2012 at 2:32pm UTC+05:30</span></div></div><p>oh not as u ...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 24, 2012 at 2:31pm UTC+05:30</span></div></div><p>lookin cool...in profile pic</p><div class="message"><div class="message_header"><span class="user">Chetan Chavan</span><span class="meta">Tuesday, July 24, 2012 at 2:30pm UTC+05:30</span></div></div><p>hi dude</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 24, 2012 at 2:30pm UTC+05:30</span></div></div><p>hey bro</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, July 20, 2012 at 10:07pm UTC+05:30</span></div></div><p>hi man</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 17, 2012 at 7:05pm UTC+05:30</span></div></div><p>hmm...ok­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chavan</span><span class="meta">Tuesday, January 17, 2012 at 7:05pm UTC+05:30</span></div></div><p>ya </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 17, 2012 at 7:04pm UTC+05:30</span></div></div><p>deletd acc?­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 17, 2012 at 7:04pm UTC+05:30</span></div></div><p>hi dude....­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, January 13, 2012 at 9:31pm UTC+05:30</span></div></div><p>ok­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chavan</span><span class="meta">Friday, January 13, 2012 at 9:26pm UTC+05:30</span></div></div><p>YA DUDE I KNOW IT</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, January 13, 2012 at 9:25pm UTC+05:30</span></div></div><p>hey...sorry...i told KUD na.....its not KUD bt KCD­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chavan</span><span class="meta">Friday, January 13, 2012 at 9:22pm UTC+05:30</span></div></div><p>hello</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, January 13, 2012 at 9:22pm UTC+05:30</span></div></div><p>hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, January 12, 2012 at 5:52pm UTC+05:30</span></div></div><p>she waz ur batch mate??­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, January 12, 2012 at 5:49pm UTC+05:30</span></div></div><p>i dnt knw ...­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chavan</span><span class="meta">Thursday, January 12, 2012 at 5:49pm UTC+05:30</span></div></div><p>nw man BE?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, January 12, 2012 at 5:48pm UTC+05:30</span></div></div><p>jst i knew tht shez frm KUd­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chavan</span><span class="meta">Thursday, January 12, 2012 at 5:47pm UTC+05:30</span></div></div><p>WHICH COLL SHE IS ???</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, January 12, 2012 at 5:46pm UTC+05:30</span></div></div><p>ok man..:)­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chavan</span><span class="meta">Thursday, January 12, 2012 at 5:45pm UTC+05:30</span></div></div><p>dude i asked pavitra but she is not in contact wid her</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, January 12, 2012 at 5:41pm UTC+05:30</span></div></div><p>hi da­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 9, 2012 at 11:04pm UTC+05:30</span></div></div><p>gudnyt chetya­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chavan</span><span class="meta">Monday, January 9, 2012 at 11:04pm UTC+05:30</span></div></div><p>he he he purrrrrrrrrrrrrrrrrrrrrr gud nt chetya...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 9, 2012 at 11:03pm UTC+05:30</span></div></div><p>fr all tht­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 9, 2012 at 11:03pm UTC+05:30</span></div></div><p>hahaha....thnx bro...­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chavan</span><span class="meta">Monday, January 9, 2012 at 11:03pm UTC+05:30</span></div></div><p>i will ask pavitra my frnd if she is in her contact u will get no for sure if no thn pur pur ha ha ha </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 9, 2012 at 11:03pm UTC+05:30</span></div></div><p>waz focused in studies . :P­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 9, 2012 at 11:02pm UTC+05:30</span></div></div><p>i waz way tooo sincere nvr lookd at her at puc 2­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 9, 2012 at 11:02pm UTC+05:30</span></div></div><p>we used to be in same class­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 9, 2012 at 11:02pm UTC+05:30</span></div></div><p>really...give her num if u hv...she knwz me by face­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chavan</span><span class="meta">Monday, January 9, 2012 at 11:01pm UTC+05:30</span></div></div><p>if u need i will collect all information abt her n give u after 2 days</p><div class="message"><div class="message_header"><span class="user">Chetan Chavan</span><span class="meta">Monday, January 9, 2012 at 11:01pm UTC+05:30</span></div></div><p>ya do do she is fine for dat </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 9, 2012 at 11:00pm UTC+05:30</span></div></div><p>:P­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 9, 2012 at 11:00pm UTC+05:30</span></div></div><p>na...i wntd to do chekkar with her ..thts y i askd­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chavan</span><span class="meta">Monday, January 9, 2012 at 11:00pm UTC+05:30</span></div></div><p>na le i came here at 10th n she was in other class jst heard abt her y any chekkar or wht</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 9, 2012 at 10:59pm UTC+05:30</span></div></div><p>y is she ur frnd kya??­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chavan</span><span class="meta">Monday, January 9, 2012 at 10:58pm UTC+05:30</span></div></div><p>ya le i know her y wht hapnd</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 9, 2012 at 10:58pm UTC+05:30</span></div></div><p>and clg kud­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 9, 2012 at 10:58pm UTC+05:30</span></div></div><p>school-basel mission­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chavan</span><span class="meta">Monday, January 9, 2012 at 10:58pm UTC+05:30</span></div></div><p>sumwhere heard her name which school or coll</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 9, 2012 at 10:57pm UTC+05:30</span></div></div><p>na.....bt shez der in fcbk....u mite be knwng her i thnk ­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chavan</span><span class="meta">Monday, January 9, 2012 at 10:56pm UTC+05:30</span></div></div><p>is she dher in ur profile</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 9, 2012 at 10:56pm UTC+05:30</span></div></div><p>awesome gal­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 9, 2012 at 10:56pm UTC+05:30</span></div></div><p>ya....she wz my tuition mate in dwd­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chavan</span><span class="meta">Monday, January 9, 2012 at 10:56pm UTC+05:30</span></div></div><p>na le swathi jahagirdar frm dwd??</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 9, 2012 at 10:55pm UTC+05:30</span></div></div><p>dont mind ok...n dnt thnk less of me­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 9, 2012 at 10:55pm UTC+05:30</span></div></div><p>hey....u knw ths gal &quot;swathi jahagirdar&quot;­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chavan</span><span class="meta">Monday, January 9, 2012 at 10:54pm UTC+05:30</span></div></div><p>oh gr8 n gud nt tc bye</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 9, 2012 at 10:54pm UTC+05:30</span></div></div><p>na...in tcs pa­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chavan</span><span class="meta">Monday, January 9, 2012 at 10:51pm UTC+05:30</span></div></div><p>u got placed in mind tree na congrats pa</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 9, 2012 at 10:48pm UTC+05:30</span></div></div><p>oh is it...nice na­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chavan</span><span class="meta">Monday, January 9, 2012 at 10:47pm UTC+05:30</span></div></div><p>he is my frnd we did pu in dwd same tution </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 9, 2012 at 10:47pm UTC+05:30</span></div></div><p>hw u knw him?­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 9, 2012 at 10:47pm UTC+05:30</span></div></div><p>ya he hd cme to our clg kle,blgm­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chavan</span><span class="meta">Monday, January 9, 2012 at 10:47pm UTC+05:30</span></div></div><p>yup</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 9, 2012 at 10:46pm UTC+05:30</span></div></div><p>hez frm kle chikkodi?­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chavan</span><span class="meta">Monday, January 9, 2012 at 10:46pm UTC+05:30</span></div></div><p>ya n sum days back a boy named shambu had stayed in ur room na.</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 9, 2012 at 10:45pm UTC+05:30</span></div></div><p>ya....u?­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chavan</span><span class="meta">Monday, January 9, 2012 at 10:44pm UTC+05:30</span></div></div><p>had fud</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 9, 2012 at 10:44pm UTC+05:30</span></div></div><p>thts ok...no sry n all­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chavan</span><span class="meta">Monday, January 9, 2012 at 10:44pm UTC+05:30</span></div></div><p>sry ah</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 9, 2012 at 10:43pm UTC+05:30</span></div></div><p>okie­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chavan</span><span class="meta">Monday, January 9, 2012 at 10:41pm UTC+05:30</span></div></div><p>dude it was problem wid my broadband </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 9, 2012 at 9:47pm UTC+05:30</span></div></div><p>lolz­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 9, 2012 at 9:47pm UTC+05:30</span></div></div><p>i mean u n her may be chttn n stuff so askd if i waz distrbng­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chavan</span><span class="meta">Monday, January 9, 2012 at 9:46pm UTC+05:30</span></div></div><p>y busy pa nthng like dat</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 9, 2012 at 9:46pm UTC+05:30</span></div></div><p>thn...busy?­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chavan</span><span class="meta">Monday, January 9, 2012 at 9:45pm UTC+05:30</span></div></div><p>hi lol</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 9, 2012 at 9:45pm UTC+05:30</span></div></div><p>sup man­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 4, 2012 at 6:59pm UTC+05:30</span></div></div><p>hey...u knw anusha?­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chavan</span><span class="meta">Wednesday, January 4, 2012 at 6:57pm UTC+05:30</span></div></div><p>problem wid my net here send me ur no to 7795816707</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 4, 2012 at 6:53pm UTC+05:30</span></div></div><p>any gud girls in ur clg?­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 4, 2012 at 6:52pm UTC+05:30</span></div></div><p>:)­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 4, 2012 at 6:52pm UTC+05:30</span></div></div><p>coz i am­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 4, 2012 at 6:52pm UTC+05:30</span></div></div><p>u ready??­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 4, 2012 at 6:51pm UTC+05:30</span></div></div><p>oh take it...bt ensure gud1­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chavan</span><span class="meta">Wednesday, January 4, 2012 at 6:50pm UTC+05:30</span></div></div><p>200rs per head 1 day</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 4, 2012 at 6:49pm UTC+05:30</span></div></div><p>ya sure ...y nt...give me :P­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chavan</span><span class="meta">Wednesday, January 4, 2012 at 6:49pm UTC+05:30</span></div></div><p>u want ???</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 4, 2012 at 6:49pm UTC+05:30</span></div></div><p> k­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 4, 2012 at 6:49pm UTC+05:30</span></div></div><p>m single­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 4, 2012 at 6:49pm UTC+05:30</span></div></div><p>jst kiddin­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 4, 2012 at 6:49pm UTC+05:30</span></div></div><p>;)­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 4, 2012 at 6:49pm UTC+05:30</span></div></div><p>ohhh.....so sad­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chavan</span><span class="meta">Wednesday, January 4, 2012 at 6:48pm UTC+05:30</span></div></div><p>no le she is alone a single daughter </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 4, 2012 at 6:48pm UTC+05:30</span></div></div><p>tes_&gt;yes­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 4, 2012 at 6:48pm UTC+05:30</span></div></div><p>:P­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 4, 2012 at 6:47pm UTC+05:30</span></div></div><p>if tes...thn fix  mine­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 4, 2012 at 6:47pm UTC+05:30</span></div></div><p>mouna has sis?­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 4, 2012 at 6:47pm UTC+05:30</span></div></div><p>congrats­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 4, 2012 at 6:46pm UTC+05:30</span></div></div><p>y we wr closse..­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chavan</span><span class="meta">Wednesday, January 4, 2012 at 6:46pm UTC+05:30</span></div></div><p>y to mind pa u know na how close we were in school days ..... her name is mouna</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 4, 2012 at 6:44pm UTC+05:30</span></div></div><p>wts her name...dnt mind askin­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chavan</span><span class="meta">Wednesday, January 4, 2012 at 6:43pm UTC+05:30</span></div></div><p>yup </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 4, 2012 at 6:42pm UTC+05:30</span></div></div><p>suffrng abt gf???:P­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chavan</span><span class="meta">Wednesday, January 4, 2012 at 6:42pm UTC+05:30</span></div></div><p>2 years pa suffering a lot</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 4, 2012 at 6:41pm UTC+05:30</span></div></div><p>fact it is...wt abt u?­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chavan</span><span class="meta">Wednesday, January 4, 2012 at 6:41pm UTC+05:30</span></div></div><p>lol dnt tell me k </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 4, 2012 at 6:40pm UTC+05:30</span></div></div><p>shez fyn...and gfs???omg...i dont hav any....hw many u hv?­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chavan</span><span class="meta">Wednesday, January 4, 2012 at 6:39pm UTC+05:30</span></div></div><p>jst asked pa howz ur gf&#039;s</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 4, 2012 at 6:38pm UTC+05:30</span></div></div><p>y...wt hapnd to hr/­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chavan</span><span class="meta">Wednesday, January 4, 2012 at 6:38pm UTC+05:30</span></div></div><p>ya wht abt vani tht black girl</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 4, 2012 at 6:37pm UTC+05:30</span></div></div><p>yup....it is as it was wn ya left­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chavan</span><span class="meta">Wednesday, January 4, 2012 at 6:37pm UTC+05:30</span></div></div><p>thn howz nipani pa i think u r dher nw</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 4, 2012 at 6:37pm UTC+05:30</span></div></div><p>wt abt gfs?­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 4, 2012 at 6:36pm UTC+05:30</span></div></div><p>thn wt else?­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 4, 2012 at 6:36pm UTC+05:30</span></div></div><p>ohhh ....is it???1!!­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chavan</span><span class="meta">Wednesday, January 4, 2012 at 6:36pm UTC+05:30</span></div></div><p>dude no need to remember u bcuz u  r always  in my heart</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 4, 2012 at 6:35pm UTC+05:30</span></div></div><p>bcoz u dnt remmbr me any day...thts y­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chavan</span><span class="meta">Wednesday, January 4, 2012 at 6:32pm UTC+05:30</span></div></div><p>how u remembered me 2day</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 4, 2012 at 6:32pm UTC+05:30</span></div></div><p>hwz clg life?­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 4, 2012 at 6:32pm UTC+05:30</span></div></div><p>thn...wt else­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 4, 2012 at 6:32pm UTC+05:30</span></div></div><p>o i c­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chavan</span><span class="meta">Wednesday, January 4, 2012 at 6:31pm UTC+05:30</span></div></div><p>me in vdrit coll haliyal but staying in dwd</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 4, 2012 at 6:31pm UTC+05:30</span></div></div><p>whch clg?­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 4, 2012 at 6:31pm UTC+05:30</span></div></div><p>fyn...wru?­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chavan</span><span class="meta">Wednesday, January 4, 2012 at 6:30pm UTC+05:30</span></div></div><p>hi buddy howz u </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 4, 2012 at 6:30pm UTC+05:30</span></div></div><p>hi­­</p></div></body></html>