<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Yazhini Hariharan</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Yazhini Hariharan<div class="message"><div class="message_header"><span class="user">Yazhini Hariharan</span><span class="meta">Friday, March 31, 2017 at 11:49am UTC+05:30</span></div></div><p>bye</p><div class="message"><div class="message_header"><span class="user">Yazhini Hariharan</span><span class="meta">Friday, March 31, 2017 at 11:48am UTC+05:30</span></div></div><p>chetan knows everything. lets start work today . will bug you later</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, March 31, 2017 at 11:48am UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, March 31, 2017 at 11:48am UTC+05:30</span></div></div><p>ikr</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, March 31, 2017 at 11:48am UTC+05:30</span></div></div><p>haha yeah</p><div class="message"><div class="message_header"><span class="user">Yazhini Hariharan</span><span class="meta">Friday, March 31, 2017 at 11:48am UTC+05:30</span></div></div><p>that we cant even catch up</p><div class="message"><div class="message_header"><span class="user">Yazhini Hariharan</span><span class="meta">Friday, March 31, 2017 at 11:47am UTC+05:30</span></div></div><p>the kids today are way smarter</p><div class="message"><div class="message_header"><span class="user">Yazhini Hariharan</span><span class="meta">Friday, March 31, 2017 at 11:47am UTC+05:30</span></div></div><p>i am telling look at us and the kid :D</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, March 31, 2017 at 11:47am UTC+05:30</span></div></div><p>learn from her</p><div class="message"><div class="message_header"><span class="user">Yazhini Hariharan</span><span class="meta">Friday, March 31, 2017 at 11:46am UTC+05:30</span></div></div><p>be nice :D</p><div class="message"><div class="message_header"><span class="user">Yazhini Hariharan</span><span class="meta">Friday, March 31, 2017 at 11:46am UTC+05:30</span></div></div><p>i sent it :D</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, March 31, 2017 at 11:46am UTC+05:30</span></div></div><p>unlike u</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, March 31, 2017 at 11:46am UTC+05:30</span></div></div><p>vid*</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, March 31, 2017 at 11:46am UTC+05:30</span></div></div><p>oh good videp</p><div class="message"><div class="message_header"><span class="user">Yazhini Hariharan</span><span class="meta">Friday, March 31, 2017 at 11:46am UTC+05:30</span></div></div><p>dekh naaa :P</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, March 31, 2017 at 11:45am UTC+05:30</span></div></div><p>kya he ye</p><div class="message"><div class="message_header"><span class="user">Yazhini Hariharan</span><span class="meta">Friday, March 31, 2017 at 11:44am UTC+05:30</span></div></div><p>lol</p><div class="message"><div class="message_header"><span class="user">Yazhini Hariharan</span><span class="meta">Friday, March 31, 2017 at 11:44am UTC+05:30</span></div></div><p>this kid and us in swimming :D</p><div class="message"><div class="message_header"><span class="user">Yazhini Hariharan</span><span class="meta">Friday, March 31, 2017 at 11:44am UTC+05:30</span></div></div><p>https://www.facebook.com/IndiatimesNewsOfficial/videos/1391177750904080/</p><div class="message"><div class="message_header"><span class="user">Yazhini Hariharan</span><span class="meta">Friday, March 31, 2017 at 11:44am UTC+05:30</span></div></div><p>hey</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 22, 2017 at 11:33am UTC+05:30</span></div></div><p>haha</p><div class="message"><div class="message_header"><span class="user">Yazhini Hariharan</span><span class="meta">Wednesday, March 22, 2017 at 11:33am UTC+05:30</span></div></div><p>Lol yes. My turn is far off know !</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, March 22, 2017 at 11:30am UTC+05:30</span></div></div><p>today&#039;s call status spent time on facebook , liking pictures ? lol</p></div></body></html>