<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Chaitra Manganahalli</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Chaitra Manganahalli<div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, January 14, 2016 at 10:56pm UTC+05:30</span></div></div><p>how you</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, January 14, 2016 at 10:56pm UTC+05:30</span></div></div><p>im good yarr</p><div class="message"><div class="message_header"><span class="user">Chaitra Manganahalli</span><span class="meta">Thursday, January 14, 2016 at 10:55pm UTC+05:30</span></div></div><p>Hw r u??</p><div class="message"><div class="message_header"><span class="user">Chaitra Manganahalli</span><span class="meta">Thursday, January 14, 2016 at 10:55pm UTC+05:30</span></div></div><p>Hi chetan :)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, January 7, 2016 at 8:30pm UTC+05:30</span></div></div><p>Hello chaitra</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, February 27, 2015 at 10:19pm UTC+05:30</span></div></div><p>Chaitra</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, February 27, 2015 at 10:19pm UTC+05:30</span></div></div><p>Hiii</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, February 18, 2015 at 6:06pm UTC+05:30</span></div></div><p>Now u nobody can tease you ... Mangyan halli 󾌩󾌸</p><div class="message"><div class="message_header"><span class="user">Chaitra Manganahalli</span><span class="meta">Wednesday, February 18, 2015 at 5:42pm UTC+05:30</span></div></div><p>Thank you :)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, February 18, 2015 at 1:59pm UTC+05:30</span></div></div><p>Hi chaitra ...congrats 󾌸󾌰</p></div></body></html>