<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Moni Rohit Shrivastava</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Moni Rohit Shrivastava<div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 29, 2015 at 7:22pm UTC+05:30</span></div></div><p>i had messaged u</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 29, 2015 at 7:02pm UTC+05:30</span></div></div><p>what else</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 29, 2015 at 6:50pm UTC+05:30</span></div></div><p>we would meet :)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 29, 2015 at 6:50pm UTC+05:30</span></div></div><p>oh ... u could have told</p><div class="message"><div class="message_header"><span class="user">Moni Rohit Shrivastava</span><span class="meta">Saturday, August 29, 2015 at 6:49pm UTC+05:30</span></div></div><p>No 2 days back I was in bng but now at my home town </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 29, 2015 at 6:44pm UTC+05:30</span></div></div><p>thr ?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 29, 2015 at 6:42pm UTC+05:30</span></div></div><p>?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 29, 2015 at 6:41pm UTC+05:30</span></div></div><p>where are you</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 29, 2015 at 6:41pm UTC+05:30</span></div></div><p>in bangalore</p><div class="message"><div class="message_header"><span class="user">Moni Rohit Shrivastava</span><span class="meta">Saturday, August 29, 2015 at 6:40pm UTC+05:30</span></div></div><p>Were are you </p><div class="message"><div class="message_header"><span class="user">Moni Rohit Shrivastava</span><span class="meta">Saturday, August 29, 2015 at 6:40pm UTC+05:30</span></div></div><p>A bit unhealthy </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 29, 2015 at 6:40pm UTC+05:30</span></div></div><p>its been long time</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 29, 2015 at 6:40pm UTC+05:30</span></div></div><p>im great ..how are u</p><div class="message"><div class="message_header"><span class="user">Moni Rohit Shrivastava</span><span class="meta">Saturday, August 29, 2015 at 6:40pm UTC+05:30</span></div></div><p>How are you </p><div class="message"><div class="message_header"><span class="user">Moni Rohit Shrivastava</span><span class="meta">Saturday, August 29, 2015 at 6:40pm UTC+05:30</span></div></div><p>Chetan</p><div class="message"><div class="message_header"><span class="user">Moni Rohit Shrivastava</span><span class="meta">Saturday, August 29, 2015 at 6:40pm UTC+05:30</span></div></div><p>Hi </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 29, 2015 at 6:36pm UTC+05:30</span></div></div><p>hello moni</p></div></body></html>