<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with </title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;<div class="message"><div class="message_header"><span class="user"></span><span class="meta">Tuesday, January 26, 2016 at 2:27pm UTC+05:30</span></div></div><p>We have plots and villas </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 26, 2016 at 12:57pm UTC+05:30</span></div></div><p>I was interested</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 25, 2016 at 6:52pm UTC+05:30</span></div></div><p>U r selling some plots?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 25, 2016 at 6:06pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, January 2, 2016 at 11:17pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, December 11, 2015 at 7:40pm UTC+05:30</span></div></div><p>What plans today</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, December 11, 2015 at 7:25pm UTC+05:30</span></div></div><p>9739132827</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, December 11, 2015 at 7:25pm UTC+05:30</span></div></div><p>I already sent .. U forgot</p><div class="message"><div class="message_header"><span class="user"></span><span class="meta">Friday, December 11, 2015 at 7:24pm UTC+05:30</span></div></div><p>Send your no</p><div class="message"><div class="message_header"><span class="user"></span><span class="meta">Friday, December 11, 2015 at 7:24pm UTC+05:30</span></div></div><p>Hello </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, December 11, 2015 at 5:30pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, November 30, 2015 at 9:40pm UTC+05:30</span></div></div><p>sitting u</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, November 30, 2015 at 9:32pm UTC+05:30</span></div></div><p>what doing</p><div class="message"><div class="message_header"><span class="user"></span><span class="meta">Monday, November 30, 2015 at 9:32pm UTC+05:30</span></div></div><p>Good.. </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, November 30, 2015 at 9:30pm UTC+05:30</span></div></div><p>gr8 ... urs</p><div class="message"><div class="message_header"><span class="user"></span><span class="meta">Monday, November 30, 2015 at 9:29pm UTC+05:30</span></div></div><p>How was the day </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, November 30, 2015 at 9:29pm UTC+05:30</span></div></div><p>hi</p><div class="message"><div class="message_header"><span class="user"></span><span class="meta">Monday, November 30, 2015 at 9:28pm UTC+05:30</span></div></div><p>Hello </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, November 29, 2015 at 4:37pm UTC+05:30</span></div></div><p>Sure</p><div class="message"><div class="message_header"><span class="user"></span><span class="meta">Sunday, November 29, 2015 at 4:37pm UTC+05:30</span></div></div><p>K pls do that </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, November 29, 2015 at 4:37pm UTC+05:30</span></div></div><p>Ok kool I&#039;ll text u on WhatsApp</p><div class="message"><div class="message_header"><span class="user"></span><span class="meta">Sunday, November 29, 2015 at 4:36pm UTC+05:30</span></div></div><p>My wats app no </p><div class="message"><div class="message_header"><span class="user"></span><span class="meta">Sunday, November 29, 2015 at 4:36pm UTC+05:30</span></div></div><p>9742903439 </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, November 29, 2015 at 4:35pm UTC+05:30</span></div></div><p>😊</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, November 29, 2015 at 4:34pm UTC+05:30</span></div></div><p>Ok</p><div class="message"><div class="message_header"><span class="user"></span><span class="meta">Sunday, November 29, 2015 at 4:34pm UTC+05:30</span></div></div><p>Thanks </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, November 29, 2015 at 4:33pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, November 29, 2015 at 4:33pm UTC+05:30</span></div></div><p>Cool </p><div class="message"><div class="message_header"><span class="user"></span><span class="meta">Sunday, November 29, 2015 at 4:33pm UTC+05:30</span></div></div><p>I do business in bangalore </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, November 29, 2015 at 4:33pm UTC+05:30</span></div></div><p>What else</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, November 29, 2015 at 4:31pm UTC+05:30</span></div></div><p>Which company</p><div class="message"><div class="message_header"><span class="user"></span><span class="meta">Sunday, November 29, 2015 at 4:31pm UTC+05:30</span></div></div><p>Super it is</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, November 29, 2015 at 4:31pm UTC+05:30</span></div></div><p>What about u</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, November 29, 2015 at 4:30pm UTC+05:30</span></div></div><p>It&#039;s great</p><div class="message"><div class="message_header"><span class="user"></span><span class="meta">Sunday, November 29, 2015 at 4:30pm UTC+05:30</span></div></div><p>??? </p><div class="message"><div class="message_header"><span class="user"></span><span class="meta">Sunday, November 29, 2015 at 4:30pm UTC+05:30</span></div></div><p>Then how is job n all</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, November 29, 2015 at 4:30pm UTC+05:30</span></div></div><p>Hmm</p><div class="message"><div class="message_header"><span class="user"></span><span class="meta">Sunday, November 29, 2015 at 4:30pm UTC+05:30</span></div></div><p>Iya</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, November 29, 2015 at 4:30pm UTC+05:30</span></div></div><p>Na</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, November 29, 2015 at 4:30pm UTC+05:30</span></div></div><p>Same college</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, November 29, 2015 at 4:30pm UTC+05:30</span></div></div><p>Ya</p><div class="message"><div class="message_header"><span class="user"></span><span class="meta">Sunday, November 29, 2015 at 4:29pm UTC+05:30</span></div></div><p>I believe you if you are saying you from batch </p><div class="message"><div class="message_header"><span class="user"></span><span class="meta">Sunday, November 29, 2015 at 4:29pm UTC+05:30</span></div></div><p>No doubt now</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, November 29, 2015 at 4:27pm UTC+05:30</span></div></div><p>What about u</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, November 29, 2015 at 4:27pm UTC+05:30</span></div></div><p>Go ahead clear ur doubts</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, November 29, 2015 at 4:27pm UTC+05:30</span></div></div><p>I&#039;m working for Neudesic</p><div class="message"><div class="message_header"><span class="user"></span><span class="meta">Sunday, November 29, 2015 at 4:26pm UTC+05:30</span></div></div><p>Which company you working?????? </p><div class="message"><div class="message_header"><span class="user"></span><span class="meta">Sunday, November 29, 2015 at 4:26pm UTC+05:30</span></div></div><p>Wer in bangalore???? </p><div class="message"><div class="message_header"><span class="user"></span><span class="meta">Sunday, November 29, 2015 at 4:26pm UTC+05:30</span></div></div><p>Ya</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, November 29, 2015 at 4:25pm UTC+05:30</span></div></div><p>😄</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, November 29, 2015 at 4:25pm UTC+05:30</span></div></div><p>Doubt 😉</p><div class="message"><div class="message_header"><span class="user"></span><span class="meta">Sunday, November 29, 2015 at 4:25pm UTC+05:30</span></div></div><p>Had little doubt... Sorry don&#039;t mind </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, November 29, 2015 at 4:25pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user"></span><span class="meta">Sunday, November 29, 2015 at 4:24pm UTC+05:30</span></div></div><p>I remember </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, November 29, 2015 at 4:24pm UTC+05:30</span></div></div><p>U don&#039;t remember</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, November 29, 2015 at 4:24pm UTC+05:30</span></div></div><p>Ya</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, November 29, 2015 at 4:24pm UTC+05:30</span></div></div><p>Bangalore</p><div class="message"><div class="message_header"><span class="user"></span><span class="meta">Sunday, November 29, 2015 at 4:23pm UTC+05:30</span></div></div><p>U from my batch??? </p><div class="message"><div class="message_header"><span class="user"></span><span class="meta">Sunday, November 29, 2015 at 4:23pm UTC+05:30</span></div></div><p>Wer you </p><div class="message"><div class="message_header"><span class="user"></span><span class="meta">Sunday, November 29, 2015 at 4:23pm UTC+05:30</span></div></div><p>It is good.. </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, November 29, 2015 at 4:20pm UTC+05:30</span></div></div><p>Howz urs</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, November 29, 2015 at 4:20pm UTC+05:30</span></div></div><p>Not bad</p><div class="message"><div class="message_header"><span class="user"></span><span class="meta">Sunday, November 29, 2015 at 4:20pm UTC+05:30</span></div></div><p>So how is the weekend going on </p><div class="message"><div class="message_header"><span class="user"></span><span class="meta">Sunday, November 29, 2015 at 4:20pm UTC+05:30</span></div></div><p>Awesome </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, November 29, 2015 at 4:19pm UTC+05:30</span></div></div><p>I&#039;m cool ..how about u</p><div class="message"><div class="message_header"><span class="user"></span><span class="meta">Sunday, November 29, 2015 at 4:19pm UTC+05:30</span></div></div><p>How are you </p><div class="message"><div class="message_header"><span class="user"></span><span class="meta">Sunday, November 29, 2015 at 4:19pm UTC+05:30</span></div></div><p>Hello </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, November 27, 2015 at 6:41pm UTC+05:30</span></div></div><p>hi</p></div></body></html>