<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Ritesh Patil</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Ritesh Patil<div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 14, 2014 at 6:45pm UTC+05:30</span></div></div><p>Happy Sankranti :)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 24, 2012 at 1:19pm UTC+05:30</span></div></div><p>Bye</p><div class="message"><div class="message_header"><span class="user">Ritesh Patil</span><span class="meta">Tuesday, July 24, 2012 at 1:19pm UTC+05:30</span></div></div><p>ok.....bye...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 24, 2012 at 1:19pm UTC+05:30</span></div></div><p>Ya....look. At my photos..u will come to know</p><div class="message"><div class="message_header"><span class="user">Ritesh Patil</span><span class="meta">Tuesday, July 24, 2012 at 1:16pm UTC+05:30</span></div></div><p>ok....enjoying a lot?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 24, 2012 at 1:15pm UTC+05:30</span></div></div><p>Hd been thr a few days back..uploaded some pics...thnk its small n sweet mall</p><div class="message"><div class="message_header"><span class="user">Ritesh Patil</span><span class="meta">Tuesday, July 24, 2012 at 1:14pm UTC+05:30</span></div></div><p>no...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 24, 2012 at 1:11pm UTC+05:30</span></div></div><p>Meenakshi mall is cool..u been there?</p><div class="message"><div class="message_header"><span class="user">Ritesh Patil</span><span class="meta">Tuesday, July 24, 2012 at 1:10pm UTC+05:30</span></div></div><p>ok...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 24, 2012 at 1:10pm UTC+05:30</span></div></div><p>Wn m done. Enjoying...haha..after few days...</p><div class="message"><div class="message_header"><span class="user">Ritesh Patil</span><span class="meta">Tuesday, July 24, 2012 at 1:08pm UTC+05:30</span></div></div><p>ok.. wh ur going back.</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 24, 2012 at 1:07pm UTC+05:30</span></div></div><p>Oh...m.Here jst.TTo enjoy...few days..malls really nice here..I took photos. Look cool malls</p><div class="message"><div class="message_header"><span class="user">Ritesh Patil</span><span class="meta">Tuesday, July 24, 2012 at 1:06pm UTC+05:30</span></div></div><p>job?</p><div class="message"><div class="message_header"><span class="user">Ritesh Patil</span><span class="meta">Tuesday, July 24, 2012 at 1:05pm UTC+05:30</span></div></div><p>for my project...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 24, 2012 at 1:05pm UTC+05:30</span></div></div><p>Job?</p><div class="message"><div class="message_header"><span class="user">Ritesh Patil</span><span class="meta">Tuesday, July 24, 2012 at 1:04pm UTC+05:30</span></div></div><p>in bangalore..</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 24, 2012 at 1:03pm UTC+05:30</span></div></div><p>Bangalore..n u</p><div class="message"><div class="message_header"><span class="user">Ritesh Patil</span><span class="meta">Tuesday, July 24, 2012 at 12:57pm UTC+05:30</span></div></div><p>fine.. wr r u nw?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 24, 2012 at 12:56pm UTC+05:30</span></div></div><p>Me fyn. U</p><div class="message"><div class="message_header"><span class="user">Ritesh Patil</span><span class="meta">Tuesday, July 24, 2012 at 12:56pm UTC+05:30</span></div></div><p>hi how r u?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 24, 2012 at 12:55pm UTC+05:30</span></div></div><p>Hey</p></div></body></html>