<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Ajinkya Kulkarni</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Ajinkya Kulkarni<div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 14, 2014 at 7:19pm UTC+05:30</span></div></div><p>Happy Sankranti :)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, September 9, 2012 at 5:40pm UTC+05:30</span></div></div><p>oh gr8</p><div class="message"><div class="message_header"><span class="user">Ajinkya Kulkarni</span><span class="meta">Sunday, September 9, 2012 at 5:32pm UTC+05:30</span></div></div><p>m workin in pune</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, September 9, 2012 at 5:32pm UTC+05:30</span></div></div><p>.</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, September 9, 2012 at 5:32pm UTC+05:30</span></div></div><p>u?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, September 9, 2012 at 5:32pm UTC+05:30</span></div></div><p>bang</p><div class="message"><div class="message_header"><span class="user">Ajinkya Kulkarni</span><span class="meta">Sunday, September 9, 2012 at 5:30pm UTC+05:30</span></div></div><p>where r u</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, September 9, 2012 at 5:30pm UTC+05:30</span></div></div><p>sab khairiyat ....aur aap</p><div class="message"><div class="message_header"><span class="user">Ajinkya Kulkarni</span><span class="meta">Sunday, September 9, 2012 at 5:29pm UTC+05:30</span></div></div><p>kya chal raha hai bay</p><div class="message"><div class="message_header"><span class="user">Ajinkya Kulkarni</span><span class="meta">Tuesday, July 24, 2012 at 1:47pm UTC+05:30</span></div></div><p>wait</p><div class="message"><div class="message_header"><span class="user">Ajinkya Kulkarni</span><span class="meta">Tuesday, July 24, 2012 at 1:47pm UTC+05:30</span></div></div><p>1 min </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 24, 2012 at 1:43pm UTC+05:30</span></div></div><p>hey hwu</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, May 29, 2009 at 11:56am UTC+05:30</span></div></div><p>hiiiiiiiiiii man !!!!!!!!!!!!!!!!!!!! how are u?? i&#039;m really happy  that u found me in facebook............................</p></div></body></html>