<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Priyanka Sheelavant</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Priyanka Sheelavant<div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, January 3, 2015 at 1:47pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Priyanka Sheelavant</span><span class="meta">Wednesday, May 7, 2014 at 6:34pm UTC+05:30</span></div></div><p>Oh...  okay</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, May 7, 2014 at 6:30pm UTC+05:30</span></div></div><p>Thinkcampus</p><div class="message"><div class="message_header"><span class="user">Priyanka Sheelavant</span><span class="meta">Wednesday, May 7, 2014 at 12:22pm UTC+05:30</span></div></div><p>Wher u???  Vch building</p><div class="message"><div class="message_header"><span class="user">Priyanka Sheelavant</span><span class="meta">Wednesday, May 7, 2014 at 12:22pm UTC+05:30</span></div></div><p>I&#039;m also gud...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, May 7, 2014 at 12:17pm UTC+05:30</span></div></div><p>Good. U</p><div class="message"><div class="message_header"><span class="user">Priyanka Sheelavant</span><span class="meta">Wednesday, May 7, 2014 at 11:41am UTC+05:30</span></div></div><p>Hw r u???</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, May 7, 2014 at 11:40am UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Priyanka Sheelavant</span><span class="meta">Wednesday, May 7, 2014 at 11:34am UTC+05:30</span></div></div><p>Hi...  how are you????</p><div class="message"><div class="message_header"><span class="user">Priyanka Sheelavant</span><span class="meta">Tuesday, January 14, 2014 at 7:34pm UTC+05:30</span></div></div><p>Happy sankranti to you too.... </p><div class="message"><div class="message_header"><span class="user">Priyanka Sheelavant</span><span class="meta">Tuesday, January 14, 2014 at 7:34pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 14, 2014 at 5:50pm UTC+05:30</span></div></div><p>Happy Sankranti :)</p><div class="message"><div class="message_header"><span class="user">Priyanka Sheelavant</span><span class="meta">Tuesday, February 19, 2013 at 7:27pm UTC+05:30</span></div></div><p>thanku...!!!:) cya.. tc..:)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, February 19, 2013 at 7:26pm UTC+05:30</span></div></div><p>:) ... cya tc ...all the best dear :)</p><div class="message"><div class="message_header"><span class="user">Priyanka Sheelavant</span><span class="meta">Tuesday, February 19, 2013 at 7:25pm UTC+05:30</span></div></div><p>ok...:)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, February 19, 2013 at 7:24pm UTC+05:30</span></div></div><p>ya ..sure .. wn i get time will come :)</p><div class="message"><div class="message_header"><span class="user">Priyanka Sheelavant</span><span class="meta">Tuesday, February 19, 2013 at 7:24pm UTC+05:30</span></div></div><p>come na...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, February 19, 2013 at 7:23pm UTC+05:30</span></div></div><p>its been long time</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, February 19, 2013 at 7:23pm UTC+05:30</span></div></div><p>waz thnkin of cming to colg </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, February 19, 2013 at 7:22pm UTC+05:30</span></div></div><p>sure anytime :)</p><div class="message"><div class="message_header"><span class="user">Priyanka Sheelavant</span><span class="meta">Tuesday, February 19, 2013 at 7:22pm UTC+05:30</span></div></div><p>thank u..:)</p><div class="message"><div class="message_header"><span class="user">Priyanka Sheelavant</span><span class="meta">Tuesday, February 19, 2013 at 7:22pm UTC+05:30</span></div></div><p>ok....:)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, February 19, 2013 at 7:21pm UTC+05:30</span></div></div><p>nope :( ...sorry ..ask mallimath sir ..abt ext help</p><div class="message"><div class="message_header"><span class="user">Priyanka Sheelavant</span><span class="meta">Tuesday, February 19, 2013 at 7:21pm UTC+05:30</span></div></div><p>ok... u knw ny external guide..?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, February 19, 2013 at 7:20pm UTC+05:30</span></div></div><p>coz it waz in netbeans</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, February 19, 2013 at 7:20pm UTC+05:30</span></div></div><p>mostly</p><div class="message"><div class="message_header"><span class="user">Priyanka Sheelavant</span><span class="meta">Tuesday, February 19, 2013 at 7:16pm UTC+05:30</span></div></div><p>u had done on ur own??</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, February 19, 2013 at 7:15pm UTC+05:30</span></div></div><p>anand ,baap n helpd us ... ask thm</p><div class="message"><div class="message_header"><span class="user">Priyanka Sheelavant</span><span class="meta">Tuesday, February 19, 2013 at 7:14pm UTC+05:30</span></div></div><p>v r not getting any guide..:(</p><div class="message"><div class="message_header"><span class="user">Priyanka Sheelavant</span><span class="meta">Tuesday, February 19, 2013 at 7:14pm UTC+05:30</span></div></div><p>wher u had done ur proj</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, February 19, 2013 at 7:14pm UTC+05:30</span></div></div><p>ok ..do well :)</p><div class="message"><div class="message_header"><span class="user">Priyanka Sheelavant</span><span class="meta">Tuesday, February 19, 2013 at 7:13pm UTC+05:30</span></div></div><p>nothing much here too... done wth seminar... worried abt proj</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, February 19, 2013 at 7:13pm UTC+05:30</span></div></div><p>nthng much ...u say </p><div class="message"><div class="message_header"><span class="user">Priyanka Sheelavant</span><span class="meta">Tuesday, February 19, 2013 at 7:13pm UTC+05:30</span></div></div><p>m also fine.. wats up..??</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, February 19, 2013 at 7:12pm UTC+05:30</span></div></div><p>m fyn ..n hwu ?</p><div class="message"><div class="message_header"><span class="user">Priyanka Sheelavant</span><span class="meta">Tuesday, February 19, 2013 at 7:12pm UTC+05:30</span></div></div><p>hw r u??</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, February 19, 2013 at 7:07pm UTC+05:30</span></div></div><p>hello</p><div class="message"><div class="message_header"><span class="user">Priyanka Sheelavant</span><span class="meta">Tuesday, February 19, 2013 at 7:04pm UTC+05:30</span></div></div><p>hi..:)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, April 30, 2012 at 12:07am UTC+05:30</span></div></div><p>gn :)</p><div class="message"><div class="message_header"><span class="user">Priyanka Sheelavant</span><span class="meta">Monday, April 30, 2012 at 12:07am UTC+05:30</span></div></div><p>sd..:)</p><div class="message"><div class="message_header"><span class="user">Priyanka Sheelavant</span><span class="meta">Monday, April 30, 2012 at 12:07am UTC+05:30</span></div></div><p>gn:)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, April 30, 2012 at 12:07am UTC+05:30</span></div></div><p>:)</p><div class="message"><div class="message_header"><span class="user">Priyanka Sheelavant</span><span class="meta">Monday, April 30, 2012 at 12:07am UTC+05:30</span></div></div><p>:)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, April 30, 2012 at 12:06am UTC+05:30</span></div></div><p>ok ur wish :)</p><div class="message"><div class="message_header"><span class="user">Priyanka Sheelavant</span><span class="meta">Monday, April 30, 2012 at 12:06am UTC+05:30</span></div></div><p>ya... saree only.. noone is wearing</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, April 30, 2012 at 12:06am UTC+05:30</span></div></div><p>i meant saaree</p><div class="message"><div class="message_header"><span class="user">Priyanka Sheelavant</span><span class="meta">Monday, April 30, 2012 at 12:05am UTC+05:30</span></div></div><p>noone is wearing in our class</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, April 30, 2012 at 12:05am UTC+05:30</span></div></div><p>y nt...u in kle rit?</p><div class="message"><div class="message_header"><span class="user">Priyanka Sheelavant</span><span class="meta">Monday, April 30, 2012 at 12:04am UTC+05:30</span></div></div><p>no prep..</p><div class="message"><div class="message_header"><span class="user">Priyanka Sheelavant</span><span class="meta">Monday, April 30, 2012 at 12:04am UTC+05:30</span></div></div><p>:)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, April 30, 2012 at 12:04am UTC+05:30</span></div></div><p>wt abt ur prep?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, April 30, 2012 at 12:04am UTC+05:30</span></div></div><p>:)</p><div class="message"><div class="message_header"><span class="user">Priyanka Sheelavant</span><span class="meta">Monday, April 30, 2012 at 12:04am UTC+05:30</span></div></div><p>hmmm.. ok.. ur wish...:)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, April 30, 2012 at 12:04am UTC+05:30</span></div></div><p>:)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, April 30, 2012 at 12:04am UTC+05:30</span></div></div><p>wil c..yaar ...</p><div class="message"><div class="message_header"><span class="user">Priyanka Sheelavant</span><span class="meta">Monday, April 30, 2012 at 12:03am UTC+05:30</span></div></div><p>wear no...</p><div class="message"><div class="message_header"><span class="user">Priyanka Sheelavant</span><span class="meta">Monday, April 30, 2012 at 12:03am UTC+05:30</span></div></div><p>oye... wats this...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, April 30, 2012 at 12:03am UTC+05:30</span></div></div><p>ok ok...i waz to wear bt cancelld it coz smbdy said dnt wnt :)</p><div class="message"><div class="message_header"><span class="user">Priyanka Sheelavant</span><span class="meta">Monday, April 30, 2012 at 12:02am UTC+05:30</span></div></div><p>tie day</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, April 30, 2012 at 12:01am UTC+05:30</span></div></div><p>:)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, April 30, 2012 at 12:01am UTC+05:30</span></div></div><p>hmm...tht doesnt answr my question</p><div class="message"><div class="message_header"><span class="user">Priyanka Sheelavant</span><span class="meta">Monday, April 30, 2012 at 12:01am UTC+05:30</span></div></div><p>ok ok...:)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, April 30, 2012 at 12:00am UTC+05:30</span></div></div><p>ya i knw tomo...bt fr wt?</p><div class="message"><div class="message_header"><span class="user">Priyanka Sheelavant</span><span class="meta">Monday, April 30, 2012 at 12:00am UTC+05:30</span></div></div><p>fo tomo</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, April 30, 2012 at 12:00am UTC+05:30</span></div></div><p>i am....bt still .....fr wt?</p><div class="message"><div class="message_header"><span class="user">Priyanka Sheelavant</span><span class="meta">Sunday, April 29, 2012 at 11:59pm UTC+05:30</span></div></div><p>u r in kle rit?</p><div class="message"><div class="message_header"><span class="user">Priyanka Sheelavant</span><span class="meta">Sunday, April 29, 2012 at 11:59pm UTC+05:30</span></div></div><p>gud question..</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, April 29, 2012 at 11:59pm UTC+05:30</span></div></div><p>fr wt????</p><div class="message"><div class="message_header"><span class="user">Priyanka Sheelavant</span><span class="meta">Sunday, April 29, 2012 at 11:58pm UTC+05:30</span></div></div><p>prep may be on peak for tomo... isn&#039;t it?</p><div class="message"><div class="message_header"><span class="user">Priyanka Sheelavant</span><span class="meta">Sunday, February 20, 2011 at 7:12pm UTC+05:30</span></div></div><p>ya..:-) thanku...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, February 20, 2011 at 7:06pm UTC+05:30</span></div></div><p>Ya wil check n tel.i think i hav</p><div class="message"><div class="message_header"><span class="user">Priyanka Sheelavant</span><span class="meta">Sunday, February 20, 2011 at 6:45pm UTC+05:30</span></div></div><p>u hav ny 4th sem buks???? plz i needed..</p><div class="message"><div class="message_header"><span class="user">Priyanka Sheelavant</span><span class="meta">Sunday, February 20, 2011 at 6:44pm UTC+05:30</span></div></div><p>hey it k....</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, February 20, 2011 at 6:39pm UTC+05:30</span></div></div><p>Fn..sry fr tat</p><div class="message"><div class="message_header"><span class="user">Priyanka Sheelavant</span><span class="meta">Sunday, February 20, 2011 at 6:30pm UTC+05:30</span></div></div><p>hmmm.. fine... n u??</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, February 20, 2011 at 6:21pm UTC+05:30</span></div></div><p>I got u..hw u?</p><div class="message"><div class="message_header"><span class="user">Priyanka Sheelavant</span><span class="meta">Sunday, February 20, 2011 at 6:19pm UTC+05:30</span></div></div><p>guledgud.. near bagalkot</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, February 20, 2011 at 6:18pm UTC+05:30</span></div></div><p>Sry re..thr r so many priankas na ..so n by the way u told ur native is navnihal na?</p><div class="message"><div class="message_header"><span class="user">Priyanka Sheelavant</span><span class="meta">Sunday, February 20, 2011 at 5:44pm UTC+05:30</span></div></div><p>3rd sem... CS... u knw me still ha:-):-)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, February 20, 2011 at 5:43pm UTC+05:30</span></div></div><p>Whch branch?n sem?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, February 20, 2011 at 5:07pm UTC+05:30</span></div></div><p>Whch branch? whch sem?:)</p><div class="message"><div class="message_header"><span class="user">Priyanka Sheelavant</span><span class="meta">Sunday, February 20, 2011 at 12:25am UTC+05:30</span></div></div><p>yup......</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 19, 2011 at 8:10pm UTC+05:30</span></div></div><p>i didnt get u..u frm kle na?</p></div></body></html>