<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with </title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;<div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, May 5, 2016 at 11:05pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, April 24, 2016 at 1:15pm UTC+05:30</span></div></div><p>Good afternoon !</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, April 23, 2016 at 1:17pm UTC+05:30</span></div></div><p>Enjoying your weekend?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, April 23, 2016 at 1:16pm UTC+05:30</span></div></div><p>Ok</p><div class="message"><div class="message_header"><span class="user"></span><span class="meta">Saturday, April 23, 2016 at 1:13pm UTC+05:30</span></div></div><p>fyn</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, April 23, 2016 at 1:12pm UTC+05:30</span></div></div><p>How are You doing today</p><div class="message"><div class="message_header"><span class="user"></span><span class="meta">Saturday, April 23, 2016 at 1:12pm UTC+05:30</span></div></div><p>hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, April 23, 2016 at 12:34pm UTC+05:30</span></div></div><p>Hello</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 27, 2016 at 11:45am UTC+05:30</span></div></div><p>Hi anupama</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 22, 2016 at 4:47pm UTC+05:30</span></div></div><p>I thought I should ping you .. As I couldn&#039;t talk to u bfre</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 22, 2016 at 2:20pm UTC+05:30</span></div></div><p>Sorry about that anupama</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 22, 2016 at 1:49pm UTC+05:30</span></div></div><p>Frankly speaking I had visited my friend and he knows u .. Then I sent u friend request..</p><div class="message"><div class="message_header"><span class="user"></span><span class="meta">Monday, February 22, 2016 at 1:24pm UTC+05:30</span></div></div><p>how did u get to know me?</p><div class="message"><div class="message_header"><span class="user"></span><span class="meta">Monday, February 22, 2016 at 1:24pm UTC+05:30</span></div></div><p>then</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 22, 2016 at 1:22pm UTC+05:30</span></div></div><p>Well honestly we haven&#039;t met till now</p><div class="message"><div class="message_header"><span class="user"></span><span class="meta">Monday, February 22, 2016 at 1:21pm UTC+05:30</span></div></div><p>?</p><div class="message"><div class="message_header"><span class="user"></span><span class="meta">Monday, February 22, 2016 at 1:21pm UTC+05:30</span></div></div><p>Sorry do we know each other</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 22, 2016 at 1:18pm UTC+05:30</span></div></div><p>How are you</p><div class="message"><div class="message_header"><span class="user"></span><span class="meta">Monday, February 22, 2016 at 1:00pm UTC+05:30</span></div></div><p>hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, January 29, 2016 at 8:15pm UTC+05:30</span></div></div><p>hi</p></div></body></html>