<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Facebook User</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Facebook User<div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Tuesday, January 14, 2014 at 10:42pm UTC+05:30</span></div></div><p>Wish I the same. .</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Tuesday, January 14, 2014 at 10:41pm UTC+05:30</span></div></div><p>Thank u...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 14, 2014 at 5:50pm UTC+05:30</span></div></div><p>Happy Sankranti :)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, September 19, 2012 at 7:52pm UTC+05:30</span></div></div><p>:)</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Wednesday, September 19, 2012 at 7:52pm UTC+05:30</span></div></div><p>thank u... :) </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, September 19, 2012 at 7:51pm UTC+05:30</span></div></div><p>wish u the same :) :)</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Wednesday, September 19, 2012 at 7:51pm UTC+05:30</span></div></div><p>wish u happy ganesh chouti...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, September 8, 2012 at 11:42pm UTC+05:30</span></div></div><p>ha.... ok ..thn wt else</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Saturday, September 8, 2012 at 11:12pm UTC+05:30</span></div></div><p>not yet got ...just time pass at home nothing else..pa...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, September 8, 2012 at 11:07pm UTC+05:30</span></div></div><p>ya ... trivandrum ..u?</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Saturday, September 8, 2012 at 11:07pm UTC+05:30</span></div></div><p>got the joining date na..? tcs training location..?</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Friday, October 14, 2011 at 10:59am UTC+05:30</span></div></div><p>oh sorry..i had misunderstood...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, October 14, 2011 at 10:55am UTC+05:30</span></div></div><p>class strength yar</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Friday, October 14, 2011 at 10:55am UTC+05:30</span></div></div><p>its k ..</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, October 14, 2011 at 10:54am UTC+05:30</span></div></div><p>
hey sorry ...i believe thrz some netwrk problm..nt able to read ur txt</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Friday, October 14, 2011 at 10:53am UTC+05:30</span></div></div><p>wt strength yr....</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, October 14, 2011 at 10:52am UTC+05:30</span></div></div><p>nt sure...again depends on strength</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Friday, October 14, 2011 at 10:52am UTC+05:30</span></div></div><p>oh....then not sure right..?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, October 14, 2011 at 10:51am UTC+05:30</span></div></div><p>maybe</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Friday, October 14, 2011 at 10:50am UTC+05:30</span></div></div><p>hay attending class at 12....</p></div></body></html>