<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Ramakrishna Hosmani</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Ramakrishna Hosmani<div class="message"><div class="message_header"><span class="user">Ramakrishna Hosmani</span><span class="meta">Wednesday, January 15, 2014 at 12:20pm UTC+05:30</span></div></div><p>same to you...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 14, 2014 at 7:27pm UTC+05:30</span></div></div><p>Happy Sankranti :)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 24, 2012 at 6:56pm UTC+05:30</span></div></div><p>no...­­</p><div class="message"><div class="message_header"><span class="user">Ramakrishna Hosmani</span><span class="meta">Tuesday, January 24, 2012 at 6:51pm UTC+05:30</span></div></div><p>for 6th sem whether off campus r held</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 24, 2012 at 6:49pm UTC+05:30</span></div></div><p>k­­</p><div class="message"><div class="message_header"><span class="user">Ramakrishna Hosmani</span><span class="meta">Tuesday, January 24, 2012 at 6:49pm UTC+05:30</span></div></div><p>k....then</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 24, 2012 at 6:47pm UTC+05:30</span></div></div><p>no­­</p><div class="message"><div class="message_header"><span class="user">Ramakrishna Hosmani</span><span class="meta">Tuesday, January 24, 2012 at 6:47pm UTC+05:30</span></div></div><p>mine is 74.....</p><div class="message"><div class="message_header"><span class="user">Ramakrishna Hosmani</span><span class="meta">Tuesday, January 24, 2012 at 6:46pm UTC+05:30</span></div></div><p>have u done any other course outside...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 24, 2012 at 6:46pm UTC+05:30</span></div></div><p>thn..wts ur agg?­­</p><div class="message"><div class="message_header"><span class="user">Ramakrishna Hosmani</span><span class="meta">Tuesday, January 24, 2012 at 6:46pm UTC+05:30</span></div></div><p>oh very nice...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 24, 2012 at 6:45pm UTC+05:30</span></div></div><p>72­­</p><div class="message"><div class="message_header"><span class="user">Ramakrishna Hosmani</span><span class="meta">Tuesday, January 24, 2012 at 6:44pm UTC+05:30</span></div></div><p>wat is ur aggr...??</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 24, 2012 at 6:43pm UTC+05:30</span></div></div><p>ya­­</p><div class="message"><div class="message_header"><span class="user">Ramakrishna Hosmani</span><span class="meta">Tuesday, January 24, 2012 at 6:43pm UTC+05:30</span></div></div><p>oh good .. </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 24, 2012 at 6:41pm UTC+05:30</span></div></div><p>3.6­­</p><div class="message"><div class="message_header"><span class="user">Ramakrishna Hosmani</span><span class="meta">Tuesday, January 24, 2012 at 6:40pm UTC+05:30</span></div></div><p>wat&#039;s ur package given by tcs</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 24, 2012 at 6:40pm UTC+05:30</span></div></div><p>?­­</p><div class="message"><div class="message_header"><span class="user">Ramakrishna Hosmani</span><span class="meta">Tuesday, January 24, 2012 at 6:39pm UTC+05:30</span></div></div><p>hmmm </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 24, 2012 at 6:38pm UTC+05:30</span></div></div><p>nthn u tel ­­</p><div class="message"><div class="message_header"><span class="user">Ramakrishna Hosmani</span><span class="meta">Tuesday, January 24, 2012 at 6:38pm UTC+05:30</span></div></div><p>wass up ....</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 24, 2012 at 6:37pm UTC+05:30</span></div></div><p>hi­­</p><div class="message"><div class="message_header"><span class="user">Ramakrishna Hosmani</span><span class="meta">Tuesday, January 24, 2012 at 6:37pm UTC+05:30</span></div></div><p>hi...</p><div class="message"><div class="message_header"><span class="user">Ramakrishna Hosmani</span><span class="meta">Wednesday, January 18, 2012 at 7:11pm UTC+05:30</span></div></div><p>sorry got disconected....oh congrats</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 18, 2012 at 6:57pm UTC+05:30</span></div></div><p>ya...m placed in TCS :)­­</p><div class="message"><div class="message_header"><span class="user">Ramakrishna Hosmani</span><span class="meta">Wednesday, January 18, 2012 at 6:56pm UTC+05:30</span></div></div><p>hmmm attended any campus</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 18, 2012 at 6:55pm UTC+05:30</span></div></div><p>nthn..u must tel­­</p><div class="message"><div class="message_header"><span class="user">Ramakrishna Hosmani</span><span class="meta">Wednesday, January 18, 2012 at 6:53pm UTC+05:30</span></div></div><p>then wat else</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 18, 2012 at 6:52pm UTC+05:30</span></div></div><p>oh ..kk ...i c­­</p><div class="message"><div class="message_header"><span class="user">Ramakrishna Hosmani</span><span class="meta">Wednesday, January 18, 2012 at 6:52pm UTC+05:30</span></div></div><p>i have shifted to gadag ..dad got transfer</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 18, 2012 at 6:51pm UTC+05:30</span></div></div><p>i hvnt seen u around ur house here­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 18, 2012 at 6:51pm UTC+05:30</span></div></div><p>...ya...bt fr 2 days m free nw­­</p><div class="message"><div class="message_header"><span class="user">Ramakrishna Hosmani</span><span class="meta">Wednesday, January 18, 2012 at 6:50pm UTC+05:30</span></div></div><p>i think u busy wit project work rigth now...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 18, 2012 at 6:49pm UTC+05:30</span></div></div><p>hmmm­­</p><div class="message"><div class="message_header"><span class="user">Ramakrishna Hosmani</span><span class="meta">Wednesday, January 18, 2012 at 6:49pm UTC+05:30</span></div></div><p>good ... </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 18, 2012 at 6:47pm UTC+05:30</span></div></div><p>howz urs
­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 18, 2012 at 6:47pm UTC+05:30</span></div></div><p>yup...­­</p><div class="message"><div class="message_header"><span class="user">Ramakrishna Hosmani</span><span class="meta">Wednesday, January 18, 2012 at 6:47pm UTC+05:30</span></div></div><p>fine n how about final sem ??? last step for degree</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 18, 2012 at 6:46pm UTC+05:30</span></div></div><p>fyn...u?­­</p><div class="message"><div class="message_header"><span class="user">Ramakrishna Hosmani</span><span class="meta">Wednesday, January 18, 2012 at 6:45pm UTC+05:30</span></div></div><p>hi ...how r u</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 18, 2012 at 6:45pm UTC+05:30</span></div></div><p>hi man­­</p></div></body></html>