<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with </title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;<div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, December 30, 2015 at 10:19am UTC+05:30</span></div></div><p>Congrats .. All the best  for new phase in life</p><div class="message"><div class="message_header"><span class="user"></span><span class="meta">Wednesday, December 30, 2015 at 10:18am UTC+05:30</span></div></div><p>Hi , 

Its my marriage on January 4th :) I am getting married to Shiny Mathews.
Please do come along with your family and grace the occasion if you are in Kerala during that time.

The marriage will be held at St Mary&#039;s Jacobite Church,Karakunnam,Muvattupuzha on January 4th 11:00 AM IST
and lunch by 12.30 PM. More details are present in the attached wedding card.

The church is beside the road,easily accessible on NH-49 route from Muvattupuzha to Kothamangalam.
Call me at : +91 - 8156 903197 for any details regarding the route or if you need overnight accommodation.

View wedding invitation - https://db.tt/XcrCjqPp
Church&#039;s google maps location - https://goo.gl/maps/sTxhdotv2Qy

Note: 

If you cannot make it to the wedding, there is a live broadcast at this url: https://www.periscope.tv/titoc
You can watch the live broadcast using any browser.

Live broadcast times:  
3rd January 07:00 PM to 10:00 PM IST  - Wedding eve ceremonies. 
4th January 11.00 AM to 02:00 PM IST  - Wedding &amp; reception.

You can also watch the recorded broadcast later at the same URL.</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 14, 2014 at 5:04pm UTC+05:30</span></div></div><p>hi .. Happy Sankranti :)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, July 4, 2013 at 10:18pm UTC+05:30</span></div></div><p>:)</p><div class="message"><div class="message_header"><span class="user"></span><span class="meta">Thursday, July 4, 2013 at 10:17pm UTC+05:30</span></div></div><p>Np</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, July 4, 2013 at 10:14pm UTC+05:30</span></div></div><p>thanku ..n keep guiding me :)</p><div class="message"><div class="message_header"><span class="user"></span><span class="meta">Thursday, July 4, 2013 at 10:14pm UTC+05:30</span></div></div><p>Sure</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, July 4, 2013 at 10:13pm UTC+05:30</span></div></div><p>talking abt the handbook ... plz lemme knw wn it is out ...thanku</p></div></body></html>