<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Suhas Harale</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Suhas Harale<div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 14, 2014 at 6:49pm UTC+05:30</span></div></div><p>Happy Sankranti :)</p><div class="message"><div class="message_header"><span class="user">Suhas Harale</span><span class="meta">Sunday, July 22, 2012 at 2:45pm UTC+05:30</span></div></div><p>which photos..?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, July 22, 2012 at 2:45pm UTC+05:30</span></div></div><p>ya enjoin man...u saw photos kya?</p><div class="message"><div class="message_header"><span class="user">Suhas Harale</span><span class="meta">Sunday, July 22, 2012 at 2:45pm UTC+05:30</span></div></div><p>u??</p><div class="message"><div class="message_header"><span class="user">Suhas Harale</span><span class="meta">Sunday, July 22, 2012 at 2:44pm UTC+05:30</span></div></div><p>bangalore</p><div class="message"><div class="message_header"><span class="user">Suhas Harale</span><span class="meta">Sunday, July 22, 2012 at 2:44pm UTC+05:30</span></div></div><p>wt s going on</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, July 22, 2012 at 2:44pm UTC+05:30</span></div></div><p>wru</p><div class="message"><div class="message_header"><span class="user">Suhas Harale</span><span class="meta">Sunday, July 22, 2012 at 2:44pm UTC+05:30</span></div></div><p>hello..</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, July 22, 2012 at 2:44pm UTC+05:30</span></div></div><p>hi ba</p><div class="message"><div class="message_header"><span class="user">Suhas Harale</span><span class="meta">Saturday, July 21, 2012 at 8:10pm UTC+05:30</span></div></div><p>hello</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, July 21, 2012 at 11:52am UTC+05:30</span></div></div><p>hi ba</p><div class="message"><div class="message_header"><span class="user">Suhas Harale</span><span class="meta">Monday, January 16, 2012 at 10:22pm UTC+05:30</span></div></div><p>hello..</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 16, 2012 at 10:20pm UTC+05:30</span></div></div><p>hi­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, January 15, 2012 at 7:37pm UTC+05:30</span></div></div><p>ok­­</p><div class="message"><div class="message_header"><span class="user">Suhas Harale</span><span class="meta">Sunday, January 15, 2012 at 7:37pm UTC+05:30</span></div></div><p>ok..</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, January 15, 2012 at 7:37pm UTC+05:30</span></div></div><p>nipani­­</p><div class="message"><div class="message_header"><span class="user">Suhas Harale</span><span class="meta">Sunday, January 15, 2012 at 7:37pm UTC+05:30</span></div></div><p>ok ok and u</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, January 15, 2012 at 7:37pm UTC+05:30</span></div></div><p>nthn ...just askd ba­­</p><div class="message"><div class="message_header"><span class="user">Suhas Harale</span><span class="meta">Sunday, January 15, 2012 at 7:36pm UTC+05:30</span></div></div><p>in bangalore y wt happened</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, January 15, 2012 at 7:36pm UTC+05:30</span></div></div><p>in bang? or pune?­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, January 15, 2012 at 7:36pm UTC+05:30</span></div></div><p>wr u?­­</p><div class="message"><div class="message_header"><span class="user">Suhas Harale</span><span class="meta">Sunday, January 15, 2012 at 7:36pm UTC+05:30</span></div></div><p>hello..</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, January 15, 2012 at 7:35pm UTC+05:30</span></div></div><p>hi­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, January 7, 2012 at 11:11pm UTC+05:30</span></div></div><p>:)
­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, January 7, 2012 at 11:11pm UTC+05:30</span></div></div><p>gn....tc­­</p><div class="message"><div class="message_header"><span class="user">Suhas Harale</span><span class="meta">Saturday, January 7, 2012 at 11:10pm UTC+05:30</span></div></div><p>hmm ..well gud nite tc</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, January 7, 2012 at 11:09pm UTC+05:30</span></div></div><p>i c­­</p><div class="message"><div class="message_header"><span class="user">Suhas Harale</span><span class="meta">Saturday, January 7, 2012 at 11:09pm UTC+05:30</span></div></div><p>some other depqrtment ..</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, January 7, 2012 at 10:44pm UTC+05:30</span></div></div><p>or some othr dept?­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, January 7, 2012 at 10:44pm UTC+05:30</span></div></div><p>shz nt in wipro???­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, January 7, 2012 at 10:44pm UTC+05:30</span></div></div><p>means?­­</p><div class="message"><div class="message_header"><span class="user">Suhas Harale</span><span class="meta">Saturday, January 7, 2012 at 10:44pm UTC+05:30</span></div></div><p>she is not wit me now her location is defferent so dont know about her</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, January 7, 2012 at 10:43pm UTC+05:30</span></div></div><p>ya... ..hwz ur frnd akshata?­­</p><div class="message"><div class="message_header"><span class="user">Suhas Harale</span><span class="meta">Saturday, January 7, 2012 at 10:42pm UTC+05:30</span></div></div><p>:-)</p><div class="message"><div class="message_header"><span class="user">Suhas Harale</span><span class="meta">Saturday, January 7, 2012 at 10:42pm UTC+05:30</span></div></div><p>ya man missing those golden days a lot..</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, January 7, 2012 at 10:42pm UTC+05:30</span></div></div><p>:(­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, January 7, 2012 at 10:42pm UTC+05:30</span></div></div><p>:)­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, January 7, 2012 at 10:42pm UTC+05:30</span></div></div><p>we enjoyed a lot in our school na...so told u....miss those school days­­</p><div class="message"><div class="message_header"><span class="user">Suhas Harale</span><span class="meta">Saturday, January 7, 2012 at 10:39pm UTC+05:30</span></div></div><p>ya sure bro...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, January 7, 2012 at 10:36pm UTC+05:30</span></div></div><p>take a look at my school day pics­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 4, 2012 at 11:32pm UTC+05:30</span></div></div><p>wt kindof frn r u???!!­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 4, 2012 at 11:31pm UTC+05:30</span></div></div><p>tel ba....­­</p><div class="message"><div class="message_header"><span class="user">Suhas Harale</span><span class="meta">Wednesday, January 4, 2012 at 11:31pm UTC+05:30</span></div></div><p>no nothing..</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 4, 2012 at 11:30pm UTC+05:30</span></div></div><p>y?wt hapnd?­­</p><div class="message"><div class="message_header"><span class="user">Suhas Harale</span><span class="meta">Wednesday, January 4, 2012 at 11:28pm UTC+05:30</span></div></div><p>fo finished exams..??</p><div class="message"><div class="message_header"><span class="user">Suhas Harale</span><span class="meta">Wednesday, January 4, 2012 at 11:28pm UTC+05:30</span></div></div><p>nothing going well..</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 4, 2012 at 11:28pm UTC+05:30</span></div></div><p>:)­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 4, 2012 at 11:28pm UTC+05:30</span></div></div><p>nthng much...u tl dr­­</p><div class="message"><div class="message_header"><span class="user">Suhas Harale</span><span class="meta">Wednesday, January 4, 2012 at 11:28pm UTC+05:30</span></div></div><p>wts going on</p><div class="message"><div class="message_header"><span class="user">Suhas Harale</span><span class="meta">Wednesday, January 4, 2012 at 11:27pm UTC+05:30</span></div></div><p>me too fine..</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 4, 2012 at 11:25pm UTC+05:30</span></div></div><p>fyn..u?­­</p><div class="message"><div class="message_header"><span class="user">Suhas Harale</span><span class="meta">Wednesday, January 4, 2012 at 11:24pm UTC+05:30</span></div></div><p>how r u</p><div class="message"><div class="message_header"><span class="user">Suhas Harale</span><span class="meta">Wednesday, January 4, 2012 at 11:24pm UTC+05:30</span></div></div><p>hello..</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 4, 2012 at 11:23pm UTC+05:30</span></div></div><p>hi...­­</p><div class="message"><div class="message_header"><span class="user">Suhas Harale</span><span class="meta">Sunday, October 16, 2011 at 9:06am UTC+05:30</span></div></div><p>9743540009 is her num..
Congrates for getting placed..</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, October 15, 2011 at 11:41pm UTC+05:30</span></div></div><p>u thr?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, October 15, 2011 at 11:40pm UTC+05:30</span></div></div><p>gt placed in tcs</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, October 15, 2011 at 11:39pm UTC+05:30</span></div></div><p>giv akshata bhats num re</p></div></body></html>