<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Sangeeta Bhat</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Sangeeta Bhat<div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, September 5, 2017 at 11:10pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, May 28, 2017 at 12:47pm UTC+05:30</span></div></div><p>Happy birthday</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, December 4, 2015 at 10:40pm UTC+05:30</span></div></div><p>hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, November 23, 2015 at 11:50pm UTC+05:30</span></div></div><p>What doing</p><div class="message"><div class="message_header"><span class="user">Sangeeta Bhat</span><span class="meta">Monday, November 23, 2015 at 11:12pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, November 23, 2015 at 10:55pm UTC+05:30</span></div></div><p>hi</p><div class="message"><div class="message_header"><span class="user">Sangeeta Bhat</span><span class="meta">Monday, August 24, 2015 at 11:31am UTC+05:30</span></div></div><p>yo</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 24, 2015 at 11:26am UTC+05:30</span></div></div><p>we shall meet</p><div class="message"><div class="message_header"><span class="user">Sangeeta Bhat</span><span class="meta">Monday, August 24, 2015 at 11:26am UTC+05:30</span></div></div><p>sure</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 24, 2015 at 11:25am UTC+05:30</span></div></div><p>but i will ask</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 24, 2015 at 11:25am UTC+05:30</span></div></div><p>ok i know we have QA in company</p><div class="message"><div class="message_header"><span class="user">Sangeeta Bhat</span><span class="meta">Monday, August 24, 2015 at 11:25am UTC+05:30</span></div></div><p>performance testing</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 24, 2015 at 11:25am UTC+05:30</span></div></div><p>in oracle openings thr</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 24, 2015 at 11:25am UTC+05:30</span></div></div><p>u ask her too</p><div class="message"><div class="message_header"><span class="user">Sangeeta Bhat</span><span class="meta">Monday, August 24, 2015 at 11:24am UTC+05:30</span></div></div><p>will meet u tomm</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 24, 2015 at 11:24am UTC+05:30</span></div></div><p>what is hegde working on</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 24, 2015 at 11:24am UTC+05:30</span></div></div><p>:)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 24, 2015 at 11:24am UTC+05:30</span></div></div><p>welcome</p><div class="message"><div class="message_header"><span class="user">Sangeeta Bhat</span><span class="meta">Monday, August 24, 2015 at 11:24am UTC+05:30</span></div></div><p>Thanks ya :)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 24, 2015 at 11:24am UTC+05:30</span></div></div><p>ok i will chk ..  surely</p><div class="message"><div class="message_header"><span class="user">Sangeeta Bhat</span><span class="meta">Monday, August 24, 2015 at 11:22am UTC+05:30</span></div></div><p>but anything is fine now</p><div class="message"><div class="message_header"><span class="user">Sangeeta Bhat</span><span class="meta">Monday, August 24, 2015 at 11:22am UTC+05:30</span></div></div><p>but i want switch through testing</p><div class="message"><div class="message_header"><span class="user">Sangeeta Bhat</span><span class="meta">Monday, August 24, 2015 at 11:22am UTC+05:30</span></div></div><p>currenty working on IAM</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 24, 2015 at 11:22am UTC+05:30</span></div></div><p>in my comp</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 24, 2015 at 11:22am UTC+05:30</span></div></div><p>what u r working ..i will chk openings</p><div class="message"><div class="message_header"><span class="user">Sangeeta Bhat</span><span class="meta">Monday, August 24, 2015 at 11:22am UTC+05:30</span></div></div><p>great</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 24, 2015 at 11:21am UTC+05:30</span></div></div><p>i joined on 10th</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 24, 2015 at 11:21am UTC+05:30</span></div></div><p>she in oracle</p><div class="message"><div class="message_header"><span class="user">Sangeeta Bhat</span><span class="meta">Monday, August 24, 2015 at 11:21am UTC+05:30</span></div></div><p>when did u join?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 24, 2015 at 11:21am UTC+05:30</span></div></div><p>oh good  ..try</p><div class="message"><div class="message_header"><span class="user">Sangeeta Bhat</span><span class="meta">Monday, August 24, 2015 at 11:21am UTC+05:30</span></div></div><p>am still trying</p><div class="message"><div class="message_header"><span class="user">Sangeeta Bhat</span><span class="meta">Monday, August 24, 2015 at 11:21am UTC+05:30</span></div></div><p>she</p><div class="message"><div class="message_header"><span class="user">Sangeeta Bhat</span><span class="meta">Monday, August 24, 2015 at 11:21am UTC+05:30</span></div></div><p>ya he switched</p><div class="message"><div class="message_header"><span class="user">Sangeeta Bhat</span><span class="meta">Monday, August 24, 2015 at 11:20am UTC+05:30</span></div></div><p>oh..Chaitanya</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 24, 2015 at 11:20am UTC+05:30</span></div></div><p>i got notification in fb lol</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 24, 2015 at 11:20am UTC+05:30</span></div></div><p>hegde</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 24, 2015 at 11:20am UTC+05:30</span></div></div><p>she was my batch mate</p><div class="message"><div class="message_header"><span class="user">Sangeeta Bhat</span><span class="meta">Monday, August 24, 2015 at 11:20am UTC+05:30</span></div></div><p>which friend?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 24, 2015 at 11:20am UTC+05:30</span></div></div><p>ur frnd also switched i think</p><div class="message"><div class="message_header"><span class="user">Sangeeta Bhat</span><span class="meta">Monday, August 24, 2015 at 11:20am UTC+05:30</span></div></div><p>great yaar</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 24, 2015 at 11:19am UTC+05:30</span></div></div><p>they gave nice package too</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 24, 2015 at 11:19am UTC+05:30</span></div></div><p>i understand</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 24, 2015 at 11:19am UTC+05:30</span></div></div><p>hmm its ok</p><div class="message"><div class="message_header"><span class="user">Sangeeta Bhat</span><span class="meta">Monday, August 24, 2015 at 11:19am UTC+05:30</span></div></div><p>:(</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 24, 2015 at 11:19am UTC+05:30</span></div></div><p>:)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 24, 2015 at 11:19am UTC+05:30</span></div></div><p>nope</p><div class="message"><div class="message_header"><span class="user">Sangeeta Bhat</span><span class="meta">Monday, August 24, 2015 at 11:19am UTC+05:30</span></div></div><p>i think i replied</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 24, 2015 at 11:18am UTC+05:30</span></div></div><p>whatsapp</p><div class="message"><div class="message_header"><span class="user">Sangeeta Bhat</span><span class="meta">Monday, August 24, 2015 at 11:18am UTC+05:30</span></div></div><p>where did u?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 24, 2015 at 11:18am UTC+05:30</span></div></div><p>to tell i am here</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 24, 2015 at 11:18am UTC+05:30</span></div></div><p>i pinged u many times</p><div class="message"><div class="message_header"><span class="user">Sangeeta Bhat</span><span class="meta">Monday, August 24, 2015 at 11:18am UTC+05:30</span></div></div><p>:)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 24, 2015 at 11:18am UTC+05:30</span></div></div><p>ya thankx</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 24, 2015 at 11:18am UTC+05:30</span></div></div><p>as Senior Consultant</p><div class="message"><div class="message_header"><span class="user">Sangeeta Bhat</span><span class="meta">Monday, August 24, 2015 at 11:18am UTC+05:30</span></div></div><p>congrats</p><div class="message"><div class="message_header"><span class="user">Sangeeta Bhat</span><span class="meta">Monday, August 24, 2015 at 11:18am UTC+05:30</span></div></div><p>awesome</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 24, 2015 at 11:18am UTC+05:30</span></div></div><p>yes</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 24, 2015 at 11:18am UTC+05:30</span></div></div><p>i joined company called neudesic</p><div class="message"><div class="message_header"><span class="user">Sangeeta Bhat</span><span class="meta">Monday, August 24, 2015 at 11:17am UTC+05:30</span></div></div><p>u switched?</p><div class="message"><div class="message_header"><span class="user">Sangeeta Bhat</span><span class="meta">Monday, August 24, 2015 at 11:17am UTC+05:30</span></div></div><p>which office?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 24, 2015 at 11:17am UTC+05:30</span></div></div><p>just infront of u</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 24, 2015 at 11:17am UTC+05:30</span></div></div><p>my ofc</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 24, 2015 at 11:17am UTC+05:30</span></div></div><p>im also thr</p><div class="message"><div class="message_header"><span class="user">Sangeeta Bhat</span><span class="meta">Monday, August 24, 2015 at 11:16am UTC+05:30</span></div></div><p>after brookefield hospital</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 24, 2015 at 11:15am UTC+05:30</span></div></div><p>where is macd</p><div class="message"><div class="message_header"><span class="user">Sangeeta Bhat</span><span class="meta">Monday, August 24, 2015 at 11:15am UTC+05:30</span></div></div><p>jus behind macd</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 24, 2015 at 11:15am UTC+05:30</span></div></div><p>landmark ?</p><div class="message"><div class="message_header"><span class="user">Sangeeta Bhat</span><span class="meta">Monday, August 24, 2015 at 11:14am UTC+05:30</span></div></div><p>near macd</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 24, 2015 at 11:14am UTC+05:30</span></div></div><p>oh wr u now</p><div class="message"><div class="message_header"><span class="user">Sangeeta Bhat</span><span class="meta">Monday, August 24, 2015 at 11:14am UTC+05:30</span></div></div><p>but i changed my pg</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 24, 2015 at 11:14am UTC+05:30</span></div></div><p>i think u busy</p><div class="message"><div class="message_header"><span class="user">Sangeeta Bhat</span><span class="meta">Monday, August 24, 2015 at 11:14am UTC+05:30</span></div></div><p>is it?</p><div class="message"><div class="message_header"><span class="user">Sangeeta Bhat</span><span class="meta">Monday, August 24, 2015 at 11:14am UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 24, 2015 at 11:14am UTC+05:30</span></div></div><p>im near ur pg</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 24, 2015 at 11:11am UTC+05:30</span></div></div><p>hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, May 29, 2014 at 11:26pm UTC+05:30</span></div></div><p>happy birthday :)</p></div></body></html>