<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Facebook User</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Facebook User<div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 29, 2015 at 11:42am UTC+05:30</span></div></div><p>Gm</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Friday, August 28, 2015 at 8:19pm UTC+05:30</span></div></div><p>😒</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, August 28, 2015 at 8:10pm UTC+05:30</span></div></div><p>:(</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Friday, August 28, 2015 at 8:10pm UTC+05:30</span></div></div><p>Wil c</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, August 28, 2015 at 8:09pm UTC+05:30</span></div></div><p>tomo</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Friday, August 28, 2015 at 8:09pm UTC+05:30</span></div></div><p>Whn</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, August 28, 2015 at 8:09pm UTC+05:30</span></div></div><p>and talk</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, August 28, 2015 at 8:09pm UTC+05:30</span></div></div><p>better we call</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, August 28, 2015 at 8:09pm UTC+05:30</span></div></div><p>oh ..i see</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Friday, August 28, 2015 at 8:09pm UTC+05:30</span></div></div><p>Busy in pooja</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, August 28, 2015 at 8:04pm UTC+05:30</span></div></div><p>what you doing</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Friday, August 28, 2015 at 6:42pm UTC+05:30</span></div></div><p>Its great</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, August 28, 2015 at 6:35pm UTC+05:30</span></div></div><p>finally i got some time</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Friday, August 28, 2015 at 6:27pm UTC+05:30</span></div></div><p>Wt?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, August 28, 2015 at 6:26pm UTC+05:30</span></div></div><p>finally some timne</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, August 28, 2015 at 6:25pm UTC+05:30</span></div></div><p>:)</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Friday, August 28, 2015 at 6:25pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, August 28, 2015 at 6:20pm UTC+05:30</span></div></div><p>hi</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Thursday, August 27, 2015 at 8:10pm UTC+05:30</span></div></div><p>Cool</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, August 27, 2015 at 8:08pm UTC+05:30</span></div></div><p>im greatt</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Thursday, August 27, 2015 at 4:28pm UTC+05:30</span></div></div><p>I&#039;m fine n u</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, August 27, 2015 at 4:26pm UTC+05:30</span></div></div><p>how r u</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Thursday, August 27, 2015 at 4:25pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, August 27, 2015 at 4:25pm UTC+05:30</span></div></div><p>hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, August 26, 2015 at 1:18pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Wednesday, August 26, 2015 at 1:17pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, August 26, 2015 at 1:16pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Wednesday, August 26, 2015 at 1:16pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, August 26, 2015 at 1:15pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, August 26, 2015 at 1:14pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Wednesday, August 26, 2015 at 1:11pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, August 26, 2015 at 1:06pm UTC+05:30</span></div></div><p>hmm</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, August 26, 2015 at 1:06pm UTC+05:30</span></div></div><p>hope u r fine</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Wednesday, August 26, 2015 at 1:06pm UTC+05:30</span></div></div><p>Ya</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, August 26, 2015 at 1:06pm UTC+05:30</span></div></div><p>im fine ..u were upset yest</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Wednesday, August 26, 2015 at 1:05pm UTC+05:30</span></div></div><p>I&#039;m fine n u</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, August 26, 2015 at 1:05pm UTC+05:30</span></div></div><p>now</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, August 26, 2015 at 1:05pm UTC+05:30</span></div></div><p>how ru</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Wednesday, August 26, 2015 at 1:05pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, August 26, 2015 at 1:04pm UTC+05:30</span></div></div><p>hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, August 25, 2015 at 10:23pm UTC+05:30</span></div></div><p>hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, August 25, 2015 at 2:31pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, August 25, 2015 at 2:25pm UTC+05:30</span></div></div><p>hi dea</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, August 25, 2015 at 11:38am UTC+05:30</span></div></div><p>😊</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Tuesday, August 25, 2015 at 11:38am UTC+05:30</span></div></div><p>Thank u</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, August 25, 2015 at 11:18am UTC+05:30</span></div></div><p>Happy birthday dea</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 24, 2015 at 11:48am UTC+05:30</span></div></div><p>:)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 24, 2015 at 11:48am UTC+05:30</span></div></div><p>ok sure</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Monday, August 24, 2015 at 11:48am UTC+05:30</span></div></div><p>I&#039;ll text u thr</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 24, 2015 at 11:48am UTC+05:30</span></div></div><p>9739132827</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 24, 2015 at 11:47am UTC+05:30</span></div></div><p>sure ...give me urs too</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Monday, August 24, 2015 at 11:47am UTC+05:30</span></div></div><p>Thn give me ur no</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 24, 2015 at 11:47am UTC+05:30</span></div></div><p>yes i asked</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Monday, August 24, 2015 at 11:47am UTC+05:30</span></div></div><p>Contact no?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 24, 2015 at 11:47am UTC+05:30</span></div></div><p>which topic</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 24, 2015 at 11:46am UTC+05:30</span></div></div><p>about</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Monday, August 24, 2015 at 11:46am UTC+05:30</span></div></div><p>U said something yday</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 24, 2015 at 11:46am UTC+05:30</span></div></div><p>ok bye</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 24, 2015 at 11:46am UTC+05:30</span></div></div><p>above 1 lakh per month is good in India</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Monday, August 24, 2015 at 11:46am UTC+05:30</span></div></div><p>Bye</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Monday, August 24, 2015 at 11:45am UTC+05:30</span></div></div><p>Ok</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 24, 2015 at 11:45am UTC+05:30</span></div></div><p>ya i know ;)</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Monday, August 24, 2015 at 11:45am UTC+05:30</span></div></div><p>Hmmm nice</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 24, 2015 at 11:45am UTC+05:30</span></div></div><p>so 13 lakh per year</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 24, 2015 at 11:45am UTC+05:30</span></div></div><p>above 1 lakh per month</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Monday, August 24, 2015 at 11:44am UTC+05:30</span></div></div><p>How much?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 24, 2015 at 11:43am UTC+05:30</span></div></div><p>and nice salary too</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Monday, August 24, 2015 at 11:42am UTC+05:30</span></div></div><p>Hmm gud</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 24, 2015 at 11:41am UTC+05:30</span></div></div><p>great ppl who talk and mingle</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 24, 2015 at 11:41am UTC+05:30</span></div></div><p>its nice company</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Monday, August 24, 2015 at 11:40am UTC+05:30</span></div></div><p>Hmmm njy</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 24, 2015 at 11:40am UTC+05:30</span></div></div><p>im great .. back to office</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Monday, August 24, 2015 at 11:40am UTC+05:30</span></div></div><p>Fine n u</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 24, 2015 at 11:38am UTC+05:30</span></div></div><p>hwz u ..</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Monday, August 24, 2015 at 11:37am UTC+05:30</span></div></div><p>Morning..!</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 24, 2015 at 11:11am UTC+05:30</span></div></div><p>gm :)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 23, 2015 at 10:54pm UTC+05:30</span></div></div><p>if u don mind</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 23, 2015 at 10:54pm UTC+05:30</span></div></div><p>plz share me ur num</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 23, 2015 at 10:52pm UTC+05:30</span></div></div><p>sure :)</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Sunday, August 23, 2015 at 10:52pm UTC+05:30</span></div></div><p>What&#039;s app?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 23, 2015 at 10:52pm UTC+05:30</span></div></div><p>*messenger</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 23, 2015 at 10:52pm UTC+05:30</span></div></div><p>it would be great if we could talk on other messangers?</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Sunday, August 23, 2015 at 10:51pm UTC+05:30</span></div></div><p>Ya of course</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 23, 2015 at 10:50pm UTC+05:30</span></div></div><p>may u have a great week  ahead ..its ur birthday and will be special :)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 23, 2015 at 10:48pm UTC+05:30</span></div></div><p>wcm dea</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Sunday, August 23, 2015 at 10:46pm UTC+05:30</span></div></div><p>Tq dea</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 23, 2015 at 10:43pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 23, 2015 at 10:43pm UTC+05:30</span></div></div><p>then ..</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 23, 2015 at 10:40pm UTC+05:30</span></div></div><p>u looking pretty :)</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Sunday, August 23, 2015 at 10:39pm UTC+05:30</span></div></div><p>Hmmm</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 23, 2015 at 10:39pm UTC+05:30</span></div></div><p>oh ok</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Sunday, August 23, 2015 at 10:38pm UTC+05:30</span></div></div><p>I jus said</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 23, 2015 at 10:38pm UTC+05:30</span></div></div><p>then</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Sunday, August 23, 2015 at 10:37pm UTC+05:30</span></div></div><p>No re</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 23, 2015 at 10:37pm UTC+05:30</span></div></div><p>u getting married ?</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Sunday, August 23, 2015 at 10:37pm UTC+05:30</span></div></div><p>May b aftr marriage</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Sunday, August 23, 2015 at 10:37pm UTC+05:30</span></div></div><p>I have to c...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 23, 2015 at 10:34pm UTC+05:30</span></div></div><p>so when u visiting bangl next?</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Sunday, August 23, 2015 at 10:34pm UTC+05:30</span></div></div><p>Ya</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 23, 2015 at 10:33pm UTC+05:30</span></div></div><p>u visit bangl often?</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Sunday, August 23, 2015 at 10:33pm UTC+05:30</span></div></div><p>Hmmm k</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 23, 2015 at 10:33pm UTC+05:30</span></div></div><p>in ITPL</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Sunday, August 23, 2015 at 10:32pm UTC+05:30</span></div></div><p>Whr is that?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 23, 2015 at 10:28pm UTC+05:30</span></div></div><p>I have to travel long distance my ofc is farrr</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 23, 2015 at 10:27pm UTC+05:30</span></div></div><p>Hmm ..I c</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Sunday, August 23, 2015 at 10:18pm UTC+05:30</span></div></div><p>No any plans</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 23, 2015 at 10:13pm UTC+05:30</span></div></div><p>what plans tomo amruta</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 23, 2015 at 10:11pm UTC+05:30</span></div></div><p>so</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 23, 2015 at 10:11pm UTC+05:30</span></div></div><p>ahh ..a little .. after lon weekend</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Sunday, August 23, 2015 at 10:11pm UTC+05:30</span></div></div><p>I didn&#039;t mean that I meant u got bored of going office</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 23, 2015 at 10:10pm UTC+05:30</span></div></div><p>wat abt u</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 23, 2015 at 10:10pm UTC+05:30</span></div></div><p>lol</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 23, 2015 at 10:10pm UTC+05:30</span></div></div><p>:)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 23, 2015 at 10:10pm UTC+05:30</span></div></div><p>no ..i like talking to u</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Sunday, August 23, 2015 at 10:09pm UTC+05:30</span></div></div><p>U got bored?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 23, 2015 at 10:05pm UTC+05:30</span></div></div><p>:(</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 23, 2015 at 10:05pm UTC+05:30</span></div></div><p>monday</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 23, 2015 at 10:05pm UTC+05:30</span></div></div><p>tomo i have to go office</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 23, 2015 at 10:05pm UTC+05:30</span></div></div><p>cool</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Sunday, August 23, 2015 at 10:05pm UTC+05:30</span></div></div><p>Ya</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 23, 2015 at 10:04pm UTC+05:30</span></div></div><p>oh ..enjoyed ?</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Sunday, August 23, 2015 at 10:04pm UTC+05:30</span></div></div><p>Ya I had been to some function</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 23, 2015 at 10:03pm UTC+05:30</span></div></div><p>oh ..busy weekend i guess</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Sunday, August 23, 2015 at 10:03pm UTC+05:30</span></div></div><p>No but tired</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 23, 2015 at 10:02pm UTC+05:30</span></div></div><p>sleeping already ?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 23, 2015 at 10:02pm UTC+05:30</span></div></div><p>hi ..</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Sunday, August 23, 2015 at 10:02pm UTC+05:30</span></div></div><p>Gn</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 23, 2015 at 6:57pm UTC+05:30</span></div></div><p>ok np</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Sunday, August 23, 2015 at 6:56pm UTC+05:30</span></div></div><p>Ok I m kinda busy bye</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 23, 2015 at 6:52pm UTC+05:30</span></div></div><p>but im full of cheer and joy ..</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 23, 2015 at 6:52pm UTC+05:30</span></div></div><p>oh i see .. i understand how you feel</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Sunday, August 23, 2015 at 6:45pm UTC+05:30</span></div></div><p>Once upon a time I loved that name but thy didn&#039;t deserve it</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 23, 2015 at 6:44pm UTC+05:30</span></div></div><p>:D</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 23, 2015 at 6:43pm UTC+05:30</span></div></div><p>oh ok ..i understand ... but i am a good guy .. u may not like my name ..but u will definately like me in person</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Sunday, August 23, 2015 at 6:43pm UTC+05:30</span></div></div><p>Coz its a long story bhind that n u don b sorry</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 23, 2015 at 6:41pm UTC+05:30</span></div></div><p>oh ...im sorry about that</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Sunday, August 23, 2015 at 6:40pm UTC+05:30</span></div></div><p>Oh n u know I hate ur name</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 23, 2015 at 6:40pm UTC+05:30</span></div></div><p>im staying in bangalore now</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 23, 2015 at 6:40pm UTC+05:30</span></div></div><p>thanku ...</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Sunday, August 23, 2015 at 6:39pm UTC+05:30</span></div></div><p>U can</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 23, 2015 at 6:38pm UTC+05:30</span></div></div><p>does that make me 1st to wish :)</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Sunday, August 23, 2015 at 6:38pm UTC+05:30</span></div></div><p>Thank u</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 23, 2015 at 6:37pm UTC+05:30</span></div></div><p>happ birthday in advance :)</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Sunday, August 23, 2015 at 6:37pm UTC+05:30</span></div></div><p>Ya</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 23, 2015 at 6:37pm UTC+05:30</span></div></div><p>and i think u also from thr na</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 23, 2015 at 6:36pm UTC+05:30</span></div></div><p>im from belgaum too</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Sunday, August 23, 2015 at 6:34pm UTC+05:30</span></div></div><p>Oh k fyn</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 23, 2015 at 6:33pm UTC+05:30</span></div></div><p>lol</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 23, 2015 at 6:33pm UTC+05:30</span></div></div><p>its said basically as part of manners ;)</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Sunday, August 23, 2015 at 6:32pm UTC+05:30</span></div></div><p>For?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 23, 2015 at 6:32pm UTC+05:30</span></div></div><p>im great : ..thank you</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Sunday, August 23, 2015 at 6:21pm UTC+05:30</span></div></div><p>I&#039;m fine n u</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 23, 2015 at 6:17pm UTC+05:30</span></div></div><p>how are you today amruta :)</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Sunday, August 23, 2015 at 6:17pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 23, 2015 at 6:17pm UTC+05:30</span></div></div><p>hello</p></div></body></html>