<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Nsk Ksn</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Nsk Ksn<div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, May 11, 2016 at 12:17am UTC+05:30</span></div></div><p>How are you</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, May 3, 2016 at 10:36pm UTC+05:30</span></div></div><p>Hey</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, March 26, 2016 at 11:56pm UTC+05:30</span></div></div><p>Hello</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, January 27, 2016 at 8:20pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, December 28, 2015 at 6:11pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, January 30, 2014 at 10:23pm UTC+05:30</span></div></div><p>sure... thanku again :)</p><div class="message"><div class="message_header"><span class="user">Nsk Ksn</span><span class="meta">Thursday, January 30, 2014 at 10:22pm UTC+05:30</span></div></div><p>God bless you</p><div class="message"><div class="message_header"><span class="user">Nsk Ksn</span><span class="meta">Thursday, January 30, 2014 at 10:22pm UTC+05:30</span></div></div><p>Enjoy your day</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, January 30, 2014 at 10:21pm UTC+05:30</span></div></div><p>thanku so much :)</p><div class="message"><div class="message_header"><span class="user">Nsk Ksn</span><span class="meta">Thursday, January 30, 2014 at 10:20pm UTC+05:30</span></div></div><p>Happieee birthday dear! !</p><div class="message"><div class="message_header"><span class="user">Nsk Ksn</span><span class="meta">Wednesday, January 15, 2014 at 5:46pm UTC+05:30</span></div></div><p>Thanks</p><div class="message"><div class="message_header"><span class="user">Nsk Ksn</span><span class="meta">Wednesday, January 15, 2014 at 5:46pm UTC+05:30</span></div></div><p>Wish you the same</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 14, 2014 at 5:11pm UTC+05:30</span></div></div><p>Happy Sankranti :)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, December 14, 2013 at 1:57pm UTC+05:30</span></div></div><p>:)</p><div class="message"><div class="message_header"><span class="user">Nsk Ksn</span><span class="meta">Saturday, December 14, 2013 at 7:54am UTC+05:30</span></div></div><p>Thanks dear! !</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, December 13, 2013 at 10:19pm UTC+05:30</span></div></div><p>happy bday :)</p></div></body></html>