<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Priyanka Sirmagadum</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Priyanka Sirmagadum<div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 20, 2016 at 12:39am UTC+05:30</span></div></div><p>hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 5, 2016 at 7:33pm UTC+05:30</span></div></div><p>Wat dng</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 5, 2016 at 6:42pm UTC+05:30</span></div></div><p>helo</p><div class="message"><div class="message_header"><span class="user">Priyanka Sirmagadum</span><span class="meta">Tuesday, January 5, 2016 at 6:38pm UTC+05:30</span></div></div><p>Hii</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, January 2, 2016 at 5:16pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, December 30, 2015 at 9:59am UTC+05:30</span></div></div><p>Ok</p><div class="message"><div class="message_header"><span class="user">Priyanka Sirmagadum</span><span class="meta">Wednesday, December 30, 2015 at 9:59am UTC+05:30</span></div></div><p>Will catch u later</p><div class="message"><div class="message_header"><span class="user">Priyanka Sirmagadum</span><span class="meta">Wednesday, December 30, 2015 at 9:59am UTC+05:30</span></div></div><p>No. Chalo I have a call now</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, December 30, 2015 at 9:54am UTC+05:30</span></div></div><p>It&#039;s boring u?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, December 30, 2015 at 9:52am UTC+05:30</span></div></div><p>Y</p><div class="message"><div class="message_header"><span class="user">Priyanka Sirmagadum</span><span class="meta">Wednesday, December 30, 2015 at 9:52am UTC+05:30</span></div></div><p>Going on.. Ok ok</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, December 30, 2015 at 9:52am UTC+05:30</span></div></div><p>Hwz wrk</p><div class="message"><div class="message_header"><span class="user">Priyanka Sirmagadum</span><span class="meta">Wednesday, December 30, 2015 at 9:52am UTC+05:30</span></div></div><p>In ofc</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, December 30, 2015 at 9:51am UTC+05:30</span></div></div><p>Wsup</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, December 30, 2015 at 9:51am UTC+05:30</span></div></div><p>Gm</p><div class="message"><div class="message_header"><span class="user">Priyanka Sirmagadum</span><span class="meta">Wednesday, December 30, 2015 at 9:51am UTC+05:30</span></div></div><p>Hii</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, December 30, 2015 at 9:47am UTC+05:30</span></div></div><p>Hey</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, December 29, 2015 at 12:09am UTC+05:30</span></div></div><p>Hi</p></div></body></html>