<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Shailesh Joshi</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Shailesh Joshi<div class="message"><div class="message_header"><span class="user">Shailesh Joshi</span><span class="meta">Tuesday, January 14, 2014 at 8:47pm UTC+05:30</span></div></div><p>Same to u man </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 14, 2014 at 6:16pm UTC+05:30</span></div></div><p>Happy Sankranti :)</p><div class="message"><div class="message_header"><span class="user">Shailesh Joshi</span><span class="meta">Friday, February 15, 2013 at 3:37pm UTC+05:30</span></div></div><p>K v gud day</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, February 15, 2013 at 3:37pm UTC+05:30</span></div></div><p>bye</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, February 15, 2013 at 3:37pm UTC+05:30</span></div></div><p>k cya</p><div class="message"><div class="message_header"><span class="user">Shailesh Joshi</span><span class="meta">Friday, February 15, 2013 at 3:36pm UTC+05:30</span></div></div><p>:-)</p><div class="message"><div class="message_header"><span class="user">Shailesh Joshi</span><span class="meta">Friday, February 15, 2013 at 3:36pm UTC+05:30</span></div></div><p>Pakka :)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, February 15, 2013 at 3:36pm UTC+05:30</span></div></div><p>nxt time :)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, February 15, 2013 at 3:36pm UTC+05:30</span></div></div><p>oh i c </p><div class="message"><div class="message_header"><span class="user">Shailesh Joshi</span><span class="meta">Friday, February 15, 2013 at 3:35pm UTC+05:30</span></div></div><p>Aah.. i wish ..bt train is bukd frm thr..</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, February 15, 2013 at 3:33pm UTC+05:30</span></div></div><p>oh ... i c ..cme2 ma house </p><div class="message"><div class="message_header"><span class="user">Shailesh Joshi</span><span class="meta">Friday, February 15, 2013 at 3:33pm UTC+05:30</span></div></div><p>2mrw il b thr in bnglr..</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, February 15, 2013 at 3:32pm UTC+05:30</span></div></div><p>oh okk</p><div class="message"><div class="message_header"><span class="user">Shailesh Joshi</span><span class="meta">Friday, February 15, 2013 at 3:32pm UTC+05:30</span></div></div><p>Tirupti nly</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, February 15, 2013 at 3:31pm UTC+05:30</span></div></div><p>u?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, February 15, 2013 at 3:31pm UTC+05:30</span></div></div><p>bang...</p><div class="message"><div class="message_header"><span class="user">Shailesh Joshi</span><span class="meta">Friday, February 15, 2013 at 3:31pm UTC+05:30</span></div></div><p>Wr r u nw?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, February 15, 2013 at 3:31pm UTC+05:30</span></div></div><p>fine..</p><div class="message"><div class="message_header"><span class="user">Shailesh Joshi</span><span class="meta">Friday, February 15, 2013 at 3:30pm UTC+05:30</span></div></div><p>Fine bro hw bt u?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, February 15, 2013 at 3:29pm UTC+05:30</span></div></div><p>cooll dude hwu</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, January 1, 2012 at 12:20am UTC+05:30</span></div></div><p>okie dookie...;):)­­</p><div class="message"><div class="message_header"><span class="user">Shailesh Joshi</span><span class="meta">Sunday, January 1, 2012 at 12:19am UTC+05:30</span></div></div><p>:)</p><div class="message"><div class="message_header"><span class="user">Shailesh Joshi</span><span class="meta">Sunday, January 1, 2012 at 12:19am UTC+05:30</span></div></div><p>han kay .....invite kashala..ye ki tuch...no props re...do come any tym... here&#039;s my no.8007780201 </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, January 1, 2012 at 12:17am UTC+05:30</span></div></div><p>chal...gn...n invite me to klpr smetime­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, January 1, 2012 at 12:17am UTC+05:30</span></div></div><p>ok­­</p><div class="message"><div class="message_header"><span class="user">Shailesh Joshi</span><span class="meta">Sunday, January 1, 2012 at 12:17am UTC+05:30</span></div></div><p>chod i got it</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, January 1, 2012 at 12:16am UTC+05:30</span></div></div><p>wt?­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, January 1, 2012 at 12:15am UTC+05:30</span></div></div><p>ya wt u askd...pardon me?­­</p><div class="message"><div class="message_header"><span class="user">Shailesh Joshi</span><span class="meta">Sunday, January 1, 2012 at 12:14am UTC+05:30</span></div></div><p>no re ...m askin u re</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, January 1, 2012 at 12:14am UTC+05:30</span></div></div><p>u crackd apt?­­</p><div class="message"><div class="message_header"><span class="user">Shailesh Joshi</span><span class="meta">Sunday, January 1, 2012 at 12:13am UTC+05:30</span></div></div><p>bt cracked apti n all dat...i camps intrview</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, January 1, 2012 at 12:13am UTC+05:30</span></div></div><p>abt me­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, January 1, 2012 at 12:13am UTC+05:30</span></div></div><p>no... i wntd u to knw abt thngs­­</p><div class="message"><div class="message_header"><span class="user">Shailesh Joshi</span><span class="meta">Sunday, January 1, 2012 at 12:12am UTC+05:30</span></div></div><p>i knw dat re ...congrts</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, January 1, 2012 at 12:12am UTC+05:30</span></div></div><p>tcs:tata consultancy baba­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, January 1, 2012 at 12:11am UTC+05:30</span></div></div><p>y lolz­­</p><div class="message"><div class="message_header"><span class="user">Shailesh Joshi</span><span class="meta">Sunday, January 1, 2012 at 12:11am UTC+05:30</span></div></div><p>wen ??hw???whr???</p><div class="message"><div class="message_header"><span class="user">Shailesh Joshi</span><span class="meta">Sunday, January 1, 2012 at 12:11am UTC+05:30</span></div></div><p>lol</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, January 1, 2012 at 12:11am UTC+05:30</span></div></div><p>btwn..nw m part of tcs­­</p><div class="message"><div class="message_header"><span class="user">Shailesh Joshi</span><span class="meta">Sunday, January 1, 2012 at 12:10am UTC+05:30</span></div></div><p>php basics is easy..</p><div class="message"><div class="message_header"><span class="user">Shailesh Joshi</span><span class="meta">Sunday, January 1, 2012 at 12:10am UTC+05:30</span></div></div><p>yup man</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, January 1, 2012 at 12:10am UTC+05:30</span></div></div><p>wt u feel?­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, January 1, 2012 at 12:10am UTC+05:30</span></div></div><p>?­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, January 1, 2012 at 12:10am UTC+05:30</span></div></div><p>phph n web design r also vry easy na­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, January 1, 2012 at 12:09am UTC+05:30</span></div></div><p>anywayz it nt so hard to write java codes on our own fr prjct­­</p><div class="message"><div class="message_header"><span class="user">Shailesh Joshi</span><span class="meta">Sunday, January 1, 2012 at 12:09am UTC+05:30</span></div></div><p>k\</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, January 1, 2012 at 12:08am UTC+05:30</span></div></div><p>oh but thse r pretty easy na...ths y i said­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, January 1, 2012 at 12:08am UTC+05:30</span></div></div><p>?­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, January 1, 2012 at 12:08am UTC+05:30</span></div></div><p>y nt­­</p><div class="message"><div class="message_header"><span class="user">Shailesh Joshi</span><span class="meta">Sunday, January 1, 2012 at 12:08am UTC+05:30</span></div></div><p>intrestd in php </p><div class="message"><div class="message_header"><span class="user">Shailesh Joshi</span><span class="meta">Sunday, January 1, 2012 at 12:08am UTC+05:30</span></div></div><p>nops man!!!</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, January 1, 2012 at 12:07am UTC+05:30</span></div></div><p>u cud hav workd on java/j2ee­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, January 1, 2012 at 12:07am UTC+05:30</span></div></div><p>oh..whch r those­­</p><div class="message"><div class="message_header"><span class="user">Shailesh Joshi</span><span class="meta">Sunday, January 1, 2012 at 12:07am UTC+05:30</span></div></div><p>currently m working on two of them...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, January 1, 2012 at 12:06am UTC+05:30</span></div></div><p>oh i c..:)­­</p><div class="message"><div class="message_header"><span class="user">Shailesh Joshi</span><span class="meta">Sunday, January 1, 2012 at 12:06am UTC+05:30</span></div></div><p>web design for our clg</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, January 1, 2012 at 12:05am UTC+05:30</span></div></div><p>whch project u workin on?­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, January 1, 2012 at 12:05am UTC+05:30</span></div></div><p>sry­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, January 1, 2012 at 12:05am UTC+05:30</span></div></div><p>nanana...nt urs­­</p><div class="message"><div class="message_header"><span class="user">Shailesh Joshi</span><span class="meta">Sunday, January 1, 2012 at 12:04am UTC+05:30</span></div></div><p>lol..course</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, January 1, 2012 at 12:04am UTC+05:30</span></div></div><p>shz in ur university..i guessss­­</p><div class="message"><div class="message_header"><span class="user">Shailesh Joshi</span><span class="meta">Sunday, January 1, 2012 at 12:03am UTC+05:30</span></div></div><p>wat is new ex re  .... purani ex sana tha..dat is so strenge man!!!!:)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, January 1, 2012 at 12:02am UTC+05:30</span></div></div><p>nw ex­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, January 1, 2012 at 12:02am UTC+05:30</span></div></div><p>yup­­</p><div class="message"><div class="message_header"><span class="user">Shailesh Joshi</span><span class="meta">Sunday, January 1, 2012 at 12:02am UTC+05:30</span></div></div><p>ryt????</p><div class="message"><div class="message_header"><span class="user">Shailesh Joshi</span><span class="meta">Sunday, January 1, 2012 at 12:02am UTC+05:30</span></div></div><p>rubby!!!</p><div class="message"><div class="message_header"><span class="user">Shailesh Joshi</span><span class="meta">Sunday, January 1, 2012 at 12:02am UTC+05:30</span></div></div><p>who..</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, January 1, 2012 at 12:01am UTC+05:30</span></div></div><p>she stays in klpr ..i hope u knw abt hr­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, January 1, 2012 at 12:01am UTC+05:30</span></div></div><p>same2u­­</p><div class="message"><div class="message_header"><span class="user">Shailesh Joshi</span><span class="meta">Sunday, January 1, 2012 at 12:01am UTC+05:30</span></div></div><p>kk happy new year</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, January 1, 2012 at 12:00am UTC+05:30</span></div></div><p>i  dnt hv­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, January 1, 2012 at 12:00am UTC+05:30</span></div></div><p>no baba­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, January 1, 2012 at 12:00am UTC+05:30</span></div></div><p>same hr­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, January 1, 2012 at 12:00am UTC+05:30</span></div></div><p>oh i c­­</p><div class="message"><div class="message_header"><span class="user">Shailesh Joshi</span><span class="meta">Sunday, January 1, 2012 at 12:00am UTC+05:30</span></div></div><p>u must b having atleast one !!!!!!!!</p><div class="message"><div class="message_header"><span class="user">Shailesh Joshi</span><span class="meta">Saturday, December 31, 2011 at 11:59pm UTC+05:30</span></div></div><p>n u</p><div class="message"><div class="message_header"><span class="user">Shailesh Joshi</span><span class="meta">Saturday, December 31, 2011 at 11:59pm UTC+05:30</span></div></div><p>actually i don v any</p><div class="message"><div class="message_header"><span class="user">Shailesh Joshi</span><span class="meta">Saturday, December 31, 2011 at 11:59pm UTC+05:30</span></div></div><p>i don knw abt them man!!! :)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, December 31, 2011 at 11:58pm UTC+05:30</span></div></div><p>oh ...thn girlfriends?hw many?­­</p><div class="message"><div class="message_header"><span class="user">Shailesh Joshi</span><span class="meta">Saturday, December 31, 2011 at 11:58pm UTC+05:30</span></div></div><p>nthing ..doing wid project..dat only..:(</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, December 31, 2011 at 11:57pm UTC+05:30</span></div></div><p>thn anythn spcl­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, December 31, 2011 at 11:57pm UTC+05:30</span></div></div><p>lolz­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, December 31, 2011 at 11:57pm UTC+05:30</span></div></div><p>happy new yr­­</p><div class="message"><div class="message_header"><span class="user">Shailesh Joshi</span><span class="meta">Saturday, December 31, 2011 at 11:57pm UTC+05:30</span></div></div><p>lol</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, December 31, 2011 at 11:57pm UTC+05:30</span></div></div><p>attitude huh?­­</p><div class="message"><div class="message_header"><span class="user">Shailesh Joshi</span><span class="meta">Saturday, December 31, 2011 at 11:57pm UTC+05:30</span></div></div><p>wasss uppppppp???????/man</p><div class="message"><div class="message_header"><span class="user">Shailesh Joshi</span><span class="meta">Saturday, December 31, 2011 at 11:57pm UTC+05:30</span></div></div><p>happy nw year in avd</p><div class="message"><div class="message_header"><span class="user">Shailesh Joshi</span><span class="meta">Saturday, December 31, 2011 at 11:57pm UTC+05:30</span></div></div><p>are kay nai ..</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, December 31, 2011 at 11:56pm UTC+05:30</span></div></div><p>?­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, December 31, 2011 at 11:56pm UTC+05:30</span></div></div><p>y no reply­­</p><div class="message"><div class="message_header"><span class="user">Shailesh Joshi</span><span class="meta">Saturday, December 31, 2011 at 11:56pm UTC+05:30</span></div></div><p>hiii</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, December 31, 2011 at 11:56pm UTC+05:30</span></div></div><p>hi baba...­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, December 31, 2011 at 1:43pm UTC+05:30</span></div></div><p>hi</p><div class="message"><div class="message_header"><span class="user">Shailesh Joshi</span><span class="meta">Wednesday, August 3, 2011 at 12:21am UTC+05:30</span></div></div><p>m fine re ..u tell</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, August 3, 2011 at 12:19am UTC+05:30</span></div></div><p>How u</p><div class="message"><div class="message_header"><span class="user">Shailesh Joshi</span><span class="meta">Wednesday, August 3, 2011 at 12:18am UTC+05:30</span></div></div><p>hello?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, August 3, 2011 at 12:18am UTC+05:30</span></div></div><p>Tl</p><div class="message"><div class="message_header"><span class="user">Shailesh Joshi</span><span class="meta">Wednesday, August 3, 2011 at 12:17am UTC+05:30</span></div></div><p>kuth aahes???</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, August 3, 2011 at 12:17am UTC+05:30</span></div></div><p>Tl</p><div class="message"><div class="message_header"><span class="user">Shailesh Joshi</span><span class="meta">Tuesday, August 2, 2011 at 11:50pm UTC+05:30</span></div></div><p>???</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, August 2, 2011 at 11:47pm UTC+05:30</span></div></div><p>hw u</p><div class="message"><div class="message_header"><span class="user">Shailesh Joshi</span><span class="meta">Tuesday, August 2, 2011 at 11:44pm UTC+05:30</span></div></div><p>wazz up man???</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, August 2, 2011 at 11:43pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Shailesh Joshi</span><span class="meta">Tuesday, August 2, 2011 at 11:41pm UTC+05:30</span></div></div><p>hello </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, August 2, 2011 at 11:35pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, August 2, 2011 at 11:35pm UTC+05:30</span></div></div><p>Hi</p></div></body></html>