<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Gibby Abhishek</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Gibby Abhishek<div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, May 5, 2017 at 9:37pm UTC+05:30</span></div></div><p>Why not try India then ?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, May 5, 2017 at 9:36pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Gibby Abhishek</span><span class="meta">Friday, May 5, 2017 at 9:34pm UTC+05:30</span></div></div><p>yeah Chetan</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, May 5, 2017 at 9:32pm UTC+05:30</span></div></div><p>Oh ok ..</p><div class="message"><div class="message_header"><span class="user">Gibby Abhishek</span><span class="meta">Friday, May 5, 2017 at 9:32pm UTC+05:30</span></div></div><p>INR bro</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, May 5, 2017 at 9:31pm UTC+05:30</span></div></div><p>In euro ? 60k?</p><div class="message"><div class="message_header"><span class="user">Gibby Abhishek</span><span class="meta">Friday, May 5, 2017 at 9:29pm UTC+05:30</span></div></div><p>Yeah its expensive in here Chetan....but we can like for 60K per month</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, May 5, 2017 at 9:29pm UTC+05:30</span></div></div><p>If u don&#039;t mind me asking because I thought the inflation is high there</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, May 5, 2017 at 9:28pm UTC+05:30</span></div></div><p>How much can u save in a year</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, May 5, 2017 at 9:28pm UTC+05:30</span></div></div><p>Is it expensive there?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, May 5, 2017 at 9:28pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, May 5, 2017 at 9:28pm UTC+05:30</span></div></div><p>Oh ok</p><div class="message"><div class="message_header"><span class="user">Gibby Abhishek</span><span class="meta">Friday, May 5, 2017 at 9:27pm UTC+05:30</span></div></div><p>*maga</p><div class="message"><div class="message_header"><span class="user">Gibby Abhishek</span><span class="meta">Friday, May 5, 2017 at 9:27pm UTC+05:30</span></div></div><p>yeah mag</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, May 5, 2017 at 9:20pm UTC+05:30</span></div></div><p>Oh are u planning to settle down abroad</p><div class="message"><div class="message_header"><span class="user">Gibby Abhishek</span><span class="meta">Friday, May 5, 2017 at 9:19pm UTC+05:30</span></div></div><p>I miss it man ;(</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, May 5, 2017 at 9:17pm UTC+05:30</span></div></div><p>Always nice</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, May 5, 2017 at 9:17pm UTC+05:30</span></div></div><p>Awesome</p><div class="message"><div class="message_header"><span class="user">Gibby Abhishek</span><span class="meta">Friday, May 5, 2017 at 9:17pm UTC+05:30</span></div></div><p>and so howz our Bengaluru ;)</p><div class="message"><div class="message_header"><span class="user">Gibby Abhishek</span><span class="meta">Friday, May 5, 2017 at 9:17pm UTC+05:30</span></div></div><p>he he he</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, May 5, 2017 at 9:17pm UTC+05:30</span></div></div><p>Haha</p><div class="message"><div class="message_header"><span class="user">Gibby Abhishek</span><span class="meta">Friday, May 5, 2017 at 9:16pm UTC+05:30</span></div></div><p>kinda sucking bro ;)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, May 5, 2017 at 9:16pm UTC+05:30</span></div></div><p>Howz life</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, May 5, 2017 at 9:16pm UTC+05:30</span></div></div><p>Same here</p><div class="message"><div class="message_header"><span class="user">Gibby Abhishek</span><span class="meta">Friday, May 5, 2017 at 9:16pm UTC+05:30</span></div></div><p>So zzup on ur end dude!</p><div class="message"><div class="message_header"><span class="user">Gibby Abhishek</span><span class="meta">Friday, May 5, 2017 at 9:16pm UTC+05:30</span></div></div><p>nothing dude, usual work and all thats it ;(</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, May 5, 2017 at 9:15pm UTC+05:30</span></div></div><p>What&#039;s going on</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, May 5, 2017 at 9:15pm UTC+05:30</span></div></div><p>I&#039;m good</p><div class="message"><div class="message_header"><span class="user">Gibby Abhishek</span><span class="meta">Friday, May 5, 2017 at 9:12pm UTC+05:30</span></div></div><p>Hello Chetan, I am fine dude what about you?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, May 5, 2017 at 8:07pm UTC+05:30</span></div></div><p>hi dude</p><div class="message"><div class="message_header"><span class="user">Gibby Abhishek</span><span class="meta">Monday, November 21, 2016 at 12:00pm UTC+05:30</span></div></div><p>🙊</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, November 21, 2016 at 11:59am UTC+05:30</span></div></div><p>Haha evertime u ask same</p><div class="message"><div class="message_header"><span class="user">Gibby Abhishek</span><span class="meta">Monday, November 21, 2016 at 11:59am UTC+05:30</span></div></div><p>He he yeah yeah work work😁😁😁</p><div class="message"><div class="message_header"><span class="user">Gibby Abhishek</span><span class="meta">Monday, November 21, 2016 at 11:59am UTC+05:30</span></div></div><p>And so which company, which place and where you staying dude now?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, November 21, 2016 at 11:59am UTC+05:30</span></div></div><p>Lol</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, November 21, 2016 at 11:59am UTC+05:30</span></div></div><p>Work maga</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, November 21, 2016 at 11:59am UTC+05:30</span></div></div><p>Oh I see</p><div class="message"><div class="message_header"><span class="user">Gibby Abhishek</span><span class="meta">Monday, November 21, 2016 at 11:59am UTC+05:30</span></div></div><p>Yup</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, November 21, 2016 at 11:59am UTC+05:30</span></div></div><p>Oh urs</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, November 21, 2016 at 11:58am UTC+05:30</span></div></div><p>Ya sometimes</p><div class="message"><div class="message_header"><span class="user">Gibby Abhishek</span><span class="meta">Monday, November 21, 2016 at 11:58am UTC+05:30</span></div></div><p>Full with load maga</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, November 21, 2016 at 11:58am UTC+05:30</span></div></div><p>Urs</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, November 21, 2016 at 11:58am UTC+05:30</span></div></div><p>Going cool</p><div class="message"><div class="message_header"><span class="user">Gibby Abhishek</span><span class="meta">Monday, November 21, 2016 at 11:55am UTC+05:30</span></div></div><p>So howz work and all pa Chetan?😀</p><div class="message"><div class="message_header"><span class="user">Gibby Abhishek</span><span class="meta">Monday, November 21, 2016 at 11:55am UTC+05:30</span></div></div><p>Fit and fine boss😁😁😁😁</p><div class="message"><div class="message_header"><span class="user">Gibby Abhishek</span><span class="meta">Monday, November 21, 2016 at 11:55am UTC+05:30</span></div></div><p>Fit and fine boss😁😁😁😁</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, November 21, 2016 at 11:31am UTC+05:30</span></div></div><p>U</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, November 21, 2016 at 11:31am UTC+05:30</span></div></div><p>I&#039;m good sir</p><div class="message"><div class="message_header"><span class="user">Gibby Abhishek</span><span class="meta">Monday, November 21, 2016 at 10:24am UTC+05:30</span></div></div><p>Hello sir, how are you doing 😀😀😀</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, November 21, 2016 at 8:48am UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Gibby Abhishek</span><span class="meta">Monday, November 21, 2016 at 3:51am UTC+05:30</span></div></div><p>Heyyyy chetan 😁😁😁</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, November 10, 2016 at 7:21pm UTC+05:30</span></div></div><p>Wassup dude</p><div class="message"><div class="message_header"><span class="user">Gibby Abhishek</span><span class="meta">Thursday, November 10, 2016 at 6:56pm UTC+05:30</span></div></div><p>Heyyyy</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, November 8, 2016 at 11:17pm UTC+05:30</span></div></div><p>Yo</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, November 8, 2016 at 11:17pm UTC+05:30</span></div></div><p>To gibby</p><div class="message"><div class="message_header"><span class="user">Gibby Abhishek</span><span class="meta">Monday, April 25, 2016 at 7:25pm UTC+05:30</span></div></div><p>oh is it....I did not remember! sorry yaar</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, April 25, 2016 at 6:52pm UTC+05:30</span></div></div><p>I.told u last time</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, April 25, 2016 at 6:52pm UTC+05:30</span></div></div><p>Whitefield</p><div class="message"><div class="message_header"><span class="user">Gibby Abhishek</span><span class="meta">Monday, April 25, 2016 at 6:33pm UTC+05:30</span></div></div><p>Oh is it...where are u staying now then Chetan?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, April 25, 2016 at 2:17pm UTC+05:30</span></div></div><p>Ask manoj</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, April 25, 2016 at 2:17pm UTC+05:30</span></div></div><p>Else I would</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, April 25, 2016 at 2:17pm UTC+05:30</span></div></div><p>I am not in JP Nagar</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, April 25, 2016 at 2:17pm UTC+05:30</span></div></div><p>Yes</p><div class="message"><div class="message_header"><span class="user">Gibby Abhishek</span><span class="meta">Monday, April 25, 2016 at 2:08pm UTC+05:30</span></div></div><p>can u take a pic of the entire road and send me over whatsapp...I miss that place yaar very much ;(</p><div class="message"><div class="message_header"><span class="user">Gibby Abhishek</span><span class="meta">Monday, April 25, 2016 at 2:08pm UTC+05:30</span></div></div><p>oh is it...! just beside the house is it Chetan?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, April 25, 2016 at 2:07pm UTC+05:30</span></div></div><p>Beside ur old house CCD has come</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, April 25, 2016 at 2:07pm UTC+05:30</span></div></div><p>Loving it</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, April 25, 2016 at 2:07pm UTC+05:30</span></div></div><p>Cool</p><div class="message"><div class="message_header"><span class="user">Gibby Abhishek</span><span class="meta">Monday, April 25, 2016 at 2:03pm UTC+05:30</span></div></div><p>Ha ha, thats really nice to hear yaar! I am fine too :)
and howz new work?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, April 25, 2016 at 9:22am UTC+05:30</span></div></div><p>Hwu</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, April 25, 2016 at 9:22am UTC+05:30</span></div></div><p>Im awesome</p><div class="message"><div class="message_header"><span class="user">Gibby Abhishek</span><span class="meta">Monday, April 25, 2016 at 9:21am UTC+05:30</span></div></div><p>Hey ya chetan, how are you buddy?󾌰󾌰󾌰</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, April 24, 2016 at 9:06pm UTC+05:30</span></div></div><p> Hi dude</p><div class="message"><div class="message_header"><span class="user">Gibby Abhishek</span><span class="meta">Friday, January 15, 2016 at 3:01pm UTC+05:30</span></div></div><p>ha ha saala!</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, January 15, 2016 at 3:00pm UTC+05:30</span></div></div><p>I wanted</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, January 15, 2016 at 3:00pm UTC+05:30</span></div></div><p>That&#039;s it</p><div class="message"><div class="message_header"><span class="user">Gibby Abhishek</span><span class="meta">Friday, January 15, 2016 at 2:50pm UTC+05:30</span></div></div><p>;)</p><div class="message"><div class="message_header"><span class="user">Gibby Abhishek</span><span class="meta">Friday, January 15, 2016 at 2:50pm UTC+05:30</span></div></div><p>then what is that u want maga?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, January 15, 2016 at 2:48pm UTC+05:30</span></div></div><p>Ya .. </p><div class="message"><div class="message_header"><span class="user">Gibby Abhishek</span><span class="meta">Friday, January 15, 2016 at 2:48pm UTC+05:30</span></div></div><p>Ha ha...u can find them in any of the woodland stores dear</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, January 15, 2016 at 2:47pm UTC+05:30</span></div></div><p>Ok I was searching for a similar ones</p><div class="message"><div class="message_header"><span class="user">Gibby Abhishek</span><span class="meta">Friday, January 15, 2016 at 2:46pm UTC+05:30</span></div></div><p>yeha!</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, January 15, 2016 at 2:46pm UTC+05:30</span></div></div><p>😄</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, January 15, 2016 at 2:46pm UTC+05:30</span></div></div><p>Ur shoes.. Is woodland ..?</p><div class="message"><div class="message_header"><span class="user">Gibby Abhishek</span><span class="meta">Friday, January 15, 2016 at 2:45pm UTC+05:30</span></div></div><p>Yeah chetan..please!</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, January 15, 2016 at 2:21pm UTC+05:30</span></div></div><p>Want to ask u smthng</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, January 15, 2016 at 2:20pm UTC+05:30</span></div></div><p>Sup</p><div class="message"><div class="message_header"><span class="user">Gibby Abhishek</span><span class="meta">Friday, January 15, 2016 at 1:56pm UTC+05:30</span></div></div><p>Hey Hello Chetan...!</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, January 15, 2016 at 1:12pm UTC+05:30</span></div></div><p>Hi dude</p><div class="message"><div class="message_header"><span class="user">Gibby Abhishek</span><span class="meta">Saturday, January 9, 2016 at 3:52pm UTC+05:30</span></div></div><p>I see</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, January 9, 2016 at 3:52pm UTC+05:30</span></div></div><p>Itpl</p><div class="message"><div class="message_header"><span class="user">Gibby Abhishek</span><span class="meta">Saturday, January 9, 2016 at 3:52pm UTC+05:30</span></div></div><p>yeah so where is this now?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, January 9, 2016 at 3:48pm UTC+05:30</span></div></div><p>New company</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, January 9, 2016 at 3:48pm UTC+05:30</span></div></div><p>Enjoying</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, January 9, 2016 at 3:48pm UTC+05:30</span></div></div><p>I&#039;m great</p><div class="message"><div class="message_header"><span class="user">Gibby Abhishek</span><span class="meta">Saturday, January 9, 2016 at 3:32pm UTC+05:30</span></div></div><p>what about you? Howz ur new work and new place?</p><div class="message"><div class="message_header"><span class="user">Gibby Abhishek</span><span class="meta">Saturday, January 9, 2016 at 3:32pm UTC+05:30</span></div></div><p>well, nothing much yaar....just onsite mein work work owrk</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, January 9, 2016 at 3:31pm UTC+05:30</span></div></div><p>What&#039;s up dude</p><div class="message"><div class="message_header"><span class="user">Gibby Abhishek</span><span class="meta">Saturday, January 9, 2016 at 3:31pm UTC+05:30</span></div></div><p>Hi Chetan</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, January 9, 2016 at 2:01pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, May 22, 2014 at 11:15pm UTC+05:30</span></div></div><p>hello</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 15, 2014 at 11:03am UTC+05:30</span></div></div><p>sorry pa ..i had to ask u</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 15, 2014 at 11:03am UTC+05:30</span></div></div><p>hmm ??</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 15, 2014 at 10:55am UTC+05:30</span></div></div><p>u ask her pa or anmol if he knows</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 15, 2014 at 10:55am UTC+05:30</span></div></div><p>her manger hd askd to do it yest itself bt i dint knw her address</p><div class="message"><div class="message_header"><span class="user">Gibby Abhishek</span><span class="meta">Saturday, February 15, 2014 at 10:54am UTC+05:30</span></div></div><p>Hey is it....send pa</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 15, 2014 at 10:54am UTC+05:30</span></div></div><p>thinkin</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 15, 2014 at 10:54am UTC+05:30</span></div></div><p>im sending today</p><div class="message"><div class="message_header"><span class="user">Gibby Abhishek</span><span class="meta">Saturday, February 15, 2014 at 10:54am UTC+05:30</span></div></div><p>Hmmmm okay will come and see</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 15, 2014 at 10:53am UTC+05:30</span></div></div><p>this time giva a damm fr me pa</p><div class="message"><div class="message_header"><span class="user">Gibby Abhishek</span><span class="meta">Saturday, February 15, 2014 at 10:52am UTC+05:30</span></div></div><p>You know na I dont give a damm󾌼</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 15, 2014 at 10:52am UTC+05:30</span></div></div><p>u ask her :)</p><div class="message"><div class="message_header"><span class="user">Gibby Abhishek</span><span class="meta">Saturday, February 15, 2014 at 10:52am UTC+05:30</span></div></div><p>I dont have any of her details pa really pa</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 15, 2014 at 10:52am UTC+05:30</span></div></div><p>lolz</p><div class="message"><div class="message_header"><span class="user">Gibby Abhishek</span><span class="meta">Saturday, February 15, 2014 at 10:51am UTC+05:30</span></div></div><p>Oh oh......lolz</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 15, 2014 at 10:51am UTC+05:30</span></div></div><p>including her manager .... so pls help me out</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 15, 2014 at 10:51am UTC+05:30</span></div></div><p>no really  pa .. im forced to ..by every1 .. so</p><div class="message"><div class="message_header"><span class="user">Gibby Abhishek</span><span class="meta">Saturday, February 15, 2014 at 10:50am UTC+05:30</span></div></div><p>Ha ha lolz</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 15, 2014 at 10:43am UTC+05:30</span></div></div><p>gauri address ..sending flowers :P ) hehe</p><div class="message"><div class="message_header"><span class="user">Gibby Abhishek</span><span class="meta">Saturday, February 15, 2014 at 10:41am UTC+05:30</span></div></div><p>Hello pa</p><div class="message"><div class="message_header"><span class="user">Gibby Abhishek</span><span class="meta">Saturday, February 15, 2014 at 10:41am UTC+05:30</span></div></div><p>Hey chetan</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, February 15, 2014 at 10:39am UTC+05:30</span></div></div><p>hey gibby</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, February 14, 2014 at 1:03pm UTC+05:30</span></div></div><p>On leave. . . valentine special?</p></div></body></html>