<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Shreya Raibagi</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Shreya Raibagi<div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, July 18, 2015 at 1:04pm UTC+05:30</span></div></div><p>Ur wish Shreya ..bye</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, July 18, 2015 at 11:55am UTC+05:30</span></div></div><p>Do u want to be friend than speak ..else forget it</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, July 18, 2015 at 11:50am UTC+05:30</span></div></div><p>?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, July 18, 2015 at 11:45am UTC+05:30</span></div></div><p>What u do</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, July 18, 2015 at 11:45am UTC+05:30</span></div></div><p>😄</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, July 18, 2015 at 11:45am UTC+05:30</span></div></div><p>Good </p><div class="message"><div class="message_header"><span class="user">Shreya Raibagi</span><span class="meta">Saturday, July 18, 2015 at 11:44am UTC+05:30</span></div></div><p>Na</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, July 18, 2015 at 11:44am UTC+05:30</span></div></div><p>?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, July 18, 2015 at 11:43am UTC+05:30</span></div></div><p>Ok... Do we know each other</p><div class="message"><div class="message_header"><span class="user">Shreya Raibagi</span><span class="meta">Saturday, July 18, 2015 at 11:42am UTC+05:30</span></div></div><p>󾌴</p><div class="message"><div class="message_header"><span class="user">Shreya Raibagi</span><span class="meta">Saturday, July 18, 2015 at 11:42am UTC+05:30</span></div></div><p>Gokak</p><div class="message"><div class="message_header"><span class="user">Shreya Raibagi</span><span class="meta">Saturday, July 18, 2015 at 11:42am UTC+05:30</span></div></div><p>Na</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, July 18, 2015 at 11:42am UTC+05:30</span></div></div><p>We both should talk more</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, July 18, 2015 at 11:41am UTC+05:30</span></div></div><p>From belgaum</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, July 18, 2015 at 11:41am UTC+05:30</span></div></div><p>Same here</p><div class="message"><div class="message_header"><span class="user">Shreya Raibagi</span><span class="meta">Saturday, July 18, 2015 at 11:40am UTC+05:30</span></div></div><p>Frm belgaum side</p><div class="message"><div class="message_header"><span class="user">Shreya Raibagi</span><span class="meta">Saturday, July 18, 2015 at 11:40am UTC+05:30</span></div></div><p>Ya</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, July 18, 2015 at 10:42am UTC+05:30</span></div></div><p>U from Bangalore</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, July 18, 2015 at 10:41am UTC+05:30</span></div></div><p>U sent me a request</p><div class="message"><div class="message_header"><span class="user">Shreya Raibagi</span><span class="meta">Saturday, July 18, 2015 at 10:39am UTC+05:30</span></div></div><p>Who</p><div class="message"><div class="message_header"><span class="user">Shreya Raibagi</span><span class="meta">Saturday, July 18, 2015 at 10:39am UTC+05:30</span></div></div><p>Ya</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, July 18, 2015 at 10:31am UTC+05:30</span></div></div><p>Do u want to talk or no?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, July 16, 2015 at 10:48pm UTC+05:30</span></div></div><p>Hello</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, July 16, 2015 at 10:18pm UTC+05:30</span></div></div><p>Hi</p></div></body></html>