<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Parinita Apugol</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Parinita Apugol<div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 15, 2016 at 1:27pm UTC+05:30</span></div></div><p>Sure</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Tuesday, March 15, 2016 at 1:25pm UTC+05:30</span></div></div><p>ha ha ha</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Tuesday, March 15, 2016 at 1:25pm UTC+05:30</span></div></div><p>hmmm if in case i some some times in in my life to banglore..... u hve to feed me</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 15, 2016 at 1:25pm UTC+05:30</span></div></div><p>I can</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Tuesday, March 15, 2016 at 1:25pm UTC+05:30</span></div></div><p>im j now:(</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 15, 2016 at 1:24pm UTC+05:30</span></div></div><p>Haha </p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Tuesday, March 15, 2016 at 1:24pm UTC+05:30</span></div></div><p>master chef.....</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Tuesday, March 15, 2016 at 1:24pm UTC+05:30</span></div></div><p>dont tell me</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Tuesday, March 15, 2016 at 1:24pm UTC+05:30</span></div></div><p>ohhhhh no</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 15, 2016 at 1:21pm UTC+05:30</span></div></div><p>Veg curry</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 15, 2016 at 1:21pm UTC+05:30</span></div></div><p>Onion bajji</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 15, 2016 at 1:21pm UTC+05:30</span></div></div><p>Aloo bajjo</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 15, 2016 at 1:21pm UTC+05:30</span></div></div><p>Paneer butter masala</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 15, 2016 at 1:20pm UTC+05:30</span></div></div><p>I cN prepare panner tikka</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Tuesday, March 15, 2016 at 1:19pm UTC+05:30</span></div></div><p>no seriously</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 15, 2016 at 1:19pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Tuesday, March 15, 2016 at 1:18pm UTC+05:30</span></div></div><p>lucky ur wife:)</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Tuesday, March 15, 2016 at 1:18pm UTC+05:30</span></div></div><p>cool</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 15, 2016 at 1:18pm UTC+05:30</span></div></div><p>But I can</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 15, 2016 at 1:18pm UTC+05:30</span></div></div><p>No outside</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Tuesday, March 15, 2016 at 1:18pm UTC+05:30</span></div></div><p>i love mushroom</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Tuesday, March 15, 2016 at 1:18pm UTC+05:30</span></div></div><p>u prepaid</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Tuesday, March 15, 2016 at 1:17pm UTC+05:30</span></div></div><p>wah</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 15, 2016 at 1:14pm UTC+05:30</span></div></div><p>Mushroom masala</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Tuesday, March 15, 2016 at 1:14pm UTC+05:30</span></div></div><p>wht u bought today?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 15, 2016 at 1:13pm UTC+05:30</span></div></div><p>Lunch</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Tuesday, March 15, 2016 at 1:12pm UTC+05:30</span></div></div><p>wht abt u?</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Tuesday, March 15, 2016 at 1:12pm UTC+05:30</span></div></div><p>getting bored...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 15, 2016 at 1:12pm UTC+05:30</span></div></div><p>Wat dng</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Tuesday, March 15, 2016 at 1:12pm UTC+05:30</span></div></div><p>hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 15, 2016 at 1:11pm UTC+05:30</span></div></div><p>Hello</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Tuesday, March 15, 2016 at 1:09pm UTC+05:30</span></div></div><p>good morning</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 13, 2016 at 3:52pm UTC+05:30</span></div></div><p>Ok</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Sunday, March 13, 2016 at 3:39pm UTC+05:30</span></div></div><p>some soa work</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Sunday, March 13, 2016 at 3:39pm UTC+05:30</span></div></div><p>yup</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 13, 2016 at 3:32pm UTC+05:30</span></div></div><p>Executing test cases?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 13, 2016 at 3:31pm UTC+05:30</span></div></div><p>Ohl</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Sunday, March 13, 2016 at 3:29pm UTC+05:30</span></div></div><p>some work... they called me.... i m felling like working</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Sunday, March 13, 2016 at 3:29pm UTC+05:30</span></div></div><p>ya</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 13, 2016 at 3:26pm UTC+05:30</span></div></div><p>Ofc?</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Sunday, March 13, 2016 at 3:24pm UTC+05:30</span></div></div><p>getting bored</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Sunday, March 13, 2016 at 3:24pm UTC+05:30</span></div></div><p>in offc</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 13, 2016 at 3:23pm UTC+05:30</span></div></div><p>U</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 13, 2016 at 3:22pm UTC+05:30</span></div></div><p>Outside having food</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Sunday, March 13, 2016 at 3:22pm UTC+05:30</span></div></div><p>wht doing</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, March 13, 2016 at 3:22pm UTC+05:30</span></div></div><p>Hello</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Sunday, March 13, 2016 at 3:22pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, March 1, 2016 at 10:19am UTC+05:30</span></div></div><p>Good morning</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Tuesday, March 1, 2016 at 10:19am UTC+05:30</span></div></div><p>Good morning</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, February 3, 2016 at 10:40am UTC+05:30</span></div></div><p>Gm</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Wednesday, February 3, 2016 at 10:39am UTC+05:30</span></div></div><p>Good morning</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Tuesday, February 2, 2016 at 12:04am UTC+05:30</span></div></div><p>Okkk </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, February 2, 2016 at 12:04am UTC+05:30</span></div></div><p>I&#039;ll ping u</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, February 2, 2016 at 12:04am UTC+05:30</span></div></div><p>Tq</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, February 2, 2016 at 12:04am UTC+05:30</span></div></div><p>But only lil</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, February 2, 2016 at 12:04am UTC+05:30</span></div></div><p>No I&#039;m not hurt </p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Tuesday, February 2, 2016 at 12:04am UTC+05:30</span></div></div><p>9762545597</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Tuesday, February 2, 2016 at 12:04am UTC+05:30</span></div></div><p>Here&#039;s my no...ping me</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Tuesday, February 2, 2016 at 12:03am UTC+05:30</span></div></div><p>Okkk frgt dat</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Tuesday, February 2, 2016 at 12:03am UTC+05:30</span></div></div><p>But....</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Tuesday, February 2, 2016 at 12:03am UTC+05:30</span></div></div><p>Hmm sorry I dint mean to hurt u</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, February 2, 2016 at 12:03am UTC+05:30</span></div></div><p>Sure .. I can do that ..but its lil offensive even when someone asks me that becuse I&#039;m not a person like that who shares num to all ..I&#039;m not stupid</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Tuesday, February 2, 2016 at 12:02am UTC+05:30</span></div></div><p>Y can&#039;t u just promise</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Tuesday, February 2, 2016 at 12:01am UTC+05:30</span></div></div><p>But </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, February 2, 2016 at 12:01am UTC+05:30</span></div></div><p>Okay</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Tuesday, February 2, 2016 at 12:01am UTC+05:30</span></div></div><p>But I belive u dats y I&#039;m giving...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, February 2, 2016 at 12:01am UTC+05:30</span></div></div><p>If u have doubt than plz don&#039;t share .. Else u can</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Tuesday, February 2, 2016 at 12:00am UTC+05:30</span></div></div><p>But u remmber my promise na??</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, February 2, 2016 at 12:00am UTC+05:30</span></div></div><p> And yes I&#039;m asking ur number </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 11:59pm UTC+05:30</span></div></div><p>So</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 11:59pm UTC+05:30</span></div></div><p>My other frnds pinging</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 11:59pm UTC+05:30</span></div></div><p>I&#039;ll WhatsApp u only better </p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 11:58pm UTC+05:30</span></div></div><p>I&#039;m still waiting</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 11:58pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 11:57pm UTC+05:30</span></div></div><p>Wc</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 11:56pm UTC+05:30</span></div></div><p>Tq 😃</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 11:56pm UTC+05:30</span></div></div><p>Liked ur attitude😉</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 11:56pm UTC+05:30</span></div></div><p>😃😄</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 11:55pm UTC+05:30</span></div></div><p>Just Kidding😂</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 11:55pm UTC+05:30</span></div></div><p>I&#039;ll share only on WhatsApp 😄</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 11:54pm UTC+05:30</span></div></div><p>Ok tell me</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 11:54pm UTC+05:30</span></div></div><p>For poem</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 11:54pm UTC+05:30</span></div></div><p>Even I have a condition</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 11:50pm UTC+05:30</span></div></div><p>😊</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 11:50pm UTC+05:30</span></div></div><p>☺</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 11:48pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 11:48pm UTC+05:30</span></div></div><p>I hve a younger brother</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 11:47pm UTC+05:30</span></div></div><p>U</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 11:47pm UTC+05:30</span></div></div><p>Hm</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 11:46pm UTC+05:30</span></div></div><p>Nothing like that huh</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 11:46pm UTC+05:30</span></div></div><p>I hve small brother</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 11:46pm UTC+05:30</span></div></div><p>Ohhh so d most pamperd child ha...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 11:46pm UTC+05:30</span></div></div><p>U</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 11:46pm UTC+05:30</span></div></div><p>Ya</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 11:45pm UTC+05:30</span></div></div><p>So ur alone in family??</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 11:45pm UTC+05:30</span></div></div><p>Hmmm</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 11:45pm UTC+05:30</span></div></div><p>Nothing much </p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 11:44pm UTC+05:30</span></div></div><p>So wht else</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 11:43pm UTC+05:30</span></div></div><p>Okk no problem...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 11:43pm UTC+05:30</span></div></div><p>I need to find it n share</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 11:43pm UTC+05:30</span></div></div><p>Ok</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 11:42pm UTC+05:30</span></div></div><p>In messenger</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 11:42pm UTC+05:30</span></div></div><p>But just send me ur pome</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 11:42pm UTC+05:30</span></div></div><p>Ok den</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 11:42pm UTC+05:30</span></div></div><p>If u think like that plz don&#039;t share</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 11:41pm UTC+05:30</span></div></div><p>I don&#039;t give my no to all</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 11:41pm UTC+05:30</span></div></div><p>Not to share my no with anyone</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 11:41pm UTC+05:30</span></div></div><p>Tell me</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 11:41pm UTC+05:30</span></div></div><p>Only if u promise me one thing</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 11:41pm UTC+05:30</span></div></div><p>Hmm</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 11:40pm UTC+05:30</span></div></div><p>I&#039;ll WhatsApp u ?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 11:40pm UTC+05:30</span></div></div><p>But now?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 11:40pm UTC+05:30</span></div></div><p>Sure</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 11:40pm UTC+05:30</span></div></div><p>Plz say one</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 11:40pm UTC+05:30</span></div></div><p>Pome</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 11:40pm UTC+05:30</span></div></div><p>So writter.... Let us also enjoy ur beautiful pone</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 11:39pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 11:39pm UTC+05:30</span></div></div><p>Ya.... I love to....</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 11:39pm UTC+05:30</span></div></div><p>Travelling</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 11:39pm UTC+05:30</span></div></div><p>😃</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 11:38pm UTC+05:30</span></div></div><p>Cool</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 11:38pm UTC+05:30</span></div></div><p>N last but d least nature.... N travelling</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 11:38pm UTC+05:30</span></div></div><p>Ice crm</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 11:38pm UTC+05:30</span></div></div><p>Family frnds</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 11:37pm UTC+05:30</span></div></div><p>Music.....</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 11:37pm UTC+05:30</span></div></div><p>U say wat is close to ur heart</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 11:37pm UTC+05:30</span></div></div><p>Nothing.....</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 11:36pm UTC+05:30</span></div></div><p>Thn</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 11:36pm UTC+05:30</span></div></div><p>Hmmmmmmmm</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 11:36pm UTC+05:30</span></div></div><p>Hmm</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 11:36pm UTC+05:30</span></div></div><p>Acha</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 11:36pm UTC+05:30</span></div></div><p>Kinda</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 11:36pm UTC+05:30</span></div></div><p>Ya</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 11:35pm UTC+05:30</span></div></div><p>Closely associated with kle☺😃</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 11:35pm UTC+05:30</span></div></div><p>Kle engineering belgaum</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 11:35pm UTC+05:30</span></div></div><p>Ohhh </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 11:35pm UTC+05:30</span></div></div><p>Kle Nipani my father got transferred thr</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 11:34pm UTC+05:30</span></div></div><p>Whc school u were frm</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 11:34pm UTC+05:30</span></div></div><p>Tq</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 11:34pm UTC+05:30</span></div></div><p>Hehe</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 11:34pm UTC+05:30</span></div></div><p>Cool</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 11:34pm UTC+05:30</span></div></div><p>Ohhh so poetic ha.  </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 11:34pm UTC+05:30</span></div></div><p>I write</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 11:33pm UTC+05:30</span></div></div><p>And poems</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 11:33pm UTC+05:30</span></div></div><p>Well passion for innovation</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 11:33pm UTC+05:30</span></div></div><p>Anything... Whc is close to ur hrt</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 11:32pm UTC+05:30</span></div></div><p>Weather people opportunities</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 11:32pm UTC+05:30</span></div></div><p>So tell me 3 good things abt banglore</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 11:31pm UTC+05:30</span></div></div><p>😊</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 11:31pm UTC+05:30</span></div></div><p>Feel free</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 11:31pm UTC+05:30</span></div></div><p>Ask me anything I&#039;ll answer</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 11:31pm UTC+05:30</span></div></div><p>Something interesting</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 11:31pm UTC+05:30</span></div></div><p>You should tell me</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 11:30pm UTC+05:30</span></div></div><p>Thn</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 11:29pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 11:29pm UTC+05:30</span></div></div><p>Heavy work</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 11:29pm UTC+05:30</span></div></div><p>Wht abt u</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 11:28pm UTC+05:30</span></div></div><p>Good</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 11:28pm UTC+05:30</span></div></div><p>9 to 6</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 11:28pm UTC+05:30</span></div></div><p>Sure</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 11:28pm UTC+05:30</span></div></div><p>U recommended me to ur cmpny</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 11:28pm UTC+05:30</span></div></div><p>What is ur office timings</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 11:28pm UTC+05:30</span></div></div><p>Okk den once I finsh dis</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 11:27pm UTC+05:30</span></div></div><p>They give good hike also in my company</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 11:27pm UTC+05:30</span></div></div><p>Rite</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 11:27pm UTC+05:30</span></div></div><p>Ya</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 11:27pm UTC+05:30</span></div></div><p>I told u rite another yr... Till I cmplt dis Mtech... Then I would move</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 11:26pm UTC+05:30</span></div></div><p>I had been</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 11:26pm UTC+05:30</span></div></div><p>Ya</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 11:26pm UTC+05:30</span></div></div><p>So check for other companies which pay bttr</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 11:26pm UTC+05:30</span></div></div><p>Hey congrates...</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 11:26pm UTC+05:30</span></div></div><p>Ya... So had u been to Bgm recently</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 11:25pm UTC+05:30</span></div></div><p>Most companies pay less</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 11:25pm UTC+05:30</span></div></div><p>Wipro pays very less</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 11:25pm UTC+05:30</span></div></div><p>Hmm  yes .. </p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 11:25pm UTC+05:30</span></div></div><p>Dats really good</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 11:25pm UTC+05:30</span></div></div><p>Ohhh cool</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 11:24pm UTC+05:30</span></div></div><p>I mean they pay well</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 11:24pm UTC+05:30</span></div></div><p>Less onsite but I don&#039;t need to go onsite because of my salary 😉😄</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 11:24pm UTC+05:30</span></div></div><p>Yup had</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 11:23pm UTC+05:30</span></div></div><p>Urs</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 11:23pm UTC+05:30</span></div></div><p>Had</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 11:23pm UTC+05:30</span></div></div><p>Ya</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 11:23pm UTC+05:30</span></div></div><p>Had ur fud??</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 11:22pm UTC+05:30</span></div></div><p>So den any opportunity abroad??</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 11:21pm UTC+05:30</span></div></div><p>No problem</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 11:21pm UTC+05:30</span></div></div><p>Ohhh its ok</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 11:20pm UTC+05:30</span></div></div><p>Call</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 11:20pm UTC+05:30</span></div></div><p>Sorry USA all</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 11:20pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 11:00pm UTC+05:30</span></div></div><p>Gud experience</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 11:00pm UTC+05:30</span></div></div><p>Ohhh very nice</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 10:59pm UTC+05:30</span></div></div><p>Abt 3 years</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 10:58pm UTC+05:30</span></div></div><p>Ohhh who may yrs in Bangalore</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 10:58pm UTC+05:30</span></div></div><p>Let&#039;s see 2016</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 10:58pm UTC+05:30</span></div></div><p>It&#039;s been awesome till now </p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 10:58pm UTC+05:30</span></div></div><p>Wht else</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 10:57pm UTC+05:30</span></div></div><p>Hmmm</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 10:57pm UTC+05:30</span></div></div><p>Sure</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 10:57pm UTC+05:30</span></div></div><p>Ya</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 10:57pm UTC+05:30</span></div></div><p>Hmm let&#039;s c.... If i get chance il surely cum</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 10:56pm UTC+05:30</span></div></div><p>U gotta come check it out</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 10:56pm UTC+05:30</span></div></div><p>Awesome life</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 10:56pm UTC+05:30</span></div></div><p>I don&#039;t like pune</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 10:56pm UTC+05:30</span></div></div><p>Hws life in banglore</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 10:56pm UTC+05:30</span></div></div><p>Howz pune</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 10:55pm UTC+05:30</span></div></div><p>Wat else</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 10:55pm UTC+05:30</span></div></div><p>Than </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 10:55pm UTC+05:30</span></div></div><p>Ok</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 10:55pm UTC+05:30</span></div></div><p>Tester</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 10:54pm UTC+05:30</span></div></div><p>U</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 10:53pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 10:53pm UTC+05:30</span></div></div><p>Very nice</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 10:53pm UTC+05:30</span></div></div><p>In company</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 10:52pm UTC+05:30</span></div></div><p>And good ppl</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 10:52pm UTC+05:30</span></div></div><p>Nice pay</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 10:52pm UTC+05:30</span></div></div><p>Great work</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 10:52pm UTC+05:30</span></div></div><p>Ya</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 10:52pm UTC+05:30</span></div></div><p>Gud</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 10:50pm UTC+05:30</span></div></div><p>Research &amp; Development</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 10:50pm UTC+05:30</span></div></div><p>R &amp;D</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 10:49pm UTC+05:30</span></div></div><p>So developer or tester?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 10:49pm UTC+05:30</span></div></div><p>😊</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 10:49pm UTC+05:30</span></div></div><p>Pretty </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 10:49pm UTC+05:30</span></div></div><p>So are u </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 10:49pm UTC+05:30</span></div></div><p>Thanks </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 10:49pm UTC+05:30</span></div></div><p>Oh</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 10:48pm UTC+05:30</span></div></div><p>To look</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 10:48pm UTC+05:30</span></div></div><p>Smart</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 10:47pm UTC+05:30</span></div></div><p>Or intelligence</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 10:47pm UTC+05:30</span></div></div><p>Smart to look?</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 10:47pm UTC+05:30</span></div></div><p>U you smart...</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 10:47pm UTC+05:30</span></div></div><p>Hmmm</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 10:46pm UTC+05:30</span></div></div><p>Here</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 10:46pm UTC+05:30</span></div></div><p>Cme Bangalore.. Good opportunities</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 10:45pm UTC+05:30</span></div></div><p>I see</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 10:45pm UTC+05:30</span></div></div><p>Oh ok</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 10:45pm UTC+05:30</span></div></div><p>Frm.... Wipro is colbration with bits... N doing it through dat</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 10:44pm UTC+05:30</span></div></div><p>No can&#039;t coz I&#039;m doing Mtech also</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 10:43pm UTC+05:30</span></div></div><p>If not happy</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 10:43pm UTC+05:30</span></div></div><p>Thn switch company</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 10:43pm UTC+05:30</span></div></div><p>But I&#039;m nt happy here</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 10:43pm UTC+05:30</span></div></div><p>Gud.... </p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 10:43pm UTC+05:30</span></div></div><p>Dats y I dint her </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 10:42pm UTC+05:30</span></div></div><p>Howz wipro and work</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 10:42pm UTC+05:30</span></div></div><p>Ohhh is it</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 10:42pm UTC+05:30</span></div></div><p>It&#039;s like a startup</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 10:42pm UTC+05:30</span></div></div><p>Neudesic Services</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 10:41pm UTC+05:30</span></div></div><p>Whc cmpny??</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 10:41pm UTC+05:30</span></div></div><p>I cud cme</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 10:41pm UTC+05:30</span></div></div><p>I wish</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 10:41pm UTC+05:30</span></div></div><p>It&#039;s good but I&#039;m in software industry ..better opportunities are in Bangalore</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 10:40pm UTC+05:30</span></div></div><p>Cum den here</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 10:40pm UTC+05:30</span></div></div><p>Ohhh </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 10:40pm UTC+05:30</span></div></div><p>I like that place</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 10:40pm UTC+05:30</span></div></div><p>Cool</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 10:40pm UTC+05:30</span></div></div><p>Yup</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 10:40pm UTC+05:30</span></div></div><p>U stay in pune na</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 10:39pm UTC+05:30</span></div></div><p>Just done</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 10:39pm UTC+05:30</span></div></div><p>Ya... Wht abt u</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 10:39pm UTC+05:30</span></div></div><p>Had dinner</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 10:39pm UTC+05:30</span></div></div><p>Np</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 10:39pm UTC+05:30</span></div></div><p>It&#039;s going good</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 10:38pm UTC+05:30</span></div></div><p>I mean.... Yours</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 10:38pm UTC+05:30</span></div></div><p>Sorry</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 10:38pm UTC+05:30</span></div></div><p>Gud.... Tu za</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 10:37pm UTC+05:30</span></div></div><p>How are u doing today</p><div class="message"><div class="message_header"><span class="user">Parinita Apugol</span><span class="meta">Monday, February 1, 2016 at 10:37pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, February 1, 2016 at 7:06pm UTC+05:30</span></div></div><p>Hi</p></div></body></html>