<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Pratik Bidari</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Pratik Bidari<div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 14, 2014 at 6:11pm UTC+05:30</span></div></div><p>Happy Sankranti :)</p><div class="message"><div class="message_header"><span class="user">Pratik Bidari</span><span class="meta">Saturday, July 21, 2012 at 4:29pm UTC+05:30</span></div></div><p>same</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, July 21, 2012 at 4:29pm UTC+05:30</span></div></div><p>u?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, July 21, 2012 at 4:29pm UTC+05:30</span></div></div><p>maybe yes</p><div class="message"><div class="message_header"><span class="user">Pratik Bidari</span><span class="meta">Saturday, July 21, 2012 at 4:28pm UTC+05:30</span></div></div><p>u joinin tcs ??</p><div class="message"><div class="message_header"><span class="user">Pratik Bidari</span><span class="meta">Saturday, July 21, 2012 at 4:28pm UTC+05:30</span></div></div><p>ok</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, July 21, 2012 at 4:28pm UTC+05:30</span></div></div><p>nt sure though</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, July 21, 2012 at 4:28pm UTC+05:30</span></div></div><p>sept or oct</p><div class="message"><div class="message_header"><span class="user">Pratik Bidari</span><span class="meta">Saturday, July 21, 2012 at 4:28pm UTC+05:30</span></div></div><p>any idea abt TCS joining date?</p><div class="message"><div class="message_header"><span class="user">Pratik Bidari</span><span class="meta">Saturday, July 21, 2012 at 4:27pm UTC+05:30</span></div></div><p>no</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, July 21, 2012 at 4:27pm UTC+05:30</span></div></div><p>ok ..u tryin offcampus in banglr?</p><div class="message"><div class="message_header"><span class="user">Pratik Bidari</span><span class="meta">Saturday, July 21, 2012 at 4:26pm UTC+05:30</span></div></div><p>ya</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, July 21, 2012 at 4:26pm UTC+05:30</span></div></div><p>nop...m jst enjoin...u cn see the proof in my photos uploaded</p><div class="message"><div class="message_header"><span class="user">Pratik Bidari</span><span class="meta">Saturday, July 21, 2012 at 4:25pm UTC+05:30</span></div></div><p>so tryin for offcampus n interns n all?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, July 21, 2012 at 4:25pm UTC+05:30</span></div></div><p>jst in banglre...</p><div class="message"><div class="message_header"><span class="user">Pratik Bidari</span><span class="meta">Saturday, July 21, 2012 at 4:24pm UTC+05:30</span></div></div><p>wat  u doin</p><div class="message"><div class="message_header"><span class="user">Pratik Bidari</span><span class="meta">Saturday, July 21, 2012 at 4:24pm UTC+05:30</span></div></div><p>playin poker</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, July 21, 2012 at 4:24pm UTC+05:30</span></div></div><p>hi wsup</p></div></body></html>