<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Shweta Bevoor</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Shweta Bevoor<div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Tuesday, November 21, 2017 at 8:12pm UTC+05:30</span></div></div><p>Ok</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, November 21, 2017 at 8:10pm UTC+05:30</span></div></div><p>🤔</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, November 21, 2017 at 8:10pm UTC+05:30</span></div></div><p>In ofc</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, November 21, 2017 at 8:10pm UTC+05:30</span></div></div><p>Yes</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Tuesday, November 21, 2017 at 8:00pm UTC+05:30</span></div></div><p>Still in office?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, November 21, 2017 at 7:50pm UTC+05:30</span></div></div><p>Yes tell me</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Tuesday, November 21, 2017 at 7:43pm UTC+05:30</span></div></div><p>You there</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 30, 2017 at 8:42pm UTC+05:30</span></div></div><p>Okay</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Monday, October 30, 2017 at 8:41pm UTC+05:30</span></div></div><p>Ya 9902383492</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 30, 2017 at 8:41pm UTC+05:30</span></div></div><p>We can chat on WhatsApp if you don&#039;t mind sharing WhatsApp id</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 30, 2017 at 8:41pm UTC+05:30</span></div></div><p>Yup</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Monday, October 30, 2017 at 8:41pm UTC+05:30</span></div></div><p>Oh ..</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 30, 2017 at 8:40pm UTC+05:30</span></div></div><p>Also married and has a son</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 30, 2017 at 8:40pm UTC+05:30</span></div></div><p>Yeah .. she is</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Monday, October 30, 2017 at 8:40pm UTC+05:30</span></div></div><p>Your sis is elder to you den</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 30, 2017 at 8:39pm UTC+05:30</span></div></div><p>Oh okay ..</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Monday, October 30, 2017 at 8:39pm UTC+05:30</span></div></div><p>Waiting for real one</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Monday, October 30, 2017 at 8:39pm UTC+05:30</span></div></div><p>Nope.. :P</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 30, 2017 at 8:38pm UTC+05:30</span></div></div><p>Bf?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 30, 2017 at 8:38pm UTC+05:30</span></div></div><p>What abt you</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 30, 2017 at 8:38pm UTC+05:30</span></div></div><p>Not love at First  sight and all , I will know it when I get into love .. so that&#039;s not filmy it&#039;s kind of real</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Monday, October 30, 2017 at 8:37pm UTC+05:30</span></div></div><p>:P</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Monday, October 30, 2017 at 8:37pm UTC+05:30</span></div></div><p>Tat is all filmy</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Monday, October 30, 2017 at 8:37pm UTC+05:30</span></div></div><p>?</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Monday, October 30, 2017 at 8:37pm UTC+05:30</span></div></div><p>Love at first sight</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 30, 2017 at 8:36pm UTC+05:30</span></div></div><p>You know what I mean right</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 30, 2017 at 8:36pm UTC+05:30</span></div></div><p>Nothing like staying single is my goal . But I feel relationship should be spontaneous and it will click automatically</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Monday, October 30, 2017 at 8:35pm UTC+05:30</span></div></div><p>Stay single: D</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Monday, October 30, 2017 at 8:35pm UTC+05:30</span></div></div><p>Okay !!</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 30, 2017 at 8:34pm UTC+05:30</span></div></div><p>Maybe nowadays it&#039;s common to have bfs and gfs I know but that&#039;s the way it is</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 30, 2017 at 8:34pm UTC+05:30</span></div></div><p>Not all guys though</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Monday, October 30, 2017 at 8:34pm UTC+05:30</span></div></div><p>:D</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Monday, October 30, 2017 at 8:33pm UTC+05:30</span></div></div><p>Asked.. coz u look good.. n good looking guys r always on list</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 30, 2017 at 8:33pm UTC+05:30</span></div></div><p>Haha okay lolz</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Monday, October 30, 2017 at 8:33pm UTC+05:30</span></div></div><p>Anyway m not arranging a swayamvar ..:D</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 30, 2017 at 8:33pm UTC+05:30</span></div></div><p>:)</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Monday, October 30, 2017 at 8:32pm UTC+05:30</span></div></div><p>Hehe</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 30, 2017 at 8:32pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 30, 2017 at 8:32pm UTC+05:30</span></div></div><p>Difficult to explain on chat</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Monday, October 30, 2017 at 8:32pm UTC+05:30</span></div></div><p>Oh.. what is v nice girl</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 30, 2017 at 8:32pm UTC+05:30</span></div></div><p>😋</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 30, 2017 at 8:32pm UTC+05:30</span></div></div><p>So both</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 30, 2017 at 8:32pm UTC+05:30</span></div></div><p>You can say bit of both , never found a very nice girl , and maybe sometimes I focused more on career and studies when I was in college</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Monday, October 30, 2017 at 8:31pm UTC+05:30</span></div></div><p>Never found a girl? Or never want to find a girl ;)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 30, 2017 at 8:30pm UTC+05:30</span></div></div><p>9739132827</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Monday, October 30, 2017 at 8:30pm UTC+05:30</span></div></div><p>Okay ! Then no problem</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 30, 2017 at 8:29pm UTC+05:30</span></div></div><p>I am not in a relationship</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 30, 2017 at 8:29pm UTC+05:30</span></div></div><p>So I&#039;m single</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 30, 2017 at 8:29pm UTC+05:30</span></div></div><p>No I normally am joyous so I always laugh and smile which translates to chat like this</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Monday, October 30, 2017 at 8:29pm UTC+05:30</span></div></div><p>:D :D</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Monday, October 30, 2017 at 8:29pm UTC+05:30</span></div></div><p>What does laugh means.. relationship is complicated</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 30, 2017 at 8:28pm UTC+05:30</span></div></div><p>I am not committed and I also don&#039;t mind sharing my number</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 30, 2017 at 8:28pm UTC+05:30</span></div></div><p>🙂😂</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 30, 2017 at 8:28pm UTC+05:30</span></div></div><p>Haha</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Monday, October 30, 2017 at 8:28pm UTC+05:30</span></div></div><p>Are u commited? Sorry v personal question .. if no.. then  pls share Ur number.. as I m finding difficult to chat in this.. if  yes.. I&#039;ll continue in the same mode :D :D</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 30, 2017 at 8:27pm UTC+05:30</span></div></div><p>Feel free to clear up anything</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 30, 2017 at 8:26pm UTC+05:30</span></div></div><p>Go ahead ,I don&#039;t mind answering any questions</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Monday, October 30, 2017 at 8:26pm UTC+05:30</span></div></div><p>Not request</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Monday, October 30, 2017 at 8:26pm UTC+05:30</span></div></div><p>Sorry one question</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 30, 2017 at 8:26pm UTC+05:30</span></div></div><p>Sure ,pls say</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Monday, October 30, 2017 at 8:24pm UTC+05:30</span></div></div><p>One request</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Monday, October 30, 2017 at 8:24pm UTC+05:30</span></div></div><p>Not yet</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Monday, October 30, 2017 at 8:23pm UTC+05:30</span></div></div><p>:)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 30, 2017 at 8:23pm UTC+05:30</span></div></div><p>Dinner?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 30, 2017 at 8:22pm UTC+05:30</span></div></div><p>Cool</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Monday, October 30, 2017 at 8:22pm UTC+05:30</span></div></div><p>Home</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 30, 2017 at 8:22pm UTC+05:30</span></div></div><p>Wau ?</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Monday, October 30, 2017 at 8:22pm UTC+05:30</span></div></div><p>Ok</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 30, 2017 at 8:22pm UTC+05:30</span></div></div><p>No I just returned home</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Monday, October 30, 2017 at 8:21pm UTC+05:30</span></div></div><p>So u in office</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 30, 2017 at 8:20pm UTC+05:30</span></div></div><p>Haha right :-)</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Monday, October 30, 2017 at 8:20pm UTC+05:30</span></div></div><p>:D</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Monday, October 30, 2017 at 8:20pm UTC+05:30</span></div></div><p>Oh ok.. then u r on same boat as me</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 30, 2017 at 8:19pm UTC+05:30</span></div></div><p>I can understand Marathi because of friends</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 30, 2017 at 8:19pm UTC+05:30</span></div></div><p>I speak kannada</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 30, 2017 at 8:19pm UTC+05:30</span></div></div><p>Let me answer</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Monday, October 30, 2017 at 8:19pm UTC+05:30</span></div></div><p>:D</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 30, 2017 at 8:19pm UTC+05:30</span></div></div><p>Okay</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 30, 2017 at 8:19pm UTC+05:30</span></div></div><p>Guess</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Monday, October 30, 2017 at 8:19pm UTC+05:30</span></div></div><p>It&#039;s not KBC</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 30, 2017 at 8:19pm UTC+05:30</span></div></div><p>😁</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 30, 2017 at 8:19pm UTC+05:30</span></div></div><p>What do you think 😉</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Monday, October 30, 2017 at 8:18pm UTC+05:30</span></div></div><p>So u r From Marathi</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Monday, October 30, 2017 at 8:18pm UTC+05:30</span></div></div><p>I Dunno Marathi:(</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Monday, October 30, 2017 at 8:18pm UTC+05:30</span></div></div><p>From engg i m in fb.. I deleted everything</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 30, 2017 at 8:18pm UTC+05:30</span></div></div><p>Do you speak kannada or Marathi or both</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 30, 2017 at 8:17pm UTC+05:30</span></div></div><p>Okay , so I take it as you have joined Facebook recently</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Monday, October 30, 2017 at 8:16pm UTC+05:30</span></div></div><p>:D</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Monday, October 30, 2017 at 8:16pm UTC+05:30</span></div></div><p>U can ask me questions . Rather dan finding der</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 30, 2017 at 8:16pm UTC+05:30</span></div></div><p>Ok</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Monday, October 30, 2017 at 8:15pm UTC+05:30</span></div></div><p>Don try also.. coz ull find Notn</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Monday, October 30, 2017 at 8:15pm UTC+05:30</span></div></div><p>Good question</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Monday, October 30, 2017 at 8:15pm UTC+05:30</span></div></div><p>:D</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 30, 2017 at 8:15pm UTC+05:30</span></div></div><p>Did you recently join Facebook as I don&#039;t see anything there</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Monday, October 30, 2017 at 8:14pm UTC+05:30</span></div></div><p>Ya</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 30, 2017 at 8:14pm UTC+05:30</span></div></div><p>A question if I may</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Monday, October 30, 2017 at 8:14pm UTC+05:30</span></div></div><p>:)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 30, 2017 at 8:13pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 30, 2017 at 8:13pm UTC+05:30</span></div></div><p>Wow ! Cool</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Monday, October 30, 2017 at 8:13pm UTC+05:30</span></div></div><p>M 4th one</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Monday, October 30, 2017 at 8:13pm UTC+05:30</span></div></div><p>M youngest among 4 siblings</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Monday, October 30, 2017 at 8:13pm UTC+05:30</span></div></div><p>Ok</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 30, 2017 at 8:12pm UTC+05:30</span></div></div><p>I work for neudesic tech</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 30, 2017 at 8:12pm UTC+05:30</span></div></div><p>Yes just one sister . Wau?</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Monday, October 30, 2017 at 8:12pm UTC+05:30</span></div></div><p>Which company u work for</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Monday, October 30, 2017 at 8:11pm UTC+05:30</span></div></div><p>I actually did mtech in PES..</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Monday, October 30, 2017 at 8:11pm UTC+05:30</span></div></div><p>Oh u ve only one sister?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 30, 2017 at 8:08pm UTC+05:30</span></div></div><p>How did you find Bangalore</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 30, 2017 at 8:08pm UTC+05:30</span></div></div><p>She&#039;s married so I visit her family.</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Monday, October 30, 2017 at 8:06pm UTC+05:30</span></div></div><p>Oh ok :)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 30, 2017 at 8:03pm UTC+05:30</span></div></div><p>So I visit them sometimes</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 30, 2017 at 8:03pm UTC+05:30</span></div></div><p>Haha 😂 nope .. my sis lives in JP nagar</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Monday, October 30, 2017 at 8:02pm UTC+05:30</span></div></div><p>For what u visit.. gf?:P</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Monday, October 30, 2017 at 8:02pm UTC+05:30</span></div></div><p>Oh ya..</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 30, 2017 at 8:02pm UTC+05:30</span></div></div><p>Which is near Akshaya nagar</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 30, 2017 at 8:02pm UTC+05:30</span></div></div><p>I often visit jp nagar</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Monday, October 30, 2017 at 8:01pm UTC+05:30</span></div></div><p>:)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 30, 2017 at 8:01pm UTC+05:30</span></div></div><p>Okay</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Monday, October 30, 2017 at 7:59pm UTC+05:30</span></div></div><p>Akshaya nagar.. near Bannerghatta</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 30, 2017 at 7:53pm UTC+05:30</span></div></div><p>Which area</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 30, 2017 at 7:53pm UTC+05:30</span></div></div><p>Ok that&#039;s nice</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Monday, October 30, 2017 at 7:52pm UTC+05:30</span></div></div><p>No..v shifted to blore</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 30, 2017 at 7:28pm UTC+05:30</span></div></div><p>So do you also live in bgm</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, October 29, 2017 at 3:13pm UTC+05:30</span></div></div><p>Hmm ok</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Sunday, October 29, 2017 at 11:56am UTC+05:30</span></div></div><p>Ok :)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, October 29, 2017 at 11:43am UTC+05:30</span></div></div><p>I work in Bengaluru as a software engineer</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, October 29, 2017 at 11:43am UTC+05:30</span></div></div><p>Yeah from belgaum</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Sunday, October 29, 2017 at 11:38am UTC+05:30</span></div></div><p>?</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Sunday, October 29, 2017 at 11:38am UTC+05:30</span></div></div><p>Your properly from Belgaum</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, October 29, 2017 at 11:38am UTC+05:30</span></div></div><p>No prob .. you are welcome</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Sunday, October 29, 2017 at 11:37am UTC+05:30</span></div></div><p>Thanks for sharing information :P</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, October 29, 2017 at 11:37am UTC+05:30</span></div></div><p>Oh okay</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Sunday, October 29, 2017 at 11:37am UTC+05:30</span></div></div><p>Oh ok!</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, October 29, 2017 at 11:36am UTC+05:30</span></div></div><p>She is my friend and a kind person</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Sunday, October 29, 2017 at 11:36am UTC+05:30</span></div></div><p>Seeing her in mutual.. I sent u request</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Sunday, October 29, 2017 at 11:36am UTC+05:30</span></div></div><p>Ya my childhood fren</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Sunday, October 29, 2017 at 11:36am UTC+05:30</span></div></div><p>She is Ur relative or friend</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, October 29, 2017 at 11:36am UTC+05:30</span></div></div><p>U know her</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, October 29, 2017 at 11:36am UTC+05:30</span></div></div><p>Yeah she is</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Sunday, October 29, 2017 at 11:36am UTC+05:30</span></div></div><p>Bhagyashree is from your class?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, October 29, 2017 at 11:36am UTC+05:30</span></div></div><p>Oh okay</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Sunday, October 29, 2017 at 11:35am UTC+05:30</span></div></div><p>No no..</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Sunday, October 29, 2017 at 11:35am UTC+05:30</span></div></div><p>:P</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Sunday, October 29, 2017 at 11:35am UTC+05:30</span></div></div><p>When m not From your college. How ull c me</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, October 29, 2017 at 11:35am UTC+05:30</span></div></div><p>Do u also work in itpl</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Sunday, October 29, 2017 at 11:34am UTC+05:30</span></div></div><p>Ok !</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, October 29, 2017 at 11:34am UTC+05:30</span></div></div><p>But I haven&#039;t seen you</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, October 29, 2017 at 11:34am UTC+05:30</span></div></div><p>I&#039;m working near itpl/ Brookfield</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, October 29, 2017 at 11:34am UTC+05:30</span></div></div><p>Oh ok</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Sunday, October 29, 2017 at 11:34am UTC+05:30</span></div></div><p>Whre do u work</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Sunday, October 29, 2017 at 11:33am UTC+05:30</span></div></div><p>I guess I have seen you somewhere. So asking so many questions</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Sunday, October 29, 2017 at 11:33am UTC+05:30</span></div></div><p>Yes.. but from git</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, October 29, 2017 at 11:32am UTC+05:30</span></div></div><p>Btw you are from my batch rite</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, October 29, 2017 at 11:31am UTC+05:30</span></div></div><p>I stay in Whitefield</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, October 29, 2017 at 11:31am UTC+05:30</span></div></div><p>It&#039;s fine I don&#039;t mind answering</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Sunday, October 29, 2017 at 9:59am UTC+05:30</span></div></div><p>Sorry asking too Many questions :P</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Sunday, October 29, 2017 at 9:59am UTC+05:30</span></div></div><p>Where do you stay in Bangalore?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, October 28, 2017 at 9:39pm UTC+05:30</span></div></div><p>Ok</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Saturday, October 28, 2017 at 9:33pm UTC+05:30</span></div></div><p>Hey just asked..:)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, October 28, 2017 at 9:25pm UTC+05:30</span></div></div><p>Yes y</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, October 28, 2017 at 9:24pm UTC+05:30</span></div></div><p>Hello</p><div class="message"><div class="message_header"><span class="user">Shweta Bevoor</span><span class="meta">Saturday, October 28, 2017 at 9:21pm UTC+05:30</span></div></div><p>Hi.. are you From Kle engg college?</p></div></body></html>