<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Facebook User</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Facebook User<div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, August 18, 2011 at 2:04pm UTC+05:30</span></div></div><p>Ya.thank you</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Thursday, August 18, 2011 at 2:04pm UTC+05:30</span></div></div><p>placement</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Thursday, August 18, 2011 at 2:04pm UTC+05:30</span></div></div><p>and a best</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Thursday, August 18, 2011 at 2:04pm UTC+05:30</span></div></div><p>result</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Thursday, August 18, 2011 at 2:04pm UTC+05:30</span></div></div><p>bloomin</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Thursday, August 18, 2011 at 2:04pm UTC+05:30</span></div></div><p>wid </p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Thursday, August 18, 2011 at 2:04pm UTC+05:30</span></div></div><p>cme ot</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Thursday, August 18, 2011 at 2:04pm UTC+05:30</span></div></div><p>hpe you</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Thursday, August 18, 2011 at 2:04pm UTC+05:30</span></div></div><p>anyways gud luck</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, August 18, 2011 at 2:04pm UTC+05:30</span></div></div><p>U ll gt to know nxt yr</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Thursday, August 18, 2011 at 2:03pm UTC+05:30</span></div></div><p>hahaha</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Thursday, August 18, 2011 at 2:03pm UTC+05:30</span></div></div><p>no idea</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Thursday, August 18, 2011 at 2:03pm UTC+05:30</span></div></div><p>cool</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, August 18, 2011 at 2:03pm UTC+05:30</span></div></div><p>A watch client .something like a watchdog </p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Thursday, August 18, 2011 at 2:01pm UTC+05:30</span></div></div><p>so wt you dng in it</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, August 18, 2011 at 2:01pm UTC+05:30</span></div></div><p>I c </p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Thursday, August 18, 2011 at 2:01pm UTC+05:30</span></div></div><p>yeah jus a brief idea</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, August 18, 2011 at 2:00pm UTC+05:30</span></div></div><p>U know abt it?</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Thursday, August 18, 2011 at 2:00pm UTC+05:30</span></div></div><p>thats a vast topic... wt sort in it</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, August 18, 2011 at 1:59pm UTC+05:30</span></div></div><p>Cloud computing </p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Thursday, August 18, 2011 at 1:59pm UTC+05:30</span></div></div><p>wt you dng in prjct</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, August 18, 2011 at 1:58pm UTC+05:30</span></div></div><p>Ya..almost </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, August 18, 2011 at 1:58pm UTC+05:30</span></div></div><p>Anytime </p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Thursday, August 18, 2011 at 1:58pm UTC+05:30</span></div></div><p>so decided the prjct?</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Thursday, August 18, 2011 at 1:58pm UTC+05:30</span></div></div><p>thanks  a lot</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, August 18, 2011 at 1:58pm UTC+05:30</span></div></div><p>No re babaa ..no labs today </p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Thursday, August 18, 2011 at 1:57pm UTC+05:30</span></div></div><p>plz</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Thursday, August 18, 2011 at 1:57pm UTC+05:30</span></div></div><p>sacchi bolo</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, August 18, 2011 at 1:56pm UTC+05:30</span></div></div><p>Ya..sspndd </p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Thursday, August 18, 2011 at 1:56pm UTC+05:30</span></div></div><p>am asking whwthr l;abs suspended?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, August 18, 2011 at 1:55pm UTC+05:30</span></div></div><p>Nope .room </p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Thursday, August 18, 2011 at 1:55pm UTC+05:30</span></div></div><p>labs?</p></div></body></html>