<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Shweta Virupakshi</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Shweta Virupakshi<div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, July 17, 2011 at 12:58pm UTC+05:30</span></div></div><p>Okay </p><div class="message"><div class="message_header"><span class="user">Shweta Virupakshi</span><span class="meta">Sunday, July 17, 2011 at 12:57pm UTC+05:30</span></div></div><p>nothin..</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, July 17, 2011 at 12:56pm UTC+05:30</span></div></div><p>Y</p><div class="message"><div class="message_header"><span class="user">Shweta Virupakshi</span><span class="meta">Sunday, July 17, 2011 at 12:53pm UTC+05:30</span></div></div><p>lol :P</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, July 17, 2011 at 12:52pm UTC+05:30</span></div></div><p>Hw ec </p><div class="message"><div class="message_header"><span class="user">Shweta Virupakshi</span><span class="meta">Sunday, July 17, 2011 at 12:52pm UTC+05:30</span></div></div><p>so strange!</p><div class="message"><div class="message_header"><span class="user">Shweta Virupakshi</span><span class="meta">Sunday, July 17, 2011 at 12:51pm UTC+05:30</span></div></div><p>neithr ve i!</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, July 17, 2011 at 12:51pm UTC+05:30</span></div></div><p>Nvr seen u in college .my bad</p><div class="message"><div class="message_header"><span class="user">Shweta Virupakshi</span><span class="meta">Sunday, July 17, 2011 at 12:50pm UTC+05:30</span></div></div><p>oh.. yea :)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, July 17, 2011 at 12:50pm UTC+05:30</span></div></div><p>Done with 6th.nw 7,m ur senior thn </p><div class="message"><div class="message_header"><span class="user">Shweta Virupakshi</span><span class="meta">Sunday, July 17, 2011 at 12:49pm UTC+05:30</span></div></div><p>done wid 4th.. nw 5th.. u?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, July 17, 2011 at 12:49pm UTC+05:30</span></div></div><p>Cs.sem?</p><div class="message"><div class="message_header"><span class="user">Shweta Virupakshi</span><span class="meta">Sunday, July 17, 2011 at 12:48pm UTC+05:30</span></div></div><p>EC..U?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, July 17, 2011 at 12:48pm UTC+05:30</span></div></div><p>Me too .which branch </p><div class="message"><div class="message_header"><span class="user">Shweta Virupakshi</span><span class="meta">Sunday, July 17, 2011 at 12:47pm UTC+05:30</span></div></div><p>KLE.. u?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, July 17, 2011 at 12:47pm UTC+05:30</span></div></div><p>Me too.which college?</p><div class="message"><div class="message_header"><span class="user">Shweta Virupakshi</span><span class="meta">Sunday, July 17, 2011 at 12:46pm UTC+05:30</span></div></div><p>engineerin.. hbu?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, July 17, 2011 at 12:46pm UTC+05:30</span></div></div><p>Me too .wt u do ?</p><div class="message"><div class="message_header"><span class="user">Shweta Virupakshi</span><span class="meta">Sunday, July 17, 2011 at 12:46pm UTC+05:30</span></div></div><p>bgm :)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, July 17, 2011 at 12:45pm UTC+05:30</span></div></div><p>Wru from ?</p><div class="message"><div class="message_header"><span class="user">Shweta Virupakshi</span><span class="meta">Sunday, July 17, 2011 at 12:44pm UTC+05:30</span></div></div><p>hey!</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, July 17, 2011 at 12:44pm UTC+05:30</span></div></div><p>Hi</p></div></body></html>