<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Charie Rivera</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Charie Rivera<div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, August 15, 2011 at 6:55pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 14, 2011 at 4:30pm UTC+05:30</span></div></div><p>u like sex sex</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 14, 2011 at 4:30pm UTC+05:30</span></div></div><p>i like u</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 14, 2011 at 4:30pm UTC+05:30</span></div></div><p>then. u r hot</p><div class="message"><div class="message_header"><span class="user">Charie Rivera</span><span class="meta">Sunday, August 14, 2011 at 4:29pm UTC+05:30</span></div></div><p>yes... why...?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 14, 2011 at 4:27pm UTC+05:30</span></div></div><p>is it urz pic</p><div class="message"><div class="message_header"><span class="user">Charie Rivera</span><span class="meta">Sunday, August 14, 2011 at 4:27pm UTC+05:30</span></div></div><p>im not hot....</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 14, 2011 at 4:27pm UTC+05:30</span></div></div><p>u r hot</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 14, 2011 at 4:27pm UTC+05:30</span></div></div><p>i like u</p><div class="message"><div class="message_header"><span class="user">Charie Rivera</span><span class="meta">Sunday, August 14, 2011 at 4:27pm UTC+05:30</span></div></div><p>no.....</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 14, 2011 at 4:26pm UTC+05:30</span></div></div><p>u r hot </p><div class="message"><div class="message_header"><span class="user">Charie Rivera</span><span class="meta">Sunday, August 14, 2011 at 4:26pm UTC+05:30</span></div></div><p>hello.</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Sunday, August 14, 2011 at 4:25pm UTC+05:30</span></div></div><p>hi sexy </p><div class="message"><div class="message_header"><span class="user">Charie Rivera</span><span class="meta">Sunday, August 14, 2011 at 4:14pm UTC+05:30</span></div></div><p>hello.....tnx</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 6, 2011 at 7:54pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 6, 2011 at 7:54pm UTC+05:30</span></div></div><p>&lt;3</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 6, 2011 at 7:53pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 6, 2011 at 7:51pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, August 6, 2011 at 5:06pm UTC+05:30</span></div></div><p>Hi sexy. .u single! . .i like u.</p></div></body></html>