<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Sharri Magro</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Sharri Magro<div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, July 20, 2011 at 2:15am UTC+05:30</span></div></div><p>lol</p><div class="message"><div class="message_header"><span class="user">Sharri Magro</span><span class="meta">Wednesday, July 20, 2011 at 1:58am UTC+05:30</span></div></div><p>silly! lol</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, July 20, 2011 at 1:53am UTC+05:30</span></div></div><p>u seem to have no humour . .that was a joke mrs Magro. .u should laugh n reply &#039;lol&#039;. .anywayz u r gr8</p><div class="message"><div class="message_header"><span class="user">Sharri Magro</span><span class="meta">Wednesday, July 20, 2011 at 1:45am UTC+05:30</span></div></div><p>no not at all, sorry</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, July 20, 2011 at 1:40am UTC+05:30</span></div></div><p>U ever done hot-chat? . . . if u dont mind</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, July 20, 2011 at 1:39am UTC+05:30</span></div></div><p>Lol z</p><div class="message"><div class="message_header"><span class="user">Sharri Magro</span><span class="meta">Wednesday, July 20, 2011 at 1:38am UTC+05:30</span></div></div><p>lol</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, July 20, 2011 at 1:37am UTC+05:30</span></div></div><p>I wish u were single !! . .</p><div class="message"><div class="message_header"><span class="user">Sharri Magro</span><span class="meta">Wednesday, July 20, 2011 at 1:34am UTC+05:30</span></div></div><p>well thank you but no im married</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 19, 2011 at 11:44pm UTC+05:30</span></div></div><p>O god! . .u r so hot n sexy at 43! im tempted to ask u ths .u single?</p><div class="message"><div class="message_header"><span class="user">Sharri Magro</span><span class="meta">Tuesday, July 19, 2011 at 9:35pm UTC+05:30</span></div></div><p>43 married :-)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 19, 2011 at 9:29pm UTC+05:30</span></div></div><p>Age,interests,single?</p><div class="message"><div class="message_header"><span class="user">Sharri Magro</span><span class="meta">Tuesday, July 19, 2011 at 9:21pm UTC+05:30</span></div></div><p>well thank you :-)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 19, 2011 at 9:15pm UTC+05:30</span></div></div><p>U r so hot! . .wish i could have hd a girlfriend like u . .vry beautiful too</p><div class="message"><div class="message_header"><span class="user">Sharri Magro</span><span class="meta">Tuesday, July 19, 2011 at 8:47pm UTC+05:30</span></div></div><p>well thank ya</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 19, 2011 at 5:02pm UTC+05:30</span></div></div><p>hi sexy</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 19, 2011 at 5:00pm UTC+05:30</span></div></div><p>Hi sexy.</p></div></body></html>