<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Ashwini Bhandari</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Ashwini Bhandari<div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 3, 2012 at 7:01pm UTC+05:30</span></div></div><p>hmmm</p><div class="message"><div class="message_header"><span class="user">Ashwini Bhandari</span><span class="meta">Tuesday, January 3, 2012 at 7:01pm UTC+05:30</span></div></div><p>ha ha... thanks...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 3, 2012 at 7:01pm UTC+05:30</span></div></div><p>:)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 3, 2012 at 7:00pm UTC+05:30</span></div></div><p>oh ...u r nice person to knw</p><div class="message"><div class="message_header"><span class="user">Ashwini Bhandari</span><span class="meta">Tuesday, January 3, 2012 at 7:00pm UTC+05:30</span></div></div><p>an oly milk in d mornin....</p><div class="message"><div class="message_header"><span class="user">Ashwini Bhandari</span><span class="meta">Tuesday, January 3, 2012 at 7:00pm UTC+05:30</span></div></div><p>ya neva mind...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 3, 2012 at 7:00pm UTC+05:30</span></div></div><p>coffee?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 3, 2012 at 7:00pm UTC+05:30</span></div></div><p>tea?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 3, 2012 at 7:00pm UTC+05:30</span></div></div><p>ths is a open n frndly conversation....dont mind if its outrageous</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 3, 2012 at 6:58pm UTC+05:30</span></div></div><p>:)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 3, 2012 at 6:58pm UTC+05:30</span></div></div><p>gud</p><div class="message"><div class="message_header"><span class="user">Ashwini Bhandari</span><span class="meta">Tuesday, January 3, 2012 at 6:57pm UTC+05:30</span></div></div><p>u guessed rite...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 3, 2012 at 6:57pm UTC+05:30</span></div></div><p>;)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 3, 2012 at 6:57pm UTC+05:30</span></div></div><p>hmmm...i guess u hv</p><div class="message"><div class="message_header"><span class="user">Ashwini Bhandari</span><span class="meta">Tuesday, January 3, 2012 at 6:57pm UTC+05:30</span></div></div><p>ya exactly....</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 3, 2012 at 6:56pm UTC+05:30</span></div></div><p>is tht correct question nw?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 3, 2012 at 6:56pm UTC+05:30</span></div></div><p>ok...boyfrnd?</p><div class="message"><div class="message_header"><span class="user">Ashwini Bhandari</span><span class="meta">Tuesday, January 3, 2012 at 6:56pm UTC+05:30</span></div></div><p>den how like..?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 3, 2012 at 6:56pm UTC+05:30</span></div></div><p>;)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 3, 2012 at 6:55pm UTC+05:30</span></div></div><p>nt like tht...</p><div class="message"><div class="message_header"><span class="user">Ashwini Bhandari</span><span class="meta">Tuesday, January 3, 2012 at 6:55pm UTC+05:30</span></div></div><p>i have many BOYS as ma frens....</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 3, 2012 at 6:55pm UTC+05:30</span></div></div><p>hw many bfs?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 3, 2012 at 6:55pm UTC+05:30</span></div></div><p>y?</p><div class="message"><div class="message_header"><span class="user">Ashwini Bhandari</span><span class="meta">Tuesday, January 3, 2012 at 6:55pm UTC+05:30</span></div></div><p>OMG</p><div class="message"><div class="message_header"><span class="user">Ashwini Bhandari</span><span class="meta">Tuesday, January 3, 2012 at 6:55pm UTC+05:30</span></div></div><p>how many...?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 3, 2012 at 6:54pm UTC+05:30</span></div></div><p>dont mind </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 3, 2012 at 6:54pm UTC+05:30</span></div></div><p>thn...bfs?how many?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 3, 2012 at 6:52pm UTC+05:30</span></div></div><p>hmm</p><div class="message"><div class="message_header"><span class="user">Ashwini Bhandari</span><span class="meta">Tuesday, January 3, 2012 at 6:52pm UTC+05:30</span></div></div><p>rite</p><div class="message"><div class="message_header"><span class="user">Ashwini Bhandari</span><span class="meta">Tuesday, January 3, 2012 at 6:52pm UTC+05:30</span></div></div><p>we had to mention our 10th passed out year reit..?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 3, 2012 at 6:51pm UTC+05:30</span></div></div><p>???!</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 3, 2012 at 6:51pm UTC+05:30</span></div></div><p>:)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 3, 2012 at 6:51pm UTC+05:30</span></div></div><p>wt u sayng dear</p><div class="message"><div class="message_header"><span class="user">Ashwini Bhandari</span><span class="meta">Tuesday, January 3, 2012 at 6:51pm UTC+05:30</span></div></div><p>nothin....biggest blundor of ma life ever</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 3, 2012 at 6:50pm UTC+05:30</span></div></div><p>i mean ur dob conflict?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 3, 2012 at 6:50pm UTC+05:30</span></div></div><p>to u?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 3, 2012 at 6:50pm UTC+05:30</span></div></div><p>hey....durng tcs wt hd hapnd</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 3, 2012 at 6:49pm UTC+05:30</span></div></div><p>:)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 3, 2012 at 6:49pm UTC+05:30</span></div></div><p>hmmm</p><div class="message"><div class="message_header"><span class="user">Ashwini Bhandari</span><span class="meta">Tuesday, January 3, 2012 at 6:49pm UTC+05:30</span></div></div><p>me too out of topics...</p><div class="message"><div class="message_header"><span class="user">Ashwini Bhandari</span><span class="meta">Tuesday, January 3, 2012 at 6:49pm UTC+05:30</span></div></div><p>welll</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 3, 2012 at 6:48pm UTC+05:30</span></div></div><p>:)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 3, 2012 at 6:48pm UTC+05:30</span></div></div><p>;):</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 3, 2012 at 6:48pm UTC+05:30</span></div></div><p>m out of thot......choose a topic...wil speak abt it</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 3, 2012 at 6:47pm UTC+05:30</span></div></div><p>fine...</p><div class="message"><div class="message_header"><span class="user">Ashwini Bhandari</span><span class="meta">Tuesday, January 3, 2012 at 6:47pm UTC+05:30</span></div></div><p>no....</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 3, 2012 at 6:47pm UTC+05:30</span></div></div><p>m i boring u?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 3, 2012 at 6:47pm UTC+05:30</span></div></div><p>thn?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 3, 2012 at 6:47pm UTC+05:30</span></div></div><p>o i c</p><div class="message"><div class="message_header"><span class="user">Ashwini Bhandari</span><span class="meta">Tuesday, January 3, 2012 at 6:47pm UTC+05:30</span></div></div><p>der was no netwrk...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 3, 2012 at 6:46pm UTC+05:30</span></div></div><p>:)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 3, 2012 at 6:46pm UTC+05:30</span></div></div><p>u r back!</p><div class="message"><div class="message_header"><span class="user">Ashwini Bhandari</span><span class="meta">Tuesday, January 3, 2012 at 6:46pm UTC+05:30</span></div></div><p>hmmmm...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 3, 2012 at 6:37pm UTC+05:30</span></div></div><p>n so do i....</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 3, 2012 at 6:37pm UTC+05:30</span></div></div><p>i hv seen udurng fests</p><div class="message"><div class="message_header"><span class="user">Ashwini Bhandari</span><span class="meta">Tuesday, January 3, 2012 at 6:37pm UTC+05:30</span></div></div><p>ya:-)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 3, 2012 at 6:36pm UTC+05:30</span></div></div><p>:)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 3, 2012 at 6:36pm UTC+05:30</span></div></div><p>wt else...u arrange a lot of fest i thnk...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 3, 2012 at 6:34pm UTC+05:30</span></div></div><p>ya</p><div class="message"><div class="message_header"><span class="user">Ashwini Bhandari</span><span class="meta">Tuesday, January 3, 2012 at 6:34pm UTC+05:30</span></div></div><p>enjoin ..?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 3, 2012 at 6:33pm UTC+05:30</span></div></div><p>u enjoin clg?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 3, 2012 at 6:32pm UTC+05:30</span></div></div><p>thn wt plans today?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 3, 2012 at 6:32pm UTC+05:30</span></div></div><p>:(</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 3, 2012 at 6:32pm UTC+05:30</span></div></div><p>hmmm...ya</p><div class="message"><div class="message_header"><span class="user">Ashwini Bhandari</span><span class="meta">Tuesday, January 3, 2012 at 6:31pm UTC+05:30</span></div></div><p>ya unfortunately...:-(</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 3, 2012 at 6:31pm UTC+05:30</span></div></div><p>i mean u r plc coordntr na?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 3, 2012 at 6:31pm UTC+05:30</span></div></div><p>?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 3, 2012 at 6:31pm UTC+05:30</span></div></div><p>u r one among thm na</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 3, 2012 at 6:31pm UTC+05:30</span></div></div><p>ya rite</p><div class="message"><div class="message_header"><span class="user">Ashwini Bhandari</span><span class="meta">Tuesday, January 3, 2012 at 6:30pm UTC+05:30</span></div></div><p>an more dan everyone Placement coordinators have to u knw become mad.....</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 3, 2012 at 6:30pm UTC+05:30</span></div></div><p>wt else</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 3, 2012 at 6:30pm UTC+05:30</span></div></div><p>;(</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 3, 2012 at 6:30pm UTC+05:30</span></div></div><p>hmmmm</p><div class="message"><div class="message_header"><span class="user">Ashwini Bhandari</span><span class="meta">Tuesday, January 3, 2012 at 6:29pm UTC+05:30</span></div></div><p>indeed everyone...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 3, 2012 at 6:29pm UTC+05:30</span></div></div><p>i knw hez a bluff</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 3, 2012 at 6:29pm UTC+05:30</span></div></div><p>:(</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 3, 2012 at 6:29pm UTC+05:30</span></div></div><p>may b</p><div class="message"><div class="message_header"><span class="user">Ashwini Bhandari</span><span class="meta">Tuesday, January 3, 2012 at 6:28pm UTC+05:30</span></div></div><p>u think so....</p><div class="message"><div class="message_header"><span class="user">Ashwini Bhandari</span><span class="meta">Tuesday, January 3, 2012 at 6:28pm UTC+05:30</span></div></div><p>our PO..?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 3, 2012 at 6:28pm UTC+05:30</span></div></div><p>:)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 3, 2012 at 6:28pm UTC+05:30</span></div></div><p>ya...maybe...bt they claim stll fw cmng so...</p><div class="message"><div class="message_header"><span class="user">Ashwini Bhandari</span><span class="meta">Tuesday, January 3, 2012 at 6:27pm UTC+05:30</span></div></div><p>but for CS branches dese companies r oly core for our coll...:-D</p><div class="message"><div class="message_header"><span class="user">Ashwini Bhandari</span><span class="meta">Tuesday, January 3, 2012 at 6:27pm UTC+05:30</span></div></div><p>ya tcs....</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 3, 2012 at 6:26pm UTC+05:30</span></div></div><p>u also tcs na?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 3, 2012 at 6:26pm UTC+05:30</span></div></div><p>m eyeing on core so hdnt attendd othr cmp</p><div class="message"><div class="message_header"><span class="user">Ashwini Bhandari</span><span class="meta">Tuesday, January 3, 2012 at 6:25pm UTC+05:30</span></div></div><p>cool....</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 3, 2012 at 6:25pm UTC+05:30</span></div></div><p>:)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 3, 2012 at 6:25pm UTC+05:30</span></div></div><p>;)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 3, 2012 at 6:25pm UTC+05:30</span></div></div><p>tcs...bsids thts the oly cmpny i hv attended</p><div class="message"><div class="message_header"><span class="user">Ashwini Bhandari</span><span class="meta">Tuesday, January 3, 2012 at 6:24pm UTC+05:30</span></div></div><p>sorry to ask u again... which cmnp u r placed..?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 3, 2012 at 6:24pm UTC+05:30</span></div></div><p>thn?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 3, 2012 at 6:24pm UTC+05:30</span></div></div><p>ha ha....</p><div class="message"><div class="message_header"><span class="user">Ashwini Bhandari</span><span class="meta">Tuesday, January 3, 2012 at 6:24pm UTC+05:30</span></div></div><p>he he....</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 3, 2012 at 6:23pm UTC+05:30</span></div></div><p>;)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 3, 2012 at 6:23pm UTC+05:30</span></div></div><p>ya &quot;the 7th sem effect&quot;</p><div class="message"><div class="message_header"><span class="user">Ashwini Bhandari</span><span class="meta">Tuesday, January 3, 2012 at 6:23pm UTC+05:30</span></div></div><p>mine too...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 3, 2012 at 6:22pm UTC+05:30</span></div></div><p>kindaa avg.....urz?</p><div class="message"><div class="message_header"><span class="user">Ashwini Bhandari</span><span class="meta">Tuesday, January 3, 2012 at 6:22pm UTC+05:30</span></div></div><p>hw were ur exams..?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 3, 2012 at 6:22pm UTC+05:30</span></div></div><p>:)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 3, 2012 at 6:21pm UTC+05:30</span></div></div><p>ya same here</p><div class="message"><div class="message_header"><span class="user">Ashwini Bhandari</span><span class="meta">Tuesday, January 3, 2012 at 6:21pm UTC+05:30</span></div></div><p>ya to an extent... wbu...?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 3, 2012 at 6:21pm UTC+05:30</span></div></div><p>enjoin vacations?</p><div class="message"><div class="message_header"><span class="user">Ashwini Bhandari</span><span class="meta">Tuesday, January 3, 2012 at 6:20pm UTC+05:30</span></div></div><p>hi...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 3, 2012 at 6:20pm UTC+05:30</span></div></div><p>hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 10, 2011 at 7:47pm UTC+05:30</span></div></div><p>Hmm</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 10, 2011 at 7:45pm UTC+05:30</span></div></div><p>Ya ya. . thts wt i meant:-)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 10, 2011 at 7:45pm UTC+05:30</span></div></div><p>Ya ya. . thts wt i meant:-)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 10, 2011 at 7:44pm UTC+05:30</span></div></div><p>bt today po clrly told tht no interview fr mtree fr us. .</p><div class="message"><div class="message_header"><span class="user">Ashwini Bhandari</span><span class="meta">Monday, October 10, 2011 at 7:42pm UTC+05:30</span></div></div><p>but try nt to get through­­</p><div class="message"><div class="message_header"><span class="user">Ashwini Bhandari</span><span class="meta">Monday, October 10, 2011 at 7:42pm UTC+05:30</span></div></div><p>sir said u guys can attend­­</p><div class="message"><div class="message_header"><span class="user">Ashwini Bhandari</span><span class="meta">Monday, October 10, 2011 at 7:42pm UTC+05:30</span></div></div><p>its nt like dat­­</p><div class="message"><div class="message_header"><span class="user">Ashwini Bhandari</span><span class="meta">Monday, October 10, 2011 at 7:42pm UTC+05:30</span></div></div><p>its nt like..­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 10, 2011 at 7:41pm UTC+05:30</span></div></div><p>Ppl placed in tcs nt allwd fr mindtree. .evn im sad abt it</p><div class="message"><div class="message_header"><span class="user">Ashwini Bhandari</span><span class="meta">Monday, October 10, 2011 at 7:40pm UTC+05:30</span></div></div><p>lets c... mind tree...­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 10, 2011 at 7:39pm UTC+05:30</span></div></div><p>Wt else?tryng fr othr co?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 10, 2011 at 7:37pm UTC+05:30</span></div></div><p>Oh. .:-)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 10, 2011 at 7:37pm UTC+05:30</span></div></div><p>Oh. .:-)</p><div class="message"><div class="message_header"><span class="user">Ashwini Bhandari</span><span class="meta">Monday, October 10, 2011 at 7:37pm UTC+05:30</span></div></div><p>telecomm­­</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 10, 2011 at 7:36pm UTC+05:30</span></div></div><p>Ya. . me too placed in tcs. .whch branch are u?</p><div class="message"><div class="message_header"><span class="user">Ashwini Bhandari</span><span class="meta">Monday, October 10, 2011 at 7:32pm UTC+05:30</span></div></div><p>Ya thank you.. an wat abt u..?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, October 10, 2011 at 7:05pm UTC+05:30</span></div></div><p>Hi. .placed in tcs? congrats:).</p></div></body></html>