<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Siddu Kuligod</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Siddu Kuligod<div class="message"><div class="message_header"><span class="user">Siddu Kuligod</span><span class="meta">Tuesday, January 14, 2014 at 10:05pm UTC+05:30</span></div></div><p>:)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 14, 2014 at 10:04pm UTC+05:30</span></div></div><p>nice</p><div class="message"><div class="message_header"><span class="user">Siddu Kuligod</span><span class="meta">Tuesday, January 14, 2014 at 10:04pm UTC+05:30</span></div></div><p>I&#039;m good..:)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 14, 2014 at 10:04pm UTC+05:30</span></div></div><p>fine ..hw abt u?</p><div class="message"><div class="message_header"><span class="user">Siddu Kuligod</span><span class="meta">Tuesday, January 14, 2014 at 10:03pm UTC+05:30</span></div></div><p>How are you buddy?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 14, 2014 at 10:03pm UTC+05:30</span></div></div><p>:)</p><div class="message"><div class="message_header"><span class="user">Siddu Kuligod</span><span class="meta">Tuesday, January 14, 2014 at 10:03pm UTC+05:30</span></div></div><p>Thanks and I wish you the same:)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 14, 2014 at 6:19pm UTC+05:30</span></div></div><p>Happy Sankranti :)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 24, 2012 at 1:48pm UTC+05:30</span></div></div><p>haha</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 24, 2012 at 1:48pm UTC+05:30</span></div></div><p>hav look at my photos ..here to enjoy...nt fr job nd all</p><div class="message"><div class="message_header"><span class="user">Siddu Kuligod</span><span class="meta">Tuesday, July 24, 2012 at 1:48pm UTC+05:30</span></div></div><p>k... enjoy..!!!</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 24, 2012 at 1:47pm UTC+05:30</span></div></div><p>m here to enjoy</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 24, 2012 at 1:46pm UTC+05:30</span></div></div><p>in banglre...jst uploaded photos ...hv a look</p><div class="message"><div class="message_header"><span class="user">Siddu Kuligod</span><span class="meta">Tuesday, July 24, 2012 at 1:46pm UTC+05:30</span></div></div><p>i m also fine... i m in my home town...u..?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 24, 2012 at 1:45pm UTC+05:30</span></div></div><p>wru</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 24, 2012 at 1:45pm UTC+05:30</span></div></div><p>m fyn..u</p><div class="message"><div class="message_header"><span class="user">Siddu Kuligod</span><span class="meta">Tuesday, July 24, 2012 at 1:45pm UTC+05:30</span></div></div><p>hi hw r u...?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 24, 2012 at 1:42pm UTC+05:30</span></div></div><p>hi</p></div></body></html>