<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Mahantesh Hiremath</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Mahantesh Hiremath<div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 14, 2014 at 5:33pm UTC+05:30</span></div></div><p>Happy Sankranti :)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 24, 2012 at 6:54pm UTC+05:30</span></div></div><p>hmm :)</p><div class="message"><div class="message_header"><span class="user">Mahantesh Hiremath</span><span class="meta">Tuesday, July 24, 2012 at 6:54pm UTC+05:30</span></div></div><p>ya ya ..........you already got job =D </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 24, 2012 at 6:53pm UTC+05:30</span></div></div><p>so convinced m nt here fr course or job..jst to enjoy</p><div class="message"><div class="message_header"><span class="user">Mahantesh Hiremath</span><span class="meta">Tuesday, July 24, 2012 at 6:52pm UTC+05:30</span></div></div><p>ya ya now i got ya realy nice pics......</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 24, 2012 at 6:51pm UTC+05:30</span></div></div><p>i hope they r good</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 24, 2012 at 6:51pm UTC+05:30</span></div></div><p>u saw photos?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 24, 2012 at 6:50pm UTC+05:30</span></div></div><p>see my photos ...itz of mall....so m jst enjoyng here ..no course nothng</p><div class="message"><div class="message_header"><span class="user">Mahantesh Hiremath</span><span class="meta">Tuesday, July 24, 2012 at 6:50pm UTC+05:30</span></div></div><p>i did not understanding dude you only tell</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 24, 2012 at 6:47pm UTC+05:30</span></div></div><p>no no...see my photos ...will come to knw wt m doing in banglre</p><div class="message"><div class="message_header"><span class="user">Mahantesh Hiremath</span><span class="meta">Tuesday, July 24, 2012 at 6:47pm UTC+05:30</span></div></div><p>oh great......and doing any courses i think.... </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 24, 2012 at 6:45pm UTC+05:30</span></div></div><p>generally</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 24, 2012 at 6:45pm UTC+05:30</span></div></div><p>in banglre...must hv seen my photos...enjoyng </p><div class="message"><div class="message_header"><span class="user">Mahantesh Hiremath</span><span class="meta">Tuesday, July 24, 2012 at 6:42pm UTC+05:30</span></div></div><p>and how days going on..</p><div class="message"><div class="message_header"><span class="user">Mahantesh Hiremath</span><span class="meta">Tuesday, July 24, 2012 at 6:42pm UTC+05:30</span></div></div><p>ya me too fine........</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 24, 2012 at 6:42pm UTC+05:30</span></div></div><p>m fyn...hw u?</p><div class="message"><div class="message_header"><span class="user">Mahantesh Hiremath</span><span class="meta">Tuesday, July 24, 2012 at 6:41pm UTC+05:30</span></div></div><p>
hi i didnt seen your previous msg sorry....how r u?</p><div class="message"><div class="message_header"><span class="user">Mahantesh Hiremath</span><span class="meta">Tuesday, July 24, 2012 at 6:41pm UTC+05:30</span></div></div><p>hi i didnt seen your previous msg sorry....how r u?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, July 24, 2012 at 12:56pm UTC+05:30</span></div></div><p>Hey</p></div></body></html>