<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Ayasha Siddika</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Ayasha Siddika<div class="message"><div class="message_header"><span class="user">Ayasha Siddika</span><span class="meta">Thursday, February 3, 2011 at 1:41am UTC+05:30</span></div></div><p>Listn......tht theory   is true  if we omit gravity n  galaxy.....bt  if  want to calculate including these two.....its solution  critical .....</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, February 2, 2011 at 1:42am UTC+05:30</span></div></div><p>Abt the theory ...it may b completely wrong..wt ideas u hv abt string theory?</p><div class="message"><div class="message_header"><span class="user">Ayasha Siddika</span><span class="meta">Wednesday, February 2, 2011 at 12:39am UTC+05:30</span></div></div><p>Abt wht u nt  sure??...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, February 2, 2011 at 12:25am UTC+05:30</span></div></div><p>Hi.wt u feel abt the theory?i hv an idea abt it bt m nt sure</p><div class="message"><div class="message_header"><span class="user">Ayasha Siddika</span><span class="meta">Tuesday, February 1, 2011 at 11:51pm UTC+05:30</span></div></div><p>Hellow......:)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, February 1, 2011 at 7:27pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Ayasha Siddika</span><span class="meta">Tuesday, February 1, 2011 at 3:07pm UTC+05:30</span></div></div><p>Yaaahh.....  ;)  :)))</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Monday, January 31, 2011 at 3:30am UTC+05:30</span></div></div><p>Hi..i think we hv simalarities like we both r good looking n we both like stephen hawkings.na?</p></div></body></html>