<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Vinay Kumar Pathi</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Vinay Kumar Pathi<div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, January 14, 2014 at 5:18pm UTC+05:30</span></div></div><p>Happy Sankranti :)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, November 20, 2013 at 11:58pm UTC+05:30</span></div></div><p>ya</p><div class="message"><div class="message_header"><span class="user">Vinay Kumar Pathi</span><span class="meta">Wednesday, November 20, 2013 at 11:58pm UTC+05:30</span></div></div><p>its upto you to decide finally to consider or not</p><div class="message"><div class="message_header"><span class="user">Vinay Kumar Pathi</span><span class="meta">Wednesday, November 20, 2013 at 11:57pm UTC+05:30</span></div></div><p>just a suggestion right</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, November 20, 2013 at 11:57pm UTC+05:30</span></div></div><p>:D</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, November 20, 2013 at 11:57pm UTC+05:30</span></div></div><p>hehe</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, November 20, 2013 at 11:57pm UTC+05:30</span></div></div><p>i don think shes aware of such thngs </p><div class="message"><div class="message_header"><span class="user">Vinay Kumar Pathi</span><span class="meta">Wednesday, November 20, 2013 at 11:57pm UTC+05:30</span></div></div><p>did u get the watch?</p><div class="message"><div class="message_header"><span class="user">Vinay Kumar Pathi</span><span class="meta">Wednesday, November 20, 2013 at 11:57pm UTC+05:30</span></div></div><p>she is online</p><div class="message"><div class="message_header"><span class="user">Vinay Kumar Pathi</span><span class="meta">Wednesday, November 20, 2013 at 11:57pm UTC+05:30</span></div></div><p>sharethe links  and ask nakka</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, November 20, 2013 at 11:55pm UTC+05:30</span></div></div><p>hmm soo .. i m nt sure to buy or nt</p><div class="message"><div class="message_header"><span class="user">Vinay Kumar Pathi</span><span class="meta">Wednesday, November 20, 2013 at 11:55pm UTC+05:30</span></div></div><p>you r right</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, November 20, 2013 at 11:54pm UTC+05:30</span></div></div><p>wondering its not usefl fr offc wear</p><div class="message"><div class="message_header"><span class="user">Vinay Kumar Pathi</span><span class="meta">Wednesday, November 20, 2013 at 11:53pm UTC+05:30</span></div></div><p>i dint like the one with reddish brown color...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, November 20, 2013 at 11:52pm UTC+05:30</span></div></div><p>both r brown</p><div class="message"><div class="message_header"><span class="user">Vinay Kumar Pathi</span><span class="meta">Wednesday, November 20, 2013 at 11:51pm UTC+05:30</span></div></div><p>i liked the brown ones</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, November 20, 2013 at 11:51pm UTC+05:30</span></div></div><p>which1</p><div class="message"><div class="message_header"><span class="user">Vinay Kumar Pathi</span><span class="meta">Wednesday, November 20, 2013 at 11:50pm UTC+05:30</span></div></div><p>looking good</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, November 20, 2013 at 11:50pm UTC+05:30</span></div></div><p>actlly asking .. r they good or bad</p><div class="message"><div class="message_header"><span class="user">Vinay Kumar Pathi</span><span class="meta">Wednesday, November 20, 2013 at 11:38pm UTC+05:30</span></div></div><p>Nice ones... Did you placed an order?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, November 20, 2013 at 12:21am UTC+05:30</span></div></div><p>http://www.snapdeal.com/product/bacca-bucci-cherry-red-high/1505622675</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, November 20, 2013 at 12:21am UTC+05:30</span></div></div><p>http://www.snapdeal.com/product/bacca-bucci-brown-textured-high/379319206?pos=10;190</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, November 20, 2013 at 12:14am UTC+05:30</span></div></div><p>hi sir</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, July 4, 2013 at 10:04pm UTC+05:30</span></div></div><p>it is mentioned in the page</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, July 4, 2013 at 10:04pm UTC+05:30</span></div></div><p>not sure abt location ...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, July 4, 2013 at 10:03pm UTC+05:30</span></div></div><p>http://www.jobs.freshersvoice.com/2013/04/tata-consultancy-services-walk-in-drive-team-member.html</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, July 4, 2013 at 10:03pm UTC+05:30</span></div></div><p>
http://www.jobs.freshersvoice.com/2013/05/tcs-walk-in-drive-business-analyst-bangalore.html</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, July 4, 2013 at 10:03pm UTC+05:30</span></div></div><p>http://www.jobs.freshersvoice.com/2013/07/tcs-walk-in-drive-associate-mumbai.html</p></div></body></html>