<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Arpita Koli</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Arpita Koli<div class="message"><div class="message_header"><span class="user">Arpita Koli</span><span class="meta">Wednesday, May 7, 2014 at 11:16pm UTC+05:30</span></div></div><p>Gn</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, May 7, 2014 at 11:15pm UTC+05:30</span></div></div><p>Gn</p><div class="message"><div class="message_header"><span class="user">Arpita Koli</span><span class="meta">Wednesday, May 7, 2014 at 11:15pm UTC+05:30</span></div></div><p>Ya sure..i ll</p><div class="message"><div class="message_header"><span class="user">Arpita Koli</span><span class="meta">Wednesday, May 7, 2014 at 11:15pm UTC+05:30</span></div></div><p>Ok bye ll go offlin..gn</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, May 7, 2014 at 11:14pm UTC+05:30</span></div></div><p>Then let me know when u can</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, May 7, 2014 at 11:14pm UTC+05:30</span></div></div><p>Ok</p><div class="message"><div class="message_header"><span class="user">Arpita Koli</span><span class="meta">Wednesday, May 7, 2014 at 11:13pm UTC+05:30</span></div></div><p>Ok</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, May 7, 2014 at 11:13pm UTC+05:30</span></div></div><p>Hm</p><div class="message"><div class="message_header"><span class="user">Arpita Koli</span><span class="meta">Wednesday, May 7, 2014 at 11:13pm UTC+05:30</span></div></div><p>Ya.</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, May 7, 2014 at 11:13pm UTC+05:30</span></div></div><p>Oh ok</p><div class="message"><div class="message_header"><span class="user">Arpita Koli</span><span class="meta">Wednesday, May 7, 2014 at 11:12pm UTC+05:30</span></div></div><p>Ya ok..But i dont have messgs free.. Rarely i ll put pack</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, May 7, 2014 at 11:11pm UTC+05:30</span></div></div><p>9739132827</p><div class="message"><div class="message_header"><span class="user">Arpita Koli</span><span class="meta">Wednesday, May 7, 2014 at 11:10pm UTC+05:30</span></div></div><p>Send urs too</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, May 7, 2014 at 11:10pm UTC+05:30</span></div></div><p>Ok saved</p><div class="message"><div class="message_header"><span class="user">Arpita Koli</span><span class="meta">Wednesday, May 7, 2014 at 11:09pm UTC+05:30</span></div></div><p>9481562500</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, May 7, 2014 at 11:09pm UTC+05:30</span></div></div><p>Ya sure</p><div class="message"><div class="message_header"><span class="user">Arpita Koli</span><span class="meta">Wednesday, May 7, 2014 at 11:08pm UTC+05:30</span></div></div><p>Shall i give number</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, May 7, 2014 at 11:07pm UTC+05:30</span></div></div><p>Ok</p><div class="message"><div class="message_header"><span class="user">Arpita Koli</span><span class="meta">Wednesday, May 7, 2014 at 11:07pm UTC+05:30</span></div></div><p>Ya sure..</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, May 7, 2014 at 11:06pm UTC+05:30</span></div></div><p>Ok I&#039;ll add ur contact. As I don&#039;t come online often</p><div class="message"><div class="message_header"><span class="user">Arpita Koli</span><span class="meta">Wednesday, May 7, 2014 at 11:05pm UTC+05:30</span></div></div><p>Ha i suppos to do</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, May 7, 2014 at 11:04pm UTC+05:30</span></div></div><p>U text messages right</p><div class="message"><div class="message_header"><span class="user">Arpita Koli</span><span class="meta">Wednesday, May 7, 2014 at 11:04pm UTC+05:30</span></div></div><p>Sory i didnt get you</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, May 7, 2014 at 11:03pm UTC+05:30</span></div></div><p>U text?</p><div class="message"><div class="message_header"><span class="user">Arpita Koli</span><span class="meta">Wednesday, May 7, 2014 at 11:01pm UTC+05:30</span></div></div><p>:)</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, May 7, 2014 at 11:00pm UTC+05:30</span></div></div><p>Hehe</p><div class="message"><div class="message_header"><span class="user">Arpita Koli</span><span class="meta">Wednesday, May 7, 2014 at 11:00pm UTC+05:30</span></div></div><p>Ha and even its mine also so </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, May 7, 2014 at 10:59pm UTC+05:30</span></div></div><p>Ya its my college󾍇</p><div class="message"><div class="message_header"><span class="user">Arpita Koli</span><span class="meta">Wednesday, May 7, 2014 at 10:57pm UTC+05:30</span></div></div><p>Ya i like kle collg..</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, May 7, 2014 at 10:56pm UTC+05:30</span></div></div><p>Nice</p><div class="message"><div class="message_header"><span class="user">Arpita Koli</span><span class="meta">Wednesday, May 7, 2014 at 10:54pm UTC+05:30</span></div></div><p>Ya alot..it was awesom</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, May 7, 2014 at 10:53pm UTC+05:30</span></div></div><p>Annual day</p><div class="message"><div class="message_header"><span class="user">Arpita Koli</span><span class="meta">Wednesday, May 7, 2014 at 10:53pm UTC+05:30</span></div></div><p>Enjoyed?? Where</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, May 7, 2014 at 10:52pm UTC+05:30</span></div></div><p>U enjoyed?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, May 7, 2014 at 10:49pm UTC+05:30</span></div></div><p>Hmmm</p><div class="message"><div class="message_header"><span class="user">Arpita Koli</span><span class="meta">Wednesday, May 7, 2014 at 10:49pm UTC+05:30</span></div></div><p>Cool..</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, May 7, 2014 at 10:46pm UTC+05:30</span></div></div><p>Bang</p><div class="message"><div class="message_header"><span class="user">Arpita Koli</span><span class="meta">Wednesday, May 7, 2014 at 10:46pm UTC+05:30</span></div></div><p>Oh nice..bang or puna?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, May 7, 2014 at 10:45pm UTC+05:30</span></div></div><p>Tcs</p><div class="message"><div class="message_header"><span class="user">Arpita Koli</span><span class="meta">Wednesday, May 7, 2014 at 10:45pm UTC+05:30</span></div></div><p>Where r u dng job?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, May 7, 2014 at 10:43pm UTC+05:30</span></div></div><p>Then</p><div class="message"><div class="message_header"><span class="user">Arpita Koli</span><span class="meta">Wednesday, May 7, 2014 at 10:43pm UTC+05:30</span></div></div><p>Ha you are right </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, May 7, 2014 at 10:41pm UTC+05:30</span></div></div><p>Okk</p><div class="message"><div class="message_header"><span class="user">Arpita Koli</span><span class="meta">Wednesday, May 7, 2014 at 10:40pm UTC+05:30</span></div></div><p>Ya but i am not there in wts up..</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, May 7, 2014 at 10:40pm UTC+05:30</span></div></div><p>This messenger is waste</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, May 7, 2014 at 10:39pm UTC+05:30</span></div></div><p>I&#039;ll add u in whatsapp</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, May 7, 2014 at 10:39pm UTC+05:30</span></div></div><p>Ok</p><div class="message"><div class="message_header"><span class="user">Arpita Koli</span><span class="meta">Wednesday, May 7, 2014 at 10:39pm UTC+05:30</span></div></div><p>Hmm no 2sem..</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, May 7, 2014 at 10:38pm UTC+05:30</span></div></div><p>Final year</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, May 7, 2014 at 10:38pm UTC+05:30</span></div></div><p>Cool</p><div class="message"><div class="message_header"><span class="user">Arpita Koli</span><span class="meta">Wednesday, May 7, 2014 at 10:38pm UTC+05:30</span></div></div><p>Mine is also good..enjoying</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, May 7, 2014 at 10:37pm UTC+05:30</span></div></div><p>Urs</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, May 7, 2014 at 10:37pm UTC+05:30</span></div></div><p>Its good</p><div class="message"><div class="message_header"><span class="user">Arpita Koli</span><span class="meta">Wednesday, May 7, 2014 at 10:36pm UTC+05:30</span></div></div><p>Ha tell..how is ur life?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, May 7, 2014 at 10:34pm UTC+05:30</span></div></div><p>Ok</p><div class="message"><div class="message_header"><span class="user">Arpita Koli</span><span class="meta">Wednesday, May 7, 2014 at 10:33pm UTC+05:30</span></div></div><p>Ha wait..5min ll back</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, May 7, 2014 at 10:32pm UTC+05:30</span></div></div><p>Miss PUC?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, May 7, 2014 at 10:32pm UTC+05:30</span></div></div><p>Ya</p><div class="message"><div class="message_header"><span class="user">Arpita Koli</span><span class="meta">Wednesday, May 7, 2014 at 10:32pm UTC+05:30</span></div></div><p>Ya long time only..but even we never talk no.. </p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, May 7, 2014 at 10:31pm UTC+05:30</span></div></div><p>No talk</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, May 7, 2014 at 10:31pm UTC+05:30</span></div></div><p>Long time</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, May 7, 2014 at 10:30pm UTC+05:30</span></div></div><p>Okk</p><div class="message"><div class="message_header"><span class="user">Arpita Koli</span><span class="meta">Wednesday, May 7, 2014 at 10:30pm UTC+05:30</span></div></div><p>Ha in hit only..</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, May 7, 2014 at 10:29pm UTC+05:30</span></div></div><p>Nothing ... U completed engg in hit na</p><div class="message"><div class="message_header"><span class="user">Arpita Koli</span><span class="meta">Wednesday, May 7, 2014 at 10:29pm UTC+05:30</span></div></div><p>Nothing ya..you should tell..</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, May 7, 2014 at 10:28pm UTC+05:30</span></div></div><p>Busy?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, May 7, 2014 at 10:27pm UTC+05:30</span></div></div><p>Hmm thn</p><div class="message"><div class="message_header"><span class="user">Arpita Koli</span><span class="meta">Wednesday, May 7, 2014 at 10:26pm UTC+05:30</span></div></div><p>Ya.. And thanks..</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, May 7, 2014 at 10:26pm UTC+05:30</span></div></div><p>Great</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, May 7, 2014 at 10:26pm UTC+05:30</span></div></div><p>Oh is it</p><div class="message"><div class="message_header"><span class="user">Arpita Koli</span><span class="meta">Wednesday, May 7, 2014 at 10:25pm UTC+05:30</span></div></div><p>Ha and even its mine collg also.. dng mtech ..</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, May 7, 2014 at 10:24pm UTC+05:30</span></div></div><p>Wat doing in my college</p><div class="message"><div class="message_header"><span class="user">Arpita Koli</span><span class="meta">Wednesday, May 7, 2014 at 10:23pm UTC+05:30</span></div></div><p>Ya me too great..</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, May 7, 2014 at 10:23pm UTC+05:30</span></div></div><p>U</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, May 7, 2014 at 10:23pm UTC+05:30</span></div></div><p>Good</p><div class="message"><div class="message_header"><span class="user">Arpita Koli</span><span class="meta">Wednesday, May 7, 2014 at 10:23pm UTC+05:30</span></div></div><p>Hi:)..how are you?</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, May 7, 2014 at 9:47pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, May 7, 2014 at 9:46pm UTC+05:30</span></div></div><p>Hi</p></div></body></html>