<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Katly MpoFu</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Katly MpoFu<div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, July 21, 2011 at 11:41am UTC+05:30</span></div></div><p>I want u honey!</p><div class="message"><div class="message_header"><span class="user">Katly MpoFu</span><span class="meta">Thursday, July 21, 2011 at 10:25am UTC+05:30</span></div></div><p>yes we can....</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, July 21, 2011 at 1:17am UTC+05:30</span></div></div><p>Atleast,can we talk about sex?</p><div class="message"><div class="message_header"><span class="user">Katly MpoFu</span><span class="meta">Thursday, July 21, 2011 at 1:07am UTC+05:30</span></div></div><p>no</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, July 21, 2011 at 1:04am UTC+05:30</span></div></div><p>Reply</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, July 21, 2011 at 1:04am UTC+05:30</span></div></div><p>Reply</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, July 21, 2011 at 12:49am UTC+05:30</span></div></div><p>Will u allow me to put my penis in ur vagina?. .mine is sexy too. . i want to have sex with u girl</p><div class="message"><div class="message_header"><span class="user">Katly MpoFu</span><span class="meta">Thursday, July 21, 2011 at 12:47am UTC+05:30</span></div></div><p>nawty</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, July 21, 2011 at 12:45am UTC+05:30</span></div></div><p>I love ur boobs. . i want to touch ur boobs. .and put my finger in ur vagina. .</p><div class="message"><div class="message_header"><span class="user">Katly MpoFu</span><span class="meta">Thursday, July 21, 2011 at 12:41am UTC+05:30</span></div></div><p>luv u bck</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, July 21, 2011 at 12:40am UTC+05:30</span></div></div><p>I love you</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, July 21, 2011 at 12:36am UTC+05:30</span></div></div><p>Hi hot n sexy . . .i love your boobs</p><div class="message"><div class="message_header"><span class="user">Katly MpoFu</span><span class="meta">Thursday, July 21, 2011 at 12:34am UTC+05:30</span></div></div><p>hi dere....</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, July 21, 2011 at 12:32am UTC+05:30</span></div></div><p>Hi sexy.</p></div></body></html>