<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Lea D. Manguba</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Lea D. Manguba<div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, July 2, 2011 at 8:58pm UTC+05:30</span></div></div><p>Explain abt you</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Saturday, July 2, 2011 at 8:57pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Lea D. Manguba</span><span class="meta">Saturday, July 2, 2011 at 10:41am UTC+05:30</span></div></div><p>hi morng</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, July 1, 2011 at 10:27pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, July 1, 2011 at 1:10pm UTC+05:30</span></div></div><p>Hi.want to see ur photo</p><div class="message"><div class="message_header"><span class="user">Lea D. Manguba</span><span class="meta">Thursday, June 30, 2011 at 11:52pm UTC+05:30</span></div></div><p>hi gud evng hw r u hws ur life going 0n friend..</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, June 30, 2011 at 1:54pm UTC+05:30</span></div></div><p>i&#039;m 26.i wnt to see ur picture</p><div class="message"><div class="message_header"><span class="user">Lea D. Manguba</span><span class="meta">Thursday, June 30, 2011 at 1:52pm UTC+05:30</span></div></div><p>By the way I&#039;m 25 n u pls cute..</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, June 30, 2011 at 1:50pm UTC+05:30</span></div></div><p>Hw old are u pls?.u r cute</p><div class="message"><div class="message_header"><span class="user">Lea D. Manguba</span><span class="meta">Thursday, June 30, 2011 at 1:42pm UTC+05:30</span></div></div><p>U r cute I&#039;m here in Kuwait..yeah not verry far so how old r u plss...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, June 30, 2011 at 1:39pm UTC+05:30</span></div></div><p>Im frm india. u frm dubia?anywayz we are not very far</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, June 30, 2011 at 1:37pm UTC+05:30</span></div></div><p>I thnk u maybe cute</p><div class="message"><div class="message_header"><span class="user">Lea D. Manguba</span><span class="meta">Thursday, June 30, 2011 at 1:29pm UTC+05:30</span></div></div><p>Thnx..no I&#039;m not hve any relationship from wre r u pls</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Thursday, June 30, 2011 at 1:17pm UTC+05:30</span></div></div><p>Hi. . i like ur profile pic. .r u in a relationship?</p><div class="message"><div class="message_header"><span class="user">Lea D. Manguba</span><span class="meta">Thursday, June 30, 2011 at 12:50pm UTC+05:30</span></div></div><p>Hi how r u</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Wednesday, June 29, 2011 at 9:28pm UTC+05:30</span></div></div><p>hi</p><div class="message"><div class="message_header"><span class="user">Lea D. Manguba</span><span class="meta">Friday, June 17, 2011 at 12:27am UTC+05:30</span></div></div><p>hi gud evng hw r u tke cre.</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, June 14, 2011 at 6:21pm UTC+05:30</span></div></div><p>Hi</p></div></body></html>