<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Tarun Gamit, Prajwal Kalmane, Singh Kumar Chandan, Komal Kumar, Sachin Kamble</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Tarun Gamit, Prajwal Kalmane, Singh Kumar Chandan, Komal Kumar, Sachin Kamble<div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, August 31, 2012 at 11:01pm UTC+05:30</span></div></div><p>sure mann</p><div class="message"><div class="message_header"><span class="user">Tarun Gamit</span><span class="meta">Friday, August 31, 2012 at 11:01pm UTC+05:30</span></div></div><p>bro eatin mann oll txt later sure</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, August 31, 2012 at 11:00pm UTC+05:30</span></div></div><p>ya rite</p><div class="message"><div class="message_header"><span class="user">Tarun Gamit</span><span class="meta">Friday, August 31, 2012 at 11:00pm UTC+05:30</span></div></div><p>i knoew it mannn hehe DATZ WHY HE NOT TXTIN BAKK</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, August 31, 2012 at 10:59pm UTC+05:30</span></div></div><p>ya sachin too busy wid gf</p><div class="message"><div class="message_header"><span class="user">Tarun Gamit</span><span class="meta">Friday, August 31, 2012 at 10:59pm UTC+05:30</span></div></div><p>o hyd adleas...</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, August 31, 2012 at 10:59pm UTC+05:30</span></div></div><p>will come yar..</p><div class="message"><div class="message_header"><span class="user">Tarun Gamit</span><span class="meta">Friday, August 31, 2012 at 10:59pm UTC+05:30</span></div></div><p>sachin kamble ALSO Too BIZUU WID GF I GUEZZ </p><div class="message"><div class="message_header"><span class="user">Tarun Gamit</span><span class="meta">Friday, August 31, 2012 at 10:58pm UTC+05:30</span></div></div><p>uzz u oll NEWA KUM OLY</p><div class="message"><div class="message_header"><span class="user">Tarun Gamit</span><span class="meta">Friday, August 31, 2012 at 10:58pm UTC+05:30</span></div></div><p>well partyy me toh free only</p><div class="message"><div class="message_header"><span class="user">Tarun Gamit</span><span class="meta">Friday, August 31, 2012 at 10:58pm UTC+05:30</span></div></div><p>KUM HERE THEN BEYY</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, August 31, 2012 at 10:58pm UTC+05:30</span></div></div><p>quite well</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, August 31, 2012 at 10:58pm UTC+05:30</span></div></div><p>ya in knw abt bang</p><div class="message"><div class="message_header"><span class="user">Tarun Gamit</span><span class="meta">Friday, August 31, 2012 at 10:57pm UTC+05:30</span></div></div><p>remamin dayz not dat much crowd</p><div class="message"><div class="message_header"><span class="user">Sachin Kamble</span><span class="meta">Friday, August 31, 2012 at 10:57pm UTC+05:30</span></div></div><p>hai.....seth wts up wru</p><div class="message"><div class="message_header"><span class="user">Tarun Gamit</span><span class="meta">Friday, August 31, 2012 at 10:57pm UTC+05:30</span></div></div><p>bnglres party nytes are satrdayz and sundayz yrrr</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, August 31, 2012 at 10:57pm UTC+05:30</span></div></div><p>ha i knw</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, August 31, 2012 at 10:57pm UTC+05:30</span></div></div><p>fyn yar</p><div class="message"><div class="message_header"><span class="user">Tarun Gamit</span><span class="meta">Friday, August 31, 2012 at 10:57pm UTC+05:30</span></div></div><p>lol not today</p><div class="message"><div class="message_header"><span class="user">Tarun Gamit</span><span class="meta">Friday, August 31, 2012 at 10:57pm UTC+05:30</span></div></div><p>howz u</p><div class="message"><div class="message_header"><span class="user">Tarun Gamit</span><span class="meta">Friday, August 31, 2012 at 10:57pm UTC+05:30</span></div></div><p>masttt yrrrr</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, August 31, 2012 at 10:57pm UTC+05:30</span></div></div><p>tarun partyng???</p><div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, August 31, 2012 at 10:56pm UTC+05:30</span></div></div><p>wsup</p><div class="message"><div class="message_header"><span class="user">Tarun Gamit</span><span class="meta">Friday, August 31, 2012 at 10:56pm UTC+05:30</span></div></div><p>chetyaaaaaaaaaa wassuppp</p><div class="message"><div class="message_header"><span class="user">Tarun Gamit</span><span class="meta">Friday, August 31, 2012 at 10:56pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Tarun Gamit</span><span class="meta">Friday, August 31, 2012 at 10:55pm UTC+05:30</span></div></div><p>sachinnnnnn sethhhhhhhhhhhhhh</p><div class="message"><div class="message_header"><span class="user">Tarun Gamit</span><span class="meta">Friday, August 31, 2012 at 10:55pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Prajwal Kalmane</span><span class="meta">Friday, August 31, 2012 at 10:51pm UTC+05:30</span></div></div><p>=D </p><div class="message"><div class="message_header"><span class="user">Tarun Gamit</span><span class="meta">Friday, August 31, 2012 at 10:50pm UTC+05:30</span></div></div><p>hehe</p><div class="message"><div class="message_header"><span class="user">Tarun Gamit</span><span class="meta">Friday, August 31, 2012 at 10:50pm UTC+05:30</span></div></div><p>cos i can b anywhere anytyme</p><div class="message"><div class="message_header"><span class="user">Tarun Gamit</span><span class="meta">Friday, August 31, 2012 at 10:50pm UTC+05:30</span></div></div><p>yup lemme know wereeva u go OUT OF BGM</p><div class="message"><div class="message_header"><span class="user">Prajwal Kalmane</span><span class="meta">Friday, August 31, 2012 at 10:50pm UTC+05:30</span></div></div><p>when r u cuming back to bgm ??\</p><div class="message"><div class="message_header"><span class="user">Tarun Gamit</span><span class="meta">Friday, August 31, 2012 at 10:50pm UTC+05:30</span></div></div><p>plan a trip mann</p><div class="message"><div class="message_header"><span class="user">Prajwal Kalmane</span><span class="meta">Friday, August 31, 2012 at 10:50pm UTC+05:30</span></div></div><p>ohh.... thm paasss... lets C...</p><div class="message"><div class="message_header"><span class="user">Tarun Gamit</span><span class="meta">Friday, August 31, 2012 at 10:50pm UTC+05:30</span></div></div><p>tyme passss</p><div class="message"><div class="message_header"><span class="user">Tarun Gamit</span><span class="meta">Friday, August 31, 2012 at 10:50pm UTC+05:30</span></div></div><p>tp beyyyyyyyyyyyyyy</p><div class="message"><div class="message_header"><span class="user">Prajwal Kalmane</span><span class="meta">Friday, August 31, 2012 at 10:50pm UTC+05:30</span></div></div><p>why wud i cum thr ??</p><div class="message"><div class="message_header"><span class="user">Tarun Gamit</span><span class="meta">Friday, August 31, 2012 at 10:49pm UTC+05:30</span></div></div><p>wen kumin hyd beyyy????</p><div class="message"><div class="message_header"><span class="user">Tarun Gamit</span><span class="meta">Friday, August 31, 2012 at 10:49pm UTC+05:30</span></div></div><p>hwh yups tys</p><div class="message"><div class="message_header"><span class="user">Prajwal Kalmane</span><span class="meta">Friday, August 31, 2012 at 10:49pm UTC+05:30</span></div></div><p>oh ... superbbbb..</p><div class="message"><div class="message_header"><span class="user">Tarun Gamit</span><span class="meta">Friday, August 31, 2012 at 10:48pm UTC+05:30</span></div></div><p>so lyke weneva he gets promotion we get transfered</p><div class="message"><div class="message_header"><span class="user">Tarun Gamit</span><span class="meta">Friday, August 31, 2012 at 10:48pm UTC+05:30</span></div></div><p>hehe yupz</p><div class="message"><div class="message_header"><span class="user">Tarun Gamit</span><span class="meta">Friday, August 31, 2012 at 10:48pm UTC+05:30</span></div></div><p>lollllllllllll</p><div class="message"><div class="message_header"><span class="user">Prajwal Kalmane</span><span class="meta">Friday, August 31, 2012 at 10:48pm UTC+05:30</span></div></div><p>yo yo in hd bd ??</p><div class="message"><div class="message_header"><span class="user">Tarun Gamit</span><span class="meta">Friday, August 31, 2012 at 10:48pm UTC+05:30</span></div></div><p>joke mad bada le magne</p><div class="message"><div class="message_header"><span class="user">Tarun Gamit</span><span class="meta">Friday, August 31, 2012 at 10:48pm UTC+05:30</span></div></div><p>dad promotion aitla so v in hyd  mannn</p><div class="message"><div class="message_header"><span class="user">Prajwal Kalmane</span><span class="meta">Friday, August 31, 2012 at 10:48pm UTC+05:30</span></div></div><p>life bore badhayti.....\</p><div class="message"><div class="message_header"><span class="user">Tarun Gamit</span><span class="meta">Friday, August 31, 2012 at 10:47pm UTC+05:30</span></div></div><p>hehe mat yen heng lyfe nada kati??</p><div class="message"><div class="message_header"><span class="user">Prajwal Kalmane</span><span class="meta">Friday, August 31, 2012 at 10:47pm UTC+05:30</span></div></div><p>what doing there in hydbd ??</p><div class="message"><div class="message_header"><span class="user">Prajwal Kalmane</span><span class="meta">Friday, August 31, 2012 at 10:47pm UTC+05:30</span></div></div><p>great ...</p><div class="message"><div class="message_header"><span class="user">Tarun Gamit</span><span class="meta">Friday, August 31, 2012 at 10:47pm UTC+05:30</span></div></div><p>so i know olllll launguaged hehe</p><div class="message"><div class="message_header"><span class="user">Prajwal Kalmane</span><span class="meta">Friday, August 31, 2012 at 10:47pm UTC+05:30</span></div></div><p>oh... is it .. bt i never heard u speaking kannada...</p><div class="message"><div class="message_header"><span class="user">Tarun Gamit</span><span class="meta">Friday, August 31, 2012 at 10:47pm UTC+05:30</span></div></div><p>but i hv stayed in bombay delhi bgm ahmedabad delhi assam and now in hyderebad</p><div class="message"><div class="message_header"><span class="user">Tarun Gamit</span><span class="meta">Friday, August 31, 2012 at 10:46pm UTC+05:30</span></div></div><p>dad from gujrat ahmedabad</p><div class="message"><div class="message_header"><span class="user">Tarun Gamit</span><span class="meta">Friday, August 31, 2012 at 10:46pm UTC+05:30</span></div></div><p>mom from bgm</p><div class="message"><div class="message_header"><span class="user">Tarun Gamit</span><span class="meta">Friday, August 31, 2012 at 10:46pm UTC+05:30</span></div></div><p>DUDE my momz kannada oly</p><div class="message"><div class="message_header"><span class="user">Prajwal Kalmane</span><span class="meta">Friday, August 31, 2012 at 10:46pm UTC+05:30</span></div></div><p>:)</p><div class="message"><div class="message_header"><span class="user">Prajwal Kalmane</span><span class="meta">Friday, August 31, 2012 at 10:46pm UTC+05:30</span></div></div><p>kannada kab sikha beee...????</p><div class="message"><div class="message_header"><span class="user">Tarun Gamit</span><span class="meta">Friday, August 31, 2012 at 10:45pm UTC+05:30</span></div></div><p>ne heng adi???</p><div class="message"><div class="message_header"><span class="user">Tarun Gamit</span><span class="meta">Friday, August 31, 2012 at 10:45pm UTC+05:30</span></div></div><p>jhakkazzzzz..ut atah???</p><div class="message"><div class="message_header"><span class="user">Prajwal Kalmane</span><span class="meta">Friday, August 31, 2012 at 10:45pm UTC+05:30</span></div></div><p>full bindhhhaaa...... tu kaise ho???</p><div class="message"><div class="message_header"><span class="user">Tarun Gamit</span><span class="meta">Friday, August 31, 2012 at 10:44pm UTC+05:30</span></div></div><p>haha wasssupppppppps</p><div class="message"><div class="message_header"><span class="user">Tarun Gamit</span><span class="meta">Friday, August 31, 2012 at 10:44pm UTC+05:30</span></div></div><p>kyaa bhaiiiiiiiiiiii logggggggggggggggg</p></div></body></html>