<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Aashish Shendge, Anvith K.S., صفی انور اعظمی, Shirish Jawalkar, Prasad Shanbhag, Shreedhar Todkar, Abhishek Singh, Ashish Harkuni, Chaitanya Ginde, Pavan Nadagouda, Vinu Coolkarni, Akshay Jeerge, Bhaskar Shrihari Patil, Akash Verma, Mayur Sinha, Mayur Gangadhar Saboji, Abhishek Angadi, Facebook User, Pratik Tembe, Nikhil Dabeer, Sameed Mujawar, Vijayanand Hegde, Indrajeet Chougule, Shivaraj N Maddileti, Hitesh Tolani, Chetan Benchinamardi, Sachin Dugani, Kaushik Bhagoji, Chetanraj Sangam, Preetesh Choudhari, Ishan Panade, Amit Patil, Prince Mulla, Vishnu Priya, Facebook User, Vijay Shamrao Kamble, Shahid Shaikhali, Abhishek Porwal, Rohan Kumar, Akash Talreja, Akshay Patil, Sagar Somanache, Abhishek Kumar, Gajendra Lokare, Harish Bachikar Belgav, Ruturaj Tirodkar, Yuvraj Hittalmani, Ashutosh Jha, Vinayak Sunagar, Mohsin Khan, Mehboob Sanadi, Ravi Singh, Facebook User, Akshay Kumbhar, Pawan S Shetty, Vinod Harari, Muzaffar Sanadi, Sumeet Nesarikar, Pranav Pradeep Inamdar, Pinank Shah, Subbanna Kamat, Mahantesh Hiremath, Md Rafiuzzaman Khiledar, Akshay Avalakki, Atique Bayal, Abhay Kumar, Gaurav Kumar, Chetan Doddamani, Malik Alagundi, Infant Bhagyaraj, Vivek Kumar Sinha, Veereshgouda S Naragund, Utsav V Byndoor, Randhir Banahatti, Pranav Prem, Setu Shekhar, Nilesh Kumar, Akash Shettannavar, Gaurav Nayak, Padmanabh Naik, Siddu Kuligod, Rohit Choubey, Vishal Patil, Facebook User, Piyush Prasad, Mahesh Bakhedi, Jobin David, Nilesh Chavan, Saurabh Kr Ravi, Vinay Managule, Vinit Jha, Durgesh Dani, Shailesh Patil, Suraj Kadam, Vishal Patil, Kushal H Mehta, Vishal Sajjan, Vaibhav Katti, Rishikesh Keni, Navneet Ranjan, Ankur, Shriram Maggavi, Amit Honyalkar, Aristotale Rintu, Vishwanath Munavalli, Vikram Mane, Mizaan Khan, Praveen Upadhyay, Kuldeep Nayak, Shyam Kumar, Rajesh Kumar, Akshay Yaji, Facebook User, Shubham Prakash, Tushar Vinod Jain, Suneel Aouranaale, Facebook User, Suniel RK Rathod, Avinash Gunagi, Madhav Revankar, Anup M Marihal, Niteen Nesarkar, Shashikant Patil, Kushal Kutre, Naveen Patil, Ashish Kamalapurkar, Manjunath B Patil, Vineet Srivastav, Jitendra S, Mayank Mantu, Prabhu Saunshi, Shashank Sarda, Hussain Bagban, Atul Singh, Nikhil Jangale, Sumeet Pujari, Vishwanath Rathod, Prasad Kulkarni, Shivakumar Ghatiwalimath, Praveen Khemalapure, Dhiraj Kumar, Jovian Pereira, Ramesh Katti, Ritesh Talwadekar, Rajshekhar Udadar, Nachiket Gurjar, Vishal Pawar, Subhash Achari, Chandrashekar Hondadkatti, Santosh Katti, Nilesh Lengade, Vikas Patil, Akhilesh Deshpande, Bhushan Gudmeti, Somnath Sharma, Yasin Mudalgi, Praveen Devarmani, Praveen Shipri, Pinku Kumar, Salman Kidi, Deepak Kanabargi, Raghuveer Kamat, Umesh Angadi, Mahantesh Purve, Ajit Lohar, Murgesh Kalburgi, Vicky Kumbar, Chetan Savanur, Er Pravin Bhandare, Arvind Aru, Chetan Shetty, Dhiraj Singh, Vinayak Sontakki, Omkar Ajit Mardolkar, Riyaz Talikoti, Dutt Pandit, Ignatius D&#039;souza, RJ Mahi, Anup Subhash Patil, Basavaraj Mahadevi SB, Ravindra Patil, Vikram Bagewadi, Piyush Chavan, Akshay Joshi, Shrinivas Kabadi, Basavaraj Thilari, Sham Kulkarni, Naveen Masali, Arpith Karjigi, Vineet Patil, Vinayak Amashi, Ravi Nerli, Purushottam Bhosale, Pratik Naik, Swapnil Walvekar, Kunal Nirmalkar, Kartik Modagi, Alok Singh, Suraj Haradagatti, Prasad Kulkarni, Gopal Shama Kanwale, Prajwal Kalmane, Ravi Motekar, Ravasab Kumbar, Rishi Maurya, Sumeet Ashtekar, Atul Patil, Shanmukh Tambe, Navin Kashyap, Imran Mujawar, Amar Patil, Shyam R Talekar, Manish Kumar, Ganapati Dinnimani, Nitish Lohar, Kiran Naik, Amit Sunkad, Kushaal Gotadki, Avinash MN, Varun Pratap, Rajesh Singh, Bhumihar Sanjeev Rai, Dhanesh Shivangekar, Ketan Patil, Kunal Usulkar, Er Nand Kishor Jha, Viru Nandaragi, Facebook User, Vijay Kangralkar, Nikhil Bajaj, Pradeep Choudakkanavar, Facebook User, Raviprakash Phattepur, Kiran Kins, Pavan Patil, Prashant Dc, Sandeep Akash, Umesh Sambrekar, Mayur Acharya, Facebook User, Sanmati Patravali, Anil Bgm, Pavan Devali, Jaywant Patil, Bharat Mahajan, Chaitan Jayagonde, Santosh Agasagi, Shivarudra M Navi, A.k. Diwan, Dhruv Singh, Shridhar Kullolli, Shashank Virupaxi, Ninad Ranbhare, Gananjay Naik, Nikhil Dambal, Sabeel Pathan, Dileep Chougale DC, Basavaraj Belavi, Basavaraj YH, Kundan Damodar Bhosale, Vaibhav Tarale, Sandeep Tirth, Facebook User, Santosh Mankani, Praveen Moogi, Facebook User, Akshay Ashok Patil, Suraj Jadhav, Ajit Tasildar, Muneeb Anwar, Abhishek Pandey, Pundlik Maryali, Sachin Gowda, Virupaxi Gundoor, Ganesh Badiger, Vinod Sontakke, Tejas R Shinde, Ravi Malji, Rahul Kudachakar, Ashish Malagi, Pavan Shivangekar, Abhishek Patil, Komal Kumar, Facebook User, Facebook User, Suprit Talwar, Vijaykumar Appajigoudra, Guru Meti, Daya Jeeva, Vishal B N, Dhirajkumar Chitti, Arvind Satenahalli, Rahul Pandey, Sharan Hebbal, Taufiq Sayyed, Sachin Kamble, Akshay Marali, Манаитеѕна Мј, Vijay Dhulai, Vivek Utkarsha, Vishal Kambale, Mojes Dcosta, Gurucharan Singh, Abdul Sadir Pathan, Manjunath Patil, Ankush Vernekar, Prashant Dinde, Shanker Kamble, Rakesh Angadi, Karan Mane, Vinayak Maradi, Er Kumar Badiger, Santosh Kumar, Prashant Devangad, Amasidda Chinagundi, Naveenkumar Naik, Bhaskar Patil, Sandy Khot, Chandrashekhar Hemkar, Atul Mahaveer, Devanand Kaigaddi, Guru Hegde, Hitesh Gulabani, Khalil AK, Laxman Hosamani, Praful Muttur, Som Patil, Pradeep Bobade, Laxman Malannavar, Manjunath Parit, Omkar Laykar, Santosh More, Shital Kumbar, Aniketh Inamdar, Arif Kotwal, Abhijit Patil, Ashwini Haragapure, Hrushikesh Vasista, Anil Jambagi, Sidharth Pawar, Ashok Taldi, Shashi Kumar Hugar, Sumit Chari, Rahul Kittur, Ravi Mudalagi, Alok Raikwar, Omkar Sathe, Sidaraya Masali, Veerkumar Chaugule, Vikas Sakhare, RajShekhar Betageri, Sagar Chougule, Vijay Shevale, Venkatesh Dandagi, Sanjay Tiwari, Prashant S Bharamannavar, Shiva Modagi, Abhijeet Suryavanshi, Tanvee Patel, Balu Patil Uppar, Mahaveer Pitake, Sachin Duganavar, Praveen Sanjeevgol, Sameer Kolhapuri, Ramesh Gandlur, Sandip Kumar, Madev Chavan, Yallaling Pujari, Muthu K Ganesh, Vinayak Jambotkar, Prashant Sunagar, Vinod Bankapur, Facebook User, Raju Gadadavar, Sandeep Nare, Prasad Paschapur, Ganga Dhanraj, Abhijeet Dhone, Vishwanath Akkatangerahal, Vijay Mulimani, Rajendr Halagi, Facebook User, Facebook User, Pradeep Prasad, Arun Pujar, Vinayak Walad, Rajashekhar B Alagodi, Vinaykumar Marihal, Kempanna Walke, Abhishek Patil, Facebook User, Facebook User, IK Patil</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Aashish Shendge, Anvith K.S., صفی انور اعظمی, Shirish Jawalkar, Prasad Shanbhag, Shreedhar Todkar, Abhishek Singh, Ashish Harkuni, Chaitanya Ginde, Pavan Nadagouda, Vinu Coolkarni, Akshay Jeerge, Bhaskar Shrihari Patil, Akash Verma, Mayur Sinha, Mayur Gangadhar Saboji, Abhishek Angadi, Facebook User, Pratik Tembe, Nikhil Dabeer, Sameed Mujawar, Vijayanand Hegde, Indrajeet Chougule, Shivaraj N Maddileti, Hitesh Tolani, Chetan Benchinamardi, Sachin Dugani, Kaushik Bhagoji, Chetanraj Sangam, Preetesh Choudhari, Ishan Panade, Amit Patil, Prince Mulla, Vishnu Priya, Facebook User, Vijay Shamrao Kamble, Shahid Shaikhali, Abhishek Porwal, Rohan Kumar, Akash Talreja, Akshay Patil, Sagar Somanache, Abhishek Kumar, Gajendra Lokare, Harish Bachikar Belgav, Ruturaj Tirodkar, Yuvraj Hittalmani, Ashutosh Jha, Vinayak Sunagar, Mohsin Khan, Mehboob Sanadi, Ravi Singh, Facebook User, Akshay Kumbhar, Pawan S Shetty, Vinod Harari, Muzaffar Sanadi, Sumeet Nesarikar, Pranav Pradeep Inamdar, Pinank Shah, Subbanna Kamat, Mahantesh Hiremath, Md Rafiuzzaman Khiledar, Akshay Avalakki, Atique Bayal, Abhay Kumar, Gaurav Kumar, Chetan Doddamani, Malik Alagundi, Infant Bhagyaraj, Vivek Kumar Sinha, Veereshgouda S Naragund, Utsav V Byndoor, Randhir Banahatti, Pranav Prem, Setu Shekhar, Nilesh Kumar, Akash Shettannavar, Gaurav Nayak, Padmanabh Naik, Siddu Kuligod, Rohit Choubey, Vishal Patil, Facebook User, Piyush Prasad, Mahesh Bakhedi, Jobin David, Nilesh Chavan, Saurabh Kr Ravi, Vinay Managule, Vinit Jha, Durgesh Dani, Shailesh Patil, Suraj Kadam, Vishal Patil, Kushal H Mehta, Vishal Sajjan, Vaibhav Katti, Rishikesh Keni, Navneet Ranjan, Ankur, Shriram Maggavi, Amit Honyalkar, Aristotale Rintu, Vishwanath Munavalli, Vikram Mane, Mizaan Khan, Praveen Upadhyay, Kuldeep Nayak, Shyam Kumar, Rajesh Kumar, Akshay Yaji, Facebook User, Shubham Prakash, Tushar Vinod Jain, Suneel Aouranaale, Facebook User, Suniel RK Rathod, Avinash Gunagi, Madhav Revankar, Anup M Marihal, Niteen Nesarkar, Shashikant Patil, Kushal Kutre, Naveen Patil, Ashish Kamalapurkar, Manjunath B Patil, Vineet Srivastav, Jitendra S, Mayank Mantu, Prabhu Saunshi, Shashank Sarda, Hussain Bagban, Atul Singh, Nikhil Jangale, Sumeet Pujari, Vishwanath Rathod, Prasad Kulkarni, Shivakumar Ghatiwalimath, Praveen Khemalapure, Dhiraj Kumar, Jovian Pereira, Ramesh Katti, Ritesh Talwadekar, Rajshekhar Udadar, Nachiket Gurjar, Vishal Pawar, Subhash Achari, Chandrashekar Hondadkatti, Santosh Katti, Nilesh Lengade, Vikas Patil, Akhilesh Deshpande, Bhushan Gudmeti, Somnath Sharma, Yasin Mudalgi, Praveen Devarmani, Praveen Shipri, Pinku Kumar, Salman Kidi, Deepak Kanabargi, Raghuveer Kamat, Umesh Angadi, Mahantesh Purve, Ajit Lohar, Murgesh Kalburgi, Vicky Kumbar, Chetan Savanur, Er Pravin Bhandare, Arvind Aru, Chetan Shetty, Dhiraj Singh, Vinayak Sontakki, Omkar Ajit Mardolkar, Riyaz Talikoti, Dutt Pandit, Ignatius D&#039;souza, RJ Mahi, Anup Subhash Patil, Basavaraj Mahadevi SB, Ravindra Patil, Vikram Bagewadi, Piyush Chavan, Akshay Joshi, Shrinivas Kabadi, Basavaraj Thilari, Sham Kulkarni, Naveen Masali, Arpith Karjigi, Vineet Patil, Vinayak Amashi, Ravi Nerli, Purushottam Bhosale, Pratik Naik, Swapnil Walvekar, Kunal Nirmalkar, Kartik Modagi, Alok Singh, Suraj Haradagatti, Prasad Kulkarni, Gopal Shama Kanwale, Prajwal Kalmane, Ravi Motekar, Ravasab Kumbar, Rishi Maurya, Sumeet Ashtekar, Atul Patil, Shanmukh Tambe, Navin Kashyap, Imran Mujawar, Amar Patil, Shyam R Talekar, Manish Kumar, Ganapati Dinnimani, Nitish Lohar, Kiran Naik, Amit Sunkad, Kushaal Gotadki, Avinash MN, Varun Pratap, Rajesh Singh, Bhumihar Sanjeev Rai, Dhanesh Shivangekar, Ketan Patil, Kunal Usulkar, Er Nand Kishor Jha, Viru Nandaragi, Facebook User, Vijay Kangralkar, Nikhil Bajaj, Pradeep Choudakkanavar, Facebook User, Raviprakash Phattepur, Kiran Kins, Pavan Patil, Prashant Dc, Sandeep Akash, Umesh Sambrekar, Mayur Acharya, Facebook User, Sanmati Patravali, Anil Bgm, Pavan Devali, Jaywant Patil, Bharat Mahajan, Chaitan Jayagonde, Santosh Agasagi, Shivarudra M Navi, A.k. Diwan, Dhruv Singh, Shridhar Kullolli, Shashank Virupaxi, Ninad Ranbhare, Gananjay Naik, Nikhil Dambal, Sabeel Pathan, Dileep Chougale DC, Basavaraj Belavi, Basavaraj YH, Kundan Damodar Bhosale, Vaibhav Tarale, Sandeep Tirth, Facebook User, Santosh Mankani, Praveen Moogi, Facebook User, Akshay Ashok Patil, Suraj Jadhav, Ajit Tasildar, Muneeb Anwar, Abhishek Pandey, Pundlik Maryali, Sachin Gowda, Virupaxi Gundoor, Ganesh Badiger, Vinod Sontakke, Tejas R Shinde, Ravi Malji, Rahul Kudachakar, Ashish Malagi, Pavan Shivangekar, Abhishek Patil, Komal Kumar, Facebook User, Facebook User, Suprit Talwar, Vijaykumar Appajigoudra, Guru Meti, Daya Jeeva, Vishal B N, Dhirajkumar Chitti, Arvind Satenahalli, Rahul Pandey, Sharan Hebbal, Taufiq Sayyed, Sachin Kamble, Akshay Marali, Манаитеѕна Мј, Vijay Dhulai, Vivek Utkarsha, Vishal Kambale, Mojes Dcosta, Gurucharan Singh, Abdul Sadir Pathan, Manjunath Patil, Ankush Vernekar, Prashant Dinde, Shanker Kamble, Rakesh Angadi, Karan Mane, Vinayak Maradi, Er Kumar Badiger, Santosh Kumar, Prashant Devangad, Amasidda Chinagundi, Naveenkumar Naik, Bhaskar Patil, Sandy Khot, Chandrashekhar Hemkar, Atul Mahaveer, Devanand Kaigaddi, Guru Hegde, Hitesh Gulabani, Khalil AK, Laxman Hosamani, Praful Muttur, Som Patil, Pradeep Bobade, Laxman Malannavar, Manjunath Parit, Omkar Laykar, Santosh More, Shital Kumbar, Aniketh Inamdar, Arif Kotwal, Abhijit Patil, Ashwini Haragapure, Hrushikesh Vasista, Anil Jambagi, Sidharth Pawar, Ashok Taldi, Shashi Kumar Hugar, Sumit Chari, Rahul Kittur, Ravi Mudalagi, Alok Raikwar, Omkar Sathe, Sidaraya Masali, Veerkumar Chaugule, Vikas Sakhare, RajShekhar Betageri, Sagar Chougule, Vijay Shevale, Venkatesh Dandagi, Sanjay Tiwari, Prashant S Bharamannavar, Shiva Modagi, Abhijeet Suryavanshi, Tanvee Patel, Balu Patil Uppar, Mahaveer Pitake, Sachin Duganavar, Praveen Sanjeevgol, Sameer Kolhapuri, Ramesh Gandlur, Sandip Kumar, Madev Chavan, Yallaling Pujari, Muthu K Ganesh, Vinayak Jambotkar, Prashant Sunagar, Vinod Bankapur, Facebook User, Raju Gadadavar, Sandeep Nare, Prasad Paschapur, Ganga Dhanraj, Abhijeet Dhone, Vishwanath Akkatangerahal, Vijay Mulimani, Rajendr Halagi, Facebook User, Facebook User, Pradeep Prasad, Arun Pujar, Vinayak Walad, Rajashekhar B Alagodi, Vinaykumar Marihal, Kempanna Walke, Abhishek Patil, Facebook User, Facebook User, IK Patil<div class="message"><div class="message_header"><span class="user">Raj Odanavar</span><span class="meta">Friday, June 24, 2011 at 6:36pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Ganga Dhanraj</span><span class="meta">Friday, June 24, 2011 at 6:27pm UTC+05:30</span></div></div><p>Register &amp; Earn Rs 600 Daily
Genuine Part Time Job In India
Earn Rs 10 Per Referral! Refer More Earn More
Worlds No 1 Online Paid Survey Site
100% Free To Join
Instant Payment
JOIN NOW
http://in.ipanelonline.com/register.html?inviter_id=405213

EMAIL ID :  onlineearning007&#064;hotmail.com</p></div></body></html>