<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Manoj Mutgekar, Rahul Shanbhag, Priyanka Kulkarni, Piyush Prasad, Mahantesh Koti, Raghu Gondhali, Vinayak Panchal, Khan Mehaboob, Riyaz Talikoti, Samrat Ghadi, Ashwini Herkal, Amit Sunkad, Trupti Bavalatti, Priyanka Tippannavar, Sachin Kamble, Rahul Kalghatgi, Facebook User</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Manoj Mutgekar, Rahul Shanbhag, Priyanka Kulkarni, Piyush Prasad, Mahantesh Koti, Raghu Gondhali, Vinayak Panchal, Khan Mehaboob, Riyaz Talikoti, Samrat Ghadi, Ashwini Herkal, Amit Sunkad, Trupti Bavalatti, Priyanka Tippannavar, Sachin Kamble, Rahul Kalghatgi, Facebook User<div class="message"><div class="message_header"><span class="user">Priyanka Tippannavar</span><span class="meta">Sunday, May 20, 2012 at 8:25pm UTC+05:30</span></div></div><p>sure :-)</p><div class="message"><div class="message_header"><span class="user">Khan Mehaboob</span><span class="meta">Sunday, May 20, 2012 at 8:17pm UTC+05:30</span></div></div><p>Monday, 21st May 2012.</p><div class="message"><div class="message_header"><span class="user">Khan Mehaboob</span><span class="meta">Sunday, May 20, 2012 at 8:15pm UTC+05:30</span></div></div><p>Farewell tmrw... All seniors are invited... Plz do come... 
Venue: Shagun gardens... Time:2-9</p></div></body></html>