<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Belinda Dods, Sujay Bagi, Gajanan Bhat, Smitha Baliga, Preeti Bennadi, Chetan Benchinamardi, Facebook User, Madhurika Bafna, Utkarsh Awasthi, Archana Muruli, Bhagyashri Patil, Satendra Kumar Chauhan, Arun S P, Balachandra Diggewadi, Amit Miraje, Bharath Minazigy, Aniruddha Chitragar, Invictus Aditya, Tushar Badiger, Apoorva Menshi, Harsha Bagewadi, Amruth Ajith, Akshata Bahirashetti, Apoorva Bellankimath, Akul Bidari, Nootan Bhat, Naveen Balasubramanyam, Amit Singh, Chaitra Joshi, Tara G C Tarasunil, Lata Bhat, Sourabh Bagi, Arjun Mohan, Shashank Biradar, Komal Bhandari, Lakshmi Vinay Sangolli, Shyamala Bai, Facebook User, Rashmi Bhushi, Anish Bengeri, Ashwini Baligatti, Akshay Menshi, Bhakti Shetty, Reshma Bellad, Tushar Badiger, Anand Menasi, Shraddha Choudhari, Anitha Raveesh</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Belinda Dods, Sujay Bagi, Gajanan Bhat, Smitha Baliga, Preeti Bennadi, Chetan Benchinamardi, Facebook User, Madhurika Bafna, Utkarsh Awasthi, Archana Muruli, Bhagyashri Patil, Satendra Kumar Chauhan, Arun S P, Balachandra Diggewadi, Amit Miraje, Bharath Minazigy, Aniruddha Chitragar, Invictus Aditya, Tushar Badiger, Apoorva Menshi, Harsha Bagewadi, Amruth Ajith, Akshata Bahirashetti, Apoorva Bellankimath, Akul Bidari, Nootan Bhat, Naveen Balasubramanyam, Amit Singh, Chaitra Joshi, Tara G C Tarasunil, Lata Bhat, Sourabh Bagi, Arjun Mohan, Shashank Biradar, Komal Bhandari, Lakshmi Vinay Sangolli, Shyamala Bai, Facebook User, Rashmi Bhushi, Anish Bengeri, Ashwini Baligatti, Akshay Menshi, Bhakti Shetty, Reshma Bellad, Tushar Badiger, Anand Menasi, Shraddha Choudhari, Anitha Raveesh<div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Friday, March 6, 2015 at 11:12pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Avanish Bharti</span><span class="meta">Friday, March 6, 2015 at 11:08pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Utkarsh Awasthi</span><span class="meta">Friday, March 6, 2015 at 10:51pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Smitha Baliga</span><span class="meta">Friday, March 6, 2015 at 10:46pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Anjum Bagwan</span><span class="meta">Saturday, February 21, 2015 at 6:11pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Bhagya Kullolli</span><span class="meta">Wednesday, October 29, 2014 at 4:47pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Sneha Kariyappa</span><span class="meta">Saturday, October 25, 2014 at 12:09pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Shweta Choudhari Khatri</span><span class="meta">Monday, February 17, 2014 at 7:48am UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Preetesh Choudhari</span><span class="meta">Monday, February 10, 2014 at 11:36pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Lakshmi Vinay Sangolli</span><span class="meta">Monday, February 10, 2014 at 11:18pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Nootan Bhat</span><span class="meta">Monday, February 10, 2014 at 8:55pm UTC+05:30</span></div></div><p>Voted .. :-)</p><div class="message"><div class="message_header"><span class="user">Badar Syed</span><span class="meta">Friday, February 7, 2014 at 1:23pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Navaneeta Bhaskar</span><span class="meta">Friday, February 7, 2014 at 7:41am UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Bindu Jagirdar</span><span class="meta">Thursday, February 6, 2014 at 1:02pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Shyamala Bai</span><span class="meta">Thursday, February 6, 2014 at 2:16am UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Sneha Kariyappa</span><span class="meta">Wednesday, February 5, 2014 at 11:44pm UTC+05:30</span></div></div><p>thank u</p><div class="message"><div class="message_header"><span class="user">SnEha Prakash</span><span class="meta">Wednesday, February 5, 2014 at 11:38pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Niketa Bellankimath</span><span class="meta">Wednesday, February 5, 2014 at 11:26pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Lata Bhat</span><span class="meta">Wednesday, February 5, 2014 at 11:25pm UTC+05:30</span></div></div><p>voted :)</p><div class="message"><div class="message_header"><span class="user">Tejashree Bhat</span><span class="meta">Wednesday, February 5, 2014 at 10:18pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Anusha BN</span><span class="meta">Wednesday, February 5, 2014 at 5:54pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Sneha Kariyappa</span><span class="meta">Wednesday, February 5, 2014 at 5:53pm UTC+05:30</span></div></div><p>Thanks</p><div class="message"><div class="message_header"><span class="user">Tejashree Bhat</span><span class="meta">Wednesday, February 5, 2014 at 5:52pm UTC+05:30</span></div></div><p>Voted</p><div class="message"><div class="message_header"><span class="user">Tejashree Bhat</span><span class="meta">Wednesday, February 5, 2014 at 5:52pm UTC+05:30</span></div></div><p>I too votes</p><div class="message"><div class="message_header"><span class="user">Puneet Bafna</span><span class="meta">Wednesday, February 5, 2014 at 5:51pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Amoolya Hegde</span><span class="meta">Wednesday, February 5, 2014 at 4:25pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Badar Syed</span><span class="meta">Wednesday, February 5, 2014 at 4:25pm UTC+05:30</span></div></div><p>voted</p><div class="message"><div class="message_header"><span class="user">Amoolya Hegde</span><span class="meta">Wednesday, February 5, 2014 at 4:25pm UTC+05:30</span></div></div><p>Voted</p><div class="message"><div class="message_header"><span class="user">Ashwini Belgundkar</span><span class="meta">Wednesday, February 5, 2014 at 4:07pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Ashwini Belgundkar</span><span class="meta">Wednesday, February 5, 2014 at 3:52pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Preetesh Choudhari</span><span class="meta">Wednesday, February 5, 2014 at 3:25pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Badar Syed</span><span class="meta">Wednesday, February 5, 2014 at 2:20pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Akul Bidari</span><span class="meta">Wednesday, February 5, 2014 at 2:00pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Arun S P</span><span class="meta">Wednesday, February 5, 2014 at 1:51pm UTC+05:30</span></div></div><p>Done (Y)</p><div class="message"><div class="message_header"><span class="user">Bhagyashree Mahale</span><span class="meta">Wednesday, February 5, 2014 at 1:45pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Vikas Adiga</span><span class="meta">Wednesday, February 5, 2014 at 1:07pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Akansha Sinha</span><span class="meta">Wednesday, February 5, 2014 at 1:02pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Bhagya Kullolli</span><span class="meta">Wednesday, February 5, 2014 at 1:00pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Belinda Dods</span><span class="meta">Wednesday, February 5, 2014 at 12:46pm UTC+05:30</span></div></div><p>voted!</p><div class="message"><div class="message_header"><span class="user">Bhagyashree Mahale</span><span class="meta">Wednesday, February 5, 2014 at 12:43pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Aurelia Bhoy Aditya</span><span class="meta">Wednesday, February 5, 2014 at 12:23pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Sneha Kariyappa</span><span class="meta">Wednesday, February 5, 2014 at 12:22pm UTC+05:30</span></div></div><p>Guys you can vote every 24hrs. Jus 2 clicks and you can help us win!!!!</p><div class="message"><div class="message_header"><span class="user">Arjun Mohan</span><span class="meta">Wednesday, February 5, 2014 at 12:22pm UTC+05:30</span></div></div><p>Voted</p><div class="message"><div class="message_header"><span class="user">Amruth Ajith</span><span class="meta">Wednesday, February 5, 2014 at 12:19pm UTC+05:30</span></div></div><p>Voted</p><div class="message"><div class="message_header"><span class="user">Aurelia Bhoy Aditya</span><span class="meta">Wednesday, February 5, 2014 at 12:18pm UTC+05:30</span></div></div><p>Congratulation Sneha. Voted. Best of luck</p><div class="message"><div class="message_header"><span class="user">Sneha Kariyappa</span><span class="meta">Wednesday, February 5, 2014 at 12:18pm UTC+05:30</span></div></div><p>Thank you.. Please do vote</p><div class="message"><div class="message_header"><span class="user">Anusha BN</span><span class="meta">Wednesday, February 5, 2014 at 12:03pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Arjun Mohan</span><span class="meta">Wednesday, February 5, 2014 at 12:02pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Amruth Ajith</span><span class="meta">Wednesday, February 5, 2014 at 12:02pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Sneha Kariyappa</span><span class="meta">Wednesday, February 5, 2014 at 11:58am UTC+05:30</span></div></div><p>Hi all,
Micrograam has been entered for the Sankalp award 2014. Your vote can help Micrograam win this award. You can cast your vote every 24 hours to ensure your chosen organization wins.
 
For some of you who do not know about Micrograam: 
Micrograam helps in raising money for people from the lowest income groups and empowers them to lead a better life. Micrograam uses a ‘people invest in people’ model. In this model, people like you and me can invest money as low as Rs. 100 towards our chosen borrowers. The money is treated as a loan and repaid with interest. The repayment rate is as high as 99%.
 
About Sankalp awards:
Sankalp Forum, recognizes &amp; supports innovative, sustainable, high-impact social enterprises. The Sankalp awards are India’s most prestigious Social Enterprise awards. Vetted through a rigorous 3-month process by a panel of global investors, the Awards bring recognition to the most sustainable and scalable social enterprises that are doing business across India.

Please vote by following this link: http://www.sankalpforum.com/awards/2014-2/finalists/
 
Regards,
Sneha</p></div></body></html>