<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Rahul Shanbhag, Vinayak Panchal, Amit Kamble, Facebook User, Chetan Kumar, Shankar Awati, Abhishek Dorai, Ramesh Karennavar</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Rahul Shanbhag, Vinayak Panchal, Amit Kamble, Facebook User, Chetan Kumar, Shankar Awati, Abhishek Dorai, Ramesh Karennavar<div class="message"><div class="message_header"><span class="user">Chetan Chougale</span><span class="meta">Tuesday, April 5, 2016 at 10:44pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Shankar Awati</span><span class="meta">Tuesday, April 5, 2016 at 10:42pm UTC+05:30</span></div></div><p>Wer is jyoti bagali...</p><div class="message"><div class="message_header"><span class="user">Shankar Awati</span><span class="meta">Tuesday, April 5, 2016 at 10:41pm UTC+05:30</span></div></div><p>Hi</p><div class="message"><div class="message_header"><span class="user">Amit Kamble</span><span class="meta">Tuesday, April 5, 2016 at 10:39pm UTC+05:30</span></div></div><p>Ok.....</p><div class="message"><div class="message_header"><span class="user">Shankar Awati</span><span class="meta">Tuesday, April 5, 2016 at 10:37pm UTC+05:30</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Tuesday, June 25, 2013 at 12:16am UTC+05:30</span></div></div><p>gn.</p><div class="message"><div class="message_header"><span class="user">Abhishek Dorai</span><span class="meta">Monday, June 24, 2013 at 10:37am UTC+05:30</span></div></div><p>ok</p><div class="message"><div class="message_header"><span class="user">Facebook User</span><span class="meta">Monday, June 24, 2013 at 10:34am UTC+05:30</span></div></div><p>Hi,  There is a kind request to u friend, a person with fake id (deepa paapu,niranjan urs,niranjan raj urs   etc etc) blackmailing me by sending false nd dirty messages in case if u get any messages from him pls do ignore them and better block such acc....pls dont provide any of my info to him in any case....and this is the only account ill be having ,if u find any other account in my name pls ingnore it....Thank u in advance.</p></div></body></html>