<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Chetan Chougale - Profile</title></head><body><div class="nav"><img src="photos/profile.jpg" /><ul><li class="selected">Profile</li><li><a href="html/contact_info.htm">Contact Info</a></li><li><a href="html/timeline.htm">Timeline</a></li><li><a href="html/photos.htm">Photos</a></li><li><a href="html/videos.htm">Videos</a></li><li><a href="html/friends.htm">Friends</a></li><li><a href="html/messages.htm">Messages</a></li><li><a href="html/pokes.htm">Pokes</a></li><li><a href="html/events.htm">Events</a></li><li><a href="html/security.htm">Security</a></li><li><a href="html/ads.htm">Ads</a></li><li><a href="html/apps.htm">Applications</a></li></ul></div><div class="contents"><h1>Chetan Chougale</h1><table><tr><th>Profile</th><td><a href="http://www.facebook.com/chetan.chougale">http://www.facebook.com/chetan.chougale</a></td></tr><tr><th>Registration Date</th><td>Wednesday, March 11, 2009 at 6:28pm UTC+05:30</td></tr><tr><th>Email</th><td>chetancs010&#064;gmail.com</td></tr><tr><th>Birthday</th><td>January 30, 1990</td></tr><tr><th>Gender</th><td>Male</td></tr><tr><th>Other names</th><td></td></tr><tr><th>Current City</th><td>Bangalore, India</td></tr><tr><th>Relationship Status</th><td>Single</td></tr><tr><th>Family</th><td><ul><ul><li>Shivanand Kadadi&nbsp;(Brother-in-law)</li><li>Sumit Chachadi&nbsp;(Cousin)</li><li>Sunil Patil&nbsp;(Uncle)</li><li>Amit R Patil&nbsp;(Nephew)</li><li>Veena Patil&nbsp;(Aunt)</li><li>Disha Patil&nbsp;(Cousin)</li><li>Mallikarjun Chachadi&nbsp;(Uncle)</li><li>Shilpa Chougle&nbsp;(Sister)</li></ul></ul></td></tr><tr><th>Education</th><td><ul><li>KLE Society&#039;s English Medium School</li><li>KLE College of Engg and Technology</li><li>klecet belgaum</li><li>KLESCET</li></ul></td></tr><tr><th>Spoken Languages</th><td><ul><li>English language</li><li>Kannada</li></ul></td></tr><tr><th>Activities</th><td>Quantum Physics, Writing, Theory of relativity, Reading Novels, Hanging Out With Friends</td></tr><tr><th>Interests</th><td>Google hangouts, Panipuri, Country music, Hip hop music, Rock music</td></tr><tr><th>Music</th><td>Lata Mangeshkar, Eurythmics, Journey, Keane, Gorillaz, Darius Campbell, Queen, Eric Clapton, Megadeth, Kings Of Leon, Muse, Simon Bowman, Nickelback, NE-YO, MIKA, Alfie Boe, Elton John, Bryan Adams, Slash, Jimi Hendrix, Glenn Medeiros, F. R. David, Brad Delp, A.R. Rahman, Shreya Ghoshal Team, Lata Mangeshkar, Boston, KK, Bob Marley, Taylor Swift, Katy Perry, Sonu Nigam, Boston, John Lennon, Kishore da, Backstreet Boys, Sonu Nigam, Bruno Mars, Metallica, Lionel Richie, Romantica, The Fray, The Rolling Stones, The Beatles, Green Day, Richard Marx, Sting, Broken Bells, Maxwell, The Verve, Coldplay, Avril Lavigne, Ricky Martin, Enrique Iglesias, George Michael, Bon Jovi</td></tr><tr><th>Books</th><td>The Lord of the Rings, Never Let Me Go., If It&#039;s Not Forever! It&#039;s not love., Eleven Minutes, A Walk To Remember, Lord Of The Rings, Alchemist, A Walk to Remember</td></tr><tr><th>Movies</th><td>Hum Dil De Chuke Sanam Movie, Chethan Chandra, 3 Idiots Movie, Shashank Cinemass, The Phantom of the Opera, 12 Angry Men Movie, The Prestige, One Flew Over The Cuckoo&#039;s Nest, Jab We Met, K-PAX, Contact, The Pianist, Sling Blade, The Curious Case of Benjamin Button, One Flew Over the Cuckoo&#039;s Nest, The Shining, 12 Angry Men, The Man from Earth, Sling Blade, The Prestige, The Shawshank Redemption, The Godfather, Life is Beautiful, HAHK, Forrest Gump, Paycheck, The Matrix, HDDCS, Titanic, Blood Diamond, 1408, Solaris, 3 Idiots, WALL-E, Caste Away, Trilogy Lord of the Ring, The Matrix Trilogy, Hum Dil De Chuke Sanam, Blood Diamond</td></tr><tr><th>Television</th><td>Sony LIV, South Park, Royal Variety Performance, The Big Bang Theory, PrisoN BreaK, How I Met Your Mother, Indian Idol, Prison Break, Supernatural, Chuck (TV), Two and a Half Men, Koffee with Karan, Ellen DeGeneres, FRIENDS (TV Show)</td></tr><tr><th>Other</th><td>Shreya Ghoshal (singer), Arnav Georgian, Namma Karnataka Memes, Parvati Pillai, Marlon Brando, Stephen Hawking, McDonald&#039;s, Gopalan Malls, Attydude18, Scott Neeson, Christopher Nolan, Bring Him Home, Les Miserables - Musical, Jack Nicholson, Mika - Grace Kelly, Panipuri, BlackBerry PlayBook Tablet, Marlon Brando, Al Pacino, Narendra Modi, KLE Dr. M.S.Sheshgiri College of Engineering and Technology, Belgaum, Nakshatra, OM SAI RAM, l l SAI SATCHARITRA l l, Genelia Deshmukh (D&#039;souza), Heath Ledger, Christian Bale, Tom Hanks, Quantum Physics, wentworth  miller, Wentworth Miller, Rehna He Tere Dil Me, Jai Sai Ram, William Shakespeare, Remember Me (2010), P.S. I Love You (2007), Stephen Hawking, Aishwarya Rai, Warren Buffett, Just the Way You Are, Steve Jobs, I See Arvind Kejriwal As Next P.M., Donnie Yen - 甄子丹, Julian Assange, Don&#039;t touch Mr Julian &quot;WikiLeaks&quot; Assange, Theory Of Relativity, Kristin Kreuk, Leonardo da Vinci, Quantum mechanics, Save Tigers..., Trace Indian Corruption, Donnie Yen, Stephen Hawkings, joiniing Robert bosch engineering and business solutions ., Megan Fox</td></tr><tr><th>Favorite Sports</th><td>Cricket</td></tr><tr><th>Other</th><td>Snaptu, My Top 10 Friends</td></tr><tr><th>Groups</th><td>Bangalore Mountaineering Club, BEST VIRAL CONTENT, KLESCET 2008-2012batch rocks, K.L.E. Society&#039;s College of Engineering and Technology, T116, Nipani, KLESCET 2012 PASS OUTS !!, KLESCET, Placement Cell, K.L.E ROCKZ........., Manu&#039;s city ville, PicsGate, K.L.E Class 0f &#039;06, Mine, School frnds, SPARTANWARRIORS, KLE SKOOL, NIPANI, klecet belgaum Friends, Fight againts Corruption, CREATING A BETTER INDIA...., I Bleed Red Nd Gold....Its RCB</td></tr><tr><th>Networks</th><td></td></tr></table></div><div class="footer">Downloaded by Chetan Chougale on Sunday, November 26, 2017 at 6:38pm UTC+05:30</div></body></html>